CREATE OR REPLACE PROCEDURE gadmin.examsample ()
	--DYNAMIC RESULT SETS 1
    LANGUAGE SQL
P1: BEGIN
DECLARE AAA VARCHAR(100); --ARRAY;--
DECLARE NAMES STRINGARRAY; --ARRAY;--
DECLARE V_TEMP_DAT VARCHAR(10);--
DECLARE I INT;--
   DECLARE SQLCODE         INTEGER       DEFAULT 0;--
    DECLARE SQLSTATE        CHAR(5)       DEFAULT '00000';--

    DECLARE V_SQLSTATE      CHAR(5)       DEFAULT '00000';--

    DECLARE LEN_UNDER       CONDITION FOR SQLSTATE '01004';-- 변수 의 길이가 너무 작습니다.
    DECLARE LEN_OVER        CONDITION FOR SQLSTATE '22001';-- 저장할 문자열의 길이가 너무 깁니다.
    DECLARE NOT_NULL        CONDITION FOR SQLSTATE '23502';-- NOT NULL지정된 컬럼에 NULL지정
    DECLARE ROW_DUO         CONDITION FOR SQLSTATE '23505';-- 데이터 중복
    DECLARE NO_TABLE        CONDITION FOR SQLSTATE '42704';-- TABLE이 없을떄

--    DECLARE CONTINUE HANDLER FOR NOT FOUND SET (V_SQLSTATE, OUT_CNT, OUT_MSG) = (SQLSTATE, V_CNT, '');--''WRR01: '||V_KEY_MSG||'데이터를 찾을(조회할)수 없습니다..'  || CHR(13) || [SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
--    DECLARE UNDO HANDLER FOR LEN_UNDER     SET (V_SQLSTATE, OUT_CNT, OUT_MSG) = (SQLSTATE, V_CNT, 'WRR02: '||COALESCE(V_KEY_MSG,'')||'변수의 길이가 너무 작습니다..'              ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
--    DECLARE UNDO HANDLER FOR NO_TABLE      SET (V_SQLSTATE, OUT_CNT, OUT_MSG) = (SQLSTATE, V_CNT, 'ERR01: '||COALESCE(V_KEY_MSG,'')||'존재하지 않는 테이블 입니다...'             ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
--    DECLARE UNDO HANDLER FOR NOT_NULL      SET (V_SQLSTATE, OUT_CNT, OUT_MSG) = (SQLSTATE, V_CNT, 'ERR02: '||COALESCE(V_KEY_MSG,'')||'NOT NULL컬럼에 NULL이 지정되었습니다..'     ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
--    DECLARE UNDO HANDLER FOR ROW_DUO       SET (V_SQLSTATE, OUT_CNT, OUT_MSG) = (SQLSTATE, V_CNT, 'ERR03: '||COALESCE(V_KEY_MSG,'')||'저장중 중복되었습니다.'                     ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
--    DECLARE UNDO HANDLER FOR LEN_OVER      SET (V_SQLSTATE, OUT_CNT, OUT_MSG) = (SQLSTATE, V_CNT, 'ERR04: '||COALESCE(V_KEY_MSG,'')||'저장될 문자열 길이가 너무 깁니다..'         ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
--    DECLARE UNDO HANDLER FOR SQLWARNING    SET (V_SQLSTATE, OUT_CNT, OUT_MSG) = (SQLSTATE, V_CNT, 'WRR99: '||COALESCE(V_KEY_MSG,'')||'실행중 경고 오류가 발생하였습니다.'         ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
--    DECLARE UNDO HANDLER FOR SQLEXCEPTION  SET (V_SQLSTATE, OUT_CNT, OUT_MSG) = (SQLSTATE, V_CNT, 'ERR99: '||COALESCE(V_KEY_MSG,'')||'실행중 알수없는 오류로 종료되었습니다.'     ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--


DECLARE CUR_TOK CURSOR FOR
      SELECT
            TOK.TOKEN
        FROM
        (VALUES '111\222\333\444\555\666\777\888\999\000\AAAA\BBBB\CCCC\DDDD\EEEE\FFFF\GGGG\HHHH\IIII\JJJJ\KKKK,LLLLL\MMMMMMM\NNNNNNNNN\OOOOOOO\PPPPPPP\QQQQQQQQQ\RRRRRRRR') TAB(COL)
      , XMLTABLE
      (
        'for $id in tokenize($s, "\\") return <i>{string($id)}</i>' PASSING TAB.COL AS "s"
        COLUMNS
          SEQ   FOR ORDINALITY
        , TOKEN VARCHAR(500) PATH '.'
      ) TOK
--      where TOK.SEQ between 5 and V_DELIM_CNT
--        AND TOK.SEQ <>10
--      ORDER BY TOK.SEQ
      ;--
      OPEN CUR_TOK;--
WHILE SQLCODE<>100 DO
    SET I = I + 1;      --
    FETCH FROM CUR_TOK INTO NAMES[I];--
END WHILE;--


END P1 