CREATE OR REPLACE PROCEDURE "GADMIN"."GADMIN.SP_FIN0801_TAB04_SELECT"
(IN IN_FROMDATE VARCHAR(10),
 IN IN_TODATE VARCHAR(10),
 IN IN_ACCCD  VARCHAR(10),
 IN IN_MANAGE_CD_2 VARCHAR(9),
 IN IN_USER_ID VARCHAR(25))
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE   SQLSTATE          CHAR(5) DEFAULT '00000';--
    DECLARE   V_YEAR            VARCHAR(4) DEFAULT '';--
    DECLARE   V_GISU            VARCHAR(4) DEFAULT '';--
    DECLARE   V_MANAGE_CD_1     VARCHAR(9) DEFAULT '';--

    DECLARE GLOBAL TEMPORARY TABLE SESSION.TEMP
    (
        DATE		      VARCHAR(10),
        DATE_T		      VARCHAR(10),
        ACC_NO            VARCHAR(3),
        ACC_NO_T          VARCHAR(3),
        ACC_CD            VARCHAR(10),
        ACC_NM            VARCHAR(60),
        ACC_CONT          VARCHAR(300),
        MANAGE_CD_1       VARCHAR(9),
        MANAGE_ITEM_1     VARCHAR(45),
        MANAGE_CD_1_T     VARCHAR(9),
        MANAGE_ITEM_1_T   VARCHAR(45),
        MANAGE_CD_2       VARCHAR(9),
        MANAGE_ITEM_2     VARCHAR(90),
        MANAGE_CD_2_T     VARCHAR(9),
        MANAGE_ITEM_2_T   VARCHAR(90),
        DR_AMT            DECIMAL(15,0),
        CR_AMT            DECIMAL(15,0),
        JAN_AMT           DECIMAL(15,0)
    )  ON COMMIT PRESERVE ROWS
  WITH REPLACE
  NOT LOGGED;--

--개수 찾기
SELECT GISU INTO V_GISU
  FROM GADMIN.BSACC9
 WHERE START <= IN_FROMDATE
   AND TERMINATION >= IN_FROMDATE
;--

SELECT MANAGE_CD_1 INTO V_MANAGE_CD_1 FROM GADMIN.BSACC2 WHERE ACC_CD = IN_ACCCD;--

P1: BEGIN

    INSERT INTO GADMIN.TEMP_TEMP
--    SELECT 
    SELECT DATE, DATE AS DATE_T, ACC_NO, ACC_NO AS ACC_N0_T, ACC_CD, ACC_NM, ACC_CONT, MANAGE_CD_1, MANAGE_ITEM_1, MANAGE_CD_1 AS MANAGE_CD_1_T, MANAGE_ITEM_1 AS MANAGE_ITEM_1_T, MANAGE_CD_2, MANAGE_ITEM_2, MANAGE_CD_2 AS MANAGE_CD_2_T , MANAGE_ITEM_2 AS MANAGE_ITEM_2_T, DR_AMT, CR_AMT,
            SUM(JAN_AMT)  OVER (PARTITION BY SUBSTRING(DATE,1,4), MANAGE_CD_1, MANAGE_CD_2 ORDER BY DATE, ROWNUMBER()OVER()) AS JAN_AMT
    FROM (
--            SELECT SUBSTRING(IN_FROMDATE,1,7)||'-00' AS DATE, '' AS ACC_NO, A.ACC_CD, A.ACC_NM, '전기이월' AS ACC_CONT, MANAGE_1 AS MANAGE_CD_1, ITEM_1 AS MANAGE_ITEM_1, MANAGE_2 AS MANAGE_CD_2, ITEM_2 AS MANAGE_ITEM_2, DR_00 AS DR_AMT, CR_00 AS CR_AMT,
--                    CASE WHEN B.DRCR_GB = '차변' OR B.DRCR_GB = '출금' THEN  DR_00 - CR_00  ELSE CR_00 - DR_00 END AS JAN_AMT
            SELECT SUBSTRING(IN_FROMDATE,1,7)||'-00' AS DATE, '' AS ACC_NO, A.ACC_CD, A.ACC_NM, '전기이월' AS ACC_CONT, C.MANAGE_CD_1, C.MANAGE_ITEM_1, C.MANAGE_CD_2, C.MANAGE_ITEM_2, DR_00 AS DR_AMT, CR_00 AS CR_AMT,
                    CASE WHEN B.DRCR_GB = '차변' OR B.DRCR_GB = '출금' THEN  DR_00 - CR_00  ELSE CR_00 - DR_00 END AS JAN_AMT
              FROM GADMIN.TRADEKYE A, GADMIN.BSACC2 B,
                    (
                        SELECT MANAGE_CD AS MANAGE_CD_1, MANAGE_ITEM AS MANAGE_ITEM_1, DETAIL_CD AS MANAGE_CD_2, DETAIL_ITEM AS MANAGE_ITEM_2 FROM GADMIN.BSACC8
                        UNION ALL
                        SELECT '300' AS MANAGE_CD_1, '매입처' AS MANAGE_ITEM_1, SANGHO_CD AS MANAGE_CD_2, SANGHO AS MANAGE_ITEM_2 FROM GADMIN.BSTRADE
                        UNION ALL
                        SELECT '400' AS MANAGE_CD_1, '매출처' AS MANAGE_ITEM_1, SANGHO_CD AS MANAGE_CD_2, SANGHO AS MANAGE_ITEM_2 FROM GADMIN.BSTRADE
                   ) C
            WHERE 1 = 1
              AND A.ACC_CD = B.ACC_CD
              AND B.ACC_GB  IN ('자산','부채','자본')
              AND A.MANAGE_1 = C.MANAGE_CD_1
              AND A.MANAGE_2 = C.MANAGE_CD_2
              AND YEAR = V_GISU
              AND A.ACC_CD = IN_ACCCD
              AND A.MANAGE_2 LIKE IN_MANAGE_CD_2
            UNION ALL
            SELECT TO_CHAR(DATE,'YYYY-MM-DD'), ACC_NO, A.ACC_CD, A.ACC_NM, ACC_CONT, C.MANAGE_CD_1, C.MANAGE_ITEM_1, C.MANAGE_CD_2, C.MANAGE_ITEM_2, DR_AMT, CR_AMT,
                    CASE WHEN B.DRCR_GB = '차변' OR B.DRCR_GB = '출금' THEN  DR_AMT - CR_AMT  ELSE CR_AMT - DR_AMT END AS JAN_AMT
              FROM GADMIN.ACCOU1 A, GADMIN.BSACC2 B,
                    (
                        SELECT MANAGE_CD AS MANAGE_CD_1, MANAGE_ITEM AS MANAGE_ITEM_1, DETAIL_CD AS MANAGE_CD_2, DETAIL_ITEM AS MANAGE_ITEM_2 FROM GADMIN.BSACC8
                        UNION ALL
                        SELECT '300' AS MANAGE_CD_1, '매입처' AS MANAGE_ITEM_1, SANGHO_CD AS MANAGE_CD_2, SANGHO AS MANAGE_ITEM_2 FROM GADMIN.BSTRADE
                        UNION ALL
                        SELECT '400' AS MANAGE_CD_1, '매출처' AS MANAGE_ITEM_1, SANGHO_CD AS MANAGE_CD_2, SANGHO AS MANAGE_ITEM_2 FROM GADMIN.BSTRADE
                   ) C
            WHERE 1 = 1
              AND DATE BETWEEN IN_FROMDATE AND IN_TODATE
              AND A.ACC_CD = IN_ACCCD
              AND A.ACC_CD = B.ACC_CD
              AND A.ACC_CD = B.ACC_CD
              AND A.MANAGE_CD_1 = C.MANAGE_CD_1
              AND A.MANAGE_CD_2 = C.MANAGE_CD_2
              AND A.MANAGE_CD_2 LIKE IN_MANAGE_CD_2
         )
      ORDER BY MANAGE_CD_1, MANAGE_CD_2, DATE
    ;--

   IF V_MANAGE_CD_1 = '300' OR V_MANAGE_CD_1 = '400' THEN
           INSERT INTO GADMIN.TEMP_TEMP
           SELECT SUBSTRING(DATE,1,7)||'-88' AS DATE, '' AS DATE_T, '' AS ACC_NO, '' AS ACC_NO_T, A.ACC_CD, A.ACC_NM, '' AS ACC_CONT, A.MANAGE_CD_1, A.MANAGE_ITEM_1, '' AS MANAGE_CD_1_T, '월계' AS MANAGE_ITEM_1_T, A.MANAGE_CD_2, B.SANGHO , '' AS MANAGE_CD_2_T, '' AS MANAGE_ITEM_2_T ,  SUM(DR_AMT) AS DR_AMT, SUM(CR_AMT) AS CR_AMT, 0 AS JAN_AMT
             FROM GADMIN.TEMP_TEMP A, GADMIN.BSTRADE B
            WHERE 1 = 1
              --AND A.MANAGE_CD_1 = B.MANAGE_CD
              AND A.MANAGE_CD_2 = B.SANGHO_CD
           GROUP BY SUBSTRING(DATE,1,7), A.ACC_CD, A.ACC_NM, A.MANAGE_CD_1, A.MANAGE_ITEM_1 , A.MANAGE_CD_2, B.SANGHO
           ;--

   ELSE
           INSERT INTO GADMIN.TEMP_TEMP
           SELECT SUBSTRING(DATE,1,7)||'-88' AS DATE, '' AS DATE_T, '' AS ACC_NO, '' AS ACC_NO_T, A.ACC_CD, A.ACC_NM, '' AS ACC_CONT, A.MANAGE_CD_1, B.MANAGE_ITEM, '' AS MANAGE_CD_1_T, '월계' AS MANAGE_ITEM_1_T, A.MANAGE_CD_2, B.DETAIL_ITEM, '' AS MANAGE_CD_2_T, '' AS MANAGE_ITEM_2_T ,  SUM(DR_AMT) AS DR_AMT, SUM(CR_AMT) AS CR_AMT, 0 AS JAN_AMT
             FROM GADMIN.TEMP_TEMP A, GADMIN.BSACC8 B
            WHERE 1 = 1
              AND A.MANAGE_CD_1 = B.MANAGE_CD
              AND A.MANAGE_CD_2 = B.DETAIL_CD
           GROUP BY SUBSTRING(DATE,1,7), A.ACC_CD, A.ACC_NM, A.MANAGE_CD_1, B.MANAGE_ITEM , A.MANAGE_CD_2, B.DETAIL_ITEM
           ;--
   END IF ;--

    INSERT INTO GADMIN.TEMP_TEMP
    SELECT SUBSTRING(DATE,1,7)||'-99' AS DATE, DATE_T, '' AS ACC_NO, ACC_NO_T, A.ACC_CD, A.ACC_NM, '' AS ACC_CONT,  A.MANAGE_CD_1, A.MANAGE_ITEM_1,  MANAGE_CD_1_T, '누계' AS MANAGE_ITEM_1_T, A.MANAGE_CD_2, A.MANAGE_ITEM_2, MANAGE_CD_2_T, MANAGE_ITEM_2_T ,
                  SUM(DR_AMT) OVER(PARTITION BY A.MANAGE_CD_1, A.MANAGE_CD_2 ORDER BY SUBSTRING(DATE,1,7)) AS DR_AMT,
                  SUM(CR_AMT) OVER(PARTITION BY A.MANAGE_CD_1, A.MANAGE_CD_2 ORDER BY SUBSTRING(DATE,1,7)) AS CR_AMT,
                  SUM(CASE WHEN B.DRCR_GB = '차변' OR B.DRCR_GB = '출금' THEN  DR_AMT - CR_AMT ELSE CR_AMT - DR_AMT END)
                           OVER(PARTITION BY A.MANAGE_CD_1, A.MANAGE_CD_2  ORDER BY SUBSTRING(DATE,1,7)) AS JAN_AMT
     FROM GADMIN.TEMP_TEMP A, GADMIN.BSACC2 B
    WHERE 1 = 1
      AND A.ACC_CD = B.ACC_CD
      AND MANAGE_ITEM_1_T = '월계'
     ;--


END P1;--

P2: BEGIN

    DECLARE CURSOR_TEMP CURSOR WITH RETURN FOR
    SELECT CASE WHEN SUBSTRING(DATE,9,2) = '88' OR SUBSTRING(DATE,9,2) = '99' OR SUBSTRING(DATE,9,2) = '00' THEN '' ELSE DATE END AS DATE, DATE_T, ACC_NO, ACC_NO_T, MANAGE_CD_1, MANAGE_ITEM_1, MANAGE_CD_1_T, MANAGE_ITEM_1_T, MANAGE_CD_2, MANAGE_ITEM_2, MANAGE_CD_2_T, MANAGE_ITEM_2_T, MANAGE_ITEM_2_2, ACC_CONT, DR_AMT, CR_AMT, JAN_AMT
      FROM (
                SELECT DATE, DATE_T, ACC_NO, ACC_NO_T, MANAGE_CD_1, MANAGE_ITEM_1, MANAGE_CD_2, MANAGE_ITEM_2, MANAGE_CD_1_T, MANAGE_ITEM_1_T, MANAGE_CD_2_T, MANAGE_ITEM_2_T, regexp_replace(MANAGE_ITEM_2,'\(.\)|\(..\)|[[:punct:]]|[0-9]|Ⅰ|Ⅱ|Ⅲ|Ⅳ|Ⅴ|Ⅵ|Ⅶ|Ⅷ|Ⅸ|Ⅹ| ') AS MANAGE_ITEM_2_2, ACC_CONT, DR_AMT, CR_AMT, JAN_AMT
                  FROM GADMIN.TEMP_TEMP
                WHERE 1 = 1
--                  AND NOT( DR_AMT = 0 AND CR_AMT = 0 )
                ORDER BY MANAGE_CD_2, regexp_replace(MANAGE_ITEM_2,'\(.\)|\(..\)|[[:punct:]]|[0-9]|Ⅰ|Ⅱ|Ⅲ|Ⅳ|Ⅴ|Ⅵ|Ⅶ|Ⅷ|Ⅸ|Ⅹ| '), DATE, ACC_NO
           )
    ;--

    OPEN CURSOR_TEMP;--
END P2;--
END MAIN 