CREATE OR REPLACE PROCEDURE "GADMIN"."GADMIN.SP_FIN1301_TAB01_SELECT_OLD"
(IN IN_FROMMONTH VARCHAR(10),IN
IN_TOMONTH VARCHAR(10), IN IN_USER_ID VARCHAR(25))
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE   SQLSTATE          CHAR(5) DEFAULT '00000';--
    DECLARE   V_01_FROMMONTH      VARCHAR(7) DEFAULT '';--
    DECLARE   V_02_FROMMONTH      VARCHAR(7) DEFAULT '';--
    DECLARE   V_03_FROMMONTH      VARCHAR(7) DEFAULT '';--
    DECLARE   V_04_FROMMONTH      VARCHAR(7) DEFAULT '';--
    DECLARE   V_05_FROMMONTH      VARCHAR(7) DEFAULT '';--
    DECLARE   V_06_FROMMONTH      VARCHAR(7) DEFAULT '';--
    DECLARE   V_07_FROMMONTH      VARCHAR(7) DEFAULT '';--
    DECLARE   V_08_FROMMONTH      VARCHAR(7) DEFAULT '';--
    DECLARE   V_09_FROMMONTH      VARCHAR(7) DEFAULT '';--
    DECLARE   V_10_FROMMONTH      VARCHAR(7) DEFAULT '';--
    DECLARE   V_11_FROMMONTH      VARCHAR(7) DEFAULT '';--
    DECLARE   V_12_FROMMONTH      VARCHAR(7) DEFAULT '';--
    DECLARE   V_01_TOMONTH        VARCHAR(7) DEFAULT '';--
    DECLARE   V_02_TOMONTH        VARCHAR(7) DEFAULT '';--
    DECLARE   V_03_TOMONTH        VARCHAR(7) DEFAULT '';--
    DECLARE   V_04_TOMONTH        VARCHAR(7) DEFAULT '';--
    DECLARE   V_05_TOMONTH        VARCHAR(7) DEFAULT '';--
    DECLARE   V_06_TOMONTH        VARCHAR(7) DEFAULT '';--
    DECLARE   V_07_TOMONTH        VARCHAR(7) DEFAULT '';--
    DECLARE   V_08_TOMONTH        VARCHAR(7) DEFAULT '';--
    DECLARE   V_09_TOMONTH        VARCHAR(7) DEFAULT '';--
    DECLARE   V_10_TOMONTH        VARCHAR(7) DEFAULT '';--
    DECLARE   V_11_TOMONTH        VARCHAR(7) DEFAULT '';--
    DECLARE   V_12_TOMONTH        VARCHAR(7) DEFAULT '';--

    DECLARE GLOBAL TEMPORARY TABLE SESSION.TEMP
    (
        ACC_NM          VARCHAR(60)   DEFAULT '',
        TOTAL		    DECIMAL(20,5) DEFAULT 0,
        MONTH_01        DECIMAL(20,5) DEFAULT 0,
        MONTH_02        DECIMAL(20,5) DEFAULT 0,
        MONTH_03        DECIMAL(20,5) DEFAULT 0,
        Q1_TOT          DECIMAL(20,5) DEFAULT 0,
        MONTH_04        DECIMAL(20,5) DEFAULT 0,
        MONTH_05        DECIMAL(20,5) DEFAULT 0,
        MONTH_06        DECIMAL(20,5) DEFAULT 0,
        Q2_TOT          DECIMAL(20,5) DEFAULT 0,
        MONTH_07        DECIMAL(20,5) DEFAULT 0,
        MONTH_08        DECIMAL(20,5) DEFAULT 0,
        MONTH_09        DECIMAL(20,5) DEFAULT 0,
        Q3_TOT          DECIMAL(20,5) DEFAULT 0,
        MONTH_10        DECIMAL(20,5) DEFAULT 0,
        MONTH_11        DECIMAL(20,5) DEFAULT 0,
        MONTH_12        DECIMAL(20,5) DEFAULT 0,
        Q4_TOT          DECIMAL(20,5) DEFAULT 0,
        ACC_CD          VARCHAR(10)   DEFAULT ''
    )  ON COMMIT PRESERVE ROWS
  WITH REPLACE
  NOT LOGGED;--


P1: BEGIN

    SET IN_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,7);--
    SET IN_TOMONTH = SUBSTRING(IN_TOMONTH,1,7);--

    --월뼐 파라몌트 썰정
    IF SUBSTRING(IN_FROMMONTH,6,2) = '01' THEN
        SET V_01_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'01';--
    ELSE
        SET V_01_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'00';    --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '02' AND SUBSTRING(IN_TOMONTH,6,2) >= '02' THEN
        SET V_02_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'02';--
    ELSE
        SET V_02_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'00';    --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '03' AND SUBSTRING(IN_TOMONTH,6,2) >= '03' THEN
        SET V_03_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'03';--
    ELSE
        SET V_03_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'00';            --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '04' AND SUBSTRING(IN_TOMONTH,6,2) >= '04' THEN
        SET V_04_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'04';--
    ELSE
        SET V_04_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'00';            --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '05' AND SUBSTRING(IN_TOMONTH,6,2) >= '05' THEN
        SET V_05_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'05';--
    ELSE
        SET V_05_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'00';            --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '06' AND SUBSTRING(IN_TOMONTH,6,2) >= '06' THEN
        SET V_06_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'06';--
    ELSE
        SET V_06_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'00';            --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '07' AND SUBSTRING(IN_TOMONTH,6,2) >= '07' THEN
        SET V_07_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'07';--
    ELSE
        SET V_07_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'00';            --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '08'  AND SUBSTRING(IN_TOMONTH,6,2) >= '08' THEN
        SET V_08_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'08';--
    ELSE
        SET V_08_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'00';            --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '09'  AND SUBSTRING(IN_TOMONTH,6,2) >= '09' THEN
        SET V_09_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'09';--
    ELSE
        SET V_09_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'00';            --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '10'  AND SUBSTRING(IN_TOMONTH,6,2) >= '10' THEN
        SET V_10_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'10';--
    ELSE
        SET V_10_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'00';            --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '11'  AND SUBSTRING(IN_TOMONTH,6,2) >= '11' THEN
        SET V_11_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'11';--
    ELSE
        SET V_11_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'00';            --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '12'  AND SUBSTRING(IN_TOMONTH,6,2) <= '12' THEN
        SET V_12_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'12';--
    ELSE
        SET V_12_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'00';            --
    END IF;--

    IF SUBSTRING(IN_FROMMONTH,6,2) = '01' AND SUBSTRING(IN_TOMONTH,6,2) >= '01' THEN
        SET V_01_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'01';--
    ELSE
        SET V_01_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'00';    --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '02' AND SUBSTRING(IN_TOMONTH,6,2) >= '02' THEN
        SET V_02_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'02';--
    ELSE
        SET V_02_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'00';    --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '03' AND SUBSTRING(IN_TOMONTH,6,2) >= '03' THEN
        SET V_03_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'03';--
    ELSE
        SET V_03_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'00';    --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '04' AND SUBSTRING(IN_TOMONTH,6,2) >= '04' THEN
        SET V_04_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'04';--
    ELSE
        SET V_04_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'00';    --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '05' AND SUBSTRING(IN_TOMONTH,6,2) >= '05' THEN
        SET V_05_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'05';--
    ELSE
        SET V_05_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'00';    --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '06' AND SUBSTRING(IN_TOMONTH,6,2) >= '06' THEN
        SET V_06_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'06';--
    ELSE
        SET V_06_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'00';    --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '07' AND SUBSTRING(IN_TOMONTH,6,2) >= '07' THEN
        SET V_07_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'07';--
    ELSE
        SET V_07_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'00';    --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '08' AND SUBSTRING(IN_TOMONTH,6,2) >= '08' THEN
        SET V_08_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'08';--
    ELSE
        SET V_08_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'00';    --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '09' AND SUBSTRING(IN_TOMONTH,6,2) >= '09' THEN
        SET V_09_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'09';--
    ELSE
        SET V_09_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'00';    --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '10' AND SUBSTRING(IN_TOMONTH,6,2) >= '10' THEN
        SET V_10_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'10';--
    ELSE
        SET V_10_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'00';    --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '11' AND SUBSTRING(IN_TOMONTH,6,2) >= '11' THEN
        SET V_11_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'11';--
    ELSE
        SET V_11_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'00';    --
    END IF;--
    IF SUBSTRING(IN_TOMONTH,6,2) >= '12' THEN
        SET V_12_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'12';--
    ELSE
        SET V_12_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'00';    --
    END IF;--

    INSERT INTO SESSION.TEMP
    SELECT TOT.ACC_NM, TOT.AMT
            , COALESCE(MON01.AMT,0) AS MON01
            , COALESCE(MON02.AMT,0) AS MON02
            , COALESCE(MON03.AMT,0) AS MON03
            , (COALESCE(MON01.AMT,0) + COALESCE(MON02.AMT,0) + COALESCE(MON03.AMT,0)) AS Q1_TOT
            , COALESCE(MON04.AMT,0) AS MON04
            , COALESCE(MON05.AMT,0) AS MON05
            , COALESCE(MON06.AMT,0) AS MON06
            , (COALESCE(MON04.AMT,0) + COALESCE(MON05.AMT,0) + COALESCE(MON06.AMT,0)) AS Q2_TOT
            , COALESCE(MON07.AMT,0) AS MON07
            , COALESCE(MON08.AMT,0) AS MON08
            , COALESCE(MON09.AMT,0) AS MON09
            , (COALESCE(MON07.AMT,0) + COALESCE(MON08.AMT,0) + COALESCE(MON09.AMT,0)) AS Q3_TOT
            , COALESCE(MON10.AMT,0) AS MON10
            , COALESCE(MON11.AMT,0) AS MON11
            , COALESCE(MON12.AMT,0) AS MON12
            , (COALESCE(MON10.AMT,0) + COALESCE(MON11.AMT,0) + COALESCE(MON12.AMT,0)) AS Q4_TOT
            ,TOT.ACC_CD
      FROM (
                (SELECT ACC_CD, ACC_NM, COALESCE(AMT,0) AS AMT FROM TABLE(GADMIN.SF_FIN1301_TAB01_SELECT(IN_FROMMONTH,IN_TOMONTH))) TOT

                LEFT OUTER JOIN ( SELECT * FROM TABLE(GADMIN.SF_FIN1301_TAB01_SELECT(V_01_FROMMONTH,V_01_TOMONTH)) ) MON01 ON (TOT.ACC_CD = MON01.ACC_CD)
                LEFT OUTER JOIN ( SELECT * FROM TABLE(GADMIN.SF_FIN1301_TAB01_SELECT(V_02_FROMMONTH,V_02_TOMONTH)) ) MON02 ON (TOT.ACC_CD = MON02.ACC_CD)
                LEFT OUTER JOIN ( SELECT * FROM TABLE(GADMIN.SF_FIN1301_TAB01_SELECT(V_03_FROMMONTH,V_03_TOMONTH)) ) MON03 ON (TOT.ACC_CD = MON03.ACC_CD)

                LEFT OUTER JOIN ( SELECT * FROM TABLE(GADMIN.SF_FIN1301_TAB01_SELECT(V_04_FROMMONTH,V_04_TOMONTH)) ) MON04 ON (TOT.ACC_CD = MON04.ACC_CD)
                LEFT OUTER JOIN ( SELECT * FROM TABLE(GADMIN.SF_FIN1301_TAB01_SELECT(V_05_FROMMONTH,V_05_TOMONTH)) ) MON05 ON (TOT.ACC_CD = MON05.ACC_CD)
                LEFT OUTER JOIN ( SELECT * FROM TABLE(GADMIN.SF_FIN1301_TAB01_SELECT(V_06_FROMMONTH,V_06_TOMONTH)) ) MON06 ON (TOT.ACC_CD = MON06.ACC_CD)

                LEFT OUTER JOIN ( SELECT * FROM TABLE(GADMIN.SF_FIN1301_TAB01_SELECT(V_07_FROMMONTH,V_07_TOMONTH)) ) MON07 ON (TOT.ACC_CD = MON07.ACC_CD)
                LEFT OUTER JOIN ( SELECT * FROM TABLE(GADMIN.SF_FIN1301_TAB01_SELECT(V_08_FROMMONTH,V_08_TOMONTH)) ) MON08 ON (TOT.ACC_CD = MON08.ACC_CD)
                LEFT OUTER JOIN ( SELECT * FROM TABLE(GADMIN.SF_FIN1301_TAB01_SELECT(V_09_FROMMONTH,V_09_TOMONTH)) ) MON09 ON (TOT.ACC_CD = MON09.ACC_CD)

                LEFT OUTER JOIN ( SELECT * FROM TABLE(GADMIN.SF_FIN1301_TAB01_SELECT(V_10_FROMMONTH,V_10_TOMONTH)) ) MON10 ON (TOT.ACC_CD = MON10.ACC_CD)
                LEFT OUTER JOIN ( SELECT * FROM TABLE(GADMIN.SF_FIN1301_TAB01_SELECT(V_11_FROMMONTH,V_11_TOMONTH)) ) MON11 ON (TOT.ACC_CD = MON11.ACC_CD)
                LEFT OUTER JOIN ( SELECT * FROM TABLE(GADMIN.SF_FIN1301_TAB01_SELECT(V_12_FROMMONTH,V_12_TOMONTH)) ) MON12 ON (TOT.ACC_CD = MON12.ACC_CD)
      );--

    -- 추가부분 4/27
     --운송원가
    UPDATE SESSION.TEMP
       SET TOTAL = (SELECT SUM(TOTAL) FROM SESSION.TEMP WHERE ACC_CD LIKE '62%' )
          , MONTH_01 = (SELECT SUM(MONTH_01) FROM SESSION.TEMP WHERE ACC_CD LIKE '62%' )
          , MONTH_02 = (SELECT SUM(MONTH_02) FROM SESSION.TEMP WHERE ACC_CD LIKE '62%' )
          , MONTH_03 = (SELECT SUM(MONTH_03) FROM SESSION.TEMP WHERE ACC_CD LIKE '62%' )
          , MONTH_04 = (SELECT SUM(MONTH_04) FROM SESSION.TEMP WHERE ACC_CD LIKE '62%' )
          , MONTH_05 = (SELECT SUM(MONTH_05) FROM SESSION.TEMP WHERE ACC_CD LIKE '62%' )
          , MONTH_06 = (SELECT SUM(MONTH_06) FROM SESSION.TEMP WHERE ACC_CD LIKE '62%' )
          , MONTH_07 = (SELECT SUM(MONTH_07) FROM SESSION.TEMP WHERE ACC_CD LIKE '62%')
          , MONTH_08 = (SELECT SUM(MONTH_08) FROM SESSION.TEMP WHERE ACC_CD LIKE '62%')
          , MONTH_09 = (SELECT SUM(MONTH_09) FROM SESSION.TEMP WHERE ACC_CD LIKE '62%')
          , MONTH_10 = (SELECT SUM(MONTH_10) FROM SESSION.TEMP WHERE ACC_CD LIKE '62%')
          , MONTH_11 = (SELECT SUM(MONTH_11) FROM SESSION.TEMP WHERE ACC_CD LIKE '62%')
          , MONTH_12 = (SELECT SUM(MONTH_12) FROM SESSION.TEMP WHERE ACC_CD LIKE '62%')
          , Q1_TOT = (SELECT SUM(Q1_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '62%' )
          , Q2_TOT = (SELECT SUM(Q2_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '62%' )
          , Q3_TOT = (SELECT SUM(Q3_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '62%' )
          , Q4_TOT = (SELECT SUM(Q4_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '62%' )
     WHERE ACC_CD = '6200000';--

     --매출액 합계
    UPDATE SESSION.TEMP
       SET TOTAL = (SELECT SUM(TOTAL) FROM SESSION.TEMP WHERE ACC_CD LIKE '61%' )
          , MONTH_01 = (SELECT SUM(MONTH_01) FROM SESSION.TEMP WHERE ACC_CD LIKE '61%' )
          , MONTH_02 = (SELECT SUM(MONTH_02) FROM SESSION.TEMP WHERE ACC_CD LIKE '61%' )
          , MONTH_03 = (SELECT SUM(MONTH_03) FROM SESSION.TEMP WHERE ACC_CD LIKE '61%' )
          , MONTH_04 = (SELECT SUM(MONTH_04) FROM SESSION.TEMP WHERE ACC_CD LIKE '61%' )
          , MONTH_05 = (SELECT SUM(MONTH_05) FROM SESSION.TEMP WHERE ACC_CD LIKE '61%' )
          , MONTH_06 = (SELECT SUM(MONTH_06) FROM SESSION.TEMP WHERE ACC_CD LIKE '61%' )
          , MONTH_07 = (SELECT SUM(MONTH_07) FROM SESSION.TEMP WHERE ACC_CD LIKE '61%')
          , MONTH_08 = (SELECT SUM(MONTH_08) FROM SESSION.TEMP WHERE ACC_CD LIKE '61%')
          , MONTH_09 = (SELECT SUM(MONTH_09) FROM SESSION.TEMP WHERE ACC_CD LIKE '61%')
          , MONTH_10 = (SELECT SUM(MONTH_10) FROM SESSION.TEMP WHERE ACC_CD LIKE '61%')
          , MONTH_11 = (SELECT SUM(MONTH_11) FROM SESSION.TEMP WHERE ACC_CD LIKE '61%')
          , MONTH_12 = (SELECT SUM(MONTH_12) FROM SESSION.TEMP WHERE ACC_CD LIKE '61%')
          , Q1_TOT = (SELECT SUM(Q1_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '61%' )
          , Q2_TOT = (SELECT SUM(Q2_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '61%' )
          , Q3_TOT = (SELECT SUM(Q3_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '61%' )
          , Q4_TOT = (SELECT SUM(Q4_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '61%' )
     WHERE ACC_CD = '6100000';--

    -- 추가부분 끝 4/27

    --매출 총이익 = 매출액 - 운송원가및주택분양원가
    UPDATE SESSION.TEMP
       SET TOTAL = (SELECT TOTAL FROM SESSION.TEMP WHERE ACC_CD = '6100000') - (SELECT TOTAL FROM SESSION.TEMP WHERE ACC_CD = '6200000')
          , MONTH_01 = (SELECT MONTH_01 FROM SESSION.TEMP WHERE ACC_CD = '6100000') - (SELECT MONTH_01 FROM SESSION.TEMP WHERE ACC_CD = '6200000')
          , MONTH_02 = (SELECT MONTH_02 FROM SESSION.TEMP WHERE ACC_CD = '6100000') - (SELECT MONTH_02 FROM SESSION.TEMP WHERE ACC_CD = '6200000')
          , MONTH_03 = (SELECT MONTH_03 FROM SESSION.TEMP WHERE ACC_CD = '6100000') - (SELECT MONTH_03 FROM SESSION.TEMP WHERE ACC_CD = '6200000')
          , MONTH_04 = (SELECT MONTH_04 FROM SESSION.TEMP WHERE ACC_CD = '6100000') - (SELECT MONTH_04 FROM SESSION.TEMP WHERE ACC_CD = '6200000')
          , MONTH_05 = (SELECT MONTH_05 FROM SESSION.TEMP WHERE ACC_CD = '6100000') - (SELECT MONTH_05 FROM SESSION.TEMP WHERE ACC_CD = '6200000')
          , MONTH_06 = (SELECT MONTH_06 FROM SESSION.TEMP WHERE ACC_CD = '6100000') - (SELECT MONTH_06 FROM SESSION.TEMP WHERE ACC_CD = '6200000')
          , MONTH_07 = (SELECT MONTH_07 FROM SESSION.TEMP WHERE ACC_CD = '6100000') - (SELECT MONTH_07 FROM SESSION.TEMP WHERE ACC_CD = '6200000')
          , MONTH_08 = (SELECT MONTH_08 FROM SESSION.TEMP WHERE ACC_CD = '6100000') - (SELECT MONTH_08 FROM SESSION.TEMP WHERE ACC_CD = '6200000')
          , MONTH_09 = (SELECT MONTH_09 FROM SESSION.TEMP WHERE ACC_CD = '6100000') - (SELECT MONTH_09 FROM SESSION.TEMP WHERE ACC_CD = '6200000')
          , MONTH_10 = (SELECT MONTH_10 FROM SESSION.TEMP WHERE ACC_CD = '6100000') - (SELECT MONTH_10 FROM SESSION.TEMP WHERE ACC_CD = '6200000')
          , MONTH_11 = (SELECT MONTH_11 FROM SESSION.TEMP WHERE ACC_CD = '6100000') - (SELECT MONTH_11 FROM SESSION.TEMP WHERE ACC_CD = '6200000')
          , MONTH_12 = (SELECT MONTH_12 FROM SESSION.TEMP WHERE ACC_CD = '6100000') - (SELECT MONTH_12 FROM SESSION.TEMP WHERE ACC_CD = '6200000')
          , Q1_TOT = (SELECT Q1_TOT FROM SESSION.TEMP WHERE ACC_CD = '6100000') - (SELECT Q1_TOT FROM SESSION.TEMP WHERE ACC_CD = '6200000')
          , Q2_TOT = (SELECT Q2_TOT FROM SESSION.TEMP WHERE ACC_CD = '6100000') - (SELECT Q2_TOT FROM SESSION.TEMP WHERE ACC_CD = '6200000')
          , Q3_TOT = (SELECT Q3_TOT FROM SESSION.TEMP WHERE ACC_CD = '6100000') - (SELECT Q3_TOT FROM SESSION.TEMP WHERE ACC_CD = '6200000')
          , Q4_TOT = (SELECT Q4_TOT FROM SESSION.TEMP WHERE ACC_CD = '6100000') - (SELECT Q4_TOT FROM SESSION.TEMP WHERE ACC_CD = '6200000')
     WHERE ACC_CD = '6300000';--

    --Ⅳ.판매비와관리비
    UPDATE SESSION.TEMP
       SET TOTAL = (SELECT SUM(TOTAL) FROM SESSION.TEMP WHERE ACC_CD LIKE '64%' )
          , MONTH_01 = (SELECT SUM(MONTH_01) FROM SESSION.TEMP WHERE ACC_CD LIKE '64%' )
          , MONTH_02 = (SELECT SUM(MONTH_02) FROM SESSION.TEMP WHERE ACC_CD LIKE '64%' )
          , MONTH_03 = (SELECT SUM(MONTH_03) FROM SESSION.TEMP WHERE ACC_CD LIKE '64%' )
          , MONTH_04 = (SELECT SUM(MONTH_04) FROM SESSION.TEMP WHERE ACC_CD LIKE '64%' )
          , MONTH_05 = (SELECT SUM(MONTH_05) FROM SESSION.TEMP WHERE ACC_CD LIKE '64%' )
          , MONTH_06 = (SELECT SUM(MONTH_06) FROM SESSION.TEMP WHERE ACC_CD LIKE '64%' )
          , MONTH_07 = (SELECT SUM(MONTH_07) FROM SESSION.TEMP WHERE ACC_CD LIKE '64%')
          , MONTH_08 = (SELECT SUM(MONTH_08) FROM SESSION.TEMP WHERE ACC_CD LIKE '64%')
          , MONTH_09 = (SELECT SUM(MONTH_09) FROM SESSION.TEMP WHERE ACC_CD LIKE '64%')
          , MONTH_10 = (SELECT SUM(MONTH_10) FROM SESSION.TEMP WHERE ACC_CD LIKE '64%')
          , MONTH_11 = (SELECT SUM(MONTH_11) FROM SESSION.TEMP WHERE ACC_CD LIKE '64%')
          , MONTH_12 = (SELECT SUM(MONTH_12) FROM SESSION.TEMP WHERE ACC_CD LIKE '64%')
          , Q1_TOT = (SELECT SUM(Q1_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '64%' )
          , Q2_TOT = (SELECT SUM(Q2_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '64%' )
          , Q3_TOT = (SELECT SUM(Q3_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '64%' )
          , Q4_TOT = (SELECT SUM(Q4_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '64%' )
     WHERE ACC_CD = '6400000';--

    --영업이익 = 매출액 - 운송원가및주택분양원가
    UPDATE SESSION.TEMP
       SET TOTAL = (SELECT TOTAL FROM SESSION.TEMP WHERE ACC_CD = '6300000') - (SELECT TOTAL FROM SESSION.TEMP WHERE ACC_CD = '6400000')
          , MONTH_01 = (SELECT MONTH_01 FROM SESSION.TEMP WHERE ACC_CD = '6300000') - (SELECT MONTH_01 FROM SESSION.TEMP WHERE ACC_CD = '6400000')
          , MONTH_02 = (SELECT MONTH_02 FROM SESSION.TEMP WHERE ACC_CD = '6300000') - (SELECT MONTH_02 FROM SESSION.TEMP WHERE ACC_CD = '6400000')
          , MONTH_03 = (SELECT MONTH_03 FROM SESSION.TEMP WHERE ACC_CD = '6300000') - (SELECT MONTH_03 FROM SESSION.TEMP WHERE ACC_CD = '6400000')
          , MONTH_04 = (SELECT MONTH_04 FROM SESSION.TEMP WHERE ACC_CD = '6300000') - (SELECT MONTH_04 FROM SESSION.TEMP WHERE ACC_CD = '6400000')
          , MONTH_05 = (SELECT MONTH_05 FROM SESSION.TEMP WHERE ACC_CD = '6300000') - (SELECT MONTH_05 FROM SESSION.TEMP WHERE ACC_CD = '6400000')
          , MONTH_06 = (SELECT MONTH_06 FROM SESSION.TEMP WHERE ACC_CD = '6300000') - (SELECT MONTH_06 FROM SESSION.TEMP WHERE ACC_CD = '6400000')
          , MONTH_07 = (SELECT MONTH_07 FROM SESSION.TEMP WHERE ACC_CD = '6300000') - (SELECT MONTH_07 FROM SESSION.TEMP WHERE ACC_CD = '6400000')
          , MONTH_08 = (SELECT MONTH_08 FROM SESSION.TEMP WHERE ACC_CD = '6300000') - (SELECT MONTH_08 FROM SESSION.TEMP WHERE ACC_CD = '6400000')
          , MONTH_09 = (SELECT MONTH_09 FROM SESSION.TEMP WHERE ACC_CD = '6300000') - (SELECT MONTH_09 FROM SESSION.TEMP WHERE ACC_CD = '6400000')
          , MONTH_10 = (SELECT MONTH_10 FROM SESSION.TEMP WHERE ACC_CD = '6300000') - (SELECT MONTH_10 FROM SESSION.TEMP WHERE ACC_CD = '6400000')
          , MONTH_11 = (SELECT MONTH_11 FROM SESSION.TEMP WHERE ACC_CD = '6300000') - (SELECT MONTH_11 FROM SESSION.TEMP WHERE ACC_CD = '6400000')
          , MONTH_12 = (SELECT MONTH_12 FROM SESSION.TEMP WHERE ACC_CD = '6300000') - (SELECT MONTH_12 FROM SESSION.TEMP WHERE ACC_CD = '6400000')
          , Q1_TOT = (SELECT Q1_TOT FROM SESSION.TEMP WHERE ACC_CD = '6300000') - (SELECT Q1_TOT FROM SESSION.TEMP WHERE ACC_CD = '6400000')
          , Q2_TOT = (SELECT Q2_TOT FROM SESSION.TEMP WHERE ACC_CD = '6300000') - (SELECT Q2_TOT FROM SESSION.TEMP WHERE ACC_CD = '6400000')
          , Q3_TOT = (SELECT Q3_TOT FROM SESSION.TEMP WHERE ACC_CD = '6300000') - (SELECT Q3_TOT FROM SESSION.TEMP WHERE ACC_CD = '6400000')
          , Q4_TOT = (SELECT Q4_TOT FROM SESSION.TEMP WHERE ACC_CD = '6300000') - (SELECT Q4_TOT FROM SESSION.TEMP WHERE ACC_CD = '6400000')
     WHERE ACC_CD = '6500000';--

     --영업외 수익
    UPDATE SESSION.TEMP
       SET TOTAL = (SELECT SUM(TOTAL) FROM SESSION.TEMP WHERE ACC_CD LIKE '66%' )
          , MONTH_01 = (SELECT SUM(MONTH_01) FROM SESSION.TEMP WHERE ACC_CD LIKE '66%' )
          , MONTH_02 = (SELECT SUM(MONTH_02) FROM SESSION.TEMP WHERE ACC_CD LIKE '66%' )
          , MONTH_03 = (SELECT SUM(MONTH_03) FROM SESSION.TEMP WHERE ACC_CD LIKE '66%' )
          , MONTH_04 = (SELECT SUM(MONTH_04) FROM SESSION.TEMP WHERE ACC_CD LIKE '66%' )
          , MONTH_05 = (SELECT SUM(MONTH_05) FROM SESSION.TEMP WHERE ACC_CD LIKE '66%' )
          , MONTH_06 = (SELECT SUM(MONTH_06) FROM SESSION.TEMP WHERE ACC_CD LIKE '66%' )
          , MONTH_07 = (SELECT SUM(MONTH_07) FROM SESSION.TEMP WHERE ACC_CD LIKE '66%')
          , MONTH_08 = (SELECT SUM(MONTH_08) FROM SESSION.TEMP WHERE ACC_CD LIKE '66%')
          , MONTH_09 = (SELECT SUM(MONTH_09) FROM SESSION.TEMP WHERE ACC_CD LIKE '66%')
          , MONTH_10 = (SELECT SUM(MONTH_10) FROM SESSION.TEMP WHERE ACC_CD LIKE '66%')
          , MONTH_11 = (SELECT SUM(MONTH_11) FROM SESSION.TEMP WHERE ACC_CD LIKE '66%')
          , MONTH_12 = (SELECT SUM(MONTH_12) FROM SESSION.TEMP WHERE ACC_CD LIKE '66%')
          , Q1_TOT = (SELECT SUM(Q1_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '66%' )
          , Q2_TOT = (SELECT SUM(Q2_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '66%' )
          , Q3_TOT = (SELECT SUM(Q3_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '66%' )
          , Q4_TOT = (SELECT SUM(Q4_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '66%' )
     WHERE ACC_CD = '6600000';--


     --영업외 비용
    UPDATE SESSION.TEMP
       SET TOTAL = (SELECT SUM(TOTAL) FROM SESSION.TEMP WHERE ACC_CD LIKE '67%' )
          , MONTH_01 = (SELECT SUM(MONTH_01) FROM SESSION.TEMP WHERE ACC_CD LIKE '67%' )
          , MONTH_02 = (SELECT SUM(MONTH_02) FROM SESSION.TEMP WHERE ACC_CD LIKE '67%' )
          , MONTH_03 = (SELECT SUM(MONTH_03) FROM SESSION.TEMP WHERE ACC_CD LIKE '67%' )
          , MONTH_04 = (SELECT SUM(MONTH_04) FROM SESSION.TEMP WHERE ACC_CD LIKE '67%' )
          , MONTH_05 = (SELECT SUM(MONTH_05) FROM SESSION.TEMP WHERE ACC_CD LIKE '67%' )
          , MONTH_06 = (SELECT SUM(MONTH_06) FROM SESSION.TEMP WHERE ACC_CD LIKE '67%' )
          , MONTH_07 = (SELECT SUM(MONTH_07) FROM SESSION.TEMP WHERE ACC_CD LIKE '67%')
          , MONTH_08 = (SELECT SUM(MONTH_08) FROM SESSION.TEMP WHERE ACC_CD LIKE '67%')
          , MONTH_09 = (SELECT SUM(MONTH_09) FROM SESSION.TEMP WHERE ACC_CD LIKE '67%')
          , MONTH_10 = (SELECT SUM(MONTH_10) FROM SESSION.TEMP WHERE ACC_CD LIKE '67%')
          , MONTH_11 = (SELECT SUM(MONTH_11) FROM SESSION.TEMP WHERE ACC_CD LIKE '67%')
          , MONTH_12 = (SELECT SUM(MONTH_12) FROM SESSION.TEMP WHERE ACC_CD LIKE '67%')
          , Q1_TOT = (SELECT SUM(Q1_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '67%' )
          , Q2_TOT = (SELECT SUM(Q2_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '67%' )
          , Q3_TOT = (SELECT SUM(Q3_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '67%' )
          , Q4_TOT = (SELECT SUM(Q4_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '67%' )
     WHERE ACC_CD = '6700000';--


    --경상이익 = 영업이익 + 영업외 수익 - 영업외 비용
    UPDATE SESSION.TEMP
       SET TOTAL = (SELECT TOTAL FROM SESSION.TEMP WHERE ACC_CD = '6500000') + (SELECT TOTAL FROM SESSION.TEMP WHERE ACC_CD = '6600000') - (SELECT TOTAL FROM SESSION.TEMP WHERE ACC_CD = '6700000')
          , MONTH_01 = (SELECT MONTH_01 FROM SESSION.TEMP WHERE ACC_CD = '6500000') + (SELECT MONTH_01 FROM SESSION.TEMP WHERE ACC_CD = '6600000')  - (SELECT MONTH_01 FROM SESSION.TEMP WHERE ACC_CD = '6700000')
          , MONTH_02 = (SELECT MONTH_02 FROM SESSION.TEMP WHERE ACC_CD = '6500000') + (SELECT MONTH_02 FROM SESSION.TEMP WHERE ACC_CD = '6600000')  - (SELECT MONTH_02 FROM SESSION.TEMP WHERE ACC_CD = '6700000')
          , MONTH_03 = (SELECT MONTH_03 FROM SESSION.TEMP WHERE ACC_CD = '6500000') + (SELECT MONTH_03 FROM SESSION.TEMP WHERE ACC_CD = '6600000')  - (SELECT MONTH_03 FROM SESSION.TEMP WHERE ACC_CD = '6700000')
          , MONTH_04 = (SELECT MONTH_04 FROM SESSION.TEMP WHERE ACC_CD = '6500000') + (SELECT MONTH_04 FROM SESSION.TEMP WHERE ACC_CD = '6600000')  - (SELECT MONTH_04 FROM SESSION.TEMP WHERE ACC_CD = '6700000')
          , MONTH_05 = (SELECT MONTH_05 FROM SESSION.TEMP WHERE ACC_CD = '6500000') + (SELECT MONTH_05 FROM SESSION.TEMP WHERE ACC_CD = '6600000')  - (SELECT MONTH_05 FROM SESSION.TEMP WHERE ACC_CD = '6700000')
          , MONTH_06 = (SELECT MONTH_06 FROM SESSION.TEMP WHERE ACC_CD = '6500000') + (SELECT MONTH_06 FROM SESSION.TEMP WHERE ACC_CD = '6600000')  - (SELECT MONTH_06 FROM SESSION.TEMP WHERE ACC_CD = '6700000')
          , MONTH_07 = (SELECT MONTH_07 FROM SESSION.TEMP WHERE ACC_CD = '6500000') + (SELECT MONTH_02 FROM SESSION.TEMP WHERE ACC_CD = '6600000')  - (SELECT MONTH_07 FROM SESSION.TEMP WHERE ACC_CD = '6700000')
          , MONTH_08 = (SELECT MONTH_08 FROM SESSION.TEMP WHERE ACC_CD = '6500000') + (SELECT MONTH_08 FROM SESSION.TEMP WHERE ACC_CD = '6600000')  - (SELECT MONTH_08 FROM SESSION.TEMP WHERE ACC_CD = '6700000')
          , MONTH_09 = (SELECT MONTH_09 FROM SESSION.TEMP WHERE ACC_CD = '6500000') + (SELECT MONTH_09 FROM SESSION.TEMP WHERE ACC_CD = '6600000')  - (SELECT MONTH_09 FROM SESSION.TEMP WHERE ACC_CD = '6700000')
          , MONTH_10 = (SELECT MONTH_10 FROM SESSION.TEMP WHERE ACC_CD = '6500000') + (SELECT MONTH_10 FROM SESSION.TEMP WHERE ACC_CD = '6600000')  - (SELECT MONTH_10 FROM SESSION.TEMP WHERE ACC_CD = '6700000')
          , MONTH_11 = (SELECT MONTH_11 FROM SESSION.TEMP WHERE ACC_CD = '6500000') + (SELECT MONTH_11 FROM SESSION.TEMP WHERE ACC_CD = '6600000')  - (SELECT MONTH_11 FROM SESSION.TEMP WHERE ACC_CD = '6700000')
          , MONTH_12 = (SELECT MONTH_12 FROM SESSION.TEMP WHERE ACC_CD = '6500000') + (SELECT MONTH_12 FROM SESSION.TEMP WHERE ACC_CD = '6600000')  - (SELECT MONTH_12 FROM SESSION.TEMP WHERE ACC_CD = '6700000')
          , Q1_TOT = (SELECT Q1_TOT FROM SESSION.TEMP WHERE ACC_CD = '6500000') + (SELECT Q1_TOT FROM SESSION.TEMP WHERE ACC_CD = '6600000')  - (SELECT Q1_TOT FROM SESSION.TEMP WHERE ACC_CD = '6700000')
          , Q2_TOT = (SELECT Q2_TOT FROM SESSION.TEMP WHERE ACC_CD = '6500000') + (SELECT Q2_TOT FROM SESSION.TEMP WHERE ACC_CD = '6600000')  - (SELECT Q2_TOT FROM SESSION.TEMP WHERE ACC_CD = '6700000')
          , Q3_TOT = (SELECT Q3_TOT FROM SESSION.TEMP WHERE ACC_CD = '6500000') + (SELECT Q3_TOT FROM SESSION.TEMP WHERE ACC_CD = '6600000')  - (SELECT Q3_TOT FROM SESSION.TEMP WHERE ACC_CD = '6700000')
          , Q4_TOT = (SELECT Q4_TOT FROM SESSION.TEMP WHERE ACC_CD = '6500000') + (SELECT Q4_TOT FROM SESSION.TEMP WHERE ACC_CD = '6600000')  - (SELECT Q4_TOT FROM SESSION.TEMP WHERE ACC_CD = '6700000')
     WHERE ACC_CD = '6800000';--

     --특별이익
    UPDATE SESSION.TEMP
       SET TOTAL = (SELECT SUM(TOTAL) FROM SESSION.TEMP WHERE ACC_CD LIKE '69%' )
          , MONTH_01 = (SELECT SUM(MONTH_01) FROM SESSION.TEMP WHERE ACC_CD LIKE '69%' )
          , MONTH_02 = (SELECT SUM(MONTH_02) FROM SESSION.TEMP WHERE ACC_CD LIKE '69%' )
          , MONTH_03 = (SELECT SUM(MONTH_03) FROM SESSION.TEMP WHERE ACC_CD LIKE '69%' )
          , MONTH_04 = (SELECT SUM(MONTH_04) FROM SESSION.TEMP WHERE ACC_CD LIKE '69%' )
          , MONTH_05 = (SELECT SUM(MONTH_05) FROM SESSION.TEMP WHERE ACC_CD LIKE '69%' )
          , MONTH_06 = (SELECT SUM(MONTH_06) FROM SESSION.TEMP WHERE ACC_CD LIKE '69%' )
          , MONTH_07 = (SELECT SUM(MONTH_07) FROM SESSION.TEMP WHERE ACC_CD LIKE '69%')
          , MONTH_08 = (SELECT SUM(MONTH_08) FROM SESSION.TEMP WHERE ACC_CD LIKE '69%')
          , MONTH_09 = (SELECT SUM(MONTH_09) FROM SESSION.TEMP WHERE ACC_CD LIKE '69%')
          , MONTH_10 = (SELECT SUM(MONTH_10) FROM SESSION.TEMP WHERE ACC_CD LIKE '69%')
          , MONTH_11 = (SELECT SUM(MONTH_11) FROM SESSION.TEMP WHERE ACC_CD LIKE '69%')
          , MONTH_12 = (SELECT SUM(MONTH_12) FROM SESSION.TEMP WHERE ACC_CD LIKE '69%')
          , Q1_TOT = (SELECT SUM(Q1_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '69%' )
          , Q2_TOT = (SELECT SUM(Q2_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '69%' )
          , Q3_TOT = (SELECT SUM(Q3_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '69%' )
          , Q4_TOT = (SELECT SUM(Q4_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '69%' )
     WHERE ACC_CD = '6900000';--

    --특별손실
    UPDATE SESSION.TEMP
       SET TOTAL = (SELECT SUM(TOTAL) FROM SESSION.TEMP WHERE ACC_CD LIKE '70%' )
          , MONTH_01 = (SELECT SUM(MONTH_01) FROM SESSION.TEMP WHERE ACC_CD LIKE '70%' )
          , MONTH_02 = (SELECT SUM(MONTH_02) FROM SESSION.TEMP WHERE ACC_CD LIKE '70%' )
          , MONTH_03 = (SELECT SUM(MONTH_03) FROM SESSION.TEMP WHERE ACC_CD LIKE '70%' )
          , MONTH_04 = (SELECT SUM(MONTH_04) FROM SESSION.TEMP WHERE ACC_CD LIKE '70%' )
          , MONTH_05 = (SELECT SUM(MONTH_05) FROM SESSION.TEMP WHERE ACC_CD LIKE '70%' )
          , MONTH_06 = (SELECT SUM(MONTH_06) FROM SESSION.TEMP WHERE ACC_CD LIKE '70%' )
          , MONTH_07 = (SELECT SUM(MONTH_07) FROM SESSION.TEMP WHERE ACC_CD LIKE '70%')
          , MONTH_08 = (SELECT SUM(MONTH_08) FROM SESSION.TEMP WHERE ACC_CD LIKE '70%')
          , MONTH_09 = (SELECT SUM(MONTH_09) FROM SESSION.TEMP WHERE ACC_CD LIKE '70%')
          , MONTH_10 = (SELECT SUM(MONTH_10) FROM SESSION.TEMP WHERE ACC_CD LIKE '70%')
          , MONTH_11 = (SELECT SUM(MONTH_11) FROM SESSION.TEMP WHERE ACC_CD LIKE '70%')
          , MONTH_12 = (SELECT SUM(MONTH_12) FROM SESSION.TEMP WHERE ACC_CD LIKE '70%')
          , Q1_TOT = (SELECT SUM(Q1_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '70%' )
          , Q2_TOT = (SELECT SUM(Q2_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '70%' )
          , Q3_TOT = (SELECT SUM(Q3_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '70%' )
          , Q4_TOT = (SELECT SUM(Q4_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '70%' )
     WHERE ACC_CD = '7000000';--

    -- 법인세차감전 순이익 = 경상이익 + 특별이익 - 특별손실
    UPDATE SESSION.TEMP
       SET TOTAL = (SELECT TOTAL FROM SESSION.TEMP WHERE ACC_CD = '6800000') + (SELECT TOTAL FROM SESSION.TEMP WHERE ACC_CD = '6900000') - (SELECT TOTAL FROM SESSION.TEMP WHERE ACC_CD = '7000000')
          , MONTH_01 = (SELECT MONTH_01 FROM SESSION.TEMP WHERE ACC_CD = '6800000') + (SELECT MONTH_01 FROM SESSION.TEMP WHERE ACC_CD = '6900000')  - (SELECT MONTH_01 FROM SESSION.TEMP WHERE ACC_CD = '7000000')
          , MONTH_02 = (SELECT MONTH_02 FROM SESSION.TEMP WHERE ACC_CD = '6800000') + (SELECT MONTH_02 FROM SESSION.TEMP WHERE ACC_CD = '6900000')  - (SELECT MONTH_02 FROM SESSION.TEMP WHERE ACC_CD = '7000000')
          , MONTH_03 = (SELECT MONTH_03 FROM SESSION.TEMP WHERE ACC_CD = '6800000') + (SELECT MONTH_03 FROM SESSION.TEMP WHERE ACC_CD = '6900000')  - (SELECT MONTH_03 FROM SESSION.TEMP WHERE ACC_CD = '7000000')
          , MONTH_04 = (SELECT MONTH_04 FROM SESSION.TEMP WHERE ACC_CD = '6800000') + (SELECT MONTH_04 FROM SESSION.TEMP WHERE ACC_CD = '6900000')  - (SELECT MONTH_04 FROM SESSION.TEMP WHERE ACC_CD = '7000000')
          , MONTH_05 = (SELECT MONTH_05 FROM SESSION.TEMP WHERE ACC_CD = '6800000') + (SELECT MONTH_05 FROM SESSION.TEMP WHERE ACC_CD = '6900000')  - (SELECT MONTH_05 FROM SESSION.TEMP WHERE ACC_CD = '7000000')
          , MONTH_06 = (SELECT MONTH_06 FROM SESSION.TEMP WHERE ACC_CD = '6800000') + (SELECT MONTH_06 FROM SESSION.TEMP WHERE ACC_CD = '6900000')  - (SELECT MONTH_06 FROM SESSION.TEMP WHERE ACC_CD = '7000000')
          , MONTH_07 = (SELECT MONTH_07 FROM SESSION.TEMP WHERE ACC_CD = '6800000') + (SELECT MONTH_07 FROM SESSION.TEMP WHERE ACC_CD = '6900000')  - (SELECT MONTH_07 FROM SESSION.TEMP WHERE ACC_CD = '7000000')
          , MONTH_08 = (SELECT MONTH_08 FROM SESSION.TEMP WHERE ACC_CD = '6800000') + (SELECT MONTH_08 FROM SESSION.TEMP WHERE ACC_CD = '6900000')  - (SELECT MONTH_08 FROM SESSION.TEMP WHERE ACC_CD = '7000000')
          , MONTH_09 = (SELECT MONTH_09 FROM SESSION.TEMP WHERE ACC_CD = '6800000') + (SELECT MONTH_09 FROM SESSION.TEMP WHERE ACC_CD = '6900000')  - (SELECT MONTH_09 FROM SESSION.TEMP WHERE ACC_CD = '7000000')
          , MONTH_10 = (SELECT MONTH_10 FROM SESSION.TEMP WHERE ACC_CD = '6800000') + (SELECT MONTH_10 FROM SESSION.TEMP WHERE ACC_CD = '6900000')  - (SELECT MONTH_10 FROM SESSION.TEMP WHERE ACC_CD = '7000000')
          , MONTH_11 = (SELECT MONTH_11 FROM SESSION.TEMP WHERE ACC_CD = '6800000') + (SELECT MONTH_11 FROM SESSION.TEMP WHERE ACC_CD = '6900000')  - (SELECT MONTH_11 FROM SESSION.TEMP WHERE ACC_CD = '7000000')
          , MONTH_12 = (SELECT MONTH_12 FROM SESSION.TEMP WHERE ACC_CD = '6800000') + (SELECT MONTH_12 FROM SESSION.TEMP WHERE ACC_CD = '6900000')  - (SELECT MONTH_12 FROM SESSION.TEMP WHERE ACC_CD = '7000000')
          , Q1_TOT = (SELECT Q1_TOT FROM SESSION.TEMP WHERE ACC_CD = '6800000') + (SELECT Q1_TOT FROM SESSION.TEMP WHERE ACC_CD = '6900000')  - (SELECT Q1_TOT FROM SESSION.TEMP WHERE ACC_CD = '7000000')
          , Q2_TOT = (SELECT Q2_TOT FROM SESSION.TEMP WHERE ACC_CD = '6800000') + (SELECT Q2_TOT FROM SESSION.TEMP WHERE ACC_CD = '6900000')  - (SELECT Q2_TOT FROM SESSION.TEMP WHERE ACC_CD = '7000000')
          , Q3_TOT = (SELECT Q3_TOT FROM SESSION.TEMP WHERE ACC_CD = '6800000') + (SELECT Q3_TOT FROM SESSION.TEMP WHERE ACC_CD = '6900000')  - (SELECT Q3_TOT FROM SESSION.TEMP WHERE ACC_CD = '7000000')
          , Q4_TOT = (SELECT Q4_TOT FROM SESSION.TEMP WHERE ACC_CD = '6800000') + (SELECT Q4_TOT FROM SESSION.TEMP WHERE ACC_CD = '6900000')  - (SELECT Q4_TOT FROM SESSION.TEMP WHERE ACC_CD = '7000000')
     WHERE ACC_CD = '7100000';--

     --법인세
    UPDATE SESSION.TEMP
       SET TOTAL = (SELECT SUM(TOTAL) FROM SESSION.TEMP WHERE ACC_CD LIKE '72%' )
          , MONTH_01 = (SELECT SUM(MONTH_01) FROM SESSION.TEMP WHERE ACC_CD LIKE '72%' )
          , MONTH_02 = (SELECT SUM(MONTH_02) FROM SESSION.TEMP WHERE ACC_CD LIKE '72%' )
          , MONTH_03 = (SELECT SUM(MONTH_03) FROM SESSION.TEMP WHERE ACC_CD LIKE '72%' )
          , MONTH_04 = (SELECT SUM(MONTH_04) FROM SESSION.TEMP WHERE ACC_CD LIKE '72%' )
          , MONTH_05 = (SELECT SUM(MONTH_05) FROM SESSION.TEMP WHERE ACC_CD LIKE '72%' )
          , MONTH_06 = (SELECT SUM(MONTH_06) FROM SESSION.TEMP WHERE ACC_CD LIKE '72%' )
          , MONTH_07 = (SELECT SUM(MONTH_07) FROM SESSION.TEMP WHERE ACC_CD LIKE '72%')
          , MONTH_08 = (SELECT SUM(MONTH_08) FROM SESSION.TEMP WHERE ACC_CD LIKE '72%')
          , MONTH_09 = (SELECT SUM(MONTH_09) FROM SESSION.TEMP WHERE ACC_CD LIKE '72%')
          , MONTH_10 = (SELECT SUM(MONTH_10) FROM SESSION.TEMP WHERE ACC_CD LIKE '72%')
          , MONTH_11 = (SELECT SUM(MONTH_11) FROM SESSION.TEMP WHERE ACC_CD LIKE '72%')
          , MONTH_12 = (SELECT SUM(MONTH_12) FROM SESSION.TEMP WHERE ACC_CD LIKE '72%')
          , Q1_TOT = (SELECT SUM(Q1_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '72%' )
          , Q2_TOT = (SELECT SUM(Q2_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '72%' )
          , Q3_TOT = (SELECT SUM(Q3_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '72%' )
          , Q4_TOT = (SELECT SUM(Q4_TOT) FROM SESSION.TEMP WHERE ACC_CD LIKE '72%' )
     WHERE ACC_CD = '7200000';--

    --당기순이익 = 차감전 순이익 - 법인세
    UPDATE SESSION.TEMP
       SET TOTAL = (SELECT TOTAL FROM SESSION.TEMP WHERE ACC_CD = '7100000') - (SELECT TOTAL FROM SESSION.TEMP WHERE ACC_CD = '7200000')
          , MONTH_01 = (SELECT MONTH_01 FROM SESSION.TEMP WHERE ACC_CD = '7100000') - (SELECT MONTH_01 FROM SESSION.TEMP WHERE ACC_CD = '7200000')
          , MONTH_02 = (SELECT MONTH_02 FROM SESSION.TEMP WHERE ACC_CD = '7100000') - (SELECT MONTH_02 FROM SESSION.TEMP WHERE ACC_CD = '7200000')
          , MONTH_03 = (SELECT MONTH_03 FROM SESSION.TEMP WHERE ACC_CD = '7100000') - (SELECT MONTH_03 FROM SESSION.TEMP WHERE ACC_CD = '7200000')
          , MONTH_04 = (SELECT MONTH_04 FROM SESSION.TEMP WHERE ACC_CD = '7100000') - (SELECT MONTH_04 FROM SESSION.TEMP WHERE ACC_CD = '7200000')
          , MONTH_05 = (SELECT MONTH_05 FROM SESSION.TEMP WHERE ACC_CD = '7100000') - (SELECT MONTH_05 FROM SESSION.TEMP WHERE ACC_CD = '7200000')
          , MONTH_06 = (SELECT MONTH_06 FROM SESSION.TEMP WHERE ACC_CD = '7100000') - (SELECT MONTH_06 FROM SESSION.TEMP WHERE ACC_CD = '7200000')
          , MONTH_07 = (SELECT MONTH_07 FROM SESSION.TEMP WHERE ACC_CD = '7100000') - (SELECT MONTH_07 FROM SESSION.TEMP WHERE ACC_CD = '7200000')
          , MONTH_08 = (SELECT MONTH_08 FROM SESSION.TEMP WHERE ACC_CD = '7100000') - (SELECT MONTH_08 FROM SESSION.TEMP WHERE ACC_CD = '7200000')
          , MONTH_09 = (SELECT MONTH_09 FROM SESSION.TEMP WHERE ACC_CD = '7100000') - (SELECT MONTH_09 FROM SESSION.TEMP WHERE ACC_CD = '7200000')
          , MONTH_10 = (SELECT MONTH_10 FROM SESSION.TEMP WHERE ACC_CD = '7100000') - (SELECT MONTH_10 FROM SESSION.TEMP WHERE ACC_CD = '7200000')
          , MONTH_11 = (SELECT MONTH_11 FROM SESSION.TEMP WHERE ACC_CD = '7100000') - (SELECT MONTH_11 FROM SESSION.TEMP WHERE ACC_CD = '7200000')
          , MONTH_12 = (SELECT MONTH_12 FROM SESSION.TEMP WHERE ACC_CD = '7100000') - (SELECT MONTH_12 FROM SESSION.TEMP WHERE ACC_CD = '7200000')
          , Q1_TOT = (SELECT Q1_TOT FROM SESSION.TEMP WHERE ACC_CD = '7100000') - (SELECT Q1_TOT FROM SESSION.TEMP WHERE ACC_CD = '7200000')
          , Q2_TOT = (SELECT Q2_TOT FROM SESSION.TEMP WHERE ACC_CD = '7100000') - (SELECT Q2_TOT FROM SESSION.TEMP WHERE ACC_CD = '7200000')
          , Q3_TOT = (SELECT Q3_TOT FROM SESSION.TEMP WHERE ACC_CD = '7100000') - (SELECT Q3_TOT FROM SESSION.TEMP WHERE ACC_CD = '7200000')
          , Q4_TOT = (SELECT Q4_TOT FROM SESSION.TEMP WHERE ACC_CD = '7100000') - (SELECT Q4_TOT FROM SESSION.TEMP WHERE ACC_CD = '7200000')
     WHERE ACC_CD = '7300909';--

END P1;--

P2: BEGIN

    DECLARE CURSOR_TEMP CURSOR WITH RETURN FOR
    SELECT ACC_CD, ACC_NM, TOTAL, MONTH_01, MONTH_02, MONTH_03, Q1_TOT, MONTH_04, MONTH_05, MONTH_06, Q2_TOT, MONTH_07, MONTH_08, MONTH_09, Q3_TOT, MONTH_10, MONTH_11, MONTH_12, Q4_TOT
      FROM SESSION.TEMP
    WHERE 1 = 1;--

    OPEN CURSOR_TEMP;--
END P2;--
END MAIN 