CREATE OR REPLACE PROCEDURE "GADMIN"."GADMIN.SP_FIN1301_TAB02_SELECT_OLD"
(IN IN_FROMMONTH VARCHAR(10),
IN IN_TOMONTH VARCHAR(10), IN IN_USER_ID VARCHAR(25))
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE   SQLSTATE          CHAR(5) DEFAULT '00000';--
    DECLARE   V_01_FROMMONTH      VARCHAR(7) DEFAULT '';--
    DECLARE   V_02_FROMMONTH      VARCHAR(7) DEFAULT '';--
    DECLARE   V_03_FROMMONTH      VARCHAR(7) DEFAULT '';--
    DECLARE   V_04_FROMMONTH      VARCHAR(7) DEFAULT '';--
    DECLARE   V_05_FROMMONTH      VARCHAR(7) DEFAULT '';--
    DECLARE   V_06_FROMMONTH      VARCHAR(7) DEFAULT '';--
    DECLARE   V_07_FROMMONTH      VARCHAR(7) DEFAULT '';--
    DECLARE   V_08_FROMMONTH      VARCHAR(7) DEFAULT '';--
    DECLARE   V_09_FROMMONTH      VARCHAR(7) DEFAULT '';--
    DECLARE   V_10_FROMMONTH      VARCHAR(7) DEFAULT '';--
    DECLARE   V_11_FROMMONTH      VARCHAR(7) DEFAULT '';--
    DECLARE   V_12_FROMMONTH      VARCHAR(7) DEFAULT '';--
    DECLARE   V_01_TOMONTH        VARCHAR(7) DEFAULT '';--
    DECLARE   V_02_TOMONTH        VARCHAR(7) DEFAULT '';--
    DECLARE   V_03_TOMONTH        VARCHAR(7) DEFAULT '';--
    DECLARE   V_04_TOMONTH        VARCHAR(7) DEFAULT '';--
    DECLARE   V_05_TOMONTH        VARCHAR(7) DEFAULT '';--
    DECLARE   V_06_TOMONTH        VARCHAR(7) DEFAULT '';--
    DECLARE   V_07_TOMONTH        VARCHAR(7) DEFAULT '';--
    DECLARE   V_08_TOMONTH        VARCHAR(7) DEFAULT '';--
    DECLARE   V_09_TOMONTH        VARCHAR(7) DEFAULT '';--
    DECLARE   V_10_TOMONTH        VARCHAR(7) DEFAULT '';--
    DECLARE   V_11_TOMONTH        VARCHAR(7) DEFAULT '';--
    DECLARE   V_12_TOMONTH        VARCHAR(7) DEFAULT '';--

    DECLARE GLOBAL TEMPORARY TABLE SESSION.TEMP
    (
        ACC_CD          VARCHAR(10)   DEFAULT '',
        ACC_NM          VARCHAR(60)   DEFAULT '',
        TOTAL		    DECIMAL(20,0) DEFAULT 0,
        MONTH_01        DECIMAL(20,0) DEFAULT 0,
        MONTH_02        DECIMAL(20,0) DEFAULT 0,
        MONTH_03        DECIMAL(20,0) DEFAULT 0,
        Q1_TOT          DECIMAL(20,0) DEFAULT 0,
        MONTH_04        DECIMAL(20,0) DEFAULT 0,
        MONTH_05        DECIMAL(20,0) DEFAULT 0,
        MONTH_06        DECIMAL(20,0) DEFAULT 0,
        Q2_TOT          DECIMAL(20,0) DEFAULT 0,
        MONTH_07        DECIMAL(20,0) DEFAULT 0,
        MONTH_08        DECIMAL(20,0) DEFAULT 0,
        MONTH_09        DECIMAL(20,0) DEFAULT 0,
        Q3_TOT          DECIMAL(20,0) DEFAULT 0,
        MONTH_10        DECIMAL(20,0) DEFAULT 0,
        MONTH_11        DECIMAL(20,0) DEFAULT 0,
        MONTH_12        DECIMAL(20,0) DEFAULT 0,
        Q4_TOT          DECIMAL(20,0) DEFAULT 0
    )  ON COMMIT PRESERVE ROWS
  WITH REPLACE
  NOT LOGGED;--


P1: BEGIN

    --월뼐 파라몌트 썰정
    IF SUBSTRING(IN_FROMMONTH,6,2) = '01' THEN
        SET V_01_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'01';--
    ELSE
        SET V_01_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'00';    --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '02' AND SUBSTRING(IN_TOMONTH,6,2) >= '02' THEN
        SET V_02_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'02';--
    ELSE
        SET V_02_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'00';    --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '03' AND SUBSTRING(IN_TOMONTH,6,2) >= '03' THEN
        SET V_03_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'03';--
    ELSE
        SET V_03_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'00';            --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '04' AND SUBSTRING(IN_TOMONTH,6,2) >= '04' THEN
        SET V_04_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'04';--
    ELSE
        SET V_04_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'00';            --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '05' AND SUBSTRING(IN_TOMONTH,6,2) >= '05' THEN
        SET V_05_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'05';--
    ELSE
        SET V_05_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'00';            --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '06' AND SUBSTRING(IN_TOMONTH,6,2) >= '06' THEN
        SET V_06_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'06';--
    ELSE
        SET V_06_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'00';            --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '07' AND SUBSTRING(IN_TOMONTH,6,2) >= '07' THEN
        SET V_07_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'07';--
    ELSE
        SET V_07_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'00';            --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '08'  AND SUBSTRING(IN_TOMONTH,6,2) >= '08' THEN
        SET V_08_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'08';--
    ELSE
        SET V_08_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'00';            --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '09'  AND SUBSTRING(IN_TOMONTH,6,2) >= '09' THEN
        SET V_09_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'09';--
    ELSE
        SET V_09_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'00';            --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '10'  AND SUBSTRING(IN_TOMONTH,6,2) >= '10' THEN
        SET V_10_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'10';--
    ELSE
        SET V_10_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'00';            --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '11'  AND SUBSTRING(IN_TOMONTH,6,2) >= '11' THEN
        SET V_11_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'11';--
    ELSE
        SET V_11_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'00';            --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '12'  AND SUBSTRING(IN_TOMONTH,6,2) <= '12' THEN
        SET V_12_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'12';--
    ELSE
        SET V_12_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,5)||'00';            --
    END IF;--

    IF SUBSTRING(IN_FROMMONTH,6,2) = '01' AND SUBSTRING(IN_TOMONTH,6,2) >= '01' THEN
        SET V_01_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'01';--
    ELSE
        SET V_01_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'00';    --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '02' AND SUBSTRING(IN_TOMONTH,6,2) >= '01' THEN
        SET V_02_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'02';--
    ELSE
        SET V_02_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'00';    --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '03' AND SUBSTRING(IN_TOMONTH,6,2) >= '03' THEN
        SET V_03_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'03';--
    ELSE
        SET V_03_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'00';    --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '04' AND SUBSTRING(IN_TOMONTH,6,2) >= '04' THEN
        SET V_04_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'04';--
    ELSE
        SET V_04_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'00';    --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '05' AND SUBSTRING(IN_TOMONTH,6,2) >= '05' THEN
        SET V_05_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'05';--
    ELSE
        SET V_05_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'00';    --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '06' AND SUBSTRING(IN_TOMONTH,6,2) >= '06' THEN
        SET V_06_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'06';--
    ELSE
        SET V_06_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'00';    --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '07' AND SUBSTRING(IN_TOMONTH,6,2) >= '07' THEN
        SET V_07_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'07';--
    ELSE
        SET V_07_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'00';    --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '08' AND SUBSTRING(IN_TOMONTH,6,2) >= '08' THEN
        SET V_08_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'08';--
    ELSE
        SET V_08_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'00';    --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '09' AND SUBSTRING(IN_TOMONTH,6,2) >= '09' THEN
        SET V_09_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'09';--
    ELSE
        SET V_09_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'00';    --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '10' AND SUBSTRING(IN_TOMONTH,6,2) >= '10' THEN
        SET V_10_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'10';--
    ELSE
        SET V_10_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'00';    --
    END IF;--
    IF SUBSTRING(IN_FROMMONTH,6,2) <= '11' AND SUBSTRING(IN_TOMONTH,6,2) >= '11' THEN
        SET V_11_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'11';--
    ELSE
        SET V_11_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'00';    --
    END IF;--
    IF SUBSTRING(IN_TOMONTH,6,2) >= '12' THEN
        SET V_12_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'12';--
    ELSE
        SET V_12_TOMONTH = SUBSTRING(IN_TOMONTH,1,5)||'00';    --
    END IF;--

    INSERT INTO SESSION.TEMP
    SELECT   TOT.ACC_CD
            , TOT.ACC_NM
            , TOT.AMT
            , COALESCE(MON01.AMT,0) AS MON01
            , COALESCE(MON02.AMT,0) AS MON02
            , COALESCE(MON03.AMT,0) AS MON03
            , (COALESCE(MON01.AMT,0) + COALESCE(MON02.AMT,0) + COALESCE(MON03.AMT,0)) AS Q1_TOT
            , COALESCE(MON04.AMT,0) AS MON04
            , COALESCE(MON05.AMT,0) AS MON05
            , COALESCE(MON06.AMT,0) AS MON06
            , (COALESCE(MON04.AMT,0) + COALESCE(MON05.AMT,0) + COALESCE(MON06.AMT,0)) AS Q2_TOT
            , COALESCE(MON07.AMT,0) AS MON07
            , COALESCE(MON08.AMT,0) AS MON08
            , COALESCE(MON09.AMT,0) AS MON09
            , (COALESCE(MON07.AMT,0) + COALESCE(MON08.AMT,0) + COALESCE(MON09.AMT,0)) AS Q3_TOT
            , COALESCE(MON10.AMT,0) AS MON10
            , COALESCE(MON11.AMT,0) AS MON11
            , COALESCE(MON12.AMT,0) AS MON12
            , (COALESCE(MON10.AMT,0) + COALESCE(MON11.AMT,0) + COALESCE(MON12.AMT,0)) AS Q4_TOT
      FROM (
                (SELECT ACC_CD, ACC_NM, COALESCE(AMT,0) AS AMT FROM TABLE(GADMIN.SF_FIN1301_TAB02_SELECT(IN_FROMMONTH,IN_TOMONTH))) TOT

                LEFT OUTER JOIN ( SELECT * FROM TABLE(GADMIN.SF_FIN1301_TAB02_SELECT(V_01_FROMMONTH,V_01_TOMONTH)) ) MON01 ON (TOT.ACC_CD = MON01.ACC_CD)
                LEFT OUTER JOIN ( SELECT * FROM TABLE(GADMIN.SF_FIN1301_TAB02_SELECT(V_02_FROMMONTH,V_02_TOMONTH)) ) MON02 ON (TOT.ACC_CD = MON02.ACC_CD)
                LEFT OUTER JOIN ( SELECT * FROM TABLE(GADMIN.SF_FIN1301_TAB02_SELECT(V_03_FROMMONTH,V_03_TOMONTH)) ) MON03 ON (TOT.ACC_CD = MON03.ACC_CD)

                LEFT OUTER JOIN ( SELECT * FROM TABLE(GADMIN.SF_FIN1301_TAB02_SELECT(V_04_FROMMONTH,V_04_TOMONTH)) ) MON04 ON (TOT.ACC_CD = MON04.ACC_CD)
                LEFT OUTER JOIN ( SELECT * FROM TABLE(GADMIN.SF_FIN1301_TAB02_SELECT(V_05_FROMMONTH,V_05_TOMONTH)) ) MON05 ON (TOT.ACC_CD = MON05.ACC_CD)
                LEFT OUTER JOIN ( SELECT * FROM TABLE(GADMIN.SF_FIN1301_TAB02_SELECT(V_06_FROMMONTH,V_06_TOMONTH)) ) MON06 ON (TOT.ACC_CD = MON06.ACC_CD)

                LEFT OUTER JOIN ( SELECT * FROM TABLE(GADMIN.SF_FIN1301_TAB02_SELECT(V_07_FROMMONTH,V_07_TOMONTH)) ) MON07 ON (TOT.ACC_CD = MON07.ACC_CD)
                LEFT OUTER JOIN ( SELECT * FROM TABLE(GADMIN.SF_FIN1301_TAB02_SELECT(V_08_FROMMONTH,V_08_TOMONTH)) ) MON08 ON (TOT.ACC_CD = MON08.ACC_CD)
                LEFT OUTER JOIN ( SELECT * FROM TABLE(GADMIN.SF_FIN1301_TAB02_SELECT(V_09_FROMMONTH,V_09_TOMONTH)) ) MON09 ON (TOT.ACC_CD = MON09.ACC_CD)

                LEFT OUTER JOIN ( SELECT * FROM TABLE(GADMIN.SF_FIN1301_TAB02_SELECT(V_10_FROMMONTH,V_10_TOMONTH)) ) MON10 ON (TOT.ACC_CD = MON10.ACC_CD)
                LEFT OUTER JOIN ( SELECT * FROM TABLE(GADMIN.SF_FIN1301_TAB02_SELECT(V_11_FROMMONTH,V_11_TOMONTH)) ) MON11 ON (TOT.ACC_CD = MON11.ACC_CD)
                LEFT OUTER JOIN ( SELECT * FROM TABLE(GADMIN.SF_FIN1301_TAB02_SELECT(V_12_FROMMONTH,V_12_TOMONTH)) ) MON12 ON (TOT.ACC_CD = MON12.ACC_CD)
      );--

END P1;--

P2: BEGIN

    DECLARE CURSOR_TEMP CURSOR WITH RETURN FOR
    SELECT A.ACC_CD, B.CHULRYEOK_GWAMOK ACC_NM, A.TOTAL, A.MONTH_01, A.MONTH_02, A.MONTH_03, A.Q1_TOT, A.MONTH_04, A.MONTH_05, A.MONTH_06, A.Q2_TOT, A.MONTH_07, A.MONTH_08, A.MONTH_09, A.Q3_TOT, A.MONTH_10, A.MONTH_11, A.MONTH_12, A.Q4_TOT
      FROM SESSION.TEMP A
            LEFT OUTER JOIN GADMIN.BSACC2 B ON ( A.ACC_CD = B.ACC_CD )
    WHERE 1 = 1
      AND B.DRIVE_WONGA != 'N'
    ORDER BY A.ACC_CD, B.CHULRYEOK_GWAMOK;--

    OPEN CURSOR_TEMP;--
END P2;--
END MAIN 