CREATE OR REPLACE PROCEDURE "GADMIN"."GADMIN.SP_FIN0201_UPDATE" (
    IN IN_DATE VARCHAR(10), -- yyyy-mm-dd 형식
       IN_USER_ID  VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE   V_DATE           DATE;--
    DECLARE   V_ACC_NO         VARCHAR(10) DEFAULT '';--
    DECLARE   V_ACC_NM         VARCHAR(60) DEFAULT '';--
    DECLARE   V_DRCR_GB        VARCHAR(6) DEFAULT '';--
    DECLARE   V_ACC_CONT       VARCHAR(300) DEFAULT '';--
    DECLARE   V_DR_AMT         DECIMAL(15,5) DEFAULT 0.0;--
    DECLARE   V_CR_AMT         DECIMAL(15,5) DEFAULT 0.0;--
    DECLARE   V_MANAGE_CD_1    VARCHAR(9) DEFAULT '';--
    DECLARE   V_MANAGE_ITEM_1  VARCHAR(45) DEFAULT '';--
    DECLARE   V_USER_ID        VARCHAR(25) DEFAULT '';--
    DECLARE   V_ACC_NUM        INTEGER DEFAULT 0;--
    DECLARE   V_ROW_ID         BIGINT DEFAULT 0;--

    P1: BEGIN

	DECLARE C_EBUS_FIN0201_UPDATE CURSOR FOR
        SELECT DATE, ACC_NO, ACC_NM, DRCR_GB, ACC_CONT, DR_AMT, CR_AMT, MANAGE_CD_1, MANAGE_ITEM_1, USER_ID
          FROM GADMIN.EBUS_FIN0202
         WHERE USER_ID = IN_USER_ID;--

       OPEN C_EBUS_FIN0201_UPDATE;--

       -- 전표 번호 생성
       SELECT LPAD(TO_CHAR(TO_NUMBER(COALESCE(MAX(ACC_NO),'0')) + 1),3,'0') INTO V_ACC_NUM
         FROM GADMIN.ACCOU1
        WHERE DATE = IN_DATE;--

       -- ROW_ID 등록
       SELECT MAX(ROW_ID) + 1 INTO V_ROW_ID
         FROM GADMIN.ACCOU1;--

        FETCH FROM C_EBUS_FIN0201_UPDATE INTO V_DATE, V_ACC_NO, V_ACC_NM, V_DRCR_GB, V_ACC_CONT, V_DR_AMT, V_CR_AMT, V_MANAGE_CD_1, V_MANAGE_ITEM_1, V_USER_ID;--
	    WHILE (SQLSTATE = '00000' )
	    DO
	        IF V_DRCR_GB = '차변' THEN
                --차변 등록
                INSERT INTO GADMIN.ACCOU1(DATE, ACC_NO, DRCR_GB, ACC_CD, ACC_NM, ACC_CONT, PRICE, MANAGE, MANAGE_CD_1, MANAGE_ITEM_1, MANAGE_CD_2, MANAGE_ITEM_2, PURCH, JEUNGBING_DOC, ROW_ID, DR_AMT, CR_AMT, C_USER, C_DATE, M_USER, M_DATE)
                VALUES( VARCHAR_FORMAT(V_DATE,'YYYY-MM-DD HH24:MI:SS'), V_ACC_NUM, V_DRCR_GB, V_ACC_NO, V_ACC_NM, V_ACC_CONT, V_DR_AMT, '', V_MANAGE_CD_1, V_MANAGE_ITEM_1, '', '', '', '', V_ROW_ID, V_DR_AMT, V_CR_AMT, CURRENT TIMESTAMP, V_USER_ID, null, '');--
            ELSE
                --대변 등록
                INSERT INTO GADMIN.ACCOU1(DATE, ACC_NO, DRCR_GB, ACC_CD, ACC_NM, ACC_CONT, PRICE, MANAGE, MANAGE_CD_1, MANAGE_ITEM_1, MANAGE_CD_2, MANAGE_ITEM_2, PURCH, JEUNGBING_DOC, ROW_ID, DR_AMT, CR_AMT, C_USER, C_DATE, M_USER, M_DATE)
                VALUES(VARCHAR_FORMAT(V_DATE,'YYYY-MM-DD HH24:MI:SS'), V_ACC_NUM, V_DRCR_GB, V_ACC_NO, V_ACC_NM, V_ACC_CONT, V_CR_AMT, '', V_MANAGE_CD_1, V_MANAGE_ITEM_1, '', '', '', '', V_ROW_ID, V_DR_AMT, V_CR_AMT, CURRENT TIMESTAMP, V_USER_ID, null, '');--

               -- 전표 번호 생성
               SELECT LPAD(TO_CHAR(TO_NUMBER(COALESCE(MAX(ACC_NO),'0')) + 1),3,'0') INTO V_ACC_NUM
                 FROM GADMIN.ACCOU1
                WHERE DATE = V_DATE;--

            END IF;--
            -- ROW_ID 등록
            SELECT MAX(ROW_ID) + 1 INTO V_ROW_ID
             FROM GADMIN.ACCOU1;--

			FETCH FROM C_EBUS_FIN0201_UPDATE INTO V_DATE, V_ACC_NO, V_ACC_NM, V_DRCR_GB, V_ACC_CONT, V_DR_AMT, V_CR_AMT, V_MANAGE_CD_1, V_MANAGE_ITEM_1, V_USER_ID;--

        END WHILE;--

        CLOSE C_EBUS_FIN0201_UPDATE;  --

    END P1;--

END MAIN 