CREATE OR REPLACE PROCEDURE "GADMIN"."GADMIN.SP_FIN0601_TAB02_SELECT" (IN IN_FROMDATE
VARCHAR(10), IN IN_TODATE VARCHAR(10), IN IN_ACC_CD VARCHAR(10), IN IN_USER_ID
VARCHAR(25))
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    DECLARE GLOBAL TEMPORARY TABLE SESSION.TEMP
    (
        DATE           VARCHAR(10),
        ACC_NO          VARCHAR(4),
        DRCR_GB         VARCHAR(6),
        ACC_CD          VARCHAR(10),
        ACC_NM          VARCHAR(60),
        ACC_CONT        VARCHAR(60),
        DR_AMT          DECIMAL(15,5),
        CR_AMT          DECIMAL(15,5),
        MANAGE_CD_1     VARCHAR(9),
        MANAGE_ITEM_1   VARCHAR(45),
        NAMAGE_CD_2     VARCHAR(9),
        MANAGE_ITEM_2   VARCHAR(90)
    )  ON COMMIT PRESERVE ROWS
  WITH REPLACE
  NOT LOGGED;--

    P1: BEGIN
         --DATA SELECT
      DECLARE CURSOR_ACC CURSOR WITH RETURN FOR
      SELECT * FROM (
      SELECT VARCHAR_FORMAT(A.DATE, 'YYYY-MM-DD') AS DATE, A.ACC_NO, A.DRCR_GB, A.ACC_CD, A.ACC_NM, A.ACC_CONT, A.CR_AMT AS IN_AMT, A.DR_AMT AS OUT_AMT, A.MANAGE_CD_1, A.MANAGE_ITEM_1, A.MANAGE_CD_1, A.MANAGE_ITEM_2
          FROM GADMIN.ACCOU1 A
         WHERE A.DATE BETWEEN IN_FROMDATE AND IN_TODATE
           AND A.ACC_CD LIKE IN_ACC_CD||'%'
           AND DRCR_GB IN ('입금','출금')
         ORDER BY 1,2)

         ;--
   OPEN CURSOR_ACC;      --

    END P1;--

END MAIN 