CREATE OR REPLACE PROCEDURE "GADMIN"."GADMIN.SP_FIN1401_TAB01_SELECT_OLD"
(IN IN_FROMMONTH VARCHAR(10), IN IN_TOMONTH VARCHAR(10), IN IN_USER_ID VARCHAR(25))
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE   SQLSTATE          CHAR(5) DEFAULT '00000';--
    DECLARE   V_BE_FROMDATE       VARCHAR(10) DEFAULT '';--
    DECLARE   V_BE_TODATE         VARCHAR(10) DEFAULT '';--

    DECLARE GLOBAL TEMPORARY TABLE SESSION.TEMP
    (
        ACC_CD          VARCHAR(10)   DEFAULT '',
        ACC_NM          VARCHAR(60)   DEFAULT '',
        CU_AMT          DECIMAL(20,5) DEFAULT 0,
        CU_TOT          DECIMAL(20,5) DEFAULT 0,
        BE_AMT          DECIMAL(20,5) DEFAULT 0,
        BE_TOT          DECIMAL(20,5) DEFAULT 0
    )  ON COMMIT PRESERVE ROWS
  WITH REPLACE
  NOT LOGGED;--


P1: BEGIN

    SET IN_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,7);--
    SET IN_TOMONTH = SUBSTRING(IN_TOMONTH,1,7);--

    SELECT SUBSTRING(VARCHAR_FORMAT(TO_TIMESTAMP(IN_FROMMONTH,'YYYYMM') - 1 YEAR,'YYYY-MM'),1,7) INTO V_BE_FROMDATE FROM SYSIBM.SYSDUMMY1;  --전기날짜 계산 (1년 이전 : 전기)
    SELECT SUBSTRING(VARCHAR_FORMAT(TO_TIMESTAMP(IN_TOMONTH,'YYYYMM') - 1 YEAR,'YYYY-MM'),1,7) INTO V_BE_TODATE FROM SYSIBM.SYSDUMMY1;  --전기날짜 계산 (1년 이전 : 전기)

    INSERT INTO SESSION.TEMP
    SELECT ACC_CD, ACC_NM, CU_AMT, CU_TOT, BE_AMT, BE_TOT
      FROM (
                SELECT ACC_CD, ACC_NM, SUM(CU_AMT) AS CU_AMT, SUM(CU_TOT) AS CU_TOT, SUM(BE_AMT) AS BE_AMT, SUM(BE_TOT) AS BE_TOT
                  FROM (
                            SELECT ACC_CD, ACC_NM, COALESCE(AMT,0) AS CU_AMT, 0 AS CU_TOT, 0 AS BE_AMT, 0 AS BE_TOT FROM TABLE(GADMIN.SF_FIN1301_TAB01_SELECT(IN_FROMMONTH,IN_TOMONTH))
                            UNION ALL
                            SELECT ACC_CD, ACC_NM, 0 AS CU_AMT, 0 AS CU_TOT, COALESCE(AMT,0) AS BE_AMT, 0 AS BE_TOT FROM TABLE(GADMIN.SF_FIN1301_TAB01_SELECT(V_BE_FROMDATE,V_BE_TODATE))
                        )
                 GROUP BY ACC_CD, ACC_NM
            );--

/*
    UPDATE SESSION.TEMP
       SET CU_AMT = 0, CU_TOT = CU_AMT, BE_AMT = 0 , BE_TOT = BE_AMT
     WHERE ACC_CD IN (  '6100000'   --(매   출   액)
                        , '6100100'  --운  수  수  입
                        , '6200000'  --(운송원가및주택분양원가)
                        , '6300000'
                        , '6400000'
                        , '6500000'
                        , '6600000'
                        , '6700000'
                        , '6800000'
                        , '6900000'
                        , '7000000'
                        , '7100000'
                        , '7200000'
                        , '7300909'
                       );--
*/
     --운송원가
    UPDATE SESSION.TEMP
       SET CU_AMT = 0
          , CU_TOT = (SELECT SUM(CU_AMT) FROM SESSION.TEMP WHERE ACC_CD LIKE '62%' )
          , BE_AMT = 0
          , BE_TOT = (SELECT SUM(BE_AMT) FROM SESSION.TEMP WHERE ACC_CD LIKE '62%' )
     WHERE ACC_CD = '6200000';--

     --매출액 합계
    UPDATE SESSION.TEMP
       SET CU_AMT = 0
          , CU_TOT = (SELECT SUM(CU_AMT) FROM SESSION.TEMP WHERE ACC_CD LIKE '61%' )
          , BE_AMT = 0
          , BE_TOT = (SELECT SUM(BE_AMT) FROM SESSION.TEMP WHERE ACC_CD LIKE '61%' )
     WHERE ACC_CD = '6100000';--

    --매출 총이익 = 매출액 - 운송원가및주택분양원가
    UPDATE SESSION.TEMP
       SET CU_TOT = (SELECT CU_TOT FROM SESSION.TEMP WHERE ACC_CD = '6100000') - (SELECT CU_TOT FROM SESSION.TEMP WHERE ACC_CD = '6200000')
          , BE_TOT = (SELECT BE_TOT FROM SESSION.TEMP WHERE ACC_CD = '6100000') - (SELECT BE_TOT FROM SESSION.TEMP WHERE ACC_CD = '6200000')
     WHERE ACC_CD = '6300000';--

     --매출액 합계
    UPDATE SESSION.TEMP
       SET CU_AMT = 0
          , CU_TOT = (SELECT SUM(CU_AMT) FROM SESSION.TEMP WHERE ACC_CD LIKE '64%' )
          , BE_AMT = 0
          , BE_TOT = (SELECT SUM(BE_AMT) FROM SESSION.TEMP WHERE ACC_CD LIKE '64%' )
     WHERE ACC_CD = '6400000';--

    --영업이익 = 매출액 - 운송원가및주택분양원가
    UPDATE SESSION.TEMP
       SET CU_TOT = (SELECT CU_TOT FROM SESSION.TEMP WHERE ACC_CD = '6300000') - (SELECT CU_TOT FROM SESSION.TEMP WHERE ACC_CD = '6400000')
          , BE_TOT = (SELECT BE_TOT FROM SESSION.TEMP WHERE ACC_CD = '6300000') - (SELECT BE_TOT FROM SESSION.TEMP WHERE ACC_CD = '6400000')
     WHERE ACC_CD = '6500000';--

     --영업외수익
    UPDATE SESSION.TEMP
       SET CU_AMT = 0
          , CU_TOT = (SELECT SUM(CU_AMT) FROM SESSION.TEMP WHERE ACC_CD LIKE '66%' )
          , BE_AMT = 0
          , BE_TOT = (SELECT SUM(BE_AMT) FROM SESSION.TEMP WHERE ACC_CD LIKE '66%' )
     WHERE ACC_CD = '6600000';--

     --영업외수익
    UPDATE SESSION.TEMP
       SET CU_AMT = 0
          , CU_TOT = (SELECT SUM(CU_AMT) FROM SESSION.TEMP WHERE ACC_CD LIKE '67%' )
          , BE_AMT = 0
          , BE_TOT = (SELECT SUM(BE_AMT) FROM SESSION.TEMP WHERE ACC_CD LIKE '67%' )
     WHERE ACC_CD = '6700000';--

    --경상이익 = 영업이익 + 영업외 수익 - 영업외 비용
    UPDATE SESSION.TEMP
       SET CU_TOT = (SELECT CU_TOT FROM SESSION.TEMP WHERE ACC_CD = '6500000') + (SELECT CU_TOT FROM SESSION.TEMP WHERE ACC_CD = '6600000') - (SELECT CU_TOT FROM SESSION.TEMP WHERE ACC_CD = '6700000')
          , BE_TOT = (SELECT BE_TOT FROM SESSION.TEMP WHERE ACC_CD = '6500000') + (SELECT BE_TOT FROM SESSION.TEMP WHERE ACC_CD = '6600000')  - (SELECT BE_TOT FROM SESSION.TEMP WHERE ACC_CD = '6700000')
     WHERE ACC_CD = '6800000';--

     --특별이익
    UPDATE SESSION.TEMP
       SET CU_AMT = 0
          , CU_TOT = (SELECT SUM(CU_AMT) FROM SESSION.TEMP WHERE ACC_CD LIKE '69%' )
          , BE_AMT = 0
          , BE_TOT = (SELECT SUM(BE_AMT) FROM SESSION.TEMP WHERE ACC_CD LIKE '69%' )
     WHERE ACC_CD = '6900000';--

    --당기순이익 = 차감전 순이익 - 법인세
    UPDATE SESSION.TEMP
       SET CU_TOT = (SELECT CU_TOT FROM SESSION.TEMP WHERE ACC_CD = '6800000') + (SELECT CU_TOT FROM SESSION.TEMP WHERE ACC_CD = '6900000') - (SELECT CU_TOT FROM SESSION.TEMP WHERE ACC_CD = '7000000')
          , BE_TOT = (SELECT BE_TOT FROM SESSION.TEMP WHERE ACC_CD = '6800000') + (SELECT BE_TOT FROM SESSION.TEMP WHERE ACC_CD = '6900000')  - (SELECT BE_TOT FROM SESSION.TEMP WHERE ACC_CD = '7000000')
     WHERE ACC_CD = '7100000';--

     --특별이익
    UPDATE SESSION.TEMP
       SET CU_AMT = 0
          , CU_TOT = (SELECT SUM(CU_AMT) FROM SESSION.TEMP WHERE ACC_CD LIKE '72%' )
          , BE_AMT = 0
          , BE_TOT = (SELECT SUM(BE_AMT) FROM SESSION.TEMP WHERE ACC_CD LIKE '72%' )
     WHERE ACC_CD = '7200000';--

    --당기순이익 = 차감전 순이익 - 법인세
    UPDATE SESSION.TEMP
       SET CU_TOT = (SELECT CU_TOT FROM SESSION.TEMP WHERE ACC_CD = '7100000') - (SELECT CU_TOT FROM SESSION.TEMP WHERE ACC_CD = '7200000')
          , BE_TOT = (SELECT BE_TOT FROM SESSION.TEMP WHERE ACC_CD = '7100000') - (SELECT BE_TOT FROM SESSION.TEMP WHERE ACC_CD = '7200000')
     WHERE ACC_CD = '7300909';--

END P1;--

P2: BEGIN

    DECLARE CURSOR_TEMP CURSOR WITH RETURN FOR
    SELECT *
      FROM SESSION.TEMP
    WHERE 1 = 1;--

    OPEN CURSOR_TEMP;--
END P2;--
END MAIN 