CREATE OR REPLACE PROCEDURE "GADMIN"."GADMIN.SP_FIN0101_SELECT" (
    IN IN_DATE VARCHAR(10),
    IN IN_ACCNO VARCHAR(4),
    IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL
MAIN: BEGIN
    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    /*
	DECLARE CURSOR_ACC1 CURSOR WITH RETURN FOR
	SELECT '' AS STATUS, '0' AS CK, ROWNUMBER() OVER() AS ROWNUM, A.* FROM GADMIN.ACCOU1 A
	WHERE DATE = IN_DATE;--
	*/

    DECLARE CURSOR_ACC1 CURSOR WITH RETURN FOR
	SELECT '' AS STATUS, '0' AS CK, ROWNUMBER() OVER() AS ROWNUM, A.*, COALESCE(B.GAP_AMT,0) AS GAP_AMT
	  FROM GADMIN.ACCOU1 A
	        LEFT OUTER JOIN
	        ( SELECT DATE, ACC_NO, COALESCE(SUM(DR_AMT),0) - COALESCE(SUM(CR_AMT),0) AS GAP_AMT
	            FROM GADMIN.ACCOU1
	           WHERE 1 = 1
	             AND DRCR_GB IN ('차변','대변')
	          GROUP BY DATE, ACC_NO
	         ) B  ON (A.DATE = B.DATE AND A.ACC_NO = B.ACC_NO)
	WHERE A.DATE = IN_DATE
	ORDER BY DATE, ACC_NO, ROW_ID;--

	DECLARE CURSOR_ACC2 CURSOR WITH RETURN FOR
	SELECT '' AS STATUS, '0' AS CK, ROWNUMBER() OVER() AS ROWNUM, A.*, COALESCE(B.GAP_AMT,0) AS GAP_AMT
	  FROM GADMIN.ACCOU1 A
	        LEFT OUTER JOIN
	        ( SELECT DATE, ACC_NO, COALESCE(SUM(DR_AMT),0) - COALESCE(SUM(CR_AMT),0) AS GAP_AMT
	            FROM GADMIN.ACCOU1
	           WHERE 1 = 1
	             AND DRCR_GB IN ('차변','대변')
	          GROUP BY DATE, ACC_NO
	         ) B  ON (A.DATE = B.DATE AND A.ACC_NO = B.ACC_NO)
	WHERE A.DATE = IN_DATE
	  AND A.ACC_NO = IN_ACCNO
	  ORDER BY DATE, ACC_NO, ROW_ID;--

    P1: BEGIN
        IF IN_ACCNO = '' OR IN_ACCNO = '000' OR IN_ACCNO = '0' THEN
            OPEN CURSOR_ACC1;--
        ELSE
            OPEN CURSOR_ACC2;--
	    END IF;--
   END P1;--
END MAIN 