CREATE OR REPLACE PROCEDURE "GADMIN"."GADMIN.SP_FIN0301_TAB02_MOVECOPY" (
      IN IN_JOB VARCHAR(1)
    , IN IN_ROW_ID VARCHAR(20)
    , IN IN_DATE  VARCHAR(10)
    , IN IN_ACC_NO VARCHAR(4)
    , IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_ACC_NO BIGINT DEFAULT '000';--
    P1: BEGIN
--        SELECT LPAD(CAST(COALESCE(MAX(CAST(ACC_NO AS INTEGER)),0) + 1 AS VARCHAR),'3','0') INTO V_ACC_NO
--          FROM GADMIN.ACCOU1
--         WHERE 1 = 1
--           AND DATE = IN_DATE;--

        IF IN_JOB = '0' THEN  --전표이동

            UPDATE GADMIN.ACCOU1
                SET DATE = IN_DATE
                   , ACC_NO = IN_ACC_NO
                   , M_USER = IN_USER_ID
                   , M_DATE = NOW
            WHERE ROW_ID = IN_ROW_ID;--

        ELSEIF IN_JOB = '1' THEN  --전표복사

            SET V_ACC_NO = GADMIN.SF_FIN_ACC_ROW_ID();--

            INSERT INTO GADMIN.ACCOU1
                  (DATE, ACC_NO,    DRCR_GB, ACC_CD, ACC_NM, ACC_CONT, PRICE, MANAGE, MANAGE_CD_1, MANAGE_ITEM_1, MANAGE_CD_2, MANAGE_ITEM_2, PURCH, JEUNGBING_DOC, ROW_ID, C_USER, C_DATE, M_USER, M_DATE, DR_AMT, CR_AMT )
            SELECT IN_DATE, IN_ACC_NO, DRCR_GB, ACC_CD, ACC_NM, ACC_CONT, PRICE, MANAGE, MANAGE_CD_1, MANAGE_ITEM_1, MANAGE_CD_2, MANAGE_ITEM_2, PURCH, JEUNGBING_DOC, V_ACC_NO, IN_USER_ID, NOW, M_USER, M_DATE, DR_AMT, CR_AMT
              FROM GADMIN.ACCOU1
             WHERE ROW_ID = IN_ROW_ID;--

        END IF;--
   END P1;--
END MAIN 