CREATE OR REPLACE PROCEDURE "GADMIN"."GADMIN.SP_FIN1401_TAB02_SELECT_OLD"
(IN IN_FROMMONTH VARCHAR(7), IN IN_TOMONTH VARCHAR(7), IN IN_USER_ID VARCHAR(25))
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE   SQLSTATE          CHAR(5) DEFAULT '00000';--
    DECLARE   V_BE_FROMDATE       VARCHAR(10) DEFAULT '';--
    DECLARE   V_BE_TODATE         VARCHAR(10) DEFAULT '';--

    DECLARE GLOBAL TEMPORARY TABLE SESSION.TEMP
    (
        ACC_CD          VARCHAR(10)   DEFAULT '',
        ACC_NM          VARCHAR(60)   DEFAULT '',
        CU_AMT          DECIMAL(20,5) DEFAULT 0,
        CU_TOT          DECIMAL(20,5) DEFAULT 0,
        BE_AMT          DECIMAL(20,5) DEFAULT 0,
        BE_TOT          DECIMAL(20,5) DEFAULT 0
    )  ON COMMIT PRESERVE ROWS
  WITH REPLACE
  NOT LOGGED;--


P1: BEGIN

    SELECT SUBSTRING(VARCHAR_FORMAT(TO_TIMESTAMP(IN_FROMMONTH,'YYYYMM') - 1 YEAR,'YYYY-MM'),1,7) INTO V_BE_FROMDATE FROM SYSIBM.SYSDUMMY1;  --전기날짜 계산 (1년 이전 : 전기)
    SELECT SUBSTRING(VARCHAR_FORMAT(TO_TIMESTAMP(IN_TOMONTH,'YYYYMM') - 1 YEAR,'YYYY-MM'),1,7) INTO V_BE_TODATE FROM SYSIBM.SYSDUMMY1;  --전기날짜 계산 (1년 이전 : 전기)

    INSERT INTO SESSION.TEMP
    SELECT ACC_CD, ACC_NM, CU_AMT, CU_TOT, BE_AMT, BE_TOT
      FROM (
                SELECT ACC_CD, ACC_NM, SUM(CU_AMT) AS CU_AMT, SUM(CU_TOT) AS CU_TOT, SUM(BE_AMT) AS BE_AMT, SUM(BE_TOT) AS BE_TOT
                  FROM (
                            SELECT ACC_CD, ACC_NM, COALESCE(AMT,0) AS CU_AMT, 0 AS CU_TOT, 0 AS BE_AMT, 0 AS BE_TOT FROM TABLE(GADMIN.SF_FIN1301_TAB02_SELECT(IN_FROMMONTH,IN_TOMONTH))
                            UNION ALL
                            SELECT ACC_CD, ACC_NM, 0 AS CU_AMT, 0 AS CU_TOT, COALESCE(AMT,0) AS BE_AMT, 0 AS BE_TOT FROM TABLE(GADMIN.SF_FIN1301_TAB02_SELECT(V_BE_FROMDATE,V_BE_TODATE))
                        )
                 GROUP BY ACC_CD, ACC_NM
            );--

    -- 합계칸으로 위치 변경
    UPDATE SESSION.TEMP
       SET CU_AMT = 0, CU_TOT = CU_AMT, BE_AMT = 0 , BE_TOT = BE_AMT
     WHERE ACC_CD IN (  '6200000'   --(운송원가및주택분양원가)
                        , '6220000'  --운  수  수  입
                        , '6220100'  --(운송원가및주택분양원가)
                        , '6220600'
                        , '6230000'
                        , '6230100'
                       );--

END P1;--

P2: BEGIN

    DECLARE CURSOR_TEMP CURSOR WITH RETURN FOR
    SELECT A.ACC_CD, B.CHULRYEOK_GWAMOK ACC_NM, A.CU_AMT, A.CU_TOT, A.BE_AMT, A.BE_TOT
      FROM SESSION.TEMP A
            LEFT OUTER JOIN GADMIN.BSACC2 B ON ( A.ACC_CD = B.ACC_CD )
    WHERE 1 = 1
      AND B.DRIVE_WONGA != 'N'
    ORDER BY A.ACC_CD, B.CHULRYEOK_GWAMOK;--

    OPEN CURSOR_TEMP;--
END P2;--
END MAIN 