CREATE OR REPLACE PROCEDURE "GADMIN"."GADMIN.SP_FIN0101_DRCR_SUM"
(IN IN_FROMDATE VARCHAR(10),
 IN IN_TODATE   VARCHAR(10),
 IN IN_ACCNO    VARCHAR(3),
 IN IN_USER_ID  VARCHAR(25))
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE   V_YEAR      VARCHAR(4) DEFAULT '';--
    DECLARE   V_MONTH     VARCHAR(2) DEFAULT '';--
    DECLARE   V_DAY       VARCHAR(2) DEFAULT '';--
    DECLARE   V_GISU      VARCHAR(3) DEFAULT '';--

    DECLARE   V_DR_TOT_AMT   DECIMAL(15,0) DEFAULT 0.0;--
    DECLARE   V_DR_DAE_AMT   DECIMAL(15,0) DEFAULT 0.0;--
    DECLARE   V_DR_AMT       DECIMAL(15,0) DEFAULT 0.0;--
    DECLARE   V_ACC_CD       VARCHAR(10) DEFAULT '';--
    DECLARE   V_ACC_NM       VARCHAR(60) DEFAULT '';--
    DECLARE   V_CR_AMT       DECIMAL(15,0) DEFAULT 0.0;--
    DECLARE   V_CR_DAE_AMT   DECIMAL(15,0) DEFAULT 0.0;--
    DECLARE   V_CR_TOT_AMT   DECIMAL(15,0) DEFAULT 0.0;--

    DECLARE   V_AFTER_AMT    DECIMAL(15,0) DEFAULT 0.0;--
    DECLARE   V_AFTER_DAY_DR_AMT DECIMAL(15,0) DEFAULT 0.0;--
    DECLARE   V_AFTER_DAY_CR_AMT DECIMAL(15,0) DEFAULT 0.0;--
    DECLARE   V_AFTER_ACC_DR_AMT DECIMAL(15,0) DEFAULT 0.0;--
    DECLARE   V_AFTER_ACC_CR_AMT DECIMAL(15,0) DEFAULT 0.0;--
    DECLARE   V_AFTER_DAY      VARCHAR(10) DEFAULT '';--
    DECLARE   V_BEFOR_AMT     DECIMAL(15,0) DEFAULT 0.0;--
    DECLARE   V_BEFOR_DR_AMT  DECIMAL(15,0) DEFAULT 0.0;--
    DECLARE   V_BEFOR_CR_AMT  DECIMAL(15,0) DEFAULT 0.0;--
    DECLARE   V_DR_00            DECIMAL(20,0) DEFAULT 0.0;--
    DECLARE   V_CR_00            DECIMAL(20,0) DEFAULT 0.0;--
    DECLARE   V_LASTDAY        VARCHAR(20)   DEFAULT '';--
    DECLARE   V_CASH_JANGO_AMT  DECIMAL(20,0) DEFAULT 0.0;--

    DECLARE GLOBAL TEMPORARY TABLE SESSION.TEMP
    (
        DR_TOT_AMT   DECIMAL(15,0),
        DR_DAE_AMT   DECIMAL(15,0),
        DR_AMT       DECIMAL(15,0),
        ACC_CD       VARCHAR(10),
        ACC_NM       VARCHAR(60),
        CR_AMT       DECIMAL(15,0),
        CR_DAE_AMT   DECIMAL(15,0),
        CR_TOT_AMT   DECIMAL(15,0)
    )  ON COMMIT PRESERVE ROWS
  WITH REPLACE
  NOT LOGGED;--


	SET V_YEAR = SUBSTR(IN_FROMDATE,1,4);--

    P1: BEGIN

		SELECT GISU INTO V_GISU
		  FROM GADMIN.BSACC9
		 WHERE START <= IN_FROMDATE
		   AND TERMINATION >= IN_TODATE;--

		IF ( IN_ACCNO = '' )  THEN
                --계정과목별 일계표내역
                INSERT INTO SESSION.TEMP
                SELECT A.* FROM (
                select coalesce(sum(dr_amt),0) as dr_total_amt, coalesce(sum(DR_AMT),0) as d_dr_amt, 0 as d_amt, ACC_cd, ACC_NM, 0 as c_amt, coalesce(sum(CR_AMT),0) as d_cr_amt, coalesce(sum(cr_amt),0) as cr_total_amt
                  from GADMIN.ACCOU1
                where DATE BETWEEN IN_FROMDATE AND IN_TODATE
                  and DRCR_GB IN ('차변','대변')
                  and ACC_NO LIKE IN_ACCNO||'%'
                group by ACC_cd, ACC_NM
                union all
                select coalesce(sum(dr_amt),0) as dr_total_amt, 0 as d_dr_amt, coalesce(SUM(DR_AMT),0) as d_amt, ACC_cd, ACC_NM,  coalesce(SUM(cr_amt),0) as c_amt, 0 as d_cr_amt, coalesce(sum(cr_amt),0) as cr_total_amt
                  from GADMIN.ACCOU1
                where DATE BETWEEN IN_FROMDATE AND IN_TODATE
                  and DRCR_GB IN ('입금','출금')
                  and ACC_NO LIKE IN_ACCNO||'%'
                group by ACC_cd, ACC_NM ) A
                ORDER BY ACC_CD;--
         ELSE
                --계정과목별 일계표내역
                INSERT INTO SESSION.TEMP
                SELECT A.* FROM (
                select coalesce(sum(dr_amt),0) as dr_total_amt, coalesce(sum(DR_AMT),0) as d_dr_amt, 0 as d_amt, ACC_cd, ACC_NM, 0 as c_amt, coalesce(sum(CR_AMT),0) as d_cr_amt, coalesce(sum(cr_amt),0) as cr_total_amt
                  from GADMIN.ACCOU1
                where DATE BETWEEN IN_FROMDATE AND IN_TODATE
                  and DRCR_GB IN ('차변','대변')
                  and ACC_NO = IN_ACCNO
                group by ACC_cd, ACC_NM
                union all
                select coalesce(sum(dr_amt),0) as dr_total_amt, 0 as d_dr_amt, coalesce(SUM(DR_AMT),0) as d_amt, ACC_cd, ACC_NM,  coalesce(SUM(cr_amt),0) as c_amt, 0 as d_cr_amt, coalesce(sum(cr_amt),0) as cr_total_amt
                  from GADMIN.ACCOU1
                where DATE BETWEEN IN_FROMDATE AND IN_TODATE
                  and DRCR_GB IN ('입금','출금')
                  and ACC_NO = IN_ACCNO
                group by ACC_cd, ACC_NM ) A
                ORDER BY ACC_CD;--

         END IF;--

		INSERT INTO SESSION.TEMP
		SELECT coalesce(SUM(DR_TOT_AMT),0), coalesce(SUM(DR_DAE_AMT),0), coalesce(SUM(DR_AMT),0), '', '집계',coalesce(SUM(CR_AMT),0), coalesce(SUM(CR_DAE_AMT),0), coalesce(SUM(CR_TOT_AMT),0)
		  FROM SESSION.TEMP;--

		--개수 찾기
		SELECT GISU INTO V_GISU
		  FROM GADMIN.BSACC9
		 WHERE START <= IN_FROMDATE
		   AND TERMINATION >= IN_TODATE;--

		--전월잔고(현금) 금액 계산 V_AFTER_DAY_DR_AMT
		SELECT DR_00, CR_00 INTO V_DR_00, V_CR_00
		  FROM GADMIN.HAPJAN
		 WHERE YEAR = V_GISU
		   AND ACC_CD = '1110101';--;--

		SET V_AFTER_DAY_DR_AMT = V_DR_00 - V_CR_00; --해당년도 전기이월 금액(현금)

        IF SUBSTRING(IN_FROMDATE,6,5) = '01-01' THEN
            --01-01 이면 전기 이월금액
        ELSE
            -- 조회기간의 TODATE 전날 구하기
            SELECT SUBSTRING(TO_DATE(IN_FROMDATE,'YYYY-MM-DD') - 1,1,10) INTO V_LASTDAY
              FROM SYSIBM.SYSDUMMY1;--

            -- 01-01부터 조회시작 전일까지 현금입출납금 계산  (전기이월 금액 + 입금 - 출금) : 합잔금액 사용 안함 - 전표 수정시 누락 우려 있음
            SELECT COALESCE(SUM(CR_AMT) - SUM(DR_AMT),0) + V_AFTER_DAY_DR_AMT INTO V_AFTER_DAY_DR_AMT
              FROM GADMIN.ACCOU1 A
             WHERE DATE BETWEEN SUBSTRING(IN_FROMDATE,1,4)||'-01-01' AND V_LASTDAY
                AND A.DRCR_GB IN ('입금','출금')
                ;--
        END IF;--

		--금월잔고(현금) 금액 계산 V_BEFOR_AMT
		/*
		SELECT DR_AMT , CR_AMT INTO V_DR_AMT, V_CR_AMT    --금월 현금 내역
		  FROM SESSION.TEMP
		 WHERE ACC_NM = '집계';--
		 */
		IF ( IN_ACCNO = '' )  THEN
             select coalesce(SUM(DR_AMT),0),  coalesce(SUM(cr_amt),0)  INTO V_DR_AMT, V_CR_AMT
               from GADMIN.ACCOU1
              where DATE BETWEEN IN_FROMDATE AND IN_TODATE
                and DRCR_GB IN ('입금','출금') ;--
        ELSE
             select coalesce(SUM(DR_AMT),0),  coalesce(SUM(cr_amt),0)  INTO V_DR_AMT, V_CR_AMT
               from GADMIN.ACCOU1
              where DATE BETWEEN IN_FROMDATE AND IN_TODATE
                and DRCR_GB IN ('입금','출금')
                and ACC_NO BETWEEN '001' AND IN_ACCNO
              --group by ACC_cd, ACC_NM
              ;--
        END IF;--

		SET V_CR_AMT = V_CR_AMT - V_DR_AMT; -- 입출금 합계 차액 계산
		SET V_CASH_JANGO_AMT = V_CR_AMT + V_AFTER_DAY_DR_AMT;-- 입출금 차액 + 전월이월금액

    END P1;--

    P2: BEGIN

		DECLARE CURSOR_TEMP CURSOR WITH RETURN FOR
		SELECT CR_AMT AS IN_AMT, DR_AMT AS OUT_AMT, V_CASH_JANGO_AMT AS JANGO, DR_DAE_AMT AS DR_AMT, CR_DAE_AMT AS CR_AMT
		  FROM SESSION.TEMP
		 WHERE ACC_NM = '집계' ;--

		OPEN CURSOR_TEMP;--
   END P2;--
END MAIN 