CREATE OR REPLACE FUNCTION "GADMIN"."SF_FIN_ACC_ROW_ID"  ()
RETURNS BIGINT

BEGIN
--   BEGIN
    DECLARE I_RETURN BIGINT;--
    DECLARE SQLSTATE CHAR(5)  DEFAULT '00000';--
    DECLARE SQLCODE  INTEGER  DEFAULT 0;--
    DECLARE CONTINUE HANDLER FOR NOT FOUND RETURN (null); --('DATA NOT FOUND'); --SET V_RETURN_VALUE = SQLCODE; --'DATA NOT FOUND'; --
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION RETURN (SQLCODE); --SET V_RETURN_VALUE = SQLCODE; --'DATA NOT FOUND'; --

    SELECT COALESCE(MAX(ROW_ID),0) + 1  INTO I_RETURN
    FROM GADMIN.ACCOU1;--
   RETURN I_RETURN;--
END