CREATE OR REPLACE FUNCTION "GADMIN"."SF_FIN1301_TAB02_SELECT_OLD"
 (IN IN_FROMMONTH VARCHAR(7), IN_TOMONTH VARCHAR(7))
RETURNS
      TABLE (
		        ACC_CD          VARCHAR(10),
		        ACC_NM          VARCHAR(60),
		        AMT             DECIMAL(20,0)
             )
LANGUAGE SQL

BEGIN ATOMIC
   RETURN

                SELECT ACC_CD, ACC_NM, SUM(AMT) AS AMT
                FROM (
                        SELECT ACC_CD, ACC_NM, 0 AS AMT, CHAGAM_GB
                          FROM GADMIN.BSACC2
                         WHERE ACC_GB IN ('원가')
                        UNION ALL
                        SELECT --2자리
                                A.ACC_CD, A.ACC_NM, SUM(CASE WHEN A.DRCR_GB = '차변' THEN DR_AMT - CR_AMT ELSE CR_AMT - DR_AMT END)  AS AMT, '' AS CHAGAM_GB
                          FROM GADMIN.BSACC2 A
                                LEFT OUTER JOIN GADMIN.ACCOU1 B ON (SUBSTRING(A.ACC_CD,1,2) = SUBSTRING(B.ACC_CD,1,2))
                         WHERE A.ACC_GB IN ('원가')
                           AND ( SUBSTRING(A.ACC_CD,3, 5) = '00000' OR A.ACC_CD = '6200000')
                           AND SUBSTRING(B.DATE,1,7) BETWEEN IN_FROMMONTH AND IN_TOMONTH
                        GROUP BY A.ACC_CD, A.ACC_NM
                        UNION ALL
                        SELECT --3자리
                                A.ACC_CD, A.ACC_NM, SUM(CASE WHEN A.DRCR_GB = '차변' THEN DR_AMT - CR_AMT ELSE CR_AMT - DR_AMT END)  AS AMT, '' AS CHAGAM_GB
                          FROM GADMIN.BSACC2 A
                                LEFT OUTER JOIN GADMIN.ACCOU1 B ON (SUBSTRING(A.ACC_CD,1,3) = SUBSTRING(B.ACC_CD,1,3))
                         WHERE A.ACC_GB IN ('원가')
                           AND ( SUBSTRING(A.ACC_CD,4, 4) = '0000' AND (SUBSTRING(A.ACC_CD,1,3) = '622'
                           OR SUBSTRING(A.ACC_CD,1,3) = '623'  OR SUBSTRING(A.ACC_CD,1,3) = '624') )
                           AND SUBSTRING(B.DATE,1,7) BETWEEN IN_FROMMONTH AND IN_TOMONTH
                        GROUP BY A.ACC_CD, A.ACC_NM
                        UNION ALL
                        SELECT --5자리
                                A.ACC_CD, A.ACC_NM, SUM(CASE WHEN A.DRCR_GB = '차변' THEN DR_AMT - CR_AMT ELSE CR_AMT - DR_AMT END)  AS AMT, '' AS CHAGAM_GB
                          FROM GADMIN.BSACC2 A
                                LEFT OUTER JOIN GADMIN.ACCOU1 B ON (SUBSTRING(A.ACC_CD,1,5) = SUBSTRING(B.ACC_CD,1,5))
                         WHERE A.ACC_GB IN ('원가')
                           AND ( SUBSTRING(A.ACC_CD,6,2) = '00' AND
                                ( SUBSTRING(A.ACC_CD,1,5) = '62201'  OR SUBSTRING(A.ACC_CD,1,5) = '62206'
                                  OR SUBSTRING(A.ACC_CD,1,5) = '62301'  OR SUBSTRING(A.ACC_CD,1,5) = '62302'
                                  OR SUBSTRING(A.ACC_CD,1,5) = '62304'  OR SUBSTRING(A.ACC_CD,1,5) = '62306' ) )
                           AND SUBSTRING(B.DATE,1,7) BETWEEN IN_FROMMONTH AND IN_TOMONTH
                        GROUP BY A.ACC_CD, A.ACC_NM
                        UNION ALL
                        SELECT --계정과목
                                A.ACC_CD, A.ACC_NM, SUM(CASE WHEN A.DRCR_GB = '차변' THEN DR_AMT - CR_AMT ELSE CR_AMT - DR_AMT END)  AS AMT, '' AS CHAGAM_GB
                          FROM GADMIN.BSACC2 A
                                LEFT OUTER JOIN GADMIN.ACCOU1 B ON (A.ACC_CD = B.ACC_CD)
                         WHERE A.ACC_GB IN ('원가')
                           AND SUBSTRING(B.DATE,1,7) BETWEEN IN_FROMMONTH AND IN_TOMONTH
                        GROUP BY A.ACC_CD, A.ACC_NM
                	) A
                WHERE 1 = 1
                  AND NOT ( SUBSTRING(ACC_CD,3,5) != '00000'  AND AMT = 0 AND ( ACC_CD = '6100100' OR SUBSTRING(ACC_CD,1,2) != '73') )
                GROUP BY ACC_CD, ACC_NM
                ORDER BY ACC_CD, ACC_NM ;--

END