CREATE OR REPLACE FUNCTION "GADMIN"."SF_FIN_LEVELUP_TO_ACC"
(
    IN IN_ACC_CD VARCHAR(10)
)
	RETURNS
	  TABLE (
		        ACC_CD          VARCHAR(10),
		        ACC_NM          VARCHAR(60),
		        LEVELUP_CD      VARCHAR(10),
		        LEVELUP_ACC     VARCHAR(60),
		        DRCR_GB         VARCHAR(6),
		        ACC_INPUT       VARCHAR(1)
             )
  LANGUAGE SQL

F1: BEGIN ATOMIC
	RETURN
        SELECT A.ACC_CD, A.ACC_NM, A.LEVELUP_CD, A.LEVELUP_ACC, A.DRCR_GB, ACC_INPUT
          FROM GADMIN.BSACC2 A
         START WITH LEVELUP_CD = IN_ACC_CD
        CONNECT BY PRIOR ACC_CD = LEVELUP_CD
        ;--
END