CREATE OR REPLACE FUNCTION "GADMIN"."SF_GETCONIP"
--SELECT DISTINCT CLIENT_WRKSTNNAME FROM TABLE(MON_GET_CONNECTION(CAST(NULL AS BIGINT),-2)) WHERE CLIENT_WRKSTNNAME IN ('192.168.219.161','172.26.16.1')
(
    IN IN_IPADDR VARCHAR(180)

)
RETURNS VARCHAR(16)
--LANGUAGE SQL
GETIP: BEGIN

DECLARE V_STRING    VARCHAR(180);--
DECLARE V_IPADDR    VARCHAR(180);--
DECLARE V_LEN       INT;--
DECLARE V_FLOC      INT;--
DECLARE V_CNT       INT;--
DECLARE V_GETIP     VARCHAR(16);--

SET     V_STRING    =   '';--
SET     V_GETIP     =   '';--
SET     V_CNT       =   0;--
SET     V_FLOC      =   1;--
SET     V_IPADDR    =   IN_IPADDR||',';--
SET     V_LEN       =   LENGTH(V_IPADDR);--

        WHILE (V_GETIP = '' AND INSTR(V_IPADDR, ',', V_FLOC, V_CNT) <> 0) DO
            SET V_CNT    = V_CNT + 1;--
            SET V_STRING = TRIM(SUBSTR(V_IPADDR, V_FLOC, INSTR(V_IPADDR, ',', V_FLOC, V_CNT) - V_FLOC));--

            SELECT DISTINCT CLIENT_WRKSTNNAME INTO V_GETIP
              FROM TABLE(MON_GET_CONNECTION(CAST(NULL AS BIGINT),-2))
             WHERE CLIENT_WRKSTNNAME = V_STRING;--

            SET V_FLOC   = INSTR(V_IPADDR, ',', V_FLOC, V_CNT) + 1;--

        END WHILE;--
        RETURN V_GETIP  ;--

--SELECT SUBSTR('192.168.1.1, 192.168.2.3, 192.111.123.1', 1, INSTR('192.168.1.1, 192.168.2.3, 192.111.123.1', ' ', 1, 2)), INSTR('192.168.1.1, 192.168.2.3,', ',',1,2) FROM SYSIBM.SYSDUMMY1

END GETIP