CREATE OR REPLACE FUNCTION "GADMIN"."SF_GETCONIP"
--SELECT DISTINCT CLIENT_WRKSTNNAME FROM TABLE(MON_GET_CONNECTION(CAST(NULL AS BIGINT),-2)) WHERE CLIENT_WRKSTNNAME IN ('192.168.219.161','172.26.16.1')
(
    IN_IPADDR1        IN  VARCHAR    ,
    IN_IPADDR2        IN  VARCHAR    ,
    IN_IPADDR3        IN  VARCHAR    ,
    IN_IPADDR4        IN  VARCHAR    ,
    IN_IPADDR5        IN  VARCHAR    ,
    IN_IPADDR6        IN  VARCHAR    ,
    IN_IPADDR7        IN  VARCHAR    ,
    IN_IPADDR8        IN  VARCHAR    ,
    IN_IPADDR9        IN  VARCHAR    ,
    IN_IPADDR10       IN  VARCHAR
)
RETURN VARCHAR
IS

    V_STRING    VARCHAR(100);--
BEGIN

    V_STRING    :=   '' ;--
    SELECT DISTINCT CLIENT_WRKSTNNAME INTO V_STRING
      FROM TABLE(MON_GET_CONNECTION(CAST(NULL AS BIGINT),-2))
     WHERE CLIENT_WRKSTNNAME IN (IN_IPADDR1, IN_IPADDR2, IN_IPADDR3, IN_IPADDR4, IN_IPADDR5, IN_IPADDR6, IN_IPADDR7, IN_IPADDR8, IN_IPADDR9, IN_IPADDR10);--
    RETURN V_STRING  ;--



END