CREATE OR REPLACE FUNCTION "GADMIN"."SF_INS_GETINSA_NM"  (I_INSA_NO VARCHAR(12))

RETURNS VARCHAR(1000)

BEGIN
--   BEGIN
    DECLARE IS_RETURN VARCHAR(1000);--
    DECLARE SQLSTATE CHAR(5)  DEFAULT '00000';--
    DECLARE SQLCODE  INTEGER  DEFAULT 0;--
    DECLARE CONTINUE HANDLER FOR NOT FOUND RETURN (null); --('DATA NOT FOUND'); --SET V_RETURN_VALUE = SQLCODE; --'DATA NOT FOUND'; --
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION RETURN (SQLCODE); --SET V_RETURN_VALUE = SQLCODE; --'DATA NOT FOUND'; --

   SELECT FULLNAME
     INTO IS_RETURN
     FROM GADMIN.BSDRIVE
    WHERE SABUN = I_INSA_NO;--

--     EXCEPTION WHEN OTHERS THEN
--      IS_RETURN := '';--
--   END;--
   RETURN IS_RETURN;--
END