CREATE OR REPLACE FUNCTION "GADMIN"."SF_MBC_GETDBBIZCD"
--/*******************************************************************************
--파일명	: GADMIN.SF_MBC_GETDBBIZCD
--생성일자	: 2022.03.20
--생성자	: 전광진
--내용	    : 업체별 DB정보코드를 가져오는 함수
--수정일자	:
--수정자	:
--수정내용    :
--예제
--SELECT * FROM GADMIN.SF_MBC_GETDBBIZCD(TimeID, PGM_ID, LOG_SEQ, DATA)
--SELECT DISTINCT CLIENT_WRKSTNNAME FROM TABLE(MON_GET_CONNECTION(CAST(NULL AS BIGINT),-2)) WHERE CLIENT_WRKSTNNAME IN ('192.168.219.161','172.26.16.1')
--*******************************************************************************/
(
    IN_STRING        IN  VARCHAR
)
RETURN VARCHAR
IS

    V_STRING    VARCHAR(100);--
BEGIN

    V_STRING    :=   '' ;--
    SELECT CURRENT SERVER INTO V_STRING FROM SYSIBM.SYSDUMMY1;--
    SELECT BIZ_CD INTO V_STRING FROM OMBCDBSVR.GADMIN.COM_DBUSERS WHERE DB_NM = V_STRING;--
    RETURN V_STRING  ;--

END