CREATE OR REPLACE FUNCTION "GADMIN"."SF_MAT_PRODJAGO_LST02"
/*******************************************************************************
파일명	: GADMIN.SF_MAT_PRODJAGO_LST02
생성일자	: 2022.4.8
생성자	: 전광진
내용	    : 재고를 포함한 품목리스트
수정일자	:
수정자	:
수정내용    :
예제
SELECT * FROM GADMIN.SF_MAT_PRODJAGO_LST02(출고일자)
*******************************************************************************/
                         ( IN_IPADDR     VARCHAR(50)
                         , IN_CHULGO_DT  DATE
                         , IN_CHANGGO_CD VARCHAR(5)
                         , IN_GUBUN_CD   VARCHAR(2) -- 10: 출고 , 20: 이동출고, 30: 공동출고, 40: 기타출고
                         , IN_PRODUC_NO  VARCHAR(60)
                         , IN_SEQ        VARCHAR(3)
                         , IN_LINEROW    SMALLINT
                         )
  RETURNS TABLE( PRODUC_NO      VARCHAR(13)
               , PRODUC_NM      VARCHAR(60)
               , CHANGGO_CD     VARCHAR(6)
               , CHANGGO_NM     VARCHAR(15)
               , SPEC                 VARCHAR(30)
               , UNIT_CD          VARCHAR(6)
               , CLASS_CD        VARCHAR(6)
               , MAKING_CD      VARCHAR(6)
               , CAR_TYPE_CD    VARCHAR(6)
               , UNIT_PRICE       DECIMAL(10,2)
               , JAJA_GBCD      VARCHAR(3)
               , OEBU_PRODUC_NO VARCHAR(45)
               , JAGO_QTY       DECIMAL(12,2)
               , EWOL_QTY       DECIMAL(12,2)
               , GUMA_QTY       DECIMAL(12,2)
               , CHUL_QTY       DECIMAL(12,2)
               , TEMP_QTY       DECIMAL(12,2)
               , TD_DT          TIMESTAMP
               )
BEGIN ATOMIC
  DECLARE V_CHULGO_DT DATE;--
  DECLARE V_CHANGGO_CD VARCHAR(5);--
  DECLARE V_PRODUC_NO VARCHAR(60);--
  SET V_CHULGO_DT = COALESCE(IN_CHULGO_DT,CURRENT DATE);--
  SET V_CHANGGO_CD = COALESCE(IN_CHANGGO_CD,'00000');--
  SET V_PRODUC_NO = COALESCE(IN_PRODUC_NO,'');--
  RETURN
         WITH EWOL (CHANGGO_CD, PRODUC_NO, QTY) AS
         (SELECT CHANGGO_CD
                , PRODUC_NO
                , EWOL_01
            FROM  GADMIN.JAGUJAGO
           WHERE YEAR = VARCHAR_FORMAT(V_CHULGO_DT,'YYYY')
         )
         , CHUL (CHANGGO_CD, PRODUC_NO, QTY) AS
         (SELECT CHANGGO_CD
                , PRODUC_NO
                , SUM(QTY)
            FROM GADMIN.JACHUL1
           WHERE (DATE BETWEEN TRUNC(V_CHULGO_DT,'YYYY') AND V_CHULGO_DT)
             AND (
                 PRODUC_NO  <> V_PRODUC_NO
              OR CHANGGO_CD <> V_CHANGGO_CD
              OR DATE <> V_CHULGO_DT
              OR GUBUN_CD <> IN_GUBUN_CD
              OR SEQ < IN_SEQ
                 )
           GROUP BY CHANGGO_CD, PRODUC_NO
         )
         , GUMA (CHANGGO_CD, PRODUC_NO, QTY) AS
         (SELECT CHANGGO_CD
                , PRODUC_NO
                , SUM (QTY)
            FROM GADMIN.JAGUMA1
           WHERE (DATE BETWEEN TRUNC(V_CHULGO_DT,'YYYY') AND V_CHULGO_DT)
           GROUP BY CHANGGO_CD, PRODUC_NO
         )
         , TEMP (CHANGGO_CD, PRODUC_NO, QTY) AS
         (SELECT CHANGGO_CD
                , PRODUC_NO
                , SUM(QTY)
            FROM GADMIN.JACHULX_TEMP
           WHERE IPADDR = IN_IPADDR
             AND  LINEROW < IN_LINEROW
           GROUP BY CHANGGO_CD, PRODUC_NO
         )
         , DANGA1 (CHANGGO_CD, PRODUC_NO, GU_QTY, NU_QTY, UNIT_PRICE) AS
         ( SELECT CHANGGO_CD
                , PRODUC_NO
                , QTY AS GU_QTY
                , (SUM(QTY) OVER(PARTITION BY CHANGGO_CD, PRODUC_NO ORDER BY CHANGGO_CD, PRODUC_NO, DATE DESC)) AS NU_QTY
                , UNIT_PRICE
             FROM GADMIN.JAGUMA1
            WHERE DATE < TRUNCATE(V_CHULGO_DT,'YYYY')
         )
         , DANGA2 (CHANGGO_CD, PRODUC_NO, GU_QTY, NU_QTY, UNIT_PRICE) AS
         ( SELECT CHANGGO_CD
                , PRODUC_NO
                , QTY AS GU_QTY
                , (SUM(QTY) OVER(PARTITION BY CHANGGO_CD, PRODUC_NO ORDER BY CHANGGO_CD, PRODUC_NO, DATE ASC)) AS NU_QTY
                , UNIT_PRICE
             FROM GADMIN.JAGUMA1
            WHERE DATE >= TRUNCATE(V_CHULGO_DT,'YYYY')
         )
         SELECT JJ.PRODUC_NO
              , JJ.PRODUC_NM
              , OFFI.DATA AS CHANGGO_CD
              , OFFI.LABEL AS CHANGGO_NM
              , JJ.SPEC
              , JJ.UNIT_CD
              , JJ.CLASS_CD
              , JJ.MAKING_CD
              , JJ.CAR_TYPE_CD
              , ( CASE WHEN COALESCE(EWOL.QTY, 0.0) > COALESCE(CHUL.QTY, 0.0 ) + COALESCE(TEMP.QTY, 0.0 ) THEN
                       COALESCE(DANGA1.UNIT_PRICE, 0.0)
                  ELSE
                       COALESCE(DANGA2.UNIT_PRICE, 0.0)
                   END ) AS UNIT_PRICE
              , JJ.JAJAE_GBCD
              , JJ.OEBU_PRODUC_NO
              , COALESCE(EWOL.QTY, 0.0)
              + COALESCE(GUMA.QTY, 0.0)
              - COALESCE(CHUL.QTY, 0.0)
              - COALESCE(TEMP.QTY, 0.0)
              , COALESCE(EWOL.QTY, 0.0)
              , COALESCE(GUMA.QTY, 0.0)
              , COALESCE(CHUL.QTY, 0.0)
              , COALESCE(TEMP.QTY, 0.0)
              , CURRENT TIMESTAMP
           FROM TABLE(GADMIN.SF_COM_OFFICE_DDLB(LOWER('admin'),'DRV0101')) AS OFFI
          INNER JOIN GADMIN.BSJAJA AS JJ ON OFFI.DATA = IN_CHANGGO_CD
                 AND ( JJ.PRODUC_NM LIKE '%'||V_PRODUC_NO||'%'
                  OR JJ.PRODUC_NO LIKE '%'||V_PRODUC_NO||'%'
                  )
           LEFT OUTER JOIN EWOL
             ON JJ.PRODUC_NO  = EWOL.PRODUC_NO
            AND OFFI.DATA = EWOL.CHANGGO_CD
           LEFT OUTER JOIN CHUL
             ON JJ.PRODUC_NO  = CHUL.PRODUC_NO
            AND OFFI.DATA = CHUL.CHANGGO_CD
           LEFT OUTER JOIN GUMA
             ON JJ.PRODUC_NO  = GUMA.PRODUC_NO
            AND OFFI.DATA = GUMA.CHANGGO_CD
           LEFT OUTER JOIN TEMP
             ON JJ.PRODUC_NO  = TEMP.PRODUC_NO
            AND OFFI.DATA = TEMP.CHANGGO_CD

           LEFT OUTER JOIN DANGA1
             ON JJ.PRODUC_NO  = DANGA1.PRODUC_NO
            AND OFFI.DATA = DANGA1.CHANGGO_CD
            AND ((COALESCE(EWOL.QTY, 0.0) - COALESCE(CHUL.QTY, 0.0) - COALESCE(TEMP.QTY, 0.0)) BETWEEN (DANGA1.NU_QTY - DANGA1.GU_QTY + 1) AND DANGA1.NU_QTY)

           LEFT OUTER JOIN DANGA2
             ON JJ.PRODUC_NO  = DANGA2.PRODUC_NO
            AND OFFI.DATA = DANGA2.CHANGGO_CD
            AND ((COALESCE(CHUL.QTY, 0.0) + COALESCE(TEMP.QTY, 0.0) - COALESCE(EWOL.QTY, 0.0)) BETWEEN (DANGA2.NU_QTY - DANGA2.GU_QTY + 1) AND DANGA2.NU_QTY)

          ORDER BY JJ.PRODUC_NO, OFFI.DATA;--

END