CREATE OR REPLACE FUNCTION "GADMIN"."SF_MBC_BBSTIT_LST"
/*******************************************************************************
파일명	: GADMIN.SF_MBC_BBSTIT_LST
생성일자	: 2021.12.21
생성자	: 전광진
내용	    : 게시판 목록 리스트
수정일자	: 2022.02.12
수정자	: 전광진
수정내용    : 공지사항이 개별공지(1) 인경우 게시USER(MBC_BBSUSERS)와 연동하여야 하지만 전체공지(2)일떄는 사용자 관계없이 사용하도록 한다.
수정일자	: 2022.03.19
수정자	: 전광진
수정내용    : 공지사항이 개별공지(1) 인경우  휴대폰번호로 게시USER(MBC_BBSUSERS) 를 조회하여 사번으로 조회한다
         MBC_BBSUSER 테이블에 PK 키를 BBSID, INSA_NO로 변경한다.(사번이 여러개 인떄 대비한다)
예제
SELECT * FROM GADMIN.SF_MBC_BBSTIT_LST(휴대폰번호, 개인/전체 게시판 구분)
*******************************************************************************/
(
    IN IN_CELLPHONE  VARCHAR(11)  -- 기사전화번호
  , IN IN_GROUP_GB   VARCHAR(1)   -- 게시구분(개인공지, 전체공지)
)


RETURNS
    TABLE
    (
      BBSID         VARCHAR(14)
    , BBS_TITLE     VARCHAR(1200)
    , BBS_DT        TIMESTAMP
    )
LANGUAGE SQL

BEGIN ATOMIC
   DECLARE V_CELLPHONE  VARCHAR(11);-- 전화번호
   DECLARE V_GROUP_GB   VARCHAR(1);-- 개인/전체게시판 구분


   SET V_CELLPHONE = COALESCE(IN_CELLPHONE,'');--
   SET V_GROUP_GB  = COALESCE(IN_GROUP_GB,'');--

   RETURN
   SELECT DISTINCT BBSID, BBS_TITLE, BBS_DT
     FROM
        (
          SELECT B.BBSID
               , B.BBS_TITLE
               , B.BBS_DT
            FROM GADMIN.MBC_BBS AS B
           INNER JOIN
                 GADMIN.MBC_BBSUSERS AS U
              ON B.BBSID = U.BBSID
--           WHERE U.CELLPHONE = V_CELLPHONE
           WHERE U.INSA_NO IN (SELECT INSA_NO
                                 FROM GADMIN.MBC_USERS
                                 WHERE CELLPHONE = V_CELLPHONE
                               )
             AND B.BBS_GROUP_GB  = V_GROUP_GB
             AND V_GROUP_GB = '1' -- 개인 메세지
     UNION ALL
          SELECT B.BBSID
               , B.BBS_TITLE
               , B.BBS_DT
            FROM GADMIN.MBC_BBS AS B
           WHERE B.BBS_GROUP_GB  = V_GROUP_GB
             AND V_GROUP_GB = '2' -- 전체 공지
       )
    ORDER BY BBS_DT
    ;--
END