CREATE OR REPLACE FUNCTION "GADMIN"."SF_MBC_BBSUSERS_LST"
/*******************************************************************************
파일명	: GADMIN.SF_MBC_BBSUSERS_LST
생성일자	: 2022.6.13
생성자	: 전광진
내용	    : 게시판 수신자 리스트
수정일자	:
수정자	:
수정내용    :
수정일자	:
수정자	:
수정내용    :

예제
SELECT * FROM GADMIN.SF_MBC_BBSUSERS_LST(게시판ID)
*******************************************************************************/
(
    IN IN_BBSID      VARCHAR(14)  -- 게시판ID
)


RETURNS
    TABLE
    (
      USER_NO           VARCHAR(10)
    , CELLPHONE         VARCHAR(11)
    , DEV_PUSHKEY       VARCHAR(256)
    , DEV_TYPE          VARCHAR(20)
    )
LANGUAGE SQL

BEGIN ATOMIC
   DECLARE V_BBSID      VARCHAR(14);-- 게시판ID
   DECLARE V_BBS_GROUP_GB
                        VARCHAR(1);-- 공지대상구분

   SET V_BBSID          = COALESCE(IN_BBSID,'');--

   SET V_BBS_GROUP_GB   = (SELECT BBS_GROUP_GB
                             FROM GADMIN.MBC_BBS
                            WHERE BBSID = V_BBSID);--

   SET V_BBS_GROUP_GB = COALESCE(V_BBS_GROUP_GB,'');--

   RETURN
   SELECT U.USERID      AS USERID
        , U.CELLPHONE   AS CELLPHONE
        , P.DEV_PUSHKEY AS DEV_PUSHKEY
        , P.DEV_TYPE    AS DEV_TYPE
     FROM ( SELECT INSA_NO AS USERID
                 , CELLPHONE
                 , 1 AS BBS_GROUP_GB
              FROM GADMIN.MBC_BBSUSERS WHERE BBSID = V_BBSID
             UNION ALL
            SELECT INSA_NO AS USERID
                 , CELLPHONE
                 , 2 AS BBS_GROUP_GB
              FROM GADMIN.MBC_USERS
             WHERE JAEJIK_YN = '1'
          ) AS U
    LEFT OUTER JOIN GADMIN.MBC_DEV_PUSHKEY AS P
       ON U.USERID = P.USERID
    WHERE U.BBS_GROUP_GB = V_BBS_GROUP_GB

   ;--
END