CREATE OR REPLACE FUNCTION "GADMIN"."SF_SETFORMAT"
(
    IN_STRING         IN  VARCHAR    ,
    IN_TYPE           IN  VARCHAR
)
RETURN VARCHAR
IS
    V_STRING    VARCHAR(100);--
    V_TYPE      VARCHAR(100);--
    V_TODAY     VARCHAR(100);--
BEGIN

    V_STRING    :=   IN_STRING ;--

    -----------------------------------------------------------------------------------------------------
    -- 사업자 번호 일 경우
    -----------------------------------------------------------------------------------------------------
    IF IN_TYPE = 'BIZ' THEN

        IF IN_STRING IS NOT NULL THEN
            V_STRING := SUBSTR(IN_STRING,1,3) || '-' || SUBSTR(IN_STRING,4,2) || '-' || SUBSTR(IN_STRING,6);--
        ELSE
            V_STRING := '';--
        END IF;--

    -----------------------------------------------------------------------------------------------------
    -- 전화 번호 일 경우
    -----------------------------------------------------------------------------------------------------
    ELSIF IN_TYPE = 'TEL' THEN

        IF IN_STRING IS NOT NULL THEN

            --------------------------------------------------
            --예외사항 : 자리수가 7,8,9,10,11 자리일 경우 체크
            --------------------------------------------------

            -- 7자리일 경우
            IF LENGTH(IN_STRING) = 7 THEN
                V_STRING := SUBSTR(IN_STRING,1,3) || '-' || SUBSTR(IN_STRING,4);--
            -- 8자리일 경우
            ELSIF LENGTH(IN_STRING) = 8 THEN
                V_STRING := SUBSTR(IN_STRING,1,4) || '-' || SUBSTR(IN_STRING,5);--
            -- 9자리일 경우
            ELSIF LENGTH(IN_STRING) = 9 THEN
                V_STRING := SUBSTR(IN_STRING,1,2) || '-' || SUBSTR(IN_STRING,3,3) || '-' || SUBSTR(IN_STRING,6);--
            -- 10자리일 경우
            ELSIF LENGTH(IN_STRING) = 10 THEN

                --핸드폰번호일경우
                IF SUBSTR(IN_STRING,1,2) = '01' THEN
                    V_STRING := SUBSTR(IN_STRING,1,3) || '-' || SUBSTR(IN_STRING,4,3) || '-' || SUBSTR(IN_STRING,7);--
                END IF;--

                --지역번호체크
                IF SUBSTR(IN_STRING,1,2) = '02' THEN
                    V_STRING := SUBSTR(IN_STRING,1,2) || '-' || SUBSTR(IN_STRING,3,4) || '-' || SUBSTR(IN_STRING,7);--
                ELSE
                    V_STRING := SUBSTR(IN_STRING,1,3) || '-' || SUBSTR(IN_STRING,4,3) || '-' || SUBSTR(IN_STRING,7);--
                END IF;                  --

            -- 11자리일 경우
            ELSIF LENGTH(IN_STRING) = 11 THEN

                --핸드폰번호일경우
                IF SUBSTR(IN_STRING,1,2) = '01' THEN
                    V_STRING := SUBSTR(IN_STRING,1,3) || '-' || SUBSTR(IN_STRING,4,4) || '-' || SUBSTR(IN_STRING,8);--

                --지역번호체크
                ELSIF SUBSTR(IN_STRING,1,2) = '02' THEN
                    V_STRING := SUBSTR(IN_STRING,1,2) || '-' || SUBSTR(IN_STRING,3,4) || '-' || SUBSTR(IN_STRING,7);--

                --070일때
                ELSIF SUBSTR(IN_STRING,1,2) = '07' THEN
                    V_STRING := SUBSTR(IN_STRING,1,3) || '-' || SUBSTR(IN_STRING,4,4) || '-' || SUBSTR(IN_STRING,8);--

                ELSE
                    V_STRING := SUBSTR(IN_STRING,1,3) || '-' || SUBSTR(IN_STRING,4,3) || '-' || SUBSTR(IN_STRING,7);--
                END IF;--

            ELSE

                V_STRING := IN_STRING;    --

            END IF;            --

        ELSE
            V_STRING := '';--
        END IF;--

    -----------------------------------------------------------------------------------------------------
    -- 전화 번호 일 경우
    -----------------------------------------------------------------------------------------------------
    ELSIF IN_TYPE = 'TEL2' THEN

        IF IN_STRING IS NOT NULL THEN

            --------------------------------------------------
            --예외사항 : 자리수가 7,8,9,10,11 자리일 경우 체크
            --------------------------------------------------

            -- 7자리일 경우
            IF LENGTH(IN_STRING) = 7 THEN
                V_STRING := LPAD(SUBSTR(IN_STRING,1,3), 8, 0) || '-' || LPAD(SUBSTR(IN_STRING,4), 4, 0);--
            -- 8자리일 경우
            ELSIF LENGTH(IN_STRING) = 8 THEN
                V_STRING := LPAD(SUBSTR(IN_STRING,1,4), 8, 0)|| '-' || LPAD(SUBSTR(IN_STRING,5), 4, 0);--
            -- 9자리일 경우
            ELSIF LENGTH(IN_STRING) = 9 THEN
                V_STRING := LPAD(SUBSTR(IN_STRING,1,2), 4, 0)|| '-' || LPAD(SUBSTR(IN_STRING,3,3), 4, 0) || '-' || LPAD(SUBSTR(IN_STRING,6), 4, 0);--
            -- 10자리일 경우
            ELSIF LENGTH(IN_STRING) = 10 THEN

                --핸드폰번호일경우
                IF SUBSTR(IN_STRING,1,2) = '01' THEN
                    V_STRING := LPAD(SUBSTR(IN_STRING,1,3), 3, 0) || '-' || LPAD(SUBSTR(IN_STRING,4,3), 4, 0) || '-' || LPAD(SUBSTR(IN_STRING,7), 4, 0);--
                END IF;--

                --지역번호체크
                IF SUBSTR(IN_STRING,1,2) = '02' THEN
                    V_STRING := LPAD(SUBSTR(IN_STRING,1,2), 2, 0) || '-' || LPAD(SUBSTR(IN_STRING,3,4), 4, 0) || '-' || LPAD(SUBSTR(IN_STRING,7), 4, 0);--
                ELSE
                    V_STRING := LPAD(SUBSTR(IN_STRING,1,3), 3, 0) || '-' || LPAD(SUBSTR(IN_STRING,4,3), 4, 0) || '-' || LPAD(SUBSTR(IN_STRING,7), 4, 0);--
                END IF;                  --

            -- 11자리일 경우
            ELSIF LENGTH(IN_STRING) = 11 THEN

                --핸드폰번호일경우
                IF SUBSTR(IN_STRING,1,2) = '01' THEN
                    V_STRING := LPAD(SUBSTR(IN_STRING,1,3), 3, 0) || '-' || LPAD(SUBSTR(IN_STRING,4,4), 4, 0) || '-' || LPAD(SUBSTR(IN_STRING,8), 4, 0);--

                --지역번호체크
                ELSIF SUBSTR(IN_STRING,1,2) = '02' THEN
                    V_STRING := LPAD(SUBSTR(IN_STRING,1,2), 2, 0) || '-' || LPAD(SUBSTR(IN_STRING,3,4), 4, 0) || '-' || LPAD(SUBSTR(IN_STRING,7), 4, 0);--

                --070일때
                ELSIF SUBSTR(IN_STRING,1,2) = '07' THEN
                    V_STRING := LPAD(SUBSTR(IN_STRING,1,3), 3, 0) || '-' || LPAD(SUBSTR(IN_STRING,4,4), 4, 0) || '-' || LPAD(SUBSTR(IN_STRING,8), 4, 0);--

                ELSE
                    V_STRING := LPAD(SUBSTR(IN_STRING,1,3), 3, 0) || '-' || LPAD(SUBSTR(IN_STRING,4,3), 4, 0) || '-' || LPAD(SUBSTR(IN_STRING,7), 4, 0);--
                END IF;--

            ELSE

                V_STRING := IN_STRING;    --

            END IF;            --

        ELSE
            V_STRING := '';--
        END IF;--

    -----------------------------------------------------------------------------------------------------
    -- 주민 번호 일 경우
    -----------------------------------------------------------------------------------------------------
    ELSIF IN_TYPE = 'JUMIN' THEN

        IF IN_STRING IS NOT NULL THEN

            IF LENGTH(IN_STRING) = 13 THEN
                V_STRING := SUBSTR(IN_STRING,1,6) || '-' || SUBSTR(IN_STRING,7);--
            ELSE
                V_STRING := IN_STRING;--
            END IF;--
        ELSE
            V_STRING := '';--
        END IF;--

    -----------------------------------------------------------------------------------------------------
    -- 주민 번호 일 경우(암호화)
    -----------------------------------------------------------------------------------------------------
    ELSIF IN_TYPE = 'JUMIN_ENCODE' THEN

        IF IN_STRING IS NOT NULL THEN

            IF LENGTH(IN_STRING) = 13 THEN
                V_STRING := SUBSTR(IN_STRING,1,6) || '-' ||SUBSTR(IN_STRING,7,1)|| '******';--
            ELSE
                V_STRING := IN_STRING;--
            END IF;--
        ELSE
            V_STRING := '';--
        END IF;    --

    -----------------------------------------------------------------------------------------------------
    -- 일자일 경우
    -----------------------------------------------------------------------------------------------------
    ELSIF IN_TYPE = 'DATE' THEN

        IF IN_STRING IS NOT NULL THEN

            IF LENGTH(IN_STRING) = 8 THEN
                V_STRING := SUBSTR(IN_STRING,1,4) || '-' || SUBSTR(IN_STRING,5,2) || '-' || SUBSTR(IN_STRING,7,2);--
            ELSIF LENGTH(IN_STRING) = 6 THEN
                V_STRING := SUBSTR(IN_STRING,1,4) || '-' || SUBSTR(IN_STRING,5,2);--
            ELSE
                V_STRING := IN_STRING;--
            END IF;--
        ELSE
            V_STRING := '';--
        END IF;    --

    -----------------------------------------------------------------------------------------------------
    -- 우편번호일 경우
    -----------------------------------------------------------------------------------------------------
    ELSIF IN_TYPE = 'ZIP' THEN

        IF IN_STRING IS NOT NULL THEN

            IF LENGTH(IN_STRING) = 6 THEN
                V_STRING := SUBSTR(IN_STRING,1,3) || '-' || SUBSTR(IN_STRING,4,3);--
            ELSE
                V_STRING := IN_STRING;--
            END IF;--
        ELSE
            V_STRING := '';--
        END IF;    --


    -----------------------------------------------------------------------------------------------------
    -- 년도월 일 경우
    -----------------------------------------------------------------------------------------------------
    ELSIF IN_TYPE IN ('YYYY','YYYYMM','YYYY-MM','YYYY-MM-DD','MM-DD','DD','YYYY/MM','YYYY/MM/DD','MM/DD') THEN

        IF IN_STRING IS NOT NULL THEN
            IF LENGTH(IN_STRING) = 8 THEN
                V_STRING := TO_CHAR(TO_DATE(IN_STRING,'YYYYMMDD'),IN_TYPE);--
            ELSIF LENGTH(IN_STRING) > 4 THEN
                V_STRING := SUBSTR(IN_STRING,1,4) || '-' || SUBSTR(IN_STRING,5);--
            ELSE
                V_STRING := IN_STRING;--
            END IF;--
        ELSE
            V_STRING := '';--
        END IF;--

    -----------------------------------------------------------------------------------------------------
    -- 년도월 일 경우
    -----------------------------------------------------------------------------------------------------
    ELSIF IN_TYPE IN ('FYYYY-MM-DD') THEN
        V_TYPE := RIGHT(IN_TYPE,LENGTH(IN_TYPE)-1);--
        V_STRING :=IN_STRING;--
        V_TODAY := VARCHAR_FORMAT(CURRENT TIMESTAMP, 'YYYYMMDD');--
        IF V_STRING IS NULL OR V_STRING='' THEN
            V_STRING := VARCHAR_FORMAT(CURRENT TIMESTAMP, V_TYPE);--
        ELSIF LENGTH(V_STRING) <= 2 THEN
            V_STRING := TO_CHAR(TO_DATE(LEFT(V_TODAY,6)||RIGHT('00'||V_STRING,2),'YYYYMMDD'),V_TYPE);--
        ELSIF LENGTH(V_STRING) <= 4 THEN
            V_STRING := TO_CHAR(TO_DATE(VARCHAR_FORMAT(CURRENT TIMESTAMP, 'YYYY')||RIGHT('00'||V_STRING,4),'YYYYMMDD'),V_TYPE);--
        ELSIF LENGTH(V_STRING) = 8 THEN
            V_STRING := VARCHAR_FORMAT(TO_DATE(V_STRING,'YYYYMMDD'), V_TYPE);--
        ELSE
                V_STRING := IN_STRING;--
        END IF;--

    -----------------------------------------------------------------------------------------------------
    -- 카드번호일 경우
    -----------------------------------------------------------------------------------------------------
    ELSIF IN_TYPE = 'CARD' THEN

        IF IN_STRING IS NOT NULL THEN

            IF LENGTH(IN_STRING) = 16 THEN
                V_STRING := SUBSTR(IN_STRING,1,4) || '-' || SUBSTR(IN_STRING,5,4) || '-' ||
                            SUBSTR(IN_STRING,9,4) || '-' || SUBSTR(IN_STRING,13);--
            ELSE
                V_STRING := IN_STRING;--
            END IF;--
        ELSE
            V_STRING := '';--
        END IF;    --

    -----------------------------------------------------------------------------------------------------
    -- 시간일 경우(김권승)
    -----------------------------------------------------------------------------------------------------
    ELSIF IN_TYPE = 'TIME' THEN

        IF IN_STRING IS NOT NULL THEN

            IF LENGTH(IN_STRING) = 4 THEN
                V_STRING := SUBSTR(IN_STRING,1,2) || ':' || SUBSTR(IN_STRING,3,2);--
            ELSE
                V_STRING := IN_STRING;--
            END IF;--
        ELSE
            V_STRING := '';--
        END IF;--

    -----------------------------------------------------------------------------------------------------
    END IF;--

    RETURN V_STRING  ;--



END