CREATE OR REPLACE PROCEDURE "GADMIN"."SP_ACC_MANAGE_NM_2_BSTRADE_SELECT"
(
    IN IN_NM VARCHAR(45),
    IN IN_M_CD VARCHAR(9)  -- SP_MANAGE_NM_2_SELECT의 파라메터 갯수를 일치 하기 위해 만듬...
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_MNG CURSOR WITH RETURN FOR
        SELECT SANGHO_CD, SANGHO, CEO, REG_NUM, GUBUN
           FROM  GADMIN.BSTRADE
          WHERE 1 = 1
            AND USE != 'N'
            AND GUBUN IN ('','매입','매출')
            AND ( SANGHO_CD LIKE '%'||IN_NM||'%'
             OR SANGHO LIKE '%'||IN_NM||'%' )
         ORDER BY regexp_replace(SANGHO,'\(.\)|\(..\)|[[:punct:]]|[0-9]|Ⅰ|Ⅱ|Ⅲ|Ⅳ|Ⅴ|Ⅵ|Ⅶ|Ⅷ|Ⅸ|Ⅹ| ');-- (주)와 같은 머리말 뺴고 명칭으로만 정렬(21.9.2/전광진)
	    OPEN CURSOR_MNG;--
    END P1;--
END MAIN 