CREATE OR REPLACE PROCEDURE "GADMIN"."SP_ACC_MANAGE_NM_1_SELECT"
(
    IN IN_NM VARCHAR(45)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_MNG CURSOR WITH RETURN FOR
        SELECT MANAGE_ITEM, MANAGE_CD
           FROM  GADMIN.BSACC7
          WHERE 1 = 1
            AND ( MANAGE_CD LIKE '%'||IN_NM||'%'
             OR MANAGE_ITEM LIKE '%'||IN_NM||'%' )
            AND MANAGE_ITEM != '은행'
         ORDER BY MANAGE_ITEM;--
	    OPEN CURSOR_MNG;--
    END P1;--
END MAIN 