CREATE OR REPLACE PROCEDURE "GADMIN"."SP_BSACC2_SELECT"
(
   IN IN_NM VARCHAR(60)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_FIN CURSOR WITH RETURN FOR
        SELECT A.ACC_CD, A.ACC_NM, A.MANAGE_CD_1, A.MANAGE_ITEM_1, A.MANAGE_CD_2, A.MANAGE_ITEM_2
           FROM  GADMIN.BSACC2_ACCNM A
                  LEFT OUTER JOIN GADMIN.BSACC2 B ON (A.ACC_CD = B.ACC_CD)
          WHERE ( A.ACC_CD LIKE '%'||IN_NM||'%'
             OR A.ACC_NM2 LIKE '%'||IN_NM||'%' )
            AND B.ACC_INPUT != 'N'
        ORDER BY regexp_replace(A.ACC_NM,'[[:punct:]]|[0-9]|Ⅰ|Ⅱ|Ⅲ|Ⅳ|Ⅴ|Ⅵ|Ⅶ|Ⅷ|Ⅸ|Ⅹ| '), A.ACC_CD;--
	    OPEN CURSOR_FIN;--
    END P1;--
END MAIN 