CREATE OR REPLACE PROCEDURE "GADMIN"."SP_DRV0102_U02"
(
      IN IN_USER_ID          VARCHAR(12)
    , IN IN_ROUTE_CD         VARCHAR(3)
    , IN IN_PYEON_GB         VARCHAR(2)
    , IN IN_WEEK_GB          VARCHAR(2)
    , IN IN_OLD_ROUTE_CD     VARCHAR(3)
    , IN IN_OLD_PYEON_GB     VARCHAR(2)
    , IN IN_OLD_WEEK_GB      VARCHAR(2)

    , IN IN_AM10_AMPM_GB       VARCHAR(2)
    , IN IN_AM10_DRIVE_ST      VARCHAR(2)
    , IN IN_AM10_HOISU         VARCHAR(6)

    , IN IN_PM10_AMPM_GB       VARCHAR(2)
    , IN IN_PM10_DRIVE_ST      VARCHAR(2)
    , IN IN_PM10_HOISU         VARCHAR(6)

    , IN IN_AM40_AMPM_GB       VARCHAR(2)
    , IN IN_AM40_DRIVE_ST      VARCHAR(2)
    , IN IN_AM40_HOISU         VARCHAR(6)

    , IN IN_PM40_AMPM_GB       VARCHAR(2)
    , IN IN_PM40_DRIVE_ST      VARCHAR(2)
    , IN IN_PM40_HOISU         VARCHAR(6)

    , OUT OUT_CNT            VARCHAR(2)
    , OUT OUT_MSG            VARCHAR(10000)
)
/*******************************************************************************
파일명	: GADMIN.SP_DRV0102_U02
생성일자	: 2021.04.01
생성자	: 전광진
내용	: 배차회수 저장
수정일자	:
수정자	:
수정내용
INPUT	: IN_USER_ID    1. 사용자ID
    IN_ROUTE_CD         2. 노선,
    IN_PYEON_GB         3. 편성,
    IN_WEEK_GB          4. 평일구분,

    IN_AM10_AMPM_GB       5. 오전오후야간구분(오전),
    IN_AM10_DRIVE_ST      6. 운행상태(정상),
    IN_AM10_HOISU         7. 회수,

    IN_PM10_AMPM_GB       8. 오전오후야간구분(오후),
    IN_PM10_DRIVE_ST      9. 운행상태(정상),
    IN_PM10_HOISU         10. 회수,

    IN_AM40_AMPM_GB       11. 오전오후야간구분(오전),
    IN_AM40_DRIVE_ST      12. 운행상태(단축),
    IN_AM40_HOISU         13. 회수,

    IN_PM40_AMPM_GB       14. 오전오후야간구분(오후),
    IN_PM40_DRIVE_ST      15. 운행상태(단축),
    IN_PM40_HOISU         16. 회수,

OUTPUT	: OUT_CNT	    	A.처리COUNT
	    : OUT_MSG	        B.처리결과메시지
*******************************************************************************/


  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN ATOMIC
    DECLARE V_AM   VARCHAR(2) DEFAULT '';--
    DECLARE V_PM   VARCHAR(2) DEFAULT '';--
    DECLARE V_CHK  VARCHAR(2) DEFAULT '';--
    DECLARE V_CNT  INTEGER    DEFAULT 0;--
    DECLARE V_SAVE INTEGER    DEFAULT 0;--

    DECLARE V_IN_AM10_HOISU DECIMAL(5,1);--
    DECLARE V_IN_PM10_HOISU DECIMAL(5,1);--

    DECLARE V_IN_AM40_HOISU DECIMAL(5,1);--
    DECLARE V_IN_PM40_HOISU DECIMAL(5,1);--

    DECLARE SQLCODE  INTEGER  DEFAULT 0; --
    DECLARE SQLSTATE CHAR(5) DEFAULT '00000'; --

    DECLARE V_SQLSTATE CHAR(5) DEFAULT '00000';--

    DECLARE LEN_UNDER CONDITION FOR SQLSTATE '01004';  -- 변수 의 길이가 너무 작습니다.
    DECLARE LEN_OVER CONDITION FOR SQLSTATE '22001';  -- 저장할 문자열의 길이가 너무 깁니다.
    DECLARE NOT_NULL CONDITION FOR SQLSTATE '23502';  -- NOT NULL지정된 컬럼에 NULL지정
    DECLARE ROW_DUO CONDITION FOR SQLSTATE '23505';  -- 데이터 중복
    DECLARE NO_TABLE CONDITION FOR SQLSTATE '42704';  -- TABLE이 없을떄


    DECLARE UNDO HANDLER FOR NOT FOUND
          SET OUT_MSG = COALESCE(OUT_MSG,'')||'[SQLSTATE:'||SQLSTATE||']' || CHR(13) || 'WRR01: 데이터를 찾을(조회할)수 없습니다..' ;--
    DECLARE UNDO HANDLER FOR SQLWARNING
          SET OUT_MSG = OUT_MSG||'[SQLSTATE:'||SQLSTATE||']'||CHR(13)||CASE SQLSTATE WHEN '01004' THEN 'WRR02: 변수의 길이가 너무 작습니다..'
                                                                            ELSE              'WRR99: 실행중 경고 오류가 발생하였습니다.' END; --
    DECLARE UNDO HANDLER FOR SQLEXCEPTION
          SET OUT_MSG = COALESCE(OUT_MSG,'') ||CASE SQLSTATE WHEN '42704' THEN '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']' || CHR(13) || 'ERR01: 존재하지 않는 테이블 입니다...'
                                                WHEN '23502' THEN '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']' || CHR(13) || 'ERR02: NOT NULL컬럼에 NULL이 지정되었습니다..'
                                                WHEN '23505' THEN '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']' || CHR(13) || 'ERR03: 저장중 중복되었습니다.'
                                                WHEN '22001' THEN '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']' || CHR(13) || 'ERR04: 저장될 문자열 길이가 너무 깁니다..'
                                                ELSE              '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']' || CHR(13) || 'ERR99: 실행중 알수없는 오류로 종료되었습니다.'
                                   END;--
    -- 변수 클리어
    SET (OUT_CNT, OUT_MSG) =('0','');--
    SET V_SAVE = 0; --


--    P1: BEGIN
    SET (OUT_CNT, OUT_MSG) =('0','');--
	 --DATA	insert

   -- varchar로 넘겨받은 숫자를 integer, decimal 변환
   -- 오전 회수
   IF COALESCE(IN_AM10_HOISU,'') = '' THEN
      SET V_IN_AM10_HOISU = 0;--
    ELSE
      SET V_IN_AM10_HOISU = DECIMAL(IN_AM10_HOISU,5,1);--
   END IF;--
   IF COALESCE(IN_AM40_HOISU,'') = '' THEN
      SET V_IN_AM40_HOISU = 0;--
    ELSE
      SET V_IN_AM40_HOISU = DECIMAL(IN_AM40_HOISU,5,1);--
   END IF;--
   -- 오후 회수
   IF COALESCE(IN_PM10_HOISU,'') = '' THEN
      SET V_IN_PM10_HOISU = 0;--
    ELSE
      SET V_IN_PM10_HOISU = DECIMAL(IN_PM10_HOISU,5,1);--
   END IF;--
   IF COALESCE(IN_PM40_HOISU,'') = '' THEN
      SET V_IN_PM40_HOISU = 0;--
    ELSE
      SET V_IN_PM40_HOISU = DECIMAL(IN_PM40_HOISU,5,1);--
   END IF;--

   -- 화면 좌우의 오전 오후의 값을 미리 가져온다
   SELECT MAX(CD) INTO V_AM
     FROM TABLE(GADMIN.SF_COMMON_LST01('','DRV07','','',GADMIN.SF_EBUS_COMMON_CD('DRV06',IN_ROUTE_CD,'CD3'),'L','','','','','',''));  -- IN_AMPM_GB [DRV06 : 노선(CD3:주야노선구분), DRV07 : 주야심야 구분]
   SELECT MAX(CD) INTO V_PM
     FROM TABLE(GADMIN.SF_COMMON_LST01('','DRV07','','',GADMIN.SF_EBUS_COMMON_CD('DRV06',IN_ROUTE_CD,'CD3'),'R','','','','','',''));--
--SET OUT_MSG = OUT_MSG||CHR(13)||'[IN_ROUTE_CD='||COALESCE(IN_ROUTE_CD,'**NULL**')||'][IN_PYEON_GB='||COALESCE(IN_PYEON_GB,'**NULL**')||'][IN_WEEK_GB='||COALESCE(IN_WEEK_GB,'**NULL**')||'][V_AM='||COALESCE(V_AM,'**NULL**')||'][V_PM='||COALESCE(V_PM,'**NULL**')||'][V_AM='||COALESCE(V_AM,'**NULL**')||']';--

   -- 심야의 경우 오전 또는 오후만 입력한다.  오전과 오후 둘다 들어 있을 경우 메세지를 보여주고  저장은 무시한다.
   SELECT LISTAGG(CD4)  WITHIN GROUP (ORDER BY CASE CD4 WHEN 'L' THEN 1 WHEN 'R' THEN 2 ELSE 3 END)
     INTO V_CHK
     FROM TABLE(GADMIN.SF_COMMON_LST01('',
                                'DRV07',
                                '',
                                '',
                                GADMIN.SF_EBUS_COMMON_CD('DRV06',IN_ROUTE_CD,'CD3'),'','','','','','','')
                                );--

--SET OUT_MSG = OUT_MSG||CHR(13)||'[IN_ROUTE_CD='||COALESCE(IN_ROUTE_CD,'**NULL**')||'][IN_PYEON_GB='||COALESCE(IN_PYEON_GB,'**NULL**')||'][IN_WEEK_GB='||COALESCE(IN_WEEK_GB,'**NULL**')||'][V_AM='||COALESCE(V_AM,'**NULL**')||'][V_PM='||COALESCE(V_PM,'**NULL**')||'][V_AM='||COALESCE(V_AM,'**NULL**')||'][V_CHK='||COALESCE(V_CHK,'**NULL**')||']';--
   IF V_CHK = 'L' AND (COALESCE(IN_PM10_HOISU,'') <> '' OR COALESCE(IN_PM40_HOISU,'') <> '') THEN
      SET OUT_MSG = OUT_MSG||'노선"'||GADMIN.SF_EBUS_COMMON_CD('DRV06',IN_ROUTE_CD,'')||'"은 오후에 입력한 데이터는 삭제됩니다..';--
   END IF;   --
   IF V_CHK = 'R' AND (COALESCE(IN_AM10_HOISU,'') <> '' OR COALESCE(IN_AM40_HOISU,'') <> '') THEN
      SET OUT_MSG = OUT_MSG||'노선"'||GADMIN.SF_EBUS_COMMON_CD('DRV06',IN_ROUTE_CD,'')||'"은 오전에 입력한 데이터는 삭제됩니다..';--
   END IF;   --

   -- 데이터 저장 처리
   -- 1. 왼쪽(오전),정상 데이터 처리
   IF V_CHK IN ('L','LR') THEN
          IF COALESCE(IN_AM10_AMPM_GB,'') ='' THEN

             --입력된값이 NULL 인경우
             IF COALESCE(IN_AM10_HOISU,'') = '' THEN
              ELSE
                 SELECT
                        COUNT(*) INTO V_CNT
                   FROM GADMIN.BSUNHA2B_M
                  WHERE ROUTE_CD   = IN_ROUTE_CD
                    AND PYEON_GB   = IN_PYEON_GB
                    AND WEEK_GB    = IN_WEEK_GB
                    AND AMPM_GB    = V_AM
                    AND DRIVE_ST   = '10'
                  ;--
                 -- 입력된 데이터 가 변경되었으면 UPDATE
                 IF  V_CNT > 0 THEN
                     SET OUT_MSG = OUT_MSG||CHR(13)||'데이터가 이미 존재 합니다.';--
                 ELSE
                    INSERT INTO BSUNHA2B_M VALUES
                          ( IN_ROUTE_CD
                          , IN_PYEON_GB
                          , IN_WEEK_GB
                          , V_AM
                          , 10
                          , V_IN_AM10_HOISU
                          , CURRENT TIMESTAMP
                          , IN_USER_ID
                          , NULL
                          , NULL);--
                    SET V_SAVE = V_SAVE + 1;--
                 END IF;    --
             END IF;--
           ELSE
              -- 데이터가 변경되었늩지 비교 검사
              SELECT
                     COUNT(*) INTO V_CNT
                FROM GADMIN.BSUNHA2B_M
               WHERE ROUTE_CD   = IN_OLD_ROUTE_CD
                 AND PYEON_GB   = IN_OLD_PYEON_GB
                 AND WEEK_GB    = IN_OLD_WEEK_GB
                 AND AMPM_GB    = IN_AM10_AMPM_GB
                 AND DRIVE_ST   = IN_AM10_DRIVE_ST
                 AND (  ROUTE_CD  <> IN_ROUTE_CD
                     OR PYEON_GB  <> IN_PYEON_GB
                     OR WEEK_GB   <> IN_WEEK_GB
                     OR HOISU     <> V_IN_AM10_HOISU)
               ;--
              -- 입력된 데이터 가 변경되었으면 UPDATE
              IF  V_CNT > 0 THEN
                 UPDATE BSUNHA2B_M
                     SET  ROUTE_CD   = IN_ROUTE_CD
                        , PYEON_GB   = IN_PYEON_GB
                        , WEEK_GB    = IN_WEEK_GB
                        , HOISU      = V_IN_AM10_HOISU
                        , M_DATE     = CURRENT TIMESTAMP
                        , M_USER     = IN_USER_ID
                 WHERE ROUTE_CD   = IN_OLD_ROUTE_CD
                   AND PYEON_GB   = IN_OLD_PYEON_GB
                   AND WEEK_GB    = IN_OLD_WEEK_GB
                   AND AMPM_GB    = IN_AM10_AMPM_GB
                   AND DRIVE_ST   = IN_AM10_DRIVE_ST
                   ;--
                 SET V_SAVE = V_SAVE + 2; --
              END IF;    --
          END IF;--
   END IF;   --
    -- 2. 오른쪽(오후) 정상 데이터 처리
   IF V_CHK IN ('R','LR') THEN
          IF COALESCE(IN_PM10_AMPM_GB,'') = '' THEN
            IF COALESCE(IN_PM10_HOISU,'') = '' THEN --입력된값이 NULL 인경우
             ELSE
                 SELECT
                        COUNT(*) INTO V_CNT
                   FROM GADMIN.BSUNHA2B_M
                  WHERE ROUTE_CD   = IN_ROUTE_CD
                    AND PYEON_GB   = IN_PYEON_GB
                    AND WEEK_GB    = IN_WEEK_GB
                    AND AMPM_GB    = V_PM
                    AND DRIVE_ST   = '10'
                  ;--
                 -- 입력된 데이터 가 변경되었으면 UPDATE
                 IF  V_CNT > 0 THEN
                     SET OUT_MSG = OUT_MSG||CHR(13)||'데이터가 이미 존재 합니다.';--
                 ELSE
                    INSERT INTO BSUNHA2B_M VALUES
                          ( IN_ROUTE_CD
                          , IN_PYEON_GB
                          , IN_WEEK_GB
                          , V_PM
                          , '10'
                          , IN_PM10_HOISU
                          , CURRENT TIMESTAMP
                          , IN_USER_ID
                          , NULL
                          , NULL
                          );--
                     SET V_SAVE = V_SAVE + 10;--
                 END IF;  --
            END IF;--
           ELSE

              -- 데이터가 변경되었늩지 검사
              SELECT
                     COUNT(*) INTO V_CNT
                FROM GADMIN.BSUNHA2B_M
               WHERE ROUTE_CD   = IN_OLD_ROUTE_CD
                 AND PYEON_GB   = IN_OLD_PYEON_GB
                 AND WEEK_GB    = IN_OLD_WEEK_GB
                 AND AMPM_GB    = IN_PM10_AMPM_GB
                 AND DRIVE_ST   = IN_PM10_DRIVE_ST
                 AND (  ROUTE_CD  <> IN_ROUTE_CD
                     OR PYEON_GB  <> IN_PYEON_GB
                     OR WEEK_GB   <> IN_WEEK_GB
                     OR HOISU     <> V_IN_PM10_HOISU)
               ;--

              -- 입력된 데이터와 이미 저장되어있는 데이터가 변경되었늩지 비교
              IF V_CNT > 0        THEN
                  UPDATE BSUNHA2B_M
                      SET ROUTE_CD   = IN_ROUTE_CD
                        , PYEON_GB   = IN_PYEON_GB
                        , WEEK_GB    = IN_WEEK_GB
                        , HOISU      = V_IN_PM10_HOISU
                        , M_DATE     = CURRENT TIMESTAMP
                        , M_USER     = IN_USER_ID
                 WHERE ROUTE_CD   = IN_OLD_ROUTE_CD
                   AND PYEON_GB   = IN_OLD_PYEON_GB
                   AND WEEK_GB    = IN_OLD_WEEK_GB
                   AND AMPM_GB    = IN_PM10_AMPM_GB
                   AND DRIVE_ST   = IN_PM10_DRIVE_ST
                    ;       --
                 SET V_SAVE = V_SAVE + 20; --
              END IF;             --
          END IF;--
   END IF;   --
   -- 3. 왼쪽(오전),단축 데이터 처리
   IF V_CHK IN ('L','LR') THEN
          IF COALESCE(IN_AM40_AMPM_GB,'') = '' THEN
             --입력된값이 NULL 인경우
             IF COALESCE(IN_AM40_HOISU,'') = '' THEN
              ELSE
                 SELECT
                        COUNT(*) INTO V_CNT
                   FROM GADMIN.BSUNHA2B_M
                  WHERE ROUTE_CD   = IN_ROUTE_CD
                    AND PYEON_GB   = IN_PYEON_GB
                    AND WEEK_GB    = IN_WEEK_GB
                    AND AMPM_GB    = V_AM
                    AND DRIVE_ST   = '40'
                  ;--
                 -- 입력된 데이터 가 변경되었으면 UPDATE
                 IF  V_CNT > 0 THEN
                     SET OUT_MSG = OUT_MSG||CHR(13)||'데이터가 이미 존재 합니다.';--
                 ELSE
                    INSERT INTO BSUNHA2B_M VALUES
                          ( IN_ROUTE_CD
                          , IN_PYEON_GB
                          , IN_WEEK_GB
                          , V_AM
                          , '40'
                          , V_IN_AM40_HOISU
                          , CURRENT TIMESTAMP
                          , IN_USER_ID
                          , NULL
                          , NULL);--
                    SET V_SAVE = V_SAVE + 100; --
                 END IF;--
             END IF;--
           ELSE
              -- 데이터가 변경되었늩지 비교 검사
              SELECT
                     COUNT(*) INTO V_CNT
                FROM GADMIN.BSUNHA2B_M
               WHERE ROUTE_CD   = IN_OLD_ROUTE_CD
                 AND PYEON_GB   = IN_OLD_PYEON_GB
                 AND WEEK_GB    = IN_OLD_WEEK_GB
                 AND AMPM_GB    = IN_AM40_AMPM_GB
                 AND DRIVE_ST   = IN_AM40_DRIVE_ST
                 AND (  ROUTE_CD  <> IN_ROUTE_CD
                     OR PYEON_GB  <> IN_PYEON_GB
                     OR WEEK_GB   <> IN_WEEK_GB
                     OR HOISU     <> V_IN_AM40_HOISU)
               ;--
              -- 입력된 데이터 가 변경되었으면 UPDATE
              IF  V_CNT > 0 THEN
                 UPDATE BSUNHA2B_M
                     SET  ROUTE_CD   = IN_ROUTE_CD
                        , PYEON_GB   = IN_PYEON_GB
                        , WEEK_GB    = IN_WEEK_GB
                        , HOISU      = V_IN_AM40_HOISU
                 WHERE ROUTE_CD   = IN_OLD_ROUTE_CD
                   AND PYEON_GB   = IN_OLD_PYEON_GB
                   AND WEEK_GB    = IN_OLD_WEEK_GB
                   AND AMPM_GB    = IN_AM40_AMPM_GB
                   AND DRIVE_ST   = IN_AM40_DRIVE_ST
                   ;--
                 SET V_SAVE = V_SAVE + 200; --
              END IF;    --
          END IF;--
   END IF;    				 --
    -- 4. 오른쪽(오후) 단축 데이터 처리
   IF V_CHK IN ('R','LR') THEN
          IF COALESCE(IN_PM40_AMPM_GB,'') = '' THEN
            IF COALESCE(IN_PM40_HOISU,'') = '' THEN --입력된값이 NULL 인경우
             ELSE
                 SELECT
                        COUNT(*) INTO V_CNT
                   FROM GADMIN.BSUNHA2B_M
                  WHERE ROUTE_CD   = IN_ROUTE_CD
                    AND PYEON_GB   = IN_PYEON_GB
                    AND WEEK_GB    = IN_WEEK_GB
                    AND AMPM_GB    = V_PM
                    AND DRIVE_ST   = '40'
                  ;--
                 -- 입력된 데이터 가 변경되었으면 UPDATE
                 IF  V_CNT > 0 THEN
                     SET OUT_MSG = OUT_MSG||CHR(13)||'데이터가 이미 존재 합니다.';--
                 ELSE
                   INSERT INTO BSUNHA2B_M VALUES
                         ( IN_ROUTE_CD
                         , IN_PYEON_GB
                         , IN_WEEK_GB
                         , V_PM
                         , '40'
                         , IN_PM10_HOISU
                         , CURRENT TIMESTAMP
                         , IN_USER_ID
                         , NULL
                         , NULL
                         );--
                    SET V_SAVE = V_SAVE + 1000;--
                 END IF; --
            END IF;--
           ELSE

              -- 데이터가 변경되었늩지 검사
              SELECT
                     COUNT(*) INTO V_CNT
                FROM GADMIN.BSUNHA2B_M
               WHERE ROUTE_CD   = IN_OLD_ROUTE_CD
                 AND PYEON_GB   = IN_OLD_PYEON_GB
                 AND WEEK_GB    = IN_OLD_WEEK_GB
                 AND AMPM_GB    = IN_PM40_AMPM_GB
                 AND DRIVE_ST   = IN_PM40_DRIVE_ST
                 AND (  ROUTE_CD  <> IN_ROUTE_CD
                     OR PYEON_GB  <> IN_PYEON_GB
                     OR WEEK_GB   <> IN_WEEK_GB
                     OR HOISU     <> V_IN_PM40_HOISU)
               ;--

              -- 입력된 데이터와 이미 저장되어있는 데이터가 변경되었늩지 비교
              IF V_CNT > 0        THEN
                  UPDATE BSUNHA2B_M
                     SET  ROUTE_CD   = IN_ROUTE_CD
                        , PYEON_GB   = IN_PYEON_GB
                        , WEEK_GB    = IN_WEEK_GB
                        , HOISU      = V_IN_PM40_HOISU
                        , M_DATE     = CURRENT TIMESTAMP
                        , M_USER     = IN_USER_ID
                 WHERE ROUTE_CD   = IN_OLD_ROUTE_CD
                   AND PYEON_GB   = IN_OLD_PYEON_GB
                   AND WEEK_GB    = IN_OLD_WEEK_GB
                   AND AMPM_GB    = IN_PM40_AMPM_GB
                   AND DRIVE_ST   = IN_PM40_DRIVE_ST
                    ;       --
                 SET V_SAVE = V_SAVE + 2000; --
              END IF;             --
          END IF;--
   END IF;   --



   IF V_SAVE > 0 THEN SET (OUT_CNT, OUT_MSG) = ('1', OUT_MSG||CHR(13)||'저장되었습니다.'); --
    ELSE
       SET (OUT_CNT, OUT_MSG) = ('0', OUT_MSG||CHR(13)||'저장할 데이터가 없습니다.');--
   END IF; --

END MAIN 