CREATE OR REPLACE PROCEDURE "GADMIN"."SP_DRV0201_TAB1_SELECT"
(
    IN IN_ALLOC_DT DATE,
    IN IN_OFFICE_CD VARCHAR(30),
    IN IN_ROUTE VARCHAR(20),
    IN IN_PYEONSUNG_GB VARCHAR(20),
    IN IN_WEEK_GB VARCHAR(20)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_CAR_NO VARCHAR(18);--
    DECLARE V_NUM VARCHAR(4);--
    DECLARE V_SUNMAX INTEGER;--
    DECLARE V_INTV INTEGER;--
    DECLARE V_NEXTVAL INTEGER;--
    DECLARE V_YOIL VARCHAR(3);--

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET V_SQLSTATE = SQLSTATE; --SET V_RETURN_VALUE = SQLCODE; --'DATA NOT FOUND'; --
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET V_SQLSTATE = SQLSTATE; --
    DECLARE GLOBAL TEMPORARY TABLE SESSION.TEMP_UNBACHA
    	( DATE 			DATE,
	 	  ROUTE 		VARCHAR(15),
	 	  PYEONSUNG 	VARCHAR(12),
	 	  DRIVE_YOIL 	VARCHAR(12),
	 	  SUNBUN 		VARCHAR(4),
	 	  CAR_NO 		VARCHAR(18),
	 	  HUMU 			VARCHAR(3),
	 	  TIME_A 		VARCHAR(6),
	 	  GUBUN_A 		VARCHAR(6),
	 	  DRIVER_A 		VARCHAR(15),
	 	  SABUN_A 		VARCHAR(12),
	 	  CAUSE_A 		VARCHAR(15),
	 	  WAIT_DRIVER_A VARCHAR(15),
	 	  DAESABUN_A 	VARCHAR(12),
	 	  B1_SUNBUN		VARCHAR(4)/*,


	 	  PM_CAR 		VARCHAR(18),
	 	  TIME_B 		VARCHAR(6),
	 	  GUBUN_B 		VARCHAR(6),
	 	  DRIVER_B 		VARCHAR(15),
	 	  SABUN_B 		VARCHAR(12),
	 	  CAUSE_B 		VARCHAR(15),
	 	  WAIT_DRIVER_B VARCHAR(15),
	 	  DAESABUN_B 	VARCHAR(12),
	 	  HOISU_A 		DECIMAL(4,1),
	 	  HOISU_B 		DECIMAL(4,1),
	 	  ROTAT 		VARCHAR(3)*//*,

		  GUBUN 		VARCHAR(6),
	 	  CAR_TYPE 		VARCHAR(6),
	 	  SHIP 			VARCHAR(3),
	 	  SHORT 		VARCHAR(3),
	 	  GYEOKHYU 		DECIMAL(1,0),
	 	  PM_CAR_TYPE 	VARCHAR(6),
	 	  UNFIX_A 		VARCHAR(1),
	 	  UNFIX_B 		VARCHAR(1),
	 	  UNFIX_C 		VARCHAR(1),
	 	  UNFIX_D 		VARCHAR(1),
	 	  NUM 			VARCHAR(4),
	 	  CAUSE_C 		VARCHAR(6),
	 	  CAUSE_D 		VARCHAR(6),
	 	  FIRST_START 	VARCHAR(1),
	 	  YEBI_GYODAE 	VARCHAR(3),
	 	  YEBI_HOLY 	VARCHAR(3)*/
	 	  )  ON COMMIT PRESERVE ROWS
		WITH REPLACE
		NOT LOGGED;--

    SET V_YOIL = GADMIN.SF_EBUS_COMMON_CD('COM02',DAYOFWEEK(IN_ALLOC_DT),'');--요일 가져오기

	SELECT MAX(SUNBUN) INTO V_SUNMAX
	  FROM GADMIN.BSUNHA1
	 WHERE ROUTE=IN_ROUTE AND DRIVER_A <> '예비';--

	SELECT NVL(ALLOCATION_BAL,1) INTO V_INTV
	  FROM GADMIN.BSUNHA3
	 WHERE GUBUN = IN_PYEONSUNG_GB AND ROUTE = IN_ROUTE;--

	SELECT U.NUM, B.SUNBUN + V_INTV - 1 INTO V_NUM, V_NEXTVAL
      FROM UNBACHA U INNER JOIN GADMIN.BSUNHA1 B ON U.NUM=B.SUNBUN AND U.ROUTE=B.ROUTE
     WHERE B.DRIVER_A <> '예비'
       AND U.DATE= (IN_ALLOC_DT - 1 DAY)
       AND U.PYEONSUNG=IN_PYEONSUNG_GB
       AND U.ROUTE =IN_ROUTE AND U.SUNBUN='001';--

	INSERT INTO SESSION.TEMP_UNBACHA
	(
		SELECT IN_ALLOC_DT, IN_ROUTE, IN_PYEONSUNG_GB, IN_WEEK_GB
		    , RIGHT('000'||(CASE WHEN B1.SUNBUN - V_NEXTVAL <=0 THEN V_SUNMAX + B1.SUNBUN - V_NEXTVAL ELSE B1.SUNBUN-V_NEXTVAL END),3) -- SUNBUN_NO
			, B1.CAR_NO, B1.HUMU, B2.AM_START, '정상', B1.DRIVER_A, B1.SABUN_A
			, (
			   CASE WHEN DRIVER_A IS NULL THEN ''
			        ELSE (CASE WHEN HUMU=V_YOIL THEN '휴'
			                   ELSE (CASE WHEN SHIP=V_YOIL THEN 'SH'
			                              ELSE ''
			                          END)
			              END)
			   END
			  ) AS SAYU
			, B1.DRIVER_C, B1.SABUN_C, B1.SUNBUN
/*			, '정상', B1.DRIVER_B, B1.SABUN_B, B2.PM_START
			, (CASE WHEN DRIVER_A IS NULL THEN '' ELSE (CASE WHEN HUMU=V_YOIL THEN '휴' ELSE (CASE WHEN SHIP=V_YOIL THEN 'SH' ELSE '' END) END) END) AS SAYU
			, B1.DRIVER_C, B1.SABUN_C, B1.DRIVER_D, B1.SABUN_D, B1.YEBI_HOLY*/
		FROM GADMIN.BSUNHA1 AS B1 LEFT OUTER JOIN GADMIN.BSUNHA2 AS B2 ON B1.ROUTE=B2.ROUTE
		 AND RIGHT('000'||(CASE WHEN B1.SUNBUN - V_NEXTVAL <=0 THEN V_SUNMAX + B1.SUNBUN - V_NEXTVAL ELSE B1.SUNBUN-V_NEXTVAL END),3) = B2.SUNBUN
		 AND B2.PYEONSUNG=IN_PYEONSUNG_GB AND B2.GUBUN=IN_WEEK_GB
		WHERE B1.ROUTE = IN_ROUTE AND B1.DRIVER_A <> '예비'
	);--

    P1: BEGIN
         --DATA SELECT
         ----
		DECLARE CURSOR_UNBACHA CURSOR WITH RETURN FOR
		SELECT * FROM SESSION.TEMP_UNBACHA ORDER BY SUNBUN;--
	OPEN CURSOR_UNBACHA;--
   END P1;----AAAA

END MAIN 