CREATE OR REPLACE PROCEDURE "GADMIN"."SP_FIN0501_TAB02_SELECT"
(IN IN_FROMDATE VARCHAR(10), IN IN_TODATE VARCHAR(10), IN IN_ACC_CD VARCHAR(10), IN IN_USER_ID VARCHAR(25))
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE   V_CNT             INTEGER DEFAULT 0;--

    DECLARE GLOBAL TEMPORARY TABLE SESSION.TEMP
    (
        DATE           DATE,
        ACC_NO          VARCHAR(4),
        DRCR_GB         VARCHAR(6),
        ACC_CD          VARCHAR(10),
        ACC_NM          VARCHAR(60),
        ACC_CONT        VARCHAR(300),
        DR_AMT          DECIMAL(13,0),
        CR_AMT          DECIMAL(13,0),
        MANAGE_CD_1     VARCHAR(9),
        MANAGE_ITEM_1   VARCHAR(45),
        MANAGE_CD_2     VARCHAR(9),
        MANAGE_ITEM_2   VARCHAR(90)
    )  ON COMMIT PRESERVE ROWS
  WITH REPLACE
  NOT LOGGED;--

  P1: BEGIN

        SELECT COUNT(*) INTO V_CNT FROM TABLE(GADMIN.SF_FIN_LEVELUP_TO_ACC(IN_ACC_CD));--

        IF V_CNT < 1 THEN

            INSERT INTO SESSION.TEMP
            SELECT A.DATE, A.ACC_NO, A.DRCR_GB, A.ACC_CD, A.ACC_NM, A.ACC_CONT, A.DR_AMT, A.CR_AMT, A.MANAGE_CD_1, A.MANAGE_ITEM_1, A.MANAGE_CD_2, A.MANAGE_ITEM_2
              FROM GADMIN.ACCOU1 A
             WHERE A.DATE BETWEEN IN_FROMDATE AND IN_TODATE
               AND A.ACC_CD LIKE IN_ACC_CD
             ORDER BY 1,2;--

        ELSE

            INSERT INTO SESSION.TEMP
            SELECT A.DATE, A.ACC_NO, A.DRCR_GB, A.ACC_CD, A.ACC_NM, A.ACC_CONT, A.DR_AMT, A.CR_AMT, A.MANAGE_CD_1, A.MANAGE_ITEM_1, A.MANAGE_CD_2, A.MANAGE_ITEM_2
              FROM GADMIN.ACCOU1 A,  TABLE(GADMIN.SF_FIN_LEVELUP_TO_ACC(IN_ACC_CD)) B
             WHERE 1 = 1
               AND A.DATE BETWEEN IN_FROMDATE AND IN_TODATE
               AND A.ACC_CD = B.ACC_CD
              -- AND A.ACC_CD LIKE IN_ACC_CD
             ORDER BY 1,2;--

        END IF; --
 END P1;--

 P2: BEGIN

        DECLARE CURSOR_TEMP CURSOR WITH RETURN FOR
        SELECT * FROM SESSION.TEMP
        ;--

        OPEN CURSOR_TEMP;--

END P2;--

END MAIN 