CREATE OR REPLACE PROCEDURE "GADMIN"."SP_FIN0101_TAB02_SELECT"
(
      IN IN_FROMDATE VARCHAR(10) -- yyyymmdd 형식
    , IN IN_TODATE VARCHAR(10)
    , IN IN_USER_ID VARCHAR(25)  -- yyyymmdd 형식
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_ACC CURSOR WITH RETURN FOR
        SELECT '' AS CK, ROWNUMBER() OVER() AS ROWNUM, * FROM GADMIN.ACCOU1
        WHERE DATE BETWEEN IN_FROMDATE AND IN_TODATE;--
	OPEN CURSOR_ACC;--
   END P1;--
END MAIN 