CREATE OR REPLACE PROCEDURE "GADMIN"."SP_FIN1101_TAB02_SELECT"
(IN IN_FROMDATE VARCHAR(10), IN IN_TODATE VARCHAR(10), IN IN_PRE_FROMDATE VARCHAR(10), IN IN_PRE_TODATE VARCHAR(10), IN IN_USER_ID VARCHAR(25))
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE   SQLSTATE          CHAR(5) DEFAULT '00000';--

P1: BEGIN
    DELETE FROM GADMIN.EBUS_FIN_INCOME;--

    INSERT INTO GADMIN.EBUS_FIN_INCOME
        WITH SON_ACC AS (
            SELECT B.DRCR_GB, CASE B.DRCR_GB WHEN '차변'THEN A.DR_AMT - A.CR_AMT ELSE 0 END AS DR_JAN_AMT, A.DR_AMT, B.ACC_CD, B.ACC_NM,  A.CR_AMT, (CASE B.DRCR_GB WHEN '대변'THEN A.CR_AMT - A.DR_AMT ELSE 0 END) AS CR_JAN_AMT, (case when CHAGAM_GB = '차감' then -1 else 1 end) as sign, b.levelup_cd as levelup_cd
               FROM (
                                SELECT A.ACC_CD, MAX(A.ACC_NM) AS ACC_NM, SUM(DR_AMT) AS DR_AMT, SUM(CR_AMT) AS CR_AMT   --일반계정 집계
                                  FROM (
                                             SELECT ACC_CD, ACC_NM, DR_AMT, CR_AMT
                                               FROM GADMIN.ACCOU1
                                              WHERE DATE BETWEEN IN_FROMDATE AND IN_TODATE
                                             UNION ALL
                                             SELECT '1110101' AS ACC_CD, '현          금 ' AS ACC_NM, SUM(CR_AMT) AS DR_AMT, SUM(DR_AMT) AS CR_AMT   --현금계정 집계
                                               FROM GADMIN.ACCOU1
                                              WHERE DRCR_GB IN ('입금','출금')
                                                AND DATE BETWEEN IN_FROMDATE AND IN_TODATE
                                             UNION ALL
                                             SELECT ACC_CD, ACC_NM, DR_AMT, CR_AMT                  --전기이월 포함
                                               FROM TABLE(GADMIN.SF_FIN_PRE_CARR_SELECT(IN_FROMDATE))
                                        ) A, GADMIN.BSACC2 B
                         WHERE 1 = 1
                           AND A.ACC_CD = B.ACC_CD
                        GROUP BY A.ACC_CD
                    ) A RIGHT OUTER JOIN GADMIN.BSACC2 B ON A.ACC_CD = B.ACC_CD

        ),
        SON_ACC2 AS (
            SELECT B.DRCR_GB, CASE B.DRCR_GB WHEN '차변'THEN A.DR_AMT - A.CR_AMT ELSE 0 END AS DR_JAN_AMT, A.DR_AMT, B.ACC_CD, B.ACC_NM,  A.CR_AMT, (CASE B.DRCR_GB WHEN '대변'THEN A.CR_AMT - A.DR_AMT ELSE 0 END) AS CR_JAN_AMT, (case when CHAGAM_GB = '차감' then -1 else 1 end) as sign, b.levelup_cd as levelup_cd
               FROM (
                                SELECT A.ACC_CD, MAX(A.ACC_NM) AS ACC_NM, SUM(DR_AMT) AS DR_AMT, SUM(CR_AMT) AS CR_AMT   --일반계정 집계
                                  FROM (
                                             SELECT ACC_CD, ACC_NM, DR_AMT, CR_AMT
                                               FROM GADMIN.ACCOU1
                                              WHERE DATE BETWEEN IN_PRE_FROMDATE AND IN_PRE_TODATE
                                             UNION ALL
                                             SELECT '1110101' AS ACC_CD, '현          금 ' AS ACC_NM, SUM(CR_AMT) AS DR_AMT, SUM(DR_AMT) AS CR_AMT   --현금계정 집계
                                               FROM GADMIN.ACCOU1
                                              WHERE DRCR_GB IN ('입금','출금')
                                                AND DATE BETWEEN IN_PRE_FROMDATE AND IN_PRE_TODATE
                                             UNION ALL
                                             SELECT ACC_CD, ACC_NM, DR_AMT, CR_AMT                  --전기이월 포함
                                               FROM TABLE(GADMIN.SF_FIN_PRE_CARR_SELECT(IN_PRE_FROMDATE))
                                        ) A, GADMIN.BSACC2 B
                         WHERE 1 = 1
                           AND A.ACC_CD = B.ACC_CD
                        GROUP BY A.ACC_CD
                    ) A RIGHT OUTER JOIN GADMIN.BSACC2 B ON A.ACC_CD = B.ACC_CD
        )
        SELECT A.ACC_CD, A.ACC_NM, A.CU_AMT, A.CU_TOT, A.BE_AMT, A.BE_TOT, NOW, IN_USER_ID, NULL, NULL
          FROM (
                SELECT A.ACC_CD, MAX(A.ACC_NM) AS ACC_NM,
                       coalesce(CASE WHEN SONIK_DISP !='R' THEN SUM(CU_AMT) END,0) AS CU_AMT, coalesce(CASE WHEN SONIK_DISP ='R' THEN SUM(CU_AMT) END,0) AS CU_TOT,
                       coalesce(CASE WHEN SONIK_DISP !='R' THEN SUM(BE_AMT) END,0) AS BE_AMT, coalesce(CASE WHEN SONIK_DISP ='R' THEN SUM(BE_AMT) END,0) AS BE_TOT
                  FROM (
                        SELECT ACC_CD, ACC_NM
                             , (SELECT coalesce(SUM(sign * DR_AMT),0)
                                  FROM SON_ACC
                                 START WITH acc_cd = main.acc_cd
                               CONNECT BY PRIOR acc_cd = LEVELUP_CD
                               ) as CU_DR_AMT
                             , (SELECT coalesce(SUM(sign * CR_AMT),0)
                                  FROM SON_ACC
                                 START WITH acc_cd = main.acc_cd
                               CONNECT BY PRIOR acc_cd = LEVELUP_CD
                               ) as CU_CR_AMT,
                               CASE WHEN DRCR_GB IN ('차변','출금') THEN
                                     (SELECT coalesce(SUM(sign * DR_AMT),0)
                                          FROM SON_ACC
                                         START WITH acc_cd = main.acc_cd
                                       CONNECT BY PRIOR acc_cd = LEVELUP_CD
                                       ) -
                                    (SELECT coalesce(SUM(sign * CR_AMT),0)
                                          FROM SON_ACC
                                         START WITH acc_cd = main.acc_cd
                                       CONNECT BY PRIOR acc_cd = LEVELUP_CD
                                       )
                                ELSE
                                    (SELECT coalesce(SUM(sign * CR_AMT),0)
                                          FROM SON_ACC
                                         START WITH acc_cd = main.acc_cd
                                       CONNECT BY PRIOR acc_cd = LEVELUP_CD
                                       ) -
                                     (SELECT coalesce(SUM(sign * DR_AMT),0)
                                          FROM SON_ACC
                                         START WITH acc_cd = main.acc_cd
                                       CONNECT BY PRIOR acc_cd = LEVELUP_CD
                                       )
                                END CU_AMT, 0 AS BE_DR_AMT, 0 AS BE_CR_AMT , 0 AS BE_AMT
                          FROM SON_ACC main
                         START WITH coalesce(LEVELUP_CD,'')='6000000'
                        CONNECT BY PRIOR acc_cd = LEVELUP_CD
                        UNION ALL
                        SELECT ACC_CD, ACC_NM, 0 AS CU_DR_AMT, 0 AS CU_CR_AMT , 0 AS CU_AMT
                             , (SELECT coalesce(SUM(sign * DR_AMT),0)
                                  FROM SON_ACC2
                                 START WITH acc_cd = main.acc_cd
                               CONNECT BY PRIOR acc_cd = LEVELUP_CD
                               ) as BE_DR_AMT
                             , (SELECT coalesce(SUM(sign * CR_AMT),0)
                                  FROM SON_ACC2
                                 START WITH acc_cd = main.acc_cd
                               CONNECT BY PRIOR acc_cd = LEVELUP_CD
                               ) as BE_CR_AMT,
                               CASE WHEN DRCR_GB IN ('차변','출금') THEN
                                     (SELECT coalesce(SUM(sign * DR_AMT),0)
                                          FROM SON_ACC2
                                         START WITH acc_cd = main.acc_cd
                                       CONNECT BY PRIOR acc_cd = LEVELUP_CD
                                       ) -
                                    (SELECT coalesce(SUM(sign * CR_AMT),0)
                                          FROM SON_ACC2
                                         START WITH acc_cd = main.acc_cd
                                       CONNECT BY PRIOR acc_cd = LEVELUP_CD
                                       )
                                ELSE
                                    (SELECT coalesce(SUM(sign * CR_AMT),0)
                                          FROM SON_ACC2
                                         START WITH acc_cd = main.acc_cd
                                       CONNECT BY PRIOR acc_cd = LEVELUP_CD
                                       ) -
                                     (SELECT coalesce(SUM(sign * DR_AMT),0)
                                          FROM SON_ACC2
                                         START WITH acc_cd = main.acc_cd
                                       CONNECT BY PRIOR acc_cd = LEVELUP_CD
                                       )
                                END BE_AMT
                          FROM SON_ACC2 main
                         START WITH coalesce(LEVELUP_CD,'')='6000000'
                        CONNECT BY PRIOR acc_cd = LEVELUP_CD
                ) A
                LEFT OUTER JOIN GADMIN.BSACC2 B ON (A.ACC_CD = B.ACC_CD)
                WHERE 1 = 1
                  AND B.SONIK_DISP != 'N'
                GROUP BY A.ACC_CD, B.SONIK_DISP
            ) A
            WHERE A.CU_AMT + A.CU_TOT + A.BE_AMT + A.BE_TOT != 0 ;--


END P1;--

P2: BEGIN

    DECLARE CURSOR_TEMP CURSOR WITH RETURN FOR
    SELECT ACC_CD, CHULRYEOK_GWAMOK AS ACC_NM, CU_AMT, CU_TOT, BE_AMT, BE_TOT,
            (CU_AMT + CU_TOT) - (BE_AMT + BE_TOT) AS UPDOWN_AMT,
            coalesce(TRUNC( CASE BE_AMT + BE_TOT WHEN 0 THEN NULL
                                 ELSE ((CU_AMT + CU_TOT) - (BE_AMT + BE_TOT)) / (BE_AMT + BE_TOT) * 100
            END, 2),0) AS UPDOWN_RATE
      FROM (
                        SELECT A.*, B.CHULRYEOK_CD, B.CHULRYEOK_GWAMOK
                          FROM GADMIN.EBUS_FIN_INCOME A, GADMIN.BSACC2 B
                        WHERE 1 = 1
                          AND A.ACC_CD = B.ACC_CD
                        UNION ALL
                        SELECT A.*, '9000000', ''
                          FROM GADMIN.EBUS_FIN_INCOME A
                         WHERE A.ACC_CD = '9000000'
                     )
    ORDER BY CHULRYEOK_CD
    ;--

    OPEN CURSOR_TEMP;--
END P2;--
END MAIN 