CREATE OR REPLACE PROCEDURE "GADMIN"."SP_FIN0601_TAB01_SELECT"
(IN IN_FROMDATE VARCHAR(10), IN IN_TODATE VARCHAR(10), IN IN_USER_ID VARCHAR(25))
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE           CHAR(5) DEFAULT '00000';--
    DECLARE   V_YEAR            VARCHAR(4) DEFAULT '';--
    DECLARE   V_MONTH           VARCHAR(2) DEFAULT '';--
    DECLARE   V_GISU            VARCHAR(3) DEFAULT '';--

    DECLARE   V_JAN_TOT_AMT     DECIMAL(20,5) DEFAULT 0.0;--
    DECLARE   V_JAN_LAST_AMT    DECIMAL(20,5) DEFAULT 0.0;--

    DECLARE   V_DATE            VARCHAR(10)   DEFAULT '';--
    DECLARE   V_ACC_NO          VARCHAR(4)    DEFAULT '';--
    DECLARE   V_ACC_CD          VARCHAR(10)   DEFAULT '';--
    DECLARE   V_ACC_NM          VARCHAR(60)   DEFAULT '';--
    DECLARE   V_ACC_CONT        VARCHAR(300)  DEFAULT '';--
    DECLARE   V_IN_AMT          DECIMAL(20,5) DEFAULT 0.0;--
    DECLARE   V_OUT_AMT         DECIMAL(20,5) DEFAULT 0.0;--
    DECLARE   V_JAN_AMT         DECIMAL(20,5) DEFAULT 0.0;--
    DECLARE   V_MANAGE_ITEM_1   VARCHAR(45)   DEFAULT '';--
    DECLARE   V_MANAGE_ITEM_2   VARCHAR(90)   DEFAULT '';    --

    DECLARE   V_CNT             INTEGER       DEFAULT 0;--
    DECLARE   V_DAY             VARCHAR(10)   DEFAULT '';--
    DECLARE   V_DAY_CHK         VARCHAR(10)   DEFAULT '';--

    DECLARE   V_LAST_DAY         VARCHAR(10)   DEFAULT '';--

    DECLARE   V_DR_AMT          DECIMAL(20,0) DEFAULT 0.0;--
    DECLARE   V_CR_AMT          DECIMAL(20,0) DEFAULT 0.0;--

    DECLARE   V_NU_DR_AMT          DECIMAL(20,0) DEFAULT 0.0;--
    DECLARE   V_NU_CR_AMT          DECIMAL(20,0) DEFAULT 0.0;--

    DECLARE GLOBAL TEMPORARY TABLE SESSION.TEMP
    (
        DATE            VARCHAR(10),
        ACC_NO          VARCHAR(4),
        ACC_CD          VARCHAR(10),
        ACC_NM          VARCHAR(60),
        ACC_CONT        VARCHAR(300),
        IN_AMT          DECIMAL(20,5),
        OUT_AMT         DECIMAL(20,5),
        JAN_AMT         DECIMAL(20,5),
        MANAGE_ITEM_1   VARCHAR(45),
        MANAGE_ITEM_2   VARCHAR(90)
    )  ON COMMIT PRESERVE ROWS
  WITH REPLACE
  NOT LOGGED;--

	--기수 찾기
	SELECT GISU INTO V_GISU
	  FROM GADMIN.BSACC9
	 WHERE START <= IN_FROMDATE
	   AND TERMINATION >= IN_FROMDATE;--

    SET V_MONTH = SUBSTRING(IN_FROMDATE,6,2);		   --

	--전월이월 금액 찾기
	SELECT DR_00, CR_00 INTO V_DR_AMT, V_CR_AMT
	  FROM GADMIN.HAPJAN
	 WHERE YEAR = V_GISU
	   AND ACC_CD = '1110101';--

	SET V_JAN_TOT_AMT = V_DR_AMT - V_CR_AMT;   --

	IF SUBSTR(IN_FROMDATE,6,5) != '01-01' THEN

        SELECT to_char(to_date(IN_FROMDATE,'yyyy-mm-dd')-1,'yyyy-mm-dd') INTO V_LAST_DAY FROM SYSIBM.SYSDUMMY1;--

        select sum(cr_amt) as dr_amt , sum(dr_amt) as cr_amt INTO V_NU_DR_AMT, V_NU_CR_AMT from gadmin.ACCOU1
         where date between SUBSTR(IN_FROMDATE,1,4)||'-01-01' and V_LAST_DAY
           AND drcr_gb in ('입금','출금')   ;--

        SET V_JAN_TOT_AMT = V_JAN_TOT_AMT + V_NU_DR_AMT - V_NU_CR_AMT;   --
	END IF;--

	SET V_JAN_LAST_AMT = V_JAN_TOT_AMT;--

	 --전기이월
    INSERT INTO SESSION.TEMP
	SELECT '' AS DATE, '' AS ACC_NO, '' AS ACC_CD, '이월잔액' AS ACC_NM, '' AS ACC_CONT, NULL AS IN_AMT, NULL AS OUT_AMT, V_JAN_TOT_AMT AS JAN_AMT, '' AS MANAGE_ITEM_1, '' AS MANAGE_ITEM_2
	FROM SYSIBM.SYSDUMMY1;--

    P1: BEGIN

		DECLARE C_CASH_INOUT CURSOR FOR
		SELECT VARCHAR_FORMAT(DATE, 'YYYY-MM-DD') AS DATE, ACC_NO, ACC_CD, ACC_NM, ACC_CONT, CR_AMT AS IN_AMT, DR_AMT AS OUT_AMT, CR_AMT - DR_AMT AS JAN_AMT, MANAGE_ITEM_1, MANAGE_ITEM_2
		  FROM GADMIN.ACCOU1
		 WHERE DRCR_GB IN ('입금','출금')
		   AND DATE BETWEEN IN_FROMDATE AND IN_TODATE
		 ORDER BY DATE, ACC_NO;--

		OPEN C_CASH_INOUT;--

        FETCH FROM C_CASH_INOUT INTO V_DATE, V_ACC_NO, V_ACC_CD, V_ACC_NM, V_ACC_CONT, V_IN_AMT, V_OUT_AMT, V_JAN_AMT, V_MANAGE_ITEM_1, V_MANAGE_ITEM_2;--

		SET V_DAY = V_DATE;--

	    WHILE (SQLSTATE = '00000' )
	    DO

		SET V_CNT = V_CNT + 1;--

		IF V_DAY != V_DATE THEN

            /*
			IF V_DAY_CHK = '' THEN    --초기일자 일계 계산 (일회 실행)
                INSERT INTO SESSION.TEMP
                SELECT V_DAY AS DATE, 'ZZ' AS ACC_NO, '' AS ACC_CD, '일계' AS ACC_NM, '' AS ACC_CONT, SUM(CR_AMT) AS IN_AMT, SUM(DR_AMT) AS OUT_AMT, NULL AS JAN_AMT, '' AS MANAGE_ITEM_1, '' AS MANAGE_ITEM_2
                  FROM GADMIN.ACCOU1
                 WHERE DRCR_GB IN ('입금','출금')
                   AND DATE = V_DAY;	--

                 SET V_DAY_CHK = 'Y'; --
             END IF;--
        	*/
      			--일계계산
			INSERT INTO SESSION.TEMP
			SELECT V_DAY AS DATE, 'ZZ' AS ACC_NO, '' AS ACC_CD, '일계' AS ACC_NM, '' AS ACC_CONT, SUM(CR_AMT) AS IN_AMT, SUM(DR_AMT) AS OUT_AMT, NULL AS JAN_AMT, '' AS MANAGE_ITEM_1, '' AS MANAGE_ITEM_2
			  FROM GADMIN.ACCOU1
			 WHERE DRCR_GB IN ('입금','출금')
			   AND DATE = V_DAY;--

			SET V_DAY = V_DATE;--
            ---------------------------------------------------------------------------------------------
			SET V_JAN_TOT_AMT = V_JAN_TOT_AMT + V_JAN_AMT;--

			--전표내역등록
			INSERT INTO SESSION.TEMP
			SELECT V_DATE, V_ACC_NO, V_ACC_CD, V_ACC_NM, V_ACC_CONT, V_IN_AMT, V_OUT_AMT, V_JAN_TOT_AMT AS JAN_AMT, V_MANAGE_ITEM_1, V_MANAGE_ITEM_2
			  FROM SYSIBM.SYSDUMMY1;--
            ---------------------------------------------------------------------------------------------
		ELSE

			SET V_JAN_TOT_AMT = V_JAN_TOT_AMT + V_JAN_AMT;--

			--전표내역등록
			INSERT INTO SESSION.TEMP
			SELECT V_DATE, V_ACC_NO, V_ACC_CD, V_ACC_NM, V_ACC_CONT, V_IN_AMT, V_OUT_AMT, V_JAN_TOT_AMT AS JAN_AMT, V_MANAGE_ITEM_1, V_MANAGE_ITEM_2
			  FROM SYSIBM.SYSDUMMY1;--

		END IF;--

		FETCH FROM C_CASH_INOUT INTO V_DATE, V_ACC_NO, V_ACC_CD, V_ACC_NM, V_ACC_CONT, V_IN_AMT, V_OUT_AMT, V_JAN_AMT, V_MANAGE_ITEM_1, V_MANAGE_ITEM_2;--

		END WHILE;--

		IF V_CNT = 1 THEN   --데이터가 한건도 없을때
			SET V_DAY = IN_FROMDATE;--

            /*
			INSERT INTO SESSION.TEMP
			SELECT V_DAY AS DATE, 'ZZ' AS ACC_NO, '' AS ACC_CD, '일계' AS ACC_NM, '' AS ACC_CONT, 0 AS IN_AMT, 0 AS OUT_AMT, NULL AS JAN_AMT, '' AS MANAGE_ITEM_1, '' AS MANAGE_ITEM_2
			  FROM SYSIBM.SYSDUMMY1;--
			*/
		END IF; --

		--마지막일자 일계 계산
		INSERT INTO SESSION.TEMP
		SELECT V_DAY AS DATE, 'ZZ' AS ACC_NO, '' AS ACC_CD, '일계' AS ACC_NM, '' AS ACC_CONT, SUM(CR_AMT) AS IN_AMT, SUM(DR_AMT) AS OUT_AMT, NULL AS JAN_AMT, '' AS MANAGE_ITEM_1, '' AS MANAGE_ITEM_2
		  FROM GADMIN.ACCOU1
		 WHERE DRCR_GB IN ('입금','출금')
		   AND DATE = V_DAY;--

		/*
		--월계계산
        INSERT INTO SESSION.TEMP
        SELECT SUBSTRING(V_DAY, 1, 7)||'-99' AS DATE, 'ZZZ' AS ACC_NO, '' AS ACC_CD, '월계' AS ACC_NM, '' AS ACC_CONT, SUM(CR_AMT) AS IN_AMT, SUM(DR_AMT) AS OUT_AMT, NULL AS JAN_AMT, '' AS MANAGE_ITEM_1, '' AS MANAGE_ITEM_2
          FROM GADMIN.ACCOU1
         WHERE DRCR_GB IN ('입금','출금')
           AND SUBSTRING(DATE, 1, 7) = SUBSTRING(V_DAY, 1, 7);--
        */

        --누계계산

		INSERT INTO SESSION.TEMP
        SELECT SUBSTRING(V_DAY, 1, 7)||'-99' AS DATE, 'ZZZZ' AS ACC_NO, '' AS ACC_CD, '누계' AS ACC_NM, '' AS ACC_CONT, SUM(CR_AMT) + V_DR_AMT + V_NU_DR_AMT AS IN_AMT, SUM(DR_AMT) + V_CR_AMT + V_NU_CR_AMT AS OUT_AMT, NULL AS JAN_AMT, '' AS MANAGE_ITEM_1, '' AS MANAGE_ITEM_2
          FROM GADMIN.ACCOU1
         WHERE DRCR_GB IN ('입금','출금')
           --AND SUBSTRING(DATE, 1, 7) BETWEEN SUBSTRING(V_DAY, 1, 5)||'01' AND SUBSTRING(IN_TODATE, 1, 7);--
           AND DATE BETWEEN IN_FROMDATE AND IN_TODATE;--


         CLOSE C_CASH_INOUT;--

    END P1;--

    P2: BEGIN

		DECLARE CURSOR_TEMP CURSOR WITH RETURN FOR
		SELECT DATE, CASE WHEN SUBSTRING(ACC_NO,1,2) = 'ZZ' THEN '' ELSE ACC_NO END AS ACC_NO, ACC_CD, ACC_NM, ACC_CONT, IN_AMT, OUT_AMT, JAN_AMT, MANAGE_ITEM_1, MANAGE_ITEM_2
		  FROM SESSION.TEMP
		 --ORDER BY DATE, ACC_NO;--
	    ORDER BY DATE;--

		OPEN CURSOR_TEMP;--
   END P2;--
END MAIN 