CREATE OR REPLACE PROCEDURE "GADMIN"."SP_FIN1501_UPDATE_2"
(IN IN_GISU VARCHAR(3), IN_NEXT_GISU VARCHAR(3), IN IN_USER_ID VARCHAR(25))
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE   SQLSTATE          CHAR(5) DEFAULT '00000';--
    DECLARE   V_CNT              INTEGER DEFAULT 0;--
    DECLARE   V_DANGGI           DECIMAL(20,5) DEFAULT 0;--
    DECLARE   V_FROMDATE         VARCHAR(10) DEFAULT '';--
    DECLARE   V_TODATE           VARCHAR(10) DEFAULT '';--
    DECLARE   V_PRE_FROMDATE     VARCHAR(10) DEFAULT '';--
    DECLARE   V_PRE_TODATE       VARCHAR(10) DEFAULT '';--

P1: BEGIN
    SELECT COUNT(*) INTO V_CNT
      FROM GADMIN.HAPJAN
     WHERE YEAR = IN_NEXT_GISU;--

    IF V_CNT > 0 THEN
        --UPDATE GADMIN.HAPJAN
        --   SET DR_00 = 0, CR_00 = 0
        -- WHERE YEAR = IN_NEXT_GISU;--
        DELETE GADMIN.HAPJAN
        WHERE YEAR = IN_NEXT_GISU;--
    END IF;--

     --당기기간 구하기
    SELECT START, TERMINATION INTO V_FROMDATE, V_TODATE
      FROM GADMIN.BSACC9
     WHERE GISU = IN_GISU;--

    --전기기간 구하기
    SELECT START, TERMINATION INTO V_PRE_FROMDATE, V_PRE_TODATE
      FROM GADMIN.BSACC9
     WHERE GISU = LPAD(INTEGER(IN_GISU) - 1,3,'0');--

    --당기순이익 구하기 (손익계산서 실행)
    CALL "GADMIN"."SP_FIN1101_TAB02_SELECT"(V_FROMDATE, V_TODATE, V_PRE_FROMDATE, V_PRE_TODATE, '');--

    SELECT S.CU_TOT INTO V_DANGGI
      FROM GADMIN.EBUS_FIN_INCOME S
     WHERE S.ACC_CD = '7300909';--

    INSERT INTO GADMIN.HAPJAN
           (YEAR, ACC_CD, ACC_NM, DRCR_GB, MANAGE_ITEM, DR_00, CR_00, DR_01, CR_01, DR_02, CR_02, DR_03, CR_03, DR_04, CR_04, DR_05, CR_05, DR_06, CR_06, DR_07, CR_07, DR_08, CR_08, DR_09, CR_09, DR_10, CR_10, DR_11, CR_11, DR_12, CR_12, DR_JANAEK, CR_JANAEK )
    SELECT IN_NEXT_GISU, A.ACC_CD, A.ACC_NM, A.DRCR_GB, MANAGE_ITEM,
             CASE B.DRCR_GB WHEN '차변' THEN (DR_00+DR_01+DR_02+DR_03+DR_04+DR_05+DR_06+DR_07+DR_08+DR_09+DR_10+DR_11+DR_12) - (CR_00+CR_01+CR_02+CR_03+CR_04+CR_05+CR_06+CR_07+CR_08+CR_09+CR_10+CR_11+CR_12) ELSE 0 END AS DR_00 ,
             CASE B.DRCR_GB WHEN '대변' THEN (CR_00+CR_01+CR_02+CR_03+CR_04+CR_05+CR_06+CR_07+CR_08+CR_09+CR_10+CR_11+CR_12) - (DR_00+DR_01+DR_02+DR_03+DR_04+DR_05+DR_06+DR_07+DR_08+DR_09+DR_10+DR_11+DR_12) ELSE 0 END AS CR_00,
            0 AS DR_01, 0 AS DR_02, 0 AS DR_03, 0 AS DR_04, 0 AS DR_05, 0 AS DR_06, 0 AS DR_07, 0 AS DR_08, 0 AS DR_09, 0 AS DR_10, 0 AS DR_11, 0 AS DR_12, 0 AS DR_JANAEK,
            0 AS CR_01, 0 AS CR_02, 0 AS CR_03, 0 AS CR_04, 0 AS CR_05, 0 AS CR_06, 0 AS CR_07, 0 AS CR_08, 0 AS CR_09, 0 AS CR_10, 0 AS CR_11, 0 AS CR_12, 0 AS CR_JANAEK
       FROM GADMIN.HAPJAN A, GADMIN.BSACC2 B
      WHERE 1 = 1
         AND A.ACC_CD = B.ACC_CD
         AND YEAR = IN_GISU ;--

    --이월이익잉여금 합산(당기순이익)
    UPDATE GADMIN.HAPJAN
       SET CR_00 = CR_00 + V_DANGGI
     WHERE YEAR = IN_NEXT_GISU
       AND ACC_CD = '3300901';--

    SELECT COUNT(*) INTO V_CNT
      FROM GADMIN.TRADEKYE
     WHERE YEAR = IN_NEXT_GISU;--

    IF V_CNT > 0 THEN

        DELETE GADMIN.TRADEKYE
        WHERE YEAR = IN_NEXT_GISU;--

    END IF;--

    INSERT INTO GADMIN.TRADEKYE
           ( YEAR, ACC_CD, ACC_NM, MANAGE_1, ITEM_1, MANAGE_2, ITEM_2, DRCR_GB, DR_00, CR_00, DR_01, CR_01, DR_02, CR_02, DR_03, CR_03, DR_04, CR_04, DR_05, CR_05, DR_06, CR_06, DR_07, CR_07, DR_08, CR_08, DR_09, CR_09, DR_10, CR_10, DR_11, CR_11, DR_12, CR_12, DR_JANAEK, CR_JANAEK )
    SELECT IN_NEXT_GISU, A.ACC_CD, A.ACC_NM, MANAGE_1, ITEM_1, MANAGE_2, ITEM_2, A.DRCR_GB,
             CASE B.DRCR_GB WHEN '차변' THEN (DR_00+DR_01+DR_02+DR_03+DR_04+DR_05+DR_06+DR_07+DR_08+DR_09+DR_10+DR_11+DR_12) - (CR_00+CR_01+CR_02+CR_03+CR_04+CR_05+CR_06+CR_07+CR_08+CR_09+CR_10+CR_11+CR_12) ELSE 0 END AS DR_00 ,
             CASE B.DRCR_GB WHEN '대변' THEN (CR_00+CR_01+CR_02+CR_03+CR_04+CR_05+CR_06+CR_07+CR_08+CR_09+CR_10+CR_11+CR_12) - (DR_00+DR_01+DR_02+DR_03+DR_04+DR_05+DR_06+DR_07+DR_08+DR_09+DR_10+DR_11+DR_12) ELSE 0 END AS CR_00,
            0 AS DR_01, 0 AS DR_02, 0 AS DR_03, 0 AS DR_04, 0 AS DR_05, 0 AS DR_06, 0 AS DR_07, 0 AS DR_08, 0 AS DR_09, 0 AS DR_10, 0 AS DR_11, 0 AS DR_12, 0 AS DR_JANAEK,
            0 AS CR_01, 0 AS CR_02, 0 AS CR_03, 0 AS CR_04, 0 AS CR_05, 0 AS CR_06, 0 AS CR_07, 0 AS CR_08, 0 AS CR_09, 0 AS CR_10, 0 AS CR_11, 0 AS CR_12, 0 AS CR_JANAEK
       FROM GADMIN.TRADEKYE A, GADMIN.BSACC2 B
      WHERE 1 = 1
         AND A.ACC_CD = B.ACC_CD
         AND YEAR = IN_GISU ;--

END P1;--

P2: BEGIN

    DECLARE CURSOR_TEMP CURSOR WITH RETURN FOR
    SELECT *
      FROM GADMIN.HAPJAN
    WHERE 1 = 1
      AND YEAR = IN_NEXT_GISU
    ORDER BY ACC_CD;--

    OPEN CURSOR_TEMP;--
END P2;--
END MAIN 