CREATE OR REPLACE PROCEDURE "GADMIN"."SP_FIN0801_TAB04_SELECT_OLD"
(IN IN_FROMDATE VARCHAR(10),
 IN IN_TODATE VARCHAR(10),
 IN IN_ACCCD  VARCHAR(10),
 IN IN_USER_ID VARCHAR(25))
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE   SQLSTATE          CHAR(5) DEFAULT '00000';--
    DECLARE   V_YEAR            VARCHAR(4) DEFAULT '';--
    DECLARE   V_GISU            VARCHAR(4) DEFAULT '';--

    DECLARE GLOBAL TEMPORARY TABLE SESSION.TEMP
    (
        DATE		    VARCHAR(10),
        ACC_NO          VARCHAR(3),
        ACC_CD          VARCHAR(10),
        ACC_NM          VARCHAR(60),
        ACC_CONT        VARCHAR(300),
        MANAGE_CD_1     VARCHAR(9),
        MANAGE_ITEM_1   VARCHAR(45),
        MANAGE_CD_2     VARCHAR(9),
        MANAGE_ITEM_2   VARCHAR(90),
        DR_AMT          DECIMAL(15,0),
        CR_AMT          DECIMAL(15,0),
        JAN_AMT         DECIMAL(15,0)
    )  ON COMMIT PRESERVE ROWS
  WITH REPLACE
  NOT LOGGED;--

    DECLARE GLOBAL TEMPORARY TABLE SESSION.TEMP2
    (
        DATE		    VARCHAR(10),
        ACC_NO          VARCHAR(3),
        ACC_CD          VARCHAR(10),
        ACC_NM          VARCHAR(60),
        ACC_CONT        VARCHAR(300),
        MANAGE_CD_1     VARCHAR(9),
        MANAGE_ITEM_1   VARCHAR(45),
        MANAGE_CD_2     VARCHAR(9),
        MANAGE_ITEM_2   VARCHAR(90),
        DR_AMT          DECIMAL(15,0),
        CR_AMT          DECIMAL(15,0),
        JAN_AMT         DECIMAL(15,0)
    )  ON COMMIT PRESERVE ROWS
  WITH REPLACE
  NOT LOGGED;--


--개수 찾기
SELECT GISU INTO V_GISU
  FROM GADMIN.BSACC9
 WHERE START <= IN_FROMDATE
   AND TERMINATION >= IN_FROMDATE
;--

P1: BEGIN

    INSERT INTO SESSION.TEMP
    SELECT DATE, ACC_NO, ACC_CD, ACC_NM, ACC_CONT, MANAGE_CD_1, MANAGE_ITEM_1, MANAGE_CD_2, MANAGE_ITEM_2, DR_AMT, CR_AMT,
            SUM(JAN_AMT)  OVER (PARTITION BY SUBSTRING(DATE,1,4), MANAGE_CD_1, MANAGE_CD_2 ORDER BY DATE) AS JAN_AMT
    FROM (
            SELECT SUBSTRING(IN_FROMDATE,1,7)||'-00' AS DATE, '' AS ACC_NO, A.ACC_CD, A.ACC_NM, '전기이월' AS ACC_CONT, MANAGE_1 AS MANAGE_CD_1, ITEM_1 AS MANAGE_ITEM_1, MANAGE_2 AS MANAGE_CD_2, ITEM_2 AS MANAGE_ITEM_2, DR_00 AS DR_AMT, CR_00 AS CR_AMT,
                    CASE WHEN B.DRCR_GB = '차변' OR B.DRCR_GB = '출금' THEN  DR_00 - CR_00  ELSE CR_00 - DR_00 END AS JAN_AMT
              FROM GADMIN.TRADEKYE A, GADMIN.BSACC2 B   -- 관리항목2의 명칭이 다른것이 있어 BSACC8를 이용함
            WHERE 1 = 1
              AND A.ACC_CD = B.ACC_CD
              AND NOT(DR_00 = 0 AND CR_00 = 0)
              AND YEAR = V_GISU
              AND A.ACC_CD = IN_ACCCD
            UNION ALL
            SELECT TO_CHAR(DATE,'YYYY-MM-DD'), ACC_NO, A.ACC_CD, A.ACC_NM, ACC_CONT, A.MANAGE_CD_1, A.MANAGE_ITEM_1, A.MANAGE_CD_2, A.MANAGE_ITEM_2, DR_AMT, CR_AMT,
                    CASE WHEN B.DRCR_GB = '차변' OR B.DRCR_GB = '출금' THEN  DR_AMT - CR_AMT  ELSE CR_AMT - DR_AMT END AS JAN_AMT
              FROM GADMIN.ACCOU1 A, GADMIN.BSACC2 B
            WHERE 1 = 1
              AND DATE BETWEEN IN_FROMDATE AND IN_TODATE
              AND A.ACC_CD = IN_ACCCD
              AND A.ACC_CD = B.ACC_CD
         )
      ORDER BY MANAGE_CD_1, MANAGE_CD_2, DATE
    ;--

     --월계

    INSERT INTO SESSION.TEMP
    SELECT SUBSTRING(DATE,1,7)||'-88' AS DATE,  '888' AS ACC_NO, A.ACC_CD, A.ACC_NM, '월계' AS ACC_CONT, A.MANAGE_CD_1, C.MANAGE_ITEM , A.MANAGE_CD_2, C.DETAIL_ITEM ,  SUM(DR_AMT) AS DR_AMT, SUM(CR_AMT) AS CR_AMT, 0 AS JAN_AMT
      FROM SESSION.TEMP A, GADMIN.BSACC2 B, GADMIN.BSACC8 C
     WHERE A.ACC_CD = B.ACC_CD
       AND A.MANAGE_CD_1 = C.MANAGE_CD
       AND A.MANAGE_CD_2 = C.DETAIL_CD
       --AND ( A.MANAGE_CD_2 != '' OR A.MANAGE_CD_2 IS NOT NULL)
    GROUP BY SUBSTRING(DATE,1,7), A.ACC_CD, A.ACC_NM, A.MANAGE_CD_1, C.MANAGE_ITEM , A.MANAGE_CD_2, C.DETAIL_ITEM
    ;--

    /*
   INSERT INTO SESSION.TEMP
   SELECT SUBSTRING(DATE,1,7)||'-88' AS DATE,  '' AS ACC_NO, A.ACC_CD, A.ACC_NM, '월계' AS ACC_CONT, A.MANAGE_CD_1, B.MANAGE_ITEM , A.MANAGE_CD_2, B.DETAIL_ITEM ,  SUM(DR_AMT) AS DR_AMT, SUM(CR_AMT) AS CR_AMT, 0 AS JAN_AMT
     FROM SESSION.TEMP A, GADMIN.BSACC8 B
    WHERE 1 = 1
      AND A.MANAGE_CD_1 = B.MANAGE_CD
      AND A.MANAGE_CD_2 = B.DETAIL_CD
   GROUP BY SUBSTRING(DATE,1,7), A.ACC_CD, A.ACC_NM, A.MANAGE_CD_1, B.MANAGE_ITEM , A.MANAGE_CD_2, B.DETAIL_ITEM
   ;--
    */
    /*
   INSERT INTO SESSION.TEMP
   SELECT SUBSTRING(DATE,1,7)||'-88' AS DATE,  '' AS ACC_NO, A.ACC_CD, A.ACC_NM, '월계' AS ACC_CONT, A.MANAGE_CD_1, A.MANAGE_ITEM_1 , A.MANAGE_CD_2, A.MANAGE_ITEM_2 ,  SUM(DR_AMT) AS DR_AMT, SUM(CR_AMT) AS CR_AMT, 0 AS JAN_AMT
     FROM SESSION.TEMP A
    WHERE 1 = 1
    GROUP BY SUBSTRING(DATE,1,7), A.ACC_CD, A.ACC_NM, A.MANAGE_CD_1, A.MANAGE_ITEM_1 , A.MANAGE_CD_2, A.MANAGE_ITEM_2
   ;--
   */

    -- 합계
    /*
    INSERT INTO SESSION.TEMP
    SELECT SUBSTRING(DATE,1,7)||'-99' AS DATE,  '' AS ACC_NO,  '' AS ACC_CD, '' AS ACC_NM, '누계' AS ACC_CONT,  MANAGE_CD_1, MANAGE_ITEM_1, MANAGE_CD_2, MANAGE_ITEM_2
           , SUM(DR_AMT) OVER(ORDER BY SUBSTRING(DATE,1,7), MANAGE_CD_1, MANAGE_CD_2) AS DR_AMT
           , SUM(CR_AMT) OVER(ORDER BY SUBSTRING(DATE,1,7), MANAGE_CD_1, MANAGE_CD_2) AS CR_AMT
           , SUM(DR_AMT) OVER(ORDER BY SUBSTRING(DATE,1,7), MANAGE_CD_1, MANAGE_CD_2) - SUM(CR_AMT) OVER(ORDER BY SUBSTRING(DATE,1,7), MANAGE_CD_1, MANAGE_CD_2) AS JAN_AMT
       FROM SESSION.TEMP
      WHERE ACC_CONT = '월계'
    ;--
    */

    /*
    INSERT INTO SESSION.TEMP
    SELECT DATE, ACC_NO, ACC_CD, ACC_NM, ACC_CONT, MANAGE_CD_1, MANAGE_ITEM_1, MANAGE_CD_2, MANAGE_ITEM_2, DR_AMT, CR_AMT, JAN_AMT
      FROM (
                SELECT SUBSTRING(DATE,1,7)||'-99' AS DATE,  '' AS ACC_NO,  '' AS ACC_CD, '' AS ACC_NM, '누계' AS ACC_CONT,  MANAGE_CD_1, MANAGE_ITEM_1, MANAGE_CD_2, MANAGE_ITEM_2
                       , SUM(DR_AMT) AS DR_AMT
                       , SUM(CR_AMT) AS CR_AMT
                       , SUM(DR_AMT) - SUM(CR_AMT) AS JAN_AMT
                   FROM SESSION.TEMP
                  WHERE ACC_CONT != '월계'
                GROUP BY SUBSTRING(DATE,1,7), MANAGE_CD_1, MANAGE_ITEM_1, MANAGE_CD_2, MANAGE_ITEM_2
                SELECT SUBSTRING(DATE,1,7)||'-99' AS DATE,  '' AS ACC_NO,  A.ACC_CD, A.ACC_NM, '누계' AS ACC_CONT,  A.MANAGE_CD_1, A.MANAGE_ITEM_1, A.MANAGE_CD_2, A.MANAGE_ITEM_2,
                              SUM(DR_AMT) OVER(PARTITION BY SUBSTRING(DATE,1,7), A.MANAGE_CD_1, A.MANAGE_CD_2 ORDER BY SUBSTRING(DATE,1,7)) AS DR_AMT,
                              SUM(CR_AMT) OVER(PARTITION BY SUBSTRING(DATE,1,7), A.MANAGE_CD_1, A.MANAGE_CD_2 ORDER BY SUBSTRING(DATE,1,7)) AS CR_AMT,
                              SUM(CASE WHEN B.DRCR_GB = '차변' OR B.DRCR_GB = '출금' THEN  DR_AMT - CR_AMT ELSE CR_AMT - DR_AMT END)
                                       OVER(PARTITION BY SUBSTRING(DATE,1,7), A.MANAGE_CD_1, A.MANAGE_CD_2  ORDER BY SUBSTRING(DATE,1,7)) AS JAN_AMT
                 FROM SESSION.TEMP A, GADMIN.BSACC2 B
                WHERE 1 = 1
                  AND A.ACC_CD = B.ACC_CD
                  AND ACC_CONT = '월계'

                --GROUP BY SUBSTRING(DATE,1,7),  MANAGE_CD_1, MANAGE_ITEM_1, MANAGE_CD_2, MANAGE_ITEM_2
             )
    ;--
                */
    INSERT INTO SESSION.TEMP
    SELECT SUBSTRING(DATE,1,7)||'-99' AS DATE,  '999' AS ACC_NO,  A.ACC_CD, A.ACC_NM, '누계' AS ACC_CONT,  A.MANAGE_CD_1, A.MANAGE_ITEM_1, A.MANAGE_CD_2, A.MANAGE_ITEM_2,
                  SUM(DR_AMT) OVER(PARTITION BY  A.MANAGE_CD_1, A.MANAGE_CD_2, SUBSTRING(DATE,1,4), A.ACC_CD ORDER BY A.MANAGE_CD_1, A.MANAGE_CD_2, SUBSTRING(DATE,1,7)) AS DR_AMT,
                  SUM(CR_AMT) OVER(PARTITION BY  A.MANAGE_CD_1, A.MANAGE_CD_2, SUBSTRING(DATE,1,4), A.ACC_CD ORDER BY  A.MANAGE_CD_1, A.MANAGE_CD_2, SUBSTRING(DATE,1,7)) AS CR_AMT,
                  SUM(CASE WHEN B.DRCR_GB = '차변' OR B.DRCR_GB = '출금' THEN  DR_AMT - CR_AMT ELSE CR_AMT - DR_AMT END)
                           OVER(PARTITION BY  A.MANAGE_CD_1, A.MANAGE_CD_2, SUBSTRING(DATE,1,4), A.ACC_CD  ORDER BY  A.MANAGE_CD_1, A.MANAGE_CD_2, SUBSTRING(DATE,1,7)) AS JAN_AMT
     FROM SESSION.TEMP A, GADMIN.BSACC2 B
    WHERE 1 = 1
      AND A.ACC_CD = B.ACC_CD
      AND ACC_CONT = '월계'
     ;--

--OVER(PARTITION BY  MANAGE_CD_1, MANAGE_ITEM_1, MANAGE_CD_2, MANAGE_ITEM_2, SUBSTRING(DATE,1,7)  ORDER BY SUBSTRING(DATE,1,7))
    INSERT INTO SESSION.TEMP2
    SELECT *
      FROM SESSION.TEMP
    WHERE 1 = 1
      AND NOT( DR_AMT = 0 AND CR_AMT = 0 )
    ORDER BY MANAGE_CD_1, MANAGE_CD_2, DATE, ACC_NO
     ;--

END P1;--

P2: BEGIN

    --DECLARE CURSOR_TEMP CURSOR WITH RETURN FOR
    --SELECT CASE LENGTH(DATE) WHEN 10 THEN (CASE WHEN SUBSTR(DATE,9,2) IN ('88', '99') THEN '' ELSE DATE END) ELSE DATE END AS DATE,
    --       ACC_CD, ACC_NM, MANAGE_CD_1, MANAGE_ITEM_1, MANAGE_CD_2, MANAGE_ITEM_2, ACC_CONT, DR_AMT, CR_AMT

/*
    DECLARE CURSOR_TEMP CURSOR WITH RETURN FOR
    SELECT CASE WHEN SUBSTRING(DATE,9,2) = '88' OR SUBSTRING(DATE,9,2) = '99' OR SUBSTRING(DATE,9,2) = '00' THEN '' ELSE DATE END AS DATE, ACC_NO, MANAGE_CD_1, MANAGE_ITEM_1, MANAGE_CD_2, MANAGE_ITEM_2, ACC_CONT, DR_AMT, CR_AMT, JAN_AMT
      FROM (
                SELECT *
                  FROM SESSION.TEMP
                WHERE 1 = 1
                  AND NOT( DR_AMT = 0 AND CR_AMT = 0 )
                --ORDER BY DATE, ACC_NO, MANAGE_CD_1, MANAGE_CD_2
           )
    ;--
 */

    DECLARE CURSOR_TEMP CURSOR WITH RETURN FOR
    SELECT CASE WHEN SUBSTRING(DATE,9,2) = '88' OR SUBSTRING(DATE,9,2) = '99' OR SUBSTRING(DATE,9,2) = '00' THEN '' ELSE DATE END AS DATE, ACC_NO, MANAGE_CD_1, MANAGE_ITEM_1, MANAGE_CD_2, MANAGE_ITEM_2, ACC_CONT, DR_AMT, CR_AMT, JAN_AMT
      FROM (
                SELECT *
                  FROM SESSION.TEMP2
                ORDER BY MANAGE_CD_1, MANAGE_CD_2, DATE, ACC_NO
            ) ;--



    OPEN CURSOR_TEMP;--
END P2;--
END MAIN 