CREATE OR REPLACE PROCEDURE "GADMIN"."SP_FIN0101_TAB01_PRINT02"
(
    IN IN_FROMDATE VARCHAR(10), -- yyyymmdd 형식
    IN IN_TODATE   VARCHAR(10),
    IN IN_ACC_NM   VARCHAR(60),
    IN IN_ACC_CD   VARCHAR(10),
    IN IN_JEUNGBING_DOC  VARCHAR(15),
    IN IN_MANAGE_ITEM  VARCHAR(90),
    IN IN_MANAGE_CD  VARCHAR(9),
    IN IN_ACC_CONT  VARCHAR(300),
    IN IN_DRCR_GB  VARCHAR(6),
    IN IN_FROM_ACC_NO  VARCHAR(4),
    IN IN_TO_ACC_NO  VARCHAR(4),
    IN IN_PRICE  VARCHAR(13),
    IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN
    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    DECLARE V_CNT INT DEFAULT 0;--
    DECLARE V_CNT_MAX INT DEFAULT 0;--
    DECLARE V_ROW INT DEFAULT 0;--
    DECLARE V_DATE VARCHAR(10) DEFAULT '';--

    P1: BEGIN
         --DATA SELECT
        DECLARE CURSOR_ACC CURSOR WITH RETURN FOR
        WITH ACC_LIST AS (
    	                   SELECT ROW_NUMBER() OVER(PARTITION BY DATE ORDER BY DATE, ACC_NO) AS ROWNUM,
                                  DATE,
                                  ACC_NO,
                                  DRCR_GB,
                                  ACC_CD,
                                  ACC_NM,
                                  ACC_CONT,
                                  PRICE,
                                  MANAGE,
                                  MANAGE_CD_1,
                                  MANAGE_ITEM_1,
                                  MANAGE_CD_2,
                                  MANAGE_ITEM_2,
                                  PURCH,
                                  JEUNGBING_DOC,
                                  ROW_ID,
                                  DR_AMT,
                                  CR_AMT
	                         FROM GADMIN.ACCOU1
	                        WHERE DATE BETWEEN IN_FROMDATE AND IN_TODATE),

	         ACC_SUM AS (
                       	  SELECT DATE,
                                 SUM(CASE WHEN DRCR_GB = '입금' THEN CR_AMT ELSE 0 END) AS SUM_IN,
                                 SUM(CASE WHEN DRCR_GB = '출금' THEN DR_AMT ELSE 0 END) AS SUM_OUT,
                                 SUM(CASE WHEN DRCR_GB = '차변' THEN DR_AMT ELSE 0 END) AS SUM_DR,
                                 SUM(CASE WHEN DRCR_GB = '대변' THEN CR_AMT ELSE 0 END) AS SUM_CR
                            FROM GADMIN.ACCOU1
                           WHERE DATE BETWEEN IN_FROMDATE AND IN_TODATE
           	               GROUP BY DATE),

	         ACC_TOT AS (
                       	  SELECT SUM(CASE WHEN DRCR_GB = '입금' THEN CR_AMT ELSE 0 END) AS TOT_IN,
                                 SUM(CASE WHEN DRCR_GB = '출금' THEN DR_AMT ELSE 0 END) AS TOT_OUT,
                                 SUM(CASE WHEN DRCR_GB = '차변' THEN DR_AMT ELSE 0 END) AS TOT_DR,
                                 SUM(CASE WHEN DRCR_GB = '대변' THEN CR_AMT ELSE 0 END) AS TOT_CR
                            FROM GADMIN.ACCOU1
                           WHERE DATE BETWEEN IN_FROMDATE AND IN_TODATE)

	     SELECT ROWNUM,
                VARCHAR_FORMAT(L.DATE,'YYYY-MM-DD') AS DATE,
                ACC_NO,
                DRCR_GB,
                ACC_CD,
                ACC_NM,
                ACC_CONT,
                PRICE,
                MANAGE,
                MANAGE_CD_1,
                MANAGE_ITEM_1,
                MANAGE_CD_2,
                MANAGE_ITEM_2,
                PURCH,
                JEUNGBING_DOC,
                ROW_ID,
                DR_AMT,
                CR_AMT,
                SUM_IN,
                SUM_OUT,
                SUM_DR,
                SUM_CR,
                TOT_IN,
                TOT_OUT,
                TOT_DR,
                TOT_CR
	       FROM ACC_LIST AS L
	       LEFT OUTER JOIN ACC_SUM AS S
	         ON L.DATE = S.DATE
	       LEFT OUTER JOIN ACC_TOT AS T
	         ON 1=1
	      WHERE L.DATE BETWEEN IN_FROMDATE AND IN_TODATE
	      /*
	        AND ACC_NM LIKE IN_ACC_NM
	        AND ACC_CD LIKE IN_ACC_CD
	        AND JEUNGBING_DOC LIKE IN_JEUNGBING_DOC
	        AND MANAGE_ITEM_1 LIKE IN_MANAGE_ITEM
	        AND MANAGE_CD_1 LIKE IN_MANAGE_CD
	        AND ACC_CONT LIKE IN_ACC_CONT
	        AND DRCR_GB LIKE IN_DRCR_GB
	        AND ACC_NO BETWEEN IN_FROM_ACC_NO AND IN_TO_ACC_NO
	        */
	        AND COALESCE(ACC_NM,'') LIKE '%'||COALESCE(IN_ACC_NM,'')||'%'
	        AND COALESCE(ACC_CD,'') LIKE '%'||COALESCE(IN_ACC_CD,'')||'%'
	        AND COALESCE(JEUNGBING_DOC,'') LIKE '%'||COALESCE(IN_JEUNGBING_DOC,'')||'%'
	        AND COALESCE(MANAGE_ITEM_1,'') LIKE '%'||COALESCE(IN_MANAGE_ITEM,'')||'%'
	        AND COALESCE(MANAGE_CD_1,'') LIKE '%'||COALESCE(IN_MANAGE_CD,'')||'%'
	        AND COALESCE(ACC_CONT,'') LIKE '%'||COALESCE(IN_ACC_CONT,'')||'%'
	        AND COALESCE(DRCR_GB,'') LIKE  '%'||COALESCE(IN_DRCR_GB,'')||'%'
	        AND ACC_NO BETWEEN IN_FROM_ACC_NO AND IN_TO_ACC_NO
	        AND PRICE LIKE IN_PRICE
	      ORDER BY L.DATE, ACC_NO, ROWNUM
	      ;--
	OPEN CURSOR_ACC ;--
   END P1;--


END MAIN 