CREATE OR REPLACE PROCEDURE "GADMIN"."SP_FIN0201_TAB1_SELECT"
(
    IN IN_FROMDATE VARCHAR(10), -- yyyy-mm-dd 형식
       IN_TODATE   VARCHAR(10),
       IN_USER_ID  VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE   V_DATE           DATE;--
    DECLARE   V_SANGHO_CD      VARCHAR(21) DEFAULT '';--
    DECLARE   V_PRODUC_NM      VARCHAR(60) DEFAULT '';--
    DECLARE   V_CNT            INTEGER DEFAULT 0;--

--    DECLARE GLOBAL TEMPORARY TABLE SESSION.TEMP
--    (
--        SANGHO_CD  VARCHAR(9),
--        SANGHO     VARCHAR(45),
--        DATE       DATE,
--        PRODUC_NO  VARCHAR(21),
--        PRODUC_NM  VARCHAR(60),
--        SPEC       VARCHAR(30),
--        AMT        DECIMAL(12,2),
--        CLASS      VARCHAR(30)
--    )  ON COMMIT PRESERVE ROWS
--  WITH REPLACE
--  NOT LOGGED;--

    P1: BEGIN


	DECLARE C_JAGUMA1 CURSOR FOR
	SELECT DATE, SANGHO_CD
      FROM  GADMIN.JAGUMA1
     WHERE DATE BETWEEN IN_FROMDATE AND IN_TODATE
	 GROUP BY DATE, SANGHO_CD;--
	 --ORDER BY DATE, SANGHO_CD;    --

    DELETE GADMIN.EBUS_FIN0201
     WHERE USER_ID = IN_USER_ID;--

       OPEN C_JAGUMA1;--

        FETCH FROM C_JAGUMA1 INTO V_DATE, V_SANGHO_CD;--
	    WHILE (SQLSTATE = '00000' )
	    DO
            -- 데이터 추가
            INSERT INTO  GADMIN.EBUS_FIN0201(SANGHO_CD, SANGHO, DATE, PRODUC_NO, PRODUC_NM, SPEC, AMT, CLASS, USER_ID)   --SESSION.TEMP
            SELECT A.SANGHO_CD, A.SANGHO, A.DATE, A.PRODUC_NO, A.PRODUC_NM, B.SPEC, SUM(A.SUPPLY_PRICE) AS AMT, B.CLASS, IN_USER_ID
              FROM GADMIN.JAGUMA1 A
                       LEFT OUTER JOIN GADMIN.BSJAJA B ON ( A.PRODUC_NO = B.PRODUC_NO )
             WHERE A.DATE =  V_DATE
               AND A.SANGHO_CD = V_SANGHO_CD
            GROUP BY A.SANGHO_CD, A.SANGHO, A.DATE, A.PRODUC_NO, A.PRODUC_NM, B.SPEC, B.CLASS;--

             --소계 추가
           	SET V_CNT = 0;--

			SELECT COUNT(*) INTO V_CNT
              FROM (
	              SELECT A.SANGHO_CD, A.SANGHO, A.DATE, A.PRODUC_NO, A.PRODUC_NM, B.SPEC, SUM(A.SUPPLY_PRICE) AS AMT, B.CLASS
	              FROM GADMIN.JAGUMA1 A
	                       LEFT OUTER JOIN GADMIN.BSJAJA B ON ( A.PRODUC_NO = B.PRODUC_NO )
	             WHERE A.DATE =  V_DATE
	               AND A.SANGHO_CD = V_SANGHO_CD
	            GROUP BY A.SANGHO_CD, A.SANGHO, A.DATE, A.PRODUC_NO, A.PRODUC_NM, B.SPEC, B.CLASS);--

           	IF V_CNT > 1 THEN

                    --첫번째 품명 가져오기
                    SELECT A.PRODUC_NM INTO V_PRODUC_NM
                      FROM GADMIN.JAGUMA1 A
                     WHERE A.DATE = V_DATE
                       AND A.SANGHO_CD = V_SANGHO_CD
                      ORDER BY PRODUC_NO
                      FETCH FIRST 1 ROWS ONLY;--

                    -- 소계 저장 :다수
                    INSERT INTO GADMIN.EBUS_FIN0201(SANGHO_CD, SANGHO, DATE, PRODUC_NO, PRODUC_NM, SPEC, AMT, CLASS, USER_ID)  --SESSION.TEMP
                    SELECT A.SANGHO_CD, A.SANGHO, A.DATE, '소계' AS PRODUC_NO, V_PRODUC_NM || '외 ' || TO_CHAR(V_CNT - 1) || '건' AS PRODUC_NM, '' AS SPEC, SUM(A.SUPPLY_PRICE) AS AMT, '' AS CLASS, IN_USER_ID
                      FROM GADMIN.JAGUMA1 A
                     WHERE A.DATE = V_DATE
                       AND A.SANGHO_CD = V_SANGHO_CD
                    GROUP BY A.SANGHO_CD, A.SANGHO, A.DATE;--

                ELSE
                    -- 소계 저장 : 1건
                    INSERT INTO GADMIN.EBUS_FIN0201(SANGHO_CD, SANGHO, DATE, PRODUC_NO, PRODUC_NM, SPEC, AMT, CLASS, USER_ID) --SESSION.TEMP
                    SELECT A.SANGHO_CD, A.SANGHO, A.DATE, '소계' AS PRODUC_NO, A.PRODUC_NM, '' AS SPEC, SUM(A.SUPPLY_PRICE) AS AMT, '' AS CLASS, IN_USER_ID
                      FROM GADMIN.JAGUMA1 A
                     WHERE A.DATE = V_DATE
                       AND A.SANGHO_CD = V_SANGHO_CD
                    GROUP BY A.SANGHO_CD, A.SANGHO, A.DATE, A.PRODUC_NO, A.PRODUC_NM;--

                END IF;--
			FETCH FROM C_JAGUMA1 INTO V_DATE, V_SANGHO_CD;--
		END WHILE;--

        --합계 저장
        INSERT INTO GADMIN.EBUS_FIN0201(SANGHO_CD, SANGHO, DATE, PRODUC_NO, PRODUC_NM, SPEC, AMT, CLASS, USER_ID)  --SESSION.TEMP
        SELECT '합계' AS SANGHO_CD, '' AS SANGHO, TO_DATE(NULL) AS DATE, '' AS PRODUC_NO, '' AS PRODUC_NM, '' AS SPEC, SUM(A.SUPPLY_PRICE) AS AMT, '' AS CLASS, IN_USER_ID
          FROM GADMIN.JAGUMA1 A
         WHERE A.DATE BETWEEN IN_FROMDATE AND IN_TODATE; --

      CLOSE C_JAGUMA1;  --

    END P1;--

    P2: BEGIN

		DECLARE CURSOR_TEMP CURSOR WITH RETURN FOR
		SELECT *
		  FROM GADMIN.EBUS_FIN0201  --SESSION.TEMP
		 ORDER BY DATE, SANGHO_CD;--

		OPEN CURSOR_TEMP;--
    END P2;--
END MAIN 