CREATE OR REPLACE PROCEDURE "GADMIN"."SP_FIN1401_TAB02_SELECT"
(IN IN_FROMMONTH VARCHAR(7), IN IN_TOMONTH VARCHAR(7), IN IN_USER_ID VARCHAR(25))
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE   SQLSTATE          CHAR(5) DEFAULT '00000';--
    DECLARE   V_BE_FROMDATE       VARCHAR(10) DEFAULT '';--
    DECLARE   V_BE_TODATE         VARCHAR(10) DEFAULT '';--

    DECLARE GLOBAL TEMPORARY TABLE SESSION.TEMP
    (
        ACC_CD          VARCHAR(10)   DEFAULT '',
        ACC_NM          VARCHAR(60)   DEFAULT '',
        CU_AMT          DECIMAL(20,5) DEFAULT 0,
        CU_TOT          DECIMAL(20,5) DEFAULT 0,
        BE_AMT          DECIMAL(20,5) DEFAULT 0,
        BE_TOT          DECIMAL(20,5) DEFAULT 0
    )  ON COMMIT PRESERVE ROWS
  WITH REPLACE
  NOT LOGGED;--


P1: BEGIN

    SELECT SUBSTRING(VARCHAR_FORMAT(TO_TIMESTAMP(IN_FROMMONTH,'YYYYMM') - 1 YEAR,'YYYY-MM'),1,7) INTO V_BE_FROMDATE FROM SYSIBM.SYSDUMMY1;  --전기날짜 계산 (1년 이전 : 전기)
    SELECT SUBSTRING(VARCHAR_FORMAT(TO_TIMESTAMP(IN_TOMONTH,'YYYYMM') - 1 YEAR,'YYYY-MM'),1,7) INTO V_BE_TODATE FROM SYSIBM.SYSDUMMY1;  --전기날짜 계산 (1년 이전 : 전기)

    INSERT INTO SESSION.TEMP
            WITH WON_ACC AS (
                SELECT B.DRCR_GB, CASE B.DRCR_GB WHEN '차변'THEN A.DR_AMT - A.CR_AMT ELSE 0 END AS DR_JAN_AMT, A.DR_AMT, B.ACC_CD, B.ACC_NM,  A.CR_AMT, (CASE B.DRCR_GB WHEN '대변'THEN A.CR_AMT - A.DR_AMT ELSE 0 END) AS CR_JAN_AMT, (case when CHAGAM_GB = '차감' then -1 else 1 end) as sign, b.levelup_cd as levelup_cd
                   FROM (
                                    SELECT A.ACC_CD, A.ACC_NM, SUM(DR_AMT) AS DR_AMT, SUM(CR_AMT) AS CR_AMT   --일반계정 집계
                                      FROM (
                                                 SELECT ACC_CD, ACC_NM, DR_AMT, CR_AMT
                                                   FROM GADMIN.ACCOU1
                                                  WHERE SUBSTRING(DATE,1,7) BETWEEN IN_FROMMONTH AND IN_TOMONTH
                                                 UNION ALL
                                                 SELECT '1110101' AS ACC_CD, '현          금 ' AS ACC_NM, SUM(CR_AMT) AS DR_AMT, SUM(DR_AMT) AS CR_AMT   --현금계정 집계
                                                   FROM GADMIN.ACCOU1
                                                  WHERE DRCR_GB IN ('입금','출금')
                                                    AND SUBSTRING(DATE,1,7) BETWEEN IN_FROMMONTH AND IN_TOMONTH
                                                    /*
                                                 UNION ALL
                                                 SELECT ACC_CD, ACC_NM, DR_AMT, CR_AMT                  --전기이월 포함
                                                   FROM TABLE(GADMIN.SF_FIN_PRE_CARR_SELECT(IN_FROMMONTH||'-01'))
                                                    */
                                            ) A, GADMIN.BSACC2 B
                             WHERE 1 = 1
                               AND A.ACC_CD = B.ACC_CD
                            GROUP BY A.ACC_CD, A.ACC_NM
                        ) A RIGHT OUTER JOIN GADMIN.BSACC2 B ON A.ACC_CD = B.ACC_CD

            ),
            WON_ACC2 AS (
                        SELECT B.DRCR_GB, CASE B.DRCR_GB WHEN '차변'THEN A.DR_AMT - A.CR_AMT ELSE 0 END AS DR_JAN_AMT, A.DR_AMT, B.ACC_CD, B.ACC_NM,  A.CR_AMT, (CASE B.DRCR_GB WHEN '대변'THEN A.CR_AMT - A.DR_AMT ELSE 0 END) AS CR_JAN_AMT, (case when CHAGAM_GB = '차감' then -1 else 1 end) as sign, b.levelup_cd as levelup_cd
                           FROM (
                                            SELECT A.ACC_CD, A.ACC_NM, SUM(DR_AMT) AS DR_AMT, SUM(CR_AMT) AS CR_AMT   --일반계정 집계
                                              FROM (
                                                         SELECT ACC_CD, ACC_NM, DR_AMT, CR_AMT
                                                           FROM GADMIN.ACCOU1
                                                          WHERE SUBSTRING(DATE,1,7) BETWEEN V_BE_FROMDATE AND V_BE_TODATE
                                                         UNION ALL
                                                         SELECT '1110101' AS ACC_CD, '현          금 ' AS ACC_NM, SUM(CR_AMT) AS DR_AMT, SUM(DR_AMT) AS CR_AMT   --현금계정 집계
                                                           FROM GADMIN.ACCOU1
                                                          WHERE DRCR_GB IN ('입금','출금')
                                                            AND SUBSTRING(DATE,1,7) BETWEEN V_BE_FROMDATE AND V_BE_TODATE
                                                         /*
                                                         UNION ALL
                                                         SELECT ACC_CD, ACC_NM, DR_AMT, CR_AMT                  --전기이월 포함
                                                           FROM TABLE(GADMIN.SF_FIN_PRE_CARR_SELECT(V_BE_FROMDATE||'-01'))
                                                         */
                                                    ) A, GADMIN.BSACC2 B
                                     WHERE 1 = 1
                                       AND A.ACC_CD = B.ACC_CD
                                    GROUP BY A.ACC_CD, A.ACC_NM
                                ) A RIGHT OUTER JOIN GADMIN.BSACC2 B ON A.ACC_CD = B.ACC_CD

                    )
            SELECT *
              FROM (
                        SELECT A.ACC_CD, MAX(A.ACC_NM) AS ACC_NM
                               , coalesce(CASE WHEN DRIVE_WONGA = 'L' THEN coalesce(SUM(CU_AMT),0) END, 0) AS CU_AMT
                               , coalesce(CASE WHEN DRIVE_WONGA = 'R' THEN coalesce(SUM(CU_AMT),0) END, 0) AS CU_TOT
                               , coalesce(CASE WHEN DRIVE_WONGA = 'L' THEN coalesce(SUM(BE_AMT),0) END, 0) AS BE_AMT
                               , coalesce(CASE WHEN DRIVE_WONGA = 'R' THEN coalesce(SUM(BE_AMT),0) END, 0) AS BE_TOT
                          FROM (
                                SELECT ACC_CD, ACC_NM,
                                       CASE WHEN DRCR_GB IN ('차변','출금') THEN
                                             (SELECT coalesce(SUM(sign * DR_AMT),0)
                                                  FROM WON_ACC
                                                 START WITH acc_cd = main.acc_cd
                                               CONNECT BY PRIOR acc_cd = LEVELUP_CD
                                               ) -
                                            (SELECT coalesce(SUM(sign * CR_AMT),0)
                                                  FROM WON_ACC
                                                 START WITH acc_cd = main.acc_cd
                                               CONNECT BY PRIOR acc_cd = LEVELUP_CD
                                               )
                                        ELSE
                                            (SELECT coalesce(SUM(sign * CR_AMT),0)
                                                  FROM WON_ACC
                                                 START WITH acc_cd = main.acc_cd
                                               CONNECT BY PRIOR acc_cd = LEVELUP_CD
                                               ) -
                                             (SELECT coalesce(SUM(sign * DR_AMT),0)
                                                  FROM WON_ACC
                                                 START WITH acc_cd = main.acc_cd
                                               CONNECT BY PRIOR acc_cd = LEVELUP_CD
                                               )
                                        END AS CU_AMT , 0 AS BE_AMT
                                  FROM WON_ACC main
                                 START WITH coalesce(LEVELUP_CD,'')='6300000'
                                CONNECT BY PRIOR acc_cd = LEVELUP_CD
                                UNION ALL
                                SELECT ACC_CD, ACC_NM, 0 AS CU_AMT,
                                       CASE WHEN DRCR_GB IN ('차변','출금') THEN
                                             (SELECT coalesce(SUM(sign * DR_AMT),0)
                                                  FROM WON_ACC2
                                                 START WITH acc_cd = main2.acc_cd
                                               CONNECT BY PRIOR acc_cd = LEVELUP_CD
                                               ) -
                                            (SELECT coalesce(SUM(sign * CR_AMT),0)
                                                  FROM WON_ACC2
                                                 START WITH acc_cd = main2.acc_cd
                                               CONNECT BY PRIOR acc_cd = LEVELUP_CD
                                               )
                                        ELSE
                                            (SELECT coalesce(SUM(sign * CR_AMT),0)
                                                  FROM WON_ACC2
                                                 START WITH acc_cd = main2.acc_cd
                                               CONNECT BY PRIOR acc_cd = LEVELUP_CD
                                               ) -
                                             (SELECT coalesce(SUM(sign * DR_AMT),0)
                                                  FROM WON_ACC2
                                                 START WITH acc_cd = main2.acc_cd
                                               CONNECT BY PRIOR acc_cd = LEVELUP_CD
                                               )
                                        END AS BE_AMT
                                  FROM WON_ACC2 main2
                                 START WITH coalesce(LEVELUP_CD,'')='6300000'
                                CONNECT BY PRIOR acc_cd = LEVELUP_CD
                                ) A LEFT OUTER JOIN  GADMIN.BSACC2 B ON (A.ACC_CD = B.ACC_CD)
                 WHERE 1 = 1
                   AND B.ACC_GB = '원가'
                GROUP BY A.ACC_CD, B.DRIVE_WONGA )
        WHERE 1 = 1
          AND CU_AMT + CU_TOT + BE_AMT + BE_TOT != 0
    ;--

END P1;--

P2: BEGIN

    DECLARE CURSOR_TEMP CURSOR WITH RETURN FOR
        SELECT ACC_CD, CHULRYEOK_GWAMOK AS ACC_NM, CU_AMT, CU_TOT, BE_AMT, BE_TOT
--                , (CU_AMT + CU_TOT) - (BE_AMT + BE_TOT) AS UPDOWN_AMT,
--            TRUNC( CASE BE_AMT + BE_TOT WHEN 0 THEN NULL
--                                 ELSE ((CU_AMT + CU_TOT) - (BE_AMT + BE_TOT)) / (BE_AMT + BE_TOT) * 100
--            END, 2) AS UPDOWN_RATE
      FROM (
                        SELECT A.*, B.CHULRYEOK_CD, CHULRYEOK_GWAMOK
                          FROM SESSION.TEMP A, GADMIN.BSACC2 B
                        WHERE 1 = 1
                          AND A.ACC_CD = B.ACC_CD
                          AND B.DRIVE_WONGA != 'N'
                     )
     WHERE 1 = 1
       AND NOT(CU_AMT = 0 AND CU_TOT = 0 AND BE_AMT = 0 AND BE_TOT = 0)  -- 결과가 다 "0"인것 제외 시킴
    ORDER BY CHULRYEOK_CD
--    SELECT A.ACC_CD, B.CHULRYEOK_GWAMOK ACC_NM, A.CU_AMT, A.CU_TOT, A.BE_AMT, A.BE_TOT
--      FROM SESSION.TEMP A
--            LEFT OUTER JOIN GADMIN.BSACC2 B ON ( A.ACC_CD = B.ACC_CD )
--    WHERE 1 = 1
--      AND B.DRIVE_WONGA != 'N'
--    ORDER BY A.ACC_CD, B.CHULRYEOK_GWAMOK
    ;--

    OPEN CURSOR_TEMP;--
END P2;--
END MAIN 