CREATE OR REPLACE PROCEDURE "GADMIN"."SP_FIN0101_CHOICE_SELECT"
(
    IN IN_FROMDATE VARCHAR(10),
    IN IN_TODATE VARCHAR(10),
    IN IN_ACC_NM VARCHAR(60),
    IN IN_ACC_CD VARCHAR(10),
    IN IN_JEUNGBING_DOC VARCHAR(15),
    IN IN_MANAGE_ITEM VARCHAR(45),
    IN IN_MANAGE_CD VARCHAR(9),
    IN IN_ACC_CONT VARCHAR(300),
    IN IN_DRCR_GB VARCHAR(6),
    IN IN_FROM_ACC_NO VARCHAR(4),
    IN IN_TO_ACC_NO VARCHAR(4),
    IN IN_PRICE VARCHAR(13),
    IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE CURSOR_ACC CURSOR WITH RETURN FOR
	SELECT '' AS STATUS, '0' AS CK, ROWNUMBER() OVER() AS ROWNUM, A.*, B.GAP_AMT
	  FROM GADMIN.ACCOU1 A
	        LEFT OUTER JOIN
	        ( SELECT DATE, ACC_NO, COALESCE(SUM(DR_AMT),0) - COALESCE(SUM(CR_AMT),0) AS GAP_AMT
	            FROM GADMIN.ACCOU1
	           WHERE 1 = 1
	             AND DRCR_GB IN ('차변','대변')
	          GROUP BY DATE, ACC_NO
	         ) B  ON (A.DATE = B.DATE AND A.ACC_NO = B.ACC_NO)
	WHERE 1 = 1
	  AND A.DATE BETWEEN IN_FROMDATE AND IN_TODATE
	  AND COALESCE(A.ACC_NM,'') LIKE '%'||COALESCE(IN_ACC_NM,'')||'%'
	  AND COALESCE(A.ACC_CD,'') LIKE '%'||COALESCE(IN_ACC_CD,'')||'%'
	  AND COALESCE(A.JEUNGBING_DOC,'') LIKE '%'||COALESCE(IN_JEUNGBING_DOC,'')||'%'
	  AND COALESCE(A.MANAGE_ITEM_1,'') LIKE '%'||COALESCE(IN_MANAGE_ITEM,'')||'%'
	  AND COALESCE(A.ACC_CONT,'') LIKE '%'||COALESCE(IN_ACC_CONT,'')||'%'
	  AND COALESCE(A.DRCR_GB,'') LIKE  '%'||COALESCE(IN_DRCR_GB,'')||'%'
	  AND COALESCE(A.ACC_NO,'000') BETWEEN IN_FROM_ACC_NO AND IN_TO_ACC_NO
	 ORDER BY A.DATE, A.ACC_NO, A.ROW_ID;--

	DECLARE CURSOR_ACC1 CURSOR WITH RETURN FOR
	SELECT '' AS STATUS, '0' AS CK, ROWNUMBER() OVER() AS ROWNUM, A.*, B.GAP_AMT
	  FROM GADMIN.ACCOU1 A
	        LEFT OUTER JOIN
	        ( SELECT DATE, ACC_NO, COALESCE(SUM(DR_AMT),0) - COALESCE(SUM(CR_AMT),0) AS GAP_AMT
	            FROM GADMIN.ACCOU1
	           WHERE 1 = 1
	             AND DRCR_GB IN ('차변','대변')
	          GROUP BY DATE, ACC_NO
	         ) B  ON (A.DATE = B.DATE AND A.ACC_NO = B.ACC_NO)
	WHERE 1 = 1
	  AND A.DATE BETWEEN IN_FROMDATE AND IN_TODATE
	  AND COALESCE(A.ACC_NM,'') LIKE '%'||COALESCE(IN_ACC_NM,'')||'%'
	  AND COALESCE(A.ACC_CD,'') LIKE '%'||COALESCE(IN_ACC_CD,'')||'%'
	  AND COALESCE(A.JEUNGBING_DOC,'') LIKE '%'||COALESCE(IN_JEUNGBING_DOC,'')||'%'
	  AND COALESCE(A.MANAGE_ITEM_1,'') LIKE '%'||COALESCE(IN_MANAGE_ITEM,'')||'%'
	  AND COALESCE(A.ACC_CONT,'') LIKE '%'||COALESCE(IN_ACC_CONT,'')||'%'
	  AND COALESCE(A.DRCR_GB,'') LIKE  '%'||COALESCE(IN_DRCR_GB,'')||'%'
	  AND COALESCE(A.ACC_NO,'000') BETWEEN IN_FROM_ACC_NO AND IN_TO_ACC_NO
	  AND COALESCE(A.PRICE,0) = CAST(IN_PRICE as decimal(13,0))
	  ORDER BY A.DATE, A.ACC_NO, A.ROW_ID;--

    P1: BEGIN
         --DATA SELECT
        IF IN_PRICE = '0' OR IN_PRICE = '0.0' THEN
            OPEN CURSOR_ACC;--
        ELSE
        	OPEN CURSOR_ACC1;--
        END IF;        --

   END P1;--
END MAIN 