CREATE OR REPLACE PROCEDURE "GADMIN"."SP_FIN1101_TAB04_SELECT_OLD"
(IN IN_FROMDATE VARCHAR(10), IN IN_TODATE VARCHAR(10), IN IN_PRE_FROMDATE VARCHAR(10), IN IN_PRE_TODATE VARCHAR(10), IN IN_USER_ID VARCHAR(25))
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE   SQLSTATE          CHAR(5) DEFAULT '00000';--

    DECLARE GLOBAL TEMPORARY TABLE SESSION.TEMP
    (
        ACC_CD          VARCHAR(20)   DEFAULT '',
        ACC_NM          VARCHAR(60)   DEFAULT '',
        CU_AMT		    DECIMAL(20,5) DEFAULT 0,
        CU_TOT          DECIMAL(20,5) DEFAULT 0,
        BE_AMT          DECIMAL(20,5) DEFAULT 0,
        BE_TOT          DECIMAL(20,5) DEFAULT 0
    )  ON COMMIT PRESERVE ROWS
  WITH REPLACE
  NOT LOGGED;--

P1: BEGIN

    INSERT INTO SESSION.TEMP
    SELECT A.ACC_CD, '      '||A.ACC_NM AS ACC_NM, COALESCE(SUM(CU_AMT),0) AS CU_AMT, COALESCE(SUM(CU_TOT),0) AS CU_TOT, COALESCE(SUM(BE_AMT),0) AS BE_AMT, COALESCE(SUM(BE_TOT),0) AS BE_TOT
      FROM (
            --당기
            SELECT A.ACC_CD, A.ACC_NM, COALESCE(SUM(A.DR_AMT - A.CR_AMT),0) AS CU_AMT, 0 AS CU_TOT, 0 AS BE_AMT, 0 AS BE_TOT
              FROM GADMIN.ACCOU1 A, GADMIN.BSACC2 B
             WHERE 1 = 1
               AND A.ACC_CD = B.ACC_CD
               AND B.ACC_GB = '원가'
               AND A.ACC_CD LIKE '6%'
               AND DATE BETWEEN IN_FROMDATE AND IN_TODATE
             GROUP BY A.ACC_CD, A.ACC_NM
              UNION ALL
            SELECT A.ACC_CD, A.ACC_NM, COALESCE(SUM(A.DR_AMT - A.CR_AMT),0) AS CU_AMT, 0 AS CU_TOT, 0 AS BE_AMT, 0 AS BE_TOT
              FROM TABLE(GADMIN.SF_FIN_PRE_CARR_SELECT(IN_FROMDATE)) A, GADMIN.BSACC2 B
             WHERE 1 = 1
               AND A.ACC_CD = B.ACC_CD
               AND B.ACC_GB = '원가'
               AND A.ACC_CD LIKE '6%'
             GROUP BY A.ACC_CD, A.ACC_NM
             UNION ALL
             --전기
            SELECT A.ACC_CD, A.ACC_NM, 0 AS CU_AMT, 0 AS CU_TOT, COALESCE(SUM(A.DR_AMT - A.CR_AMT),0) AS BE_AMT, 0 AS BE_TOT
              FROM GADMIN.ACCOU1 A, GADMIN.BSACC2 B
             WHERE 1 = 1
               AND A.ACC_CD = B.ACC_CD
               AND B.ACC_GB = '원가'
               AND A.ACC_CD LIKE '6%'
               AND DATE BETWEEN IN_PRE_FROMDATE AND IN_PRE_TODATE
             GROUP BY A.ACC_CD, A.ACC_NM
              UNION ALL
            SELECT A.ACC_CD, A.ACC_NM, 0 AS CU_AMT, 0 AS CU_TOT, COALESCE(SUM(A.DR_AMT - A.CR_AMT),0) AS BE_AMT, 0 AS BE_TOT
              FROM TABLE(GADMIN.SF_FIN_PRE_CARR_SELECT(IN_PRE_FROMDATE)) A, GADMIN.BSACC2 B
             WHERE 1 = 1
               AND A.ACC_CD = B.ACC_CD
               AND B.ACC_GB = '원가'
               AND A.ACC_CD LIKE '6%'
             GROUP BY A.ACC_CD, A.ACC_NM
             ) A, GADMIN.BSACC2 B
        WHERE A.ACC_CD = B.ACC_CD
          AND NOT (CU_AMT = 0 AND CU_TOT = 0 AND BE_AMT = 0 AND BE_TOT = 0)
    GROUP BY A.ACC_CD, A.ACC_NM;         --

    --  (운송원가및주택분양원가)
    INSERT INTO SESSION.TEMP
    SELECT '6200000' AS ACC_CD, '(운송원가및주택분양원가)' AS ACC_NM, 0 AS CU_AMT, COALESCE(SUM(CU_AMT),0) AS CU_TOT, 0 AS BE_AMT, COALESCE(SUM(BE_AMT),0) AS BE_TOT
      FROM SESSION.TEMP;--

    --    (운   송   비)
    INSERT INTO SESSION.TEMP
    SELECT '6220000' AS ACC_CD, '  (운   송   비)' AS ACC_NM, 0 AS CU_AMT, COALESCE(SUM(CU_AMT),0) AS CU_TOT, 0 AS BE_AMT, COALESCE(SUM(BE_AMT),0) AS BE_TOT
      FROM SESSION.TEMP
     WHERE 1 = 1
       AND ACC_CD LIKE '622%';--

    --        급    여(운전)
    INSERT INTO SESSION.TEMP
    SELECT '6220100' AS ACC_CD, '    급    여(운전)' AS ACC_NM, 0 AS CU_AMT, COALESCE(SUM(CU_AMT),0) AS CU_TOT, 0 AS BE_AMT, COALESCE(SUM(BE_AMT),0) AS BE_TOT
      FROM SESSION.TEMP
     WHERE 1 = 1
       AND ACC_CD LIKE '62201%';       --

    --    복리후생비(원)
    INSERT INTO SESSION.TEMP
    SELECT '6220600' AS ACC_CD, '    복리후생비(원)' AS ACC_NM, 0 AS CU_AMT, COALESCE(SUM(CU_AMT),0) AS CU_TOT, 0 AS BE_AMT, COALESCE(SUM(BE_AMT),0) AS BE_TOT
      FROM SESSION.TEMP
     WHERE 1 = 1
       AND ACC_CD LIKE '62206%';       --

    --  (유   지   비)
    INSERT INTO SESSION.TEMP
    SELECT '6230000' AS ACC_CD, '  (유   지   비)' AS ACC_NM, 0 AS CU_AMT, COALESCE(SUM(CU_AMT),0) AS CU_TOT, 0 AS BE_AMT, COALESCE(SUM(BE_AMT),0) AS BE_TOT
      FROM SESSION.TEMP
     WHERE 1 = 1
       AND ACC_CD LIKE '623%';   --

    --    급    여(유지)
    INSERT INTO SESSION.TEMP
    SELECT '6230100' AS ACC_CD, '    급    여(유지)' AS ACC_NM, 0 AS CU_AMT, COALESCE(SUM(CU_AMT),0) AS CU_TOT, 0 AS BE_AMT, COALESCE(SUM(BE_AMT),0) AS BE_TOT
      FROM SESSION.TEMP
     WHERE 1 = 1
       AND ACC_CD LIKE '62301%';         --

    --    복리후생비(유)
    INSERT INTO SESSION.TEMP
    SELECT '6230400' AS ACC_CD, '    복리후생비(유)' AS ACC_NM, 0 AS CU_AMT, COALESCE(SUM(CU_AMT),0) AS CU_TOT, 0 AS BE_AMT, COALESCE(SUM(BE_AMT),0) AS BE_TOT
      FROM SESSION.TEMP
     WHERE 1 = 1
       AND ACC_CD LIKE '62304%';        --

    --(매출  총이익)
    INSERT INTO SESSION.TEMP
    SELECT ACC_CD, ACC_NM, CU_AMT, CU_TOT, BE_AMT, BE_TOT
      FROM GADMIN.EBUS_FIN_INCOME
     WHERE 1 = 1
       AND ACC_CD = '6300000';             --

END P1;--

P2: BEGIN

    DECLARE CURSOR_TEMP CURSOR WITH RETURN FOR
    SELECT ACC_CD, CHULRYEOK_GWAMOK AS ACC_NM, CU_AMT, CU_TOT, BE_AMT, BE_TOT,
            (CU_AMT + CU_TOT) - (BE_AMT + BE_TOT) AS UPDOWN_AMT,
            TRUNC( CASE BE_AMT + BE_TOT WHEN 0 THEN NULL
                                 ELSE ((CU_AMT + CU_TOT) - (BE_AMT + BE_TOT)) / (BE_AMT + BE_TOT) * 100
            END, 2) AS UPDOWN_RATE
      FROM (
                        SELECT A.*, B.CHULRYEOK_CD, CHULRYEOK_GWAMOK
                          FROM SESSION.TEMP A, GADMIN.BSACC2 B
                        WHERE 1 = 1
                          AND A.ACC_CD = B.ACC_CD
                          AND B.DRIVE_WONGA != 'N'
                     )
     WHERE 1 = 1
       AND NOT(CU_AMT = 0 AND CU_TOT = 0 AND BE_AMT = 0 AND BE_TOT = 0)  -- 결과가 다 "0"인것 제외 시킴
    ORDER BY CHULRYEOK_CD
    ;    --
    OPEN CURSOR_TEMP;--
END P2;--
END MAIN 