CREATE OR REPLACE PROCEDURE "GADMIN"."SP_FIN0901_TAB01_02_SELECT"
( IN IN_FROMDATE VARCHAR(10)
, IN IN_TODATE VARCHAR(10)
, IN IN_ACC_CD VARCHAR(10)
, IN IN_MANAGE_CD_1 VARCHAR(9)
, IN IN_YEAR VARCHAR(3)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL
MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    P1: BEGIN
		DECLARE CURSOR_FIN CURSOR WITH RETURN FOR
        SELECT A.MANAGE_ITEM_1, A.MANAGE_CD_1, A.MANAGE_ITEM_2, A.MANAGE_CD_2, JUN_AMT, DR_AMT, CR_AMT, CASE B.DRCR_GB WHEN '차변' THEN JUN_AMT + DR_AMT - CR_AMT ELSE JUN_AMT + CR_AMT - DR_AMT END AS JAN_AMT
          FROM (
                    SELECT ACC_CD, MANAGE_ITEM_1, MANAGE_CD_1, MANAGE_ITEM_2, MANAGE_CD_2, SUM(JUN_AMT) AS JUN_AMT, SUM(DR_AMT) AS DR_AMT, SUM(CR_AMT) AS CR_AMT
                      FROM (
                                SELECT ACC_CD, ITEM_1 AS MANAGE_CD_1, MANAGE_1 AS MANAGE_ITEM_1, ITEM_2 AS MANAGE_CD_2, MANAGE_2 AS MANAGE_ITEM_2, SUM(CASE DRCR_GB WHEN '차변' THEN ( DR_00 - CR_00 )  ELSE ( CR_00 - DR_00 ) END) AS JUN_AMT, 0 AS DR_AMT, 0 AS CR_AMT
                                  FROM GADMIN.TRADEKYE A
                                 WHERE 1 = 1
                                   AND ACC_CD = IN_ACC_CD
                                   AND ITEM_1 LIKE IN_MANAGE_CD_1
                                   AND YEAR = IN_YEAR
                                   AND CASE DRCR_GB WHEN '차변' THEN ( DR_00 - CR_00 )  ELSE ( CR_00 - DR_00 ) END <> 0
                                GROUP BY ACC_CD, MANAGE_1, ITEM_1, MANAGE_2, ITEM_2
                                UNION ALL
                                SELECT ACC_CD, MANAGE_ITEM_1, MANAGE_CD_1, MANAGE_ITEM_2, MANAGE_CD_2, 0 AS JUN_AMT, SUM(DR_AMT) AS DR_AMT, SUM(CR_AMT) AS CR_AMT
                                  FROM GADMIN.ACCOU1 A
                                 WHERE 1 = 1
                                   AND DATE BETWEEN IN_FROMDATE AND IN_TODATE
                                   AND A.ACC_CD LIKE IN_ACC_CD
                                   AND MANAGE_CD_1 LIKE IN_MANAGE_CD_1
                                 GROUP BY ACC_CD, MANAGE_ITEM_1, MANAGE_CD_1, MANAGE_ITEM_2, MANAGE_CD_2
                            )
                    GROUP BY ACC_CD, MANAGE_ITEM_1, MANAGE_CD_1, MANAGE_ITEM_2, MANAGE_CD_2
               ) A
               LEFT OUTER JOIN GADMIN.BSACC2 B ON ( A.ACC_CD = B.ACC_CD)
        ORDER BY A.MANAGE_ITEM_1, A.MANAGE_CD_1, A.MANAGE_ITEM_2, A.MANAGE_CD_2
       ;--

	    OPEN CURSOR_FIN;--
    END P1;--

END MAIN 