CREATE OR REPLACE PROCEDURE "GADMIN"."SP_FIN0401_TAB02_PRINT"
(
    IN IN_FROMDATE VARCHAR(10),
    IN IN_TODATE   VARCHAR(10),
    IN IN_ACCCD    VARCHAR(10),
    IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN
    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    DECLARE V_CNT INT DEFAULT 0;--
    DECLARE V_CNT_MAX INT DEFAULT 0;--
    DECLARE V_ROW INT DEFAULT 0;--
    DECLARE V_DATE VARCHAR(10) DEFAULT '';--

    P1: BEGIN
         --DATA SELECT
        DECLARE CURSOR_ACC CURSOR WITH RETURN FOR
        WITH ACC_LIST AS (
    	                   SELECT ROW_NUMBER() OVER(PARTITION BY DATE ORDER BY DATE, ACC_NO) AS ROWNUM,
                                  DATE,
                                  ACC_NO,
                                  DRCR_GB,
                                  ACC_CD,
                                  ACC_NM,
                                  ACC_CONT,
                                  PRICE,
                                  MANAGE,
                                  MANAGE_CD_1,
                                  MANAGE_ITEM_1,
                                  MANAGE_CD_2,
                                  MANAGE_ITEM_2,
                                  PURCH,
                                  JEUNGBING_DOC,
                                  ROW_ID,
                                  DR_AMT,
                                  CR_AMT
	                         FROM GADMIN.ACCOU1
	                        WHERE DATE BETWEEN IN_FROMDATE AND IN_TODATE),

	         ACC_SUM AS (
                       	  SELECT DATE,
                                 SUM(CASE WHEN DRCR_GB = '입금' THEN CR_AMT ELSE 0 END) AS SUM_IN,
                                 SUM(CASE WHEN DRCR_GB = '출금' THEN DR_AMT ELSE 0 END) AS SUM_OUT,
                                 SUM(CASE WHEN DRCR_GB = '차변' THEN DR_AMT ELSE 0 END) AS SUM_DR,
                                 SUM(CASE WHEN DRCR_GB = '대변' THEN CR_AMT ELSE 0 END) AS SUM_CR
                            FROM GADMIN.ACCOU1
                           WHERE DATE BETWEEN IN_FROMDATE AND IN_TODATE
           	               GROUP BY DATE),

	         ACC_TOT AS (
                       	  SELECT SUM(CASE WHEN DRCR_GB = '입금' THEN CR_AMT ELSE 0 END) AS TOT_IN,
                                 SUM(CASE WHEN DRCR_GB = '출금' THEN DR_AMT ELSE 0 END) AS TOT_OUT,
                                 SUM(CASE WHEN DRCR_GB = '차변' THEN DR_AMT ELSE 0 END) AS TOT_DR,
                                 SUM(CASE WHEN DRCR_GB = '대변' THEN CR_AMT ELSE 0 END) AS TOT_CR
                            FROM GADMIN.ACCOU1
                           WHERE DATE BETWEEN IN_FROMDATE AND IN_TODATE)

	     SELECT ROWNUM,
                VARCHAR_FORMAT(L.DATE,'YYYY-MM-DD') AS DATE,
                ACC_NO,
                DRCR_GB,
                ACC_CD,
                ACC_NM,
                ACC_CONT,
                PRICE,
                MANAGE,
                MANAGE_CD_1,
                MANAGE_ITEM_1,
                MANAGE_CD_2,
                MANAGE_ITEM_2,
                PURCH,
                JEUNGBING_DOC,
                ROW_ID,
                DR_AMT,
                CR_AMT,
                SUM_IN,
                SUM_OUT,
                SUM_DR,
                SUM_CR,
                TOT_IN,
                TOT_OUT,
                TOT_DR,
                TOT_CR
	       FROM ACC_LIST AS L
	       LEFT OUTER JOIN ACC_SUM AS S
	         ON L.DATE = S.DATE
	       LEFT OUTER JOIN ACC_TOT AS T
	         ON 1=1
	      WHERE L.DATE BETWEEN IN_FROMDATE AND IN_TODATE
	        AND L.ACC_CD = IN_ACCCD
	      ORDER BY L.DATE, ACC_NO, ROWNUM
	      ;--
	OPEN CURSOR_ACC ;--
   END P1;--

END MAIN 