CREATE OR REPLACE PROCEDURE "GADMIN"."SP_FIN1401_TAB01_SELECT"
(IN IN_FROMMONTH VARCHAR(10), IN IN_TOMONTH VARCHAR(10), IN IN_USER_ID VARCHAR(25))
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE   SQLSTATE          CHAR(5) DEFAULT '00000';--
    DECLARE   V_BE_FROMDATE       VARCHAR(10) DEFAULT '';--
    DECLARE   V_BE_TODATE         VARCHAR(10) DEFAULT '';--

    DECLARE GLOBAL TEMPORARY TABLE SESSION.TEMP
    (
        ACC_CD          VARCHAR(10)   DEFAULT '',
        ACC_NM          VARCHAR(60)   DEFAULT '',
        CU_AMT          DECIMAL(20,5) DEFAULT 0,
        CU_TOT          DECIMAL(20,5) DEFAULT 0,
        BE_AMT          DECIMAL(20,5) DEFAULT 0,
        BE_TOT          DECIMAL(20,5) DEFAULT 0
    )  ON COMMIT PRESERVE ROWS
  WITH REPLACE
  NOT LOGGED;--


P1: BEGIN

    SET IN_FROMMONTH = SUBSTRING(IN_FROMMONTH,1,7);--
    SET IN_TOMONTH = SUBSTRING(IN_TOMONTH,1,7);--

    SELECT SUBSTRING(VARCHAR_FORMAT(TO_TIMESTAMP(IN_FROMMONTH,'YYYYMM') - 1 YEAR,'YYYY-MM'),1,7) INTO V_BE_FROMDATE FROM SYSIBM.SYSDUMMY1;  --전기날짜 계산 (1년 이전 : 전기)
    SELECT SUBSTRING(VARCHAR_FORMAT(TO_TIMESTAMP(IN_TOMONTH,'YYYYMM') - 1 YEAR,'YYYY-MM'),1,7) INTO V_BE_TODATE FROM SYSIBM.SYSDUMMY1;  --전기날짜 계산 (1년 이전 : 전기)

    INSERT INTO SESSION.TEMP
        WITH SON_ACC AS (  --당기
            SELECT B.DRCR_GB, CASE B.DRCR_GB WHEN '차변'THEN A.DR_AMT - A.CR_AMT ELSE 0 END AS DR_JAN_AMT, A.DR_AMT, B.ACC_CD, B.ACC_NM,  A.CR_AMT, (CASE B.DRCR_GB WHEN '대변'THEN A.CR_AMT - A.DR_AMT ELSE 0 END) AS CR_JAN_AMT, (case when CHAGAM_GB = '차감' then -1 else 1 end) as sign, b.levelup_cd as levelup_cd
               FROM (
                                SELECT A.ACC_CD, A.ACC_NM, SUM(DR_AMT) AS DR_AMT, SUM(CR_AMT) AS CR_AMT   --일반계정 집계
                                  FROM (
                                             SELECT ACC_CD, ACC_NM, DR_AMT, CR_AMT
                                               FROM GADMIN.ACCOU1
                                              WHERE SUBSTRING(DATE,1,7) BETWEEN IN_FROMMONTH AND IN_TOMONTH
                                             UNION ALL
                                             SELECT '1110101' AS ACC_CD, '현          금 ' AS ACC_NM, SUM(CR_AMT) AS DR_AMT, SUM(DR_AMT) AS CR_AMT   --현금계정 집계
                                               FROM GADMIN.ACCOU1
                                              WHERE DRCR_GB IN ('입금','출금')
                                                AND SUBSTRING(DATE,1,7) BETWEEN IN_FROMMONTH AND IN_TOMONTH
                                                /*
                                             UNION ALL
                                             SELECT ACC_CD, ACC_NM, DR_AMT, CR_AMT                  --전기이월 포함
                                               FROM TABLE(GADMIN.SF_FIN_PRE_CARR_SELECT(IN_FROMMONTH||'-01'))
                                                */
                                        ) A, GADMIN.BSACC2 B
                         WHERE 1 = 1
                           AND A.ACC_CD = B.ACC_CD
                        GROUP BY A.ACC_CD, A.ACC_NM
                    ) A RIGHT OUTER JOIN GADMIN.BSACC2 B ON A.ACC_CD = B.ACC_CD

        ),
        SON_ACC2 AS (  --전기
            SELECT B.DRCR_GB, CASE B.DRCR_GB WHEN '차변'THEN A.DR_AMT - A.CR_AMT ELSE 0 END AS DR_JAN_AMT, A.DR_AMT, B.ACC_CD, B.ACC_NM,  A.CR_AMT, (CASE B.DRCR_GB WHEN '대변'THEN A.CR_AMT - A.DR_AMT ELSE 0 END) AS CR_JAN_AMT, (case when CHAGAM_GB = '차감' then -1 else 1 end) as sign, b.levelup_cd as levelup_cd
               FROM (
                                SELECT A.ACC_CD, A.ACC_NM, SUM(DR_AMT) AS DR_AMT, SUM(CR_AMT) AS CR_AMT   --일반계정 집계
                                  FROM (
                                             SELECT ACC_CD, ACC_NM, DR_AMT, CR_AMT
                                               FROM GADMIN.ACCOU1
                                              WHERE SUBSTRING(DATE,1,7) BETWEEN V_BE_FROMDATE AND V_BE_TODATE
                                             UNION ALL
                                             SELECT '1110101' AS ACC_CD, '현          금 ' AS ACC_NM, SUM(CR_AMT) AS DR_AMT, SUM(DR_AMT) AS CR_AMT   --현금계정 집계
                                               FROM GADMIN.ACCOU1
                                              WHERE DRCR_GB IN ('입금','출금')
                                                AND SUBSTRING(DATE,1,7) BETWEEN V_BE_FROMDATE AND V_BE_TODATE
                                                /*
                                             UNION ALL
                                             SELECT ACC_CD, ACC_NM, DR_AMT, CR_AMT                  --전기이월 포함
                                               FROM TABLE(GADMIN.SF_FIN_PRE_CARR_SELECT(V_BE_FROMDATE||'-01'))
                                                */
                                        ) A, GADMIN.BSACC2 B
                         WHERE 1 = 1
                           AND A.ACC_CD = B.ACC_CD
                        GROUP BY A.ACC_CD, A.ACC_NM
                    ) A RIGHT OUTER JOIN GADMIN.BSACC2 B ON A.ACC_CD = B.ACC_CD
        )
        SELECT A.ACC_CD, A.ACC_NM, A.CU_AMT, A.CU_TOT, A.BE_AMT, A.BE_TOT
          FROM (
                SELECT A.ACC_CD, MAX(A.ACC_NM) AS ACC_NM,
                       coalesce(CASE WHEN SONIK_DISP !='R' THEN SUM(CU_AMT) END,0) AS CU_AMT, coalesce(CASE WHEN SONIK_DISP ='R' THEN SUM(CU_AMT) END,0) AS CU_TOT,
                       coalesce(CASE WHEN SONIK_DISP !='R' THEN SUM(BE_AMT) END,0) AS BE_AMT, coalesce(CASE WHEN SONIK_DISP ='R' THEN SUM(BE_AMT) END,0) AS BE_TOT
                  FROM (
                        SELECT ACC_CD, ACC_NM
                             , (SELECT coalesce(SUM(sign * DR_AMT),0)
                                  FROM SON_ACC
                                 START WITH acc_cd = main.acc_cd
                               CONNECT BY PRIOR acc_cd = LEVELUP_CD
                               ) as CU_DR_AMT
                             , (SELECT coalesce(SUM(sign * CR_AMT),0)
                                  FROM SON_ACC
                                 START WITH acc_cd = main.acc_cd
                               CONNECT BY PRIOR acc_cd = LEVELUP_CD
                               ) as CU_CR_AMT,
                               CASE WHEN DRCR_GB IN ('차변','출금') THEN
                                     (SELECT coalesce(SUM(sign * DR_AMT),0)
                                          FROM SON_ACC
                                         START WITH acc_cd = main.acc_cd
                                       CONNECT BY PRIOR acc_cd = LEVELUP_CD
                                       ) -
                                    (SELECT coalesce(SUM(sign * CR_AMT),0)
                                          FROM SON_ACC
                                         START WITH acc_cd = main.acc_cd
                                       CONNECT BY PRIOR acc_cd = LEVELUP_CD
                                       )
                                ELSE
                                    (SELECT coalesce(SUM(sign * CR_AMT),0)
                                          FROM SON_ACC
                                         START WITH acc_cd = main.acc_cd
                                       CONNECT BY PRIOR acc_cd = LEVELUP_CD
                                       ) -
                                     (SELECT coalesce(SUM(sign * DR_AMT),0)
                                          FROM SON_ACC
                                         START WITH acc_cd = main.acc_cd
                                       CONNECT BY PRIOR acc_cd = LEVELUP_CD
                                       )
                                END CU_AMT, 0 AS BE_DR_AMT, 0 AS BE_CR_AMT , 0 AS BE_AMT
                          FROM SON_ACC main
                         START WITH coalesce(LEVELUP_CD,'')='6000000'
                        CONNECT BY PRIOR acc_cd = LEVELUP_CD
                        UNION ALL
                        SELECT ACC_CD, ACC_NM, 0 AS CU_DR_AMT, 0 AS CU_CR_AMT , 0 AS CU_AMT
                             , (SELECT coalesce(SUM(sign * DR_AMT),0)
                                  FROM SON_ACC2
                                 START WITH acc_cd = main.acc_cd
                               CONNECT BY PRIOR acc_cd = LEVELUP_CD
                               ) as BE_DR_AMT
                             , (SELECT coalesce(SUM(sign * CR_AMT),0)
                                  FROM SON_ACC2
                                 START WITH acc_cd = main.acc_cd
                               CONNECT BY PRIOR acc_cd = LEVELUP_CD
                               ) as BE_CR_AMT,
                               CASE WHEN DRCR_GB IN ('차변','출금') THEN
                                     (SELECT coalesce(SUM(sign * DR_AMT),0)
                                          FROM SON_ACC2
                                         START WITH acc_cd = main.acc_cd
                                       CONNECT BY PRIOR acc_cd = LEVELUP_CD
                                       ) -
                                    (SELECT coalesce(SUM(sign * CR_AMT),0)
                                          FROM SON_ACC2
                                         START WITH acc_cd = main.acc_cd
                                       CONNECT BY PRIOR acc_cd = LEVELUP_CD
                                       )
                                ELSE
                                    (SELECT coalesce(SUM(sign * CR_AMT),0)
                                          FROM SON_ACC2
                                         START WITH acc_cd = main.acc_cd
                                       CONNECT BY PRIOR acc_cd = LEVELUP_CD
                                       ) -
                                     (SELECT coalesce(SUM(sign * DR_AMT),0)
                                          FROM SON_ACC2
                                         START WITH acc_cd = main.acc_cd
                                       CONNECT BY PRIOR acc_cd = LEVELUP_CD
                                       )
                                END BE_AMT
                          FROM SON_ACC2 main
                         START WITH coalesce(LEVELUP_CD,'')='6000000'
                        CONNECT BY PRIOR acc_cd = LEVELUP_CD
                ) A
                LEFT OUTER JOIN GADMIN.BSACC2 B ON (A.ACC_CD = B.ACC_CD)
                WHERE 1 = 1
                  AND B.SONIK_DISP != 'N'
                GROUP BY A.ACC_CD, B.SONIK_DISP
            ) A
            WHERE A.CU_AMT + A.CU_TOT + A.BE_AMT + A.BE_TOT != 0 ;--

END P1;--

P2: BEGIN

    DECLARE CURSOR_TEMP CURSOR WITH RETURN FOR
--    SELECT *
--      FROM SESSION.TEMP
--    WHERE 1 = 1;--
    SELECT ACC_CD, CHULRYEOK_GWAMOK AS ACC_NM, CU_AMT, CU_TOT, BE_AMT, BE_TOT
--           , (CU_AMT + CU_TOT) - (BE_AMT + BE_TOT) AS UPDOWN_AMT,
--            coalesce(TRUNC( CASE BE_AMT + BE_TOT WHEN 0 THEN NULL
--                                 ELSE ((CU_AMT + CU_TOT) - (BE_AMT + BE_TOT)) / (BE_AMT + BE_TOT) * 100
--            END, 2),0) AS UPDOWN_RATE
      FROM (
                        SELECT A.*, B.CHULRYEOK_CD, B.CHULRYEOK_GWAMOK
                          FROM SESSION.TEMP A, GADMIN.BSACC2 B
                        WHERE 1 = 1
                          AND A.ACC_CD = B.ACC_CD
                        UNION ALL
                        SELECT A.*, '9000000', ''
                          FROM SESSION.TEMP A
                         WHERE A.ACC_CD = '9000000'
                     )
    ORDER BY CHULRYEOK_CD;--
    OPEN CURSOR_TEMP;--
END P2;--
END MAIN 