CREATE OR REPLACE PROCEDURE "GADMIN"."SP_ILB0401_TAB03_SELECT"
(
    IN IN_DATE1 VARCHAR(10),
       IN_DATE2 VARCHAR(10),
       IN_GUBUN VARCHAR(15)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5)  DEFAULT '00000';--
    DECLARE SQLCODE  INTEGER  DEFAULT 0;--
    DECLARE V_DATE1   DATE;--
    DECLARE V_DATE2   DATE;--
         SET IN_GUBUN = COALESCE(IN_GUBUN,'');--
         SET V_DATE1 = TO_DATE(COALESCE(IN_DATE1,'19000101'),'YYYYMMDD');--
         SET V_DATE2 = TO_DATE(COALESCE(IN_DATE2,'29990101'),'YYYYMMDD');--
    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_BSCAR1 CURSOR WITH RETURN FOR
		SELECT BSCAR1.CAR_NO,
                MAX(CASE WHEN MONTH(BSCAR1.TERMINATION_DATE) =  1 THEN VARCHAR_FORMAT(BSCAR1.TERMINATION_DATE,'MM.DD') END) AS MONTH_1,
                MAX(CASE WHEN MONTH(BSCAR1.TERMINATION_DATE) =  2 THEN VARCHAR_FORMAT(BSCAR1.TERMINATION_DATE,'MM.DD') END) AS MONTH_2,
                MAX(CASE WHEN MONTH(BSCAR1.TERMINATION_DATE) =  3 THEN VARCHAR_FORMAT(BSCAR1.TERMINATION_DATE,'MM.DD') END) AS MONTH_3,
                MAX(CASE WHEN MONTH(BSCAR1.TERMINATION_DATE) =  4 THEN VARCHAR_FORMAT(BSCAR1.TERMINATION_DATE,'MM.DD') END) AS MONTH_4,
                MAX(CASE WHEN MONTH(BSCAR1.TERMINATION_DATE) =  5 THEN VARCHAR_FORMAT(BSCAR1.TERMINATION_DATE,'MM.DD') END) AS MONTH_5,
                MAX(CASE WHEN MONTH(BSCAR1.TERMINATION_DATE) =  6 THEN VARCHAR_FORMAT(BSCAR1.TERMINATION_DATE,'MM.DD') END) AS MONTH_6,
                MAX(CASE WHEN MONTH(BSCAR1.TERMINATION_DATE) =  7 THEN VARCHAR_FORMAT(BSCAR1.TERMINATION_DATE,'MM.DD') END) AS MONTH_7,
                MAX(CASE WHEN MONTH(BSCAR1.TERMINATION_DATE) =  8 THEN VARCHAR_FORMAT(BSCAR1.TERMINATION_DATE,'MM.DD') END) AS MONTH_8,
                MAX(CASE WHEN MONTH(BSCAR1.TERMINATION_DATE) =  9 THEN VARCHAR_FORMAT(BSCAR1.TERMINATION_DATE,'MM.DD') END) AS MONTH_9,
                MAX(CASE WHEN MONTH(BSCAR1.TERMINATION_DATE) = 10 THEN VARCHAR_FORMAT(BSCAR1.TERMINATION_DATE,'MM.DD') END) AS MONTH_10,
                MAX(CASE WHEN MONTH(BSCAR1.TERMINATION_DATE) = 11 THEN VARCHAR_FORMAT(BSCAR1.TERMINATION_DATE,'MM.DD') END) AS MONTH_11,
                MAX(CASE WHEN MONTH(BSCAR1.TERMINATION_DATE) = 12 THEN VARCHAR_FORMAT(BSCAR1.TERMINATION_DATE,'MM.DD') END) AS MONTH_12,
                BSCAR1.GUBUN
		  FROM GADMIN.BSCAR1
    	  WHERE BSCAR1.TERMINATION_DATE BETWEEN V_DATE1 AND V_DATE2
		    AND BSCAR1.GUBUN LIKE IN_GUBUN|| '%'
		  GROUP BY BSCAR1.CAR_NO, BSCAR1.GUBUN
		  ORDER BY BSCAR1.CAR_NO, BSCAR1.GUBUN;--
		OPEN CURSOR_BSCAR1;--
   END P1;--
END MAIN 