CREATE OR REPLACE PROCEDURE "GADMIN"."SP_ILB0401_TAB04_SELECT"
(
    IN IN_DATE1 VARCHAR(10),
       IN_DATE2 VARCHAR(10)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5)  DEFAULT '00000';--
    DECLARE SQLCODE  INTEGER  DEFAULT 0;--
    DECLARE V_DATE1   DATE;--
    DECLARE V_DATE2   DATE;--
         SET V_DATE1 = TO_DATE(COALESCE(IN_DATE1,'19000101'),'YYYYMMDD');--
         SET V_DATE2 = TO_DATE(COALESCE(IN_DATE2,'29990101'),'YYYYMMDD');--
    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_BSCAR CURSOR WITH RETURN FOR
		SELECT BSCAR.GOOUT_DAY,
                BSCAR.CAR_NO,
                BSCAR.CAR_TYPE_CD,
                BSCAR.REG_DATE,
                BSCAR.CHASSIS_NUM
		  FROM GADMIN.BSCAR
		  WHERE BSCAR.GOOUT_DAY BETWEEN V_DATE1 AND V_DATE2
		  ORDER BY BSCAR.GOOUT_DAY;--
		OPEN CURSOR_BSCAR;--
   END P1;--
END MAIN 