CREATE OR REPLACE PROCEDURE "GADMIN"."SP_ILB0301_TAB07_SELECT"
(
    IN IN_FROMDATE VARCHAR(10),
       IN_TODATE VARCHAR(10)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN
    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_INSA CURSOR WITH RETURN FOR
   		SELECT A.RETIRE_DATE, A.SABUN, A.FULLNAME, A.JUMIN_NO, A.LICENSE_NUM,A.BIRTH_DATE, A.JIKJONG, A.ROUTE
          FROM GADMIN.BSDRIVE A
         WHERE COALESCE(SUBSTRING(TO_CHAR(A.RETIRE_DATE),1,10),'') BETWEEN IN_FROMDATE AND IN_TODATE
         ORDER BY A.ENTER_DATE, A.SABUN;--
	OPEN CURSOR_INSA;--
   END P1;--
END MAIN 