CREATE OR REPLACE PROCEDURE "GADMIN"."SP_ILB0301_TAB09_SELECT"
(
    IN IN_FROMDATE VARCHAR(10),
       IN_TODATE VARCHAR(10)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN
    DECLARE SQLSTATE CHAR(5)  DEFAULT '00000';--
    DECLARE SQLCODE  INTEGER  DEFAULT 0;--
    DECLARE V_DATE1   DATE;--
    DECLARE V_DATE2   DATE;--
        SET V_DATE1 = TO_DATE(COALESCE(IN_FROMDATE,'19000101'),'YYYY-MM-DD');--
        SET V_DATE2 = TO_DATE(COALESCE(IN_TODATE,'29990101'),'YYYY-MM-DD');--

    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_INSA CURSOR WITH RETURN FOR
   		SELECT A.SABUN, A.FULLNAME, A.JIKJONG, A.ENTER_DATE, A.RETIRE_DATE, A.JUMIN_NO, B.JANGAE_YUHYUNG, B.JANGAE_GRADE, B.JANGAE_DUNGROK
          FROM GADMIN.BSDRIVE A
                LEFT OUTER JOIN GADMIN.BSDRIVE2 B ON A.SABUN = B.SABUN
         WHERE (A.ENTER_DATE BETWEEN V_DATE1 AND V_DATE2)
         ORDER BY A.NEW_EDU, A.SABUN;--
	OPEN CURSOR_INSA;--
   END P1;--
END MAIN 