CREATE OR REPLACE PROCEDURE "GADMIN"."SP_ILB0501_TAB01_SELECT"
(
    IN IN_YEAR VARCHAR(4) -- yyyy 형식
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_YEAR VARCHAR(4) DEFAULT '';--
    DECLARE V_CNT INTEGER DEFAULT 0;--

        SELECT COUNT(*) INTO V_CNT FROM ILBAN05 WHERE YEAR=IN_YEAR;--
--        IF V_CNT = 0 THEN
--           V_YEAR = ''; --
--         ELSE
--         V_YEAR = IN_YEAR; --
--        END IF;--


    P1: BEGIN
		DECLARE CURSOR_ILBAN05 CURSOR WITH RETURN FOR
		SELECT IN_YEAR, CD, GUBUN, ITEM, YESAN, CHUCHUN_TIME, BIGO
		  FROM ILBAN05
		  WHERE YEAR = (CASE WHEN V_CNT = 0 THEN '' ELSE IN_YEAR END);--
		OPEN CURSOR_ILBAN05;--
   END P1;--
END MAIN 