CREATE OR REPLACE PROCEDURE "GADMIN"."SP_ILB0301_TAB08_SELECT"
(
    IN IN_FROMDATE VARCHAR(10),
       IN_TODATE VARCHAR(10)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN
    DECLARE SQLSTATE CHAR(5)  DEFAULT '00000';--
    DECLARE SQLCODE  INTEGER  DEFAULT 0;--
    DECLARE V_DATE1   DATE;--
    DECLARE V_DATE2   DATE;--

    SET V_DATE1 = IN_FROMDATE;--
    SET V_DATE2 = IN_TODATE;--

    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_INSA CURSOR WITH RETURN FOR
   		SELECT A.ROUTE, A.SABUN, A.FULLNAME, A.JUMIN_NO, A.LICENSE_NUM, A.JIKJONG, A.FIRST_IPSA, CASE WHEN A.RETIRE_DATE BETWEEN V_DATE1 AND V_DATE2 THEN A.RETIRE_DATE ELSE NULL END AS RETIRE_DATE
          FROM GADMIN.BSDRIVE A
         WHERE ((A.FIRST_IPSA <= V_DATE2)OR(A.FIRST_IPSA IS NULL))
           AND ((A.RETIRE_DATE > V_DATE1)OR(A.RETIRE_DATE IS NULL))
         ORDER BY A.SABUN;--
	OPEN CURSOR_INSA;--
   END P1;--
END MAIN 