CREATE OR REPLACE PROCEDURE "GADMIN"."SP_ILB0201_TAB1_SELECT"
(
    IN IN_GIJUN VARCHAR(8), -- yyyymmdd 형식
       IN_ROUTE VARCHAR(100)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_BSUNHA1 CURSOR WITH RETURN FOR
		SELECT Z.ROUTE, Z.CAR_NO, Z.SABUN_A, A.FULLNAME, Z.SABUN_B, B.FULLNAME
          FROM GADMIN.BSUNHA1 Z
          LEFT OUTER JOIN GADMIN.BSDRIVE A ON Z.SABUN_A = A.SABUN
          LEFT OUTER JOIN GADMIN.BSDRIVE B ON Z.SABUN_B = B.SABUN
         WHERE Z.ROUTE IS NOT NULL AND Z.CAR_NO IS NOT NULL
           AND Z.ROUTE LIKE IN_ROUTE||'%'
         ORDER BY Z.ROUTE, Z.CAR_NO;--
	OPEN CURSOR_BSUNHA1;--
   END P1;--
END MAIN 