CREATE OR REPLACE PROCEDURE "GADMIN"."SP_ILB0201_TAB2_SELECT"
(
    IN IN_DATE VARCHAR(10), -- yyyy-mm-dd 형식
       IN_ROUTE VARCHAR(15)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE   V_YONGDO      VARCHAR(20) DEFAULT '';--
    DECLARE   V_TOTAL_TOT   DECIMAL DEFAULT 0.0;--
    DECLARE   V_YEAR      VARCHAR(4) DEFAULT '';--

    DECLARE   V_YEAR1   INTEGER DEFAULT 0;--
    DECLARE   V_YEAR2   INTEGER DEFAULT 0;--
    DECLARE   V_YEAR3   INTEGER DEFAULT 0;--
    DECLARE   V_YEAR4   INTEGER DEFAULT 0;--

    DECLARE   V_AVR1   DECIMAL DEFAULT 0.0;--
    DECLARE   V_AVR2   DECIMAL DEFAULT 0.0;--
    DECLARE   V_AVR3   DECIMAL DEFAULT 0.0;--
    DECLARE   V_AVR4   DECIMAL DEFAULT 0.0;--

    DECLARE GLOBAL TEMPORARY TABLE SESSION.TEMP_BSCAR
    (
        YONGDO VARCHAR(100),
        CAR_TYPE VARCHAR(100),
        YEAR1 INTEGER,
        YEAR2 INTEGER,
        YEAR3 INTEGER,
        YEAR4 INTEGER,
        YEAR5 INTEGER,
        YEAR6 INTEGER,
        YEAR7 INTEGER,
        YEAR8 INTEGER,
        YEAR9 INTEGER,
        YEAR10 INTEGER,
        YEAR11 INTEGER,
        ETC INTEGER,
        TOTAL INTEGER
    )  ON COMMIT PRESERVE ROWS
  WITH REPLACE
  NOT LOGGED;--


	SET V_YEAR = SUBSTR(IN_DATE,1,4);--

    P1: BEGIN

	DECLARE C_BSCAR CURSOR FOR
	SELECT YONGDO
      FROM  GADMIN.BSCAR
     WHERE ROUTE LIKE in_route||'%'
	   AND TO_CHAR(REG_DATE,'YYYY')  <= (CASE WHEN V_YEAR IS NULL THEN TO_CHAR(CURRENT TIMESTAMP,'YYYY')  ELSE V_YEAR END)
	   AND (CASE WHEN GOOUT_DAY IS NULL THEN V_YEAR ELSE TO_CHAR(GOOUT_DAY,'YYYY') END)  >= (CASE WHEN V_YEAR IS NULL THEN TO_CHAR(CURRENT TIMESTAMP,'YYYY')  ELSE V_YEAR END)
	 GROUP BY YONGDO;    --

       OPEN C_BSCAR;--

    	SET V_TOTAL_TOT = 0;--

        FETCH FROM C_BSCAR INTO V_YONGDO;--
	    WHILE (SQLSTATE = '00000' )
	    DO
            -- 데이터 추가
			INSERT INTO SESSION.TEMP_BSCAR
      		SELECT YONGDO, CAR_TYPE, YEAR1 , YEAR2 , YEAR3 , YEAR4 , YEAR5 , YEAR6 , YEAR7 , YEAR8 , YEAR9 , YEAR10 , YEAR11 , ETC, YEAR1 + YEAR2 + YEAR3 + YEAR4 + YEAR5 + YEAR6 + YEAR7 + YEAR8 + YEAR9 + YEAR10 + YEAR11 + ETC AS TOTAL
        	  FROM (
                 SELECT  YONGDO, CAR_TYPE,
                          COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 10) THEN 1 ELSE NULL END) AS YEAR1,
                          COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 9) THEN 1 ELSE NULL END) AS YEAR2,
                          COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 8) THEN 1 ELSE NULL END) AS YEAR3,
                          COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 7) THEN 1 ELSE NULL END) AS YEAR4,
                          COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 6) THEN 1 ELSE NULL END) AS YEAR5,
                          COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 5) THEN 1 ELSE NULL END) AS YEAR6,
                          COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 4) THEN 1 ELSE NULL END) AS YEAR7,
                          COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 3) THEN 1 ELSE NULL END) AS YEAR8,
                          COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 2) THEN 1 ELSE NULL END) AS YEAR9,
                          COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 1) THEN 1 ELSE NULL END) AS YEAR10,
                          COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')= V_YEAR THEN 1 ELSE NULL END) AS YEAR11,
                          COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY') > V_YEAR OR TO_CHAR(REG_DATE,'YYYY') < V_YEAR - 10 THEN 1 ELSE NULL END) AS ETC
                   FROM  GADMIN.BSCAR
                  WHERE TRIM(ROUTE) LIKE in_route||'%'
                    AND TO_CHAR(REG_DATE,'YYYY')  <= (CASE WHEN V_YEAR IS NULL THEN TO_CHAR(CURRENT TIMESTAMP,'YYYY')  ELSE V_YEAR END)
                    AND (CASE WHEN GOOUT_DAY IS NULL THEN V_YEAR ELSE TO_CHAR(GOOUT_DAY,'YYYY') END)  >= (CASE WHEN V_YEAR IS NULL THEN TO_CHAR(CURRENT TIMESTAMP,'YYYY')  ELSE V_YEAR END)
                    AND TRIM(YONGDO) = TRIM(V_YONGDO)
                   GROUP BY YONGDO, CAR_TYPE
	 		    ) A;--

             --소계 추가
            INSERT INTO SESSION.TEMP_BSCAR
            SELECT YONGDO, CAR_TYPE, YEAR1 , YEAR2 , YEAR3 , YEAR4 , YEAR5 , YEAR6 , YEAR7 , YEAR8 , YEAR9 , YEAR10 , YEAR11 , ETC, YEAR1 + YEAR2 + YEAR3 + YEAR4 + YEAR5 + YEAR6 + YEAR7 + YEAR8 + YEAR9 + YEAR10 + YEAR11 + ETC AS TOTAL
              FROM (
                 SELECT  YONGDO, '소계' AS CAR_TYPE,
                          COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 10) THEN 1 ELSE NULL END) AS YEAR1,
                          COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 9) THEN 1 ELSE NULL END) AS YEAR2,
                          COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 8) THEN 1 ELSE NULL END) AS YEAR3,
                          COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 7) THEN 1 ELSE NULL END) AS YEAR4,
                          COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 6) THEN 1 ELSE NULL END) AS YEAR5,
                          COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 5) THEN 1 ELSE NULL END) AS YEAR6,
                          COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 4) THEN 1 ELSE NULL END) AS YEAR7,
                          COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 3) THEN 1 ELSE NULL END) AS YEAR8,
                          COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 2) THEN 1 ELSE NULL END) AS YEAR9,
                          COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 1) THEN 1 ELSE NULL END) AS YEAR10,
                          COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')= V_YEAR THEN 1 ELSE NULL END) AS YEAR11,
                          COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY') > V_YEAR OR TO_CHAR(REG_DATE,'YYYY') < V_YEAR - 10 THEN 1 ELSE NULL END) AS ETC
                   FROM  GADMIN.BSCAR
                  WHERE TRIM(ROUTE) LIKE in_route||'%'
                    AND TO_CHAR(REG_DATE,'YYYY')  <= (CASE WHEN V_YEAR IS NULL THEN TO_CHAR(CURRENT TIMESTAMP,'YYYY')  ELSE V_YEAR END)
                    AND (CASE WHEN GOOUT_DAY IS NULL THEN V_YEAR ELSE TO_CHAR(GOOUT_DAY,'YYYY') END)  >= (CASE WHEN V_YEAR IS NULL THEN TO_CHAR(CURRENT TIMESTAMP,'YYYY')  ELSE V_YEAR END)
                    AND TRIM(YONGDO) = TRIM(V_YONGDO)
                   GROUP BY YONGDO
                ) A;--

			FETCH FROM C_BSCAR INTO V_YONGDO;--
		END WHILE;--

        INSERT INTO SESSION.TEMP_BSCAR
        SELECT '합계' AS YONGDO, '' AS CAR_TYPE, YEAR1 , YEAR2 , YEAR3 , YEAR4 , YEAR5 , YEAR6 , YEAR7 , YEAR8 , YEAR9 , YEAR10 , YEAR11 , ETC, YEAR1 + YEAR2 + YEAR3 + YEAR4 + YEAR5 + YEAR6 + YEAR7 + YEAR8 + YEAR9 + YEAR10 + YEAR11 + ETC AS TOTAL
          FROM (
             SELECT  COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 10) THEN 1 ELSE NULL END) AS YEAR1,
                      COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 9) THEN 1 ELSE NULL END) AS YEAR2,
                      COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 8) THEN 1 ELSE NULL END) AS YEAR3,
                      COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 7) THEN 1 ELSE NULL END) AS YEAR4,
                      COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 6) THEN 1 ELSE NULL END) AS YEAR5,
                      COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 5) THEN 1 ELSE NULL END) AS YEAR6,
                      COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 4) THEN 1 ELSE NULL END) AS YEAR7,
                      COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 3) THEN 1 ELSE NULL END) AS YEAR8,
                      COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 2) THEN 1 ELSE NULL END) AS YEAR9,
                      COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')=(V_YEAR - 1) THEN 1 ELSE NULL END) AS YEAR10,
                      COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY')= V_YEAR THEN 1 ELSE NULL END) AS YEAR11,
                      COUNT(CASE WHEN TO_CHAR(REG_DATE,'YYYY') > V_YEAR OR TO_CHAR(REG_DATE,'YYYY') < V_YEAR - 10 THEN 1 ELSE NULL END) AS ETC
               FROM  GADMIN.BSCAR
              WHERE TRIM(ROUTE) LIKE in_route||'%'
                AND TO_CHAR(REG_DATE,'YYYY')  <= (CASE WHEN V_YEAR IS NULL THEN TO_CHAR(CURRENT TIMESTAMP,'YYYY')  ELSE V_YEAR END)
                AND (CASE WHEN GOOUT_DAY IS NULL THEN V_YEAR ELSE TO_CHAR(GOOUT_DAY,'YYYY') END)  >= (CASE WHEN V_YEAR IS NULL THEN TO_CHAR(CURRENT TIMESTAMP,'YYYY')  ELSE V_YEAR END)
                ) A;--
        SELECT  TOTAL INTO V_TOTAL_TOT
          FROM SESSION.TEMP_BSCAR
         WHERE YONGDO = '합계';--

        SELECT  YEAR1, YEAR2, YEAR3, YEAR4 INTO V_YEAR1, V_YEAR2, V_YEAR3, V_YEAR4
          FROM SESSION.TEMP_BSCAR
         WHERE YONGDO = '합계';--

        SELECT  (V_YEAR1 / V_TOTAL_TOT) * 100, (V_YEAR2 / V_TOTAL_TOT) * 100, ROUND((V_YEAR3 / V_TOTAL_TOT) * 100,0), ROUND((V_YEAR4 / V_TOTAL_TOT) * 100,0)
          INTO V_AVR1, V_AVR2, V_AVR3, V_AVR4
          FROM SYSIBM.SYSDUMMY1;--

         --비율 추가
        INSERT INTO SESSION.TEMP_BSCAR
        SELECT '비율(%)' AS YONGDO, '' AS CAR_TYPE
                , CASE WHEN YEAR1 = 0 THEN 0 ELSE ROUND((YEAR1 / V_TOTAL_TOT) * 100,0) END
                , CASE WHEN YEAR2 = 0 THEN 0 ELSE ROUND((YEAR2 / V_TOTAL_TOT) * 100,0) END
                , CASE WHEN YEAR3 = 0 THEN 0 ELSE ROUND((YEAR3 / V_TOTAL_TOT) * 100,0) END
                , CASE WHEN YEAR4 = 0 THEN 0 ELSE ROUND((YEAR4 / V_TOTAL_TOT) * 100,0) END
                , CASE WHEN YEAR5 = 0 THEN 0 ELSE ROUND((YEAR5 / V_TOTAL_TOT) * 100,0) END
                , CASE WHEN YEAR6 = 0 THEN 0 ELSE ROUND((YEAR6 / V_TOTAL_TOT) * 100,0) END
                , CASE WHEN YEAR7 = 0 THEN 0 ELSE ROUND((YEAR7 / V_TOTAL_TOT) * 100,0) END
                , CASE WHEN YEAR8 = 0 THEN 0 ELSE ROUND((YEAR8 / V_TOTAL_TOT) * 100,0) END
                , CASE WHEN YEAR9 = 0 THEN 0 ELSE ROUND((YEAR9 / V_TOTAL_TOT) * 100,0) END
                , CASE WHEN YEAR10 = 0 THEN 0 ELSE ROUND((YEAR10 / V_TOTAL_TOT) * 100,0) END
                , CASE WHEN YEAR11 = 0 THEN 0 ELSE ROUND((YEAR11 / V_TOTAL_TOT) * 100,0) END
                , CASE WHEN ETC = 0 THEN 0 ELSE ROUND((ETC    / V_TOTAL_TOT) * 100,0) END
                , 0
          FROM SESSION.TEMP_BSCAR
         WHERE YONGDO = '합계';--

      CLOSE C_BSCAR;  --

    END P1;--

    P2: BEGIN

		DECLARE CURSOR_BSCAR CURSOR WITH RETURN FOR
		SELECT *
		  FROM SESSION.TEMP_BSCAR;--

		OPEN CURSOR_BSCAR;--
   END P2;--
END MAIN 