CREATE OR REPLACE PROCEDURE "GADMIN"."SP_ILB0301_TAB02_SELECT"
(
    IN IN_FROMDATE VARCHAR(10),
       IN_TODATE VARCHAR(10)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_INSAEXAM CURSOR WITH RETURN FOR
		SELECT Z.TEST_DATE, Z.SABUN, A.FULLNAME, Z.TEST_GB, Z.PANJUNG_RESULT, Z.PANJUNG_BIGO
          FROM GADMIN.INSAEXAM Z
          LEFT OUTER JOIN GADMIN.BSDRIVE A ON Z.SABUN = A.SABUN
         WHERE COALESCE(SUBSTRING(TO_CHAR(Z.TEST_DATE),1,10),'') BETWEEN IN_FROMDATE AND IN_TODATE
         ORDER BY Z.TEST_DATE, Z.SABUN;--
	OPEN CURSOR_INSAEXAM;--
   END P1;--
END MAIN 