CREATE OR REPLACE PROCEDURE "GADMIN"."SP_ILB0401_TAB02_SELECT"
(
    IN IN_DATE1 VARCHAR(10),
       IN_DATE2 VARCHAR(10),
       IN_GUBUN VARCHAR(15) DEFAULT ''
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5)  DEFAULT '00000';--
    DECLARE SQLCODE  INTEGER  DEFAULT 0;--
    DECLARE V_DATE1   DATE;--
    DECLARE V_DATE2   DATE;--
         SET V_DATE1 = TO_DATE(COALESCE(IN_DATE1,'19000101'),'YYYYMMDD');--
         SET V_DATE2 = TO_DATE(COALESCE(IN_DATE2,'29990101'),'YYYYMMDD');--
         SET IN_GUBUN = COALESCE(IN_GUBUN,'');--
    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_BSCAR1 CURSOR WITH RETURN FOR
		SELECT BSCAR1.START_DATE,
                BSCAR1.TERMINATION_DATE,
                BSCAR1.CAR_NO,
                BSCAR1.PRICE,
                BSCAR1.GUBUN
		  FROM GADMIN.BSCAR1
		  WHERE BSCAR1.TERMINATION_DATE BETWEEN V_DATE1 AND V_DATE2
		    AND GUBUN LIKE IN_GUBUN || '%'
		  ORDER BY BSCAR1.TERMINATION_DATE;--
		OPEN CURSOR_BSCAR1;--
   END P1;--
END MAIN 