CREATE OR REPLACE PROCEDURE "GADMIN"."SP_ILB0401_TAB06_SELECT"
(
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_CAR_LST VARCHAR(100) DEFAULT '';--
    DECLARE V_CAR_TYPE_CD VARCHAR(100) DEFAULT '';--
    DECLARE V_REG_DATE DATE;--

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET V_SQLSTATE = SQLSTATE; --SET V_RETURN_VALUE = SQLCODE; --'DATA NOT FOUND'; --
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET V_SQLSTATE = SQLSTATE; --


    DECLARE GLOBAL TEMPORARY TABLE SESSION.TEMP_BSCAR
    (
        YEONSIK VARCHAR(10),
        GOOUT_YEAR VARCHAR(4),
        CNT INTEGER,
        REG_DATE DATE,
        GOOUT_DAY DATE,
        CAR_LST VARCHAR(100)
    )  ON COMMIT PRESERVE ROWS
  WITH REPLACE
  NOT LOGGED;--

  P1: BEGIN

	DECLARE C_BSCAR CURSOR FOR
	SELECT REG_DATE, CAR_NO, CAR_TYPE_CD FROM GADMIN.BSCAR;--

            -- 데이터 추가
			INSERT INTO SESSION.TEMP_BSCAR
	                SELECT YEONSIK, GOOUT_YEAR, COUNT(*) AS CNT, REG_DATE, GOOUT_DAY, '' AS CAR_LST
                      FROM (SELECT YEONSIK, REG_DATE, TO_CHAR(TO_DATE((YEAR(REG_DATE)+9)||'-'||(MONTH(REG_DATE))||'-'||(DAY(REG_DATE)),'YYYY-MM-DD') - 1,'YYYY') AS GOOUT_YEAR
                                     , TO_DATE((YEAR(REG_DATE)+11)||'-'||(MONTH(REG_DATE))||'-'||(DAY(REG_DATE)),'YYYY-MM-DD') - 1 AS GOOUT_DAY
                               FROM GADMIN.BSCAR) AS BSCAR
   	                 GROUP BY YEONSIK, GOOUT_YEAR, REG_DATE, GOOUT_DAY;   --

       OPEN C_BSCAR;--

        FETCH FROM C_BSCAR INTO V_REG_DATE, V_CAR_LST, V_CAR_TYPE_CD;--
	    WHILE (V_SQLSTATE = '00000' )
	    DO
            -- 데이터 UPDATE
            UPDATE SESSION.TEMP_BSCAR AS A
               SET A.CAR_LST = (CASE WHEN COALESCE(A.CAR_LST,'') ='' THEN '' ELSE A.CAR_LST||', ' END) ||
                               RIGHT(V_CAR_LST,4) || COALESCE('('||GADMIN.SF_EBUS_COMMON_CD('DRV01',(CASE WHEN V_CAR_TYPE_CD = '20' THEN '' ELSE V_CAR_TYPE_CD END),'ABBR_NM')||')','')
             WHERE A.REG_DATE = V_REG_DATE;--

        FETCH FROM C_BSCAR INTO V_REG_DATE, V_CAR_LST, V_CAR_TYPE_CD;--
		END WHILE;--

        INSERT INTO SESSION.TEMP_BSCAR
	                SELECT '합계' AS YEONSIK, '' AS GOOUT_YEAR, COUNT(*) AS CNT, NULL AS REG_DATE, NULL AS GOOUT_DAY, '' AS CAR_LST
                      FROM GADMIN.BSCAR;--

      CLOSE C_BSCAR;  --

    END P1;--

    P2: BEGIN

		DECLARE CURSOR_BSCAR CURSOR WITH RETURN FOR
		SELECT *
		  FROM SESSION.TEMP_BSCAR ORDER BY YEONSIK, REG_DATE;--

		OPEN CURSOR_BSCAR;--
   END P2;--
END MAIN 