CREATE OR REPLACE PROCEDURE "GADMIN"."SP_ILB0401_TAB01_SELECT"
(
    IN IN_DATE1 VARCHAR(10), -- yyyymmdd 형식
       IN_DATE2 VARCHAR(10) -- yyyymmdd 형식
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5)  DEFAULT '00000';--
    DECLARE SQLCODE  INTEGER  DEFAULT 0;--
    DECLARE V_DATE1   DATE;--
    DECLARE V_DATE2   DATE;--
        SET V_DATE1 = TO_DATE(COALESCE(IN_DATE1,'19000101'),'YYYY-MM-DD');--
        SET V_DATE2 = TO_DATE(COALESCE(IN_DATE2,'29990101'),'YYYY-MM-DD');--
    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_BSCAR2 CURSOR WITH RETURN FOR
		SELECT BSCAR2.INSURE_BIZ,
                BSCAR2.INSURE_NM,
                BSCAR2.CAR_NO,
                BSCAR2.START_DATE,
                BSCAR2.TERMINATION_DATE,
                BSCAR2.PRICE
		  FROM GADMIN.BSCAR2
		  WHERE BSCAR2.TERMINATION_DATE BETWEEN V_DATE1 AND V_DATE2
		  ORDER BY INSURE_BIZ,TERMINATION_DATE;--
		OPEN CURSOR_BSCAR2;--
   END P1;--
END MAIN 