CREATE OR REPLACE PROCEDURE "GADMIN"."SP_ILB0301_TAB01_SELECT"
(
    IN IN_FROMDATE VARCHAR(10), -- yyyymmdd 형식
       IN_TODATE VARCHAR(10)  -- yyyymmdd 형식
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_INSALICE CURSOR WITH RETURN FOR
		SELECT Z.JUKSUNG_GUMSA, Z.SABUN, A.FULLNAME, Z.LICENSE_GB, Z.GYOBU_DATE, Z.LICENSE_NUM, '' AS BIGO
          FROM INSALICE Z
          LEFT OUTER JOIN GADMIN.BSDRIVE A ON Z.SABUN = A.SABUN
         WHERE COALESCE(SUBSTRING(TO_CHAR(Z.JUKSUNG_GUMSA),1,10),'') BETWEEN IN_FROMDATE AND IN_TODATE
         ORDER BY Z.JUKSUNG_GUMSA, Z.SABUN;--
	OPEN CURSOR_INSALICE;--
   END P1;--
END MAIN 