CREATE OR REPLACE PROCEDURE "GADMIN"."SP_ILB0401_TAB05_SELECT"
(
     IN IN_GUBUN VARCHAR(15) DEFAULT ''

)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5)  DEFAULT '00000';--
    DECLARE SQLCODE  INTEGER  DEFAULT 0;--
    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_BSCAR CURSOR WITH RETURN FOR
		SELECT * FROM (
		SELECT TO_CHAR(BSCAR.GOOUT_DAY,'YYYY') AS YEAR,
		        TO_CHAR(BSCAR.GOOUT_DAY,'YYYY') AS YEAR_1,
		        (CASE WHEN COALESCE(IN_GUBUN,'') = '차종' THEN BSCAR.CAR_TYPE_CD ELSE '' END) CAR_TYPE_CD,
		        COUNT(CHASSIS_NUM) AS TOT_CNT,
		        COUNT(CASE MONTH(BSCAR.GOOUT_DAY) WHEN 1 THEN CHASSIS_NUM ELSE NULL END) AS MONTH_1,
		        COUNT(CASE MONTH(BSCAR.GOOUT_DAY) WHEN 2 THEN CHASSIS_NUM ELSE NULL END) AS MONTH_2,
		        COUNT(CASE MONTH(BSCAR.GOOUT_DAY) WHEN 3 THEN CHASSIS_NUM ELSE NULL END) AS MONTH_3,
		        COUNT(CASE MONTH(BSCAR.GOOUT_DAY) WHEN 4 THEN CHASSIS_NUM ELSE NULL END) AS MONTH_4,
		        COUNT(CASE MONTH(BSCAR.GOOUT_DAY) WHEN 5 THEN CHASSIS_NUM ELSE NULL END) AS MONTH_5,
		        COUNT(CASE MONTH(BSCAR.GOOUT_DAY) WHEN 6 THEN CHASSIS_NUM ELSE NULL END) AS MONTH_6,
		        COUNT(CASE MONTH(BSCAR.GOOUT_DAY) WHEN 7 THEN CHASSIS_NUM ELSE NULL END) AS MONTH_7,
		        COUNT(CASE MONTH(BSCAR.GOOUT_DAY) WHEN 8 THEN CHASSIS_NUM ELSE NULL END) AS MONTH_8,
		        COUNT(CASE MONTH(BSCAR.GOOUT_DAY) WHEN 9 THEN CHASSIS_NUM ELSE NULL END) AS MONTH_9,
		        COUNT(CASE MONTH(BSCAR.GOOUT_DAY) WHEN 10 THEN CHASSIS_NUM ELSE NULL END) AS MONTH_10,
		        COUNT(CASE MONTH(BSCAR.GOOUT_DAY) WHEN 11 THEN CHASSIS_NUM ELSE NULL END) AS MONTH_11,
		        COUNT(CASE MONTH(BSCAR.GOOUT_DAY) WHEN 12 THEN CHASSIS_NUM ELSE NULL END) AS MONTH_12
		  FROM (SELECT CHASSIS_NUM, (CASE WHEN COALESCE(IN_GUBUN,'') = '차종' THEN BSCAR.CAR_TYPE_CD ELSE '' END) AS CAR_TYPE_CD, COALESCE(GOOUT_DAY, TO_DATE((YEAR(REG_DATE)+9)||'-'||(MONTH(REG_DATE))||'-'||(DAY(REG_DATE)),'YYYYMMDD')-1) AS GOOUT_DAY FROM GADMIN.BSCAR) AS BSCAR
		  GROUP BY TO_CHAR(BSCAR.GOOUT_DAY,'YYYY'), BSCAR.CAR_TYPE_CD
		UNION ALL
		SELECT '합계' AS GOOUT_DAY,
		        9999 AS GOOUT_OUT_1,
		        '' AS CAR_TYPE_CD,
		        COUNT(CHASSIS_NUM) AS TOT_CNT,
		        COUNT(CASE MONTH(BSCAR.GOOUT_DAY) WHEN 1 THEN CHASSIS_NUM ELSE NULL END) AS MONTH_1,
		        COUNT(CASE MONTH(BSCAR.GOOUT_DAY) WHEN 2 THEN CHASSIS_NUM ELSE NULL END) AS MONTH_2,
		        COUNT(CASE MONTH(BSCAR.GOOUT_DAY) WHEN 3 THEN CHASSIS_NUM ELSE NULL END) AS MONTH_3,
		        COUNT(CASE MONTH(BSCAR.GOOUT_DAY) WHEN 4 THEN CHASSIS_NUM ELSE NULL END) AS MONTH_4,
		        COUNT(CASE MONTH(BSCAR.GOOUT_DAY) WHEN 5 THEN CHASSIS_NUM ELSE NULL END) AS MONTH_5,
		        COUNT(CASE MONTH(BSCAR.GOOUT_DAY) WHEN 6 THEN CHASSIS_NUM ELSE NULL END) AS MONTH_6,
		        COUNT(CASE MONTH(BSCAR.GOOUT_DAY) WHEN 7 THEN CHASSIS_NUM ELSE NULL END) AS MONTH_7,
		        COUNT(CASE MONTH(BSCAR.GOOUT_DAY) WHEN 8 THEN CHASSIS_NUM ELSE NULL END) AS MONTH_8,
		        COUNT(CASE MONTH(BSCAR.GOOUT_DAY) WHEN 9 THEN CHASSIS_NUM ELSE NULL END) AS MONTH_9,
		        COUNT(CASE MONTH(BSCAR.GOOUT_DAY) WHEN 10 THEN CHASSIS_NUM ELSE NULL END) AS MONTH_10,
		        COUNT(CASE MONTH(BSCAR.GOOUT_DAY) WHEN 11 THEN CHASSIS_NUM ELSE NULL END) AS MONTH_11,
		        COUNT(CASE MONTH(BSCAR.GOOUT_DAY) WHEN 12 THEN CHASSIS_NUM ELSE NULL END) AS MONTH_12
		  FROM (SELECT CHASSIS_NUM, CAR_TYPE_CD, COALESCE(GOOUT_DAY, TO_DATE((YEAR(REG_DATE)+9)||'-'||(MONTH(REG_DATE))||'-'||(DAY(REG_DATE)),'YYYYMMDD')-1) AS GOOUT_DAY FROM GADMIN.BSCAR) AS BSCAR
		) ORDER BY YEAR_1;--
		OPEN CURSOR_BSCAR;--
   END P1;--
END MAIN 