CREATE OR REPLACE PROCEDURE "GADMIN"."SP_ILB0301_TAB03_SELECT"
(
    IN IN_FROMDATE VARCHAR(10),
       IN_TODATE VARCHAR(10)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_INSASANG CURSOR WITH RETURN FOR
		SELECT Z.SANGDAM_DATE, Z.SABUN, A.FULLNAME, Z.AERO, Z.JOCHI, Z.GEONUI
          FROM GADMIN.INSASANG Z
          LEFT OUTER JOIN GADMIN.BSDRIVE A ON Z.SABUN = A.SABUN
         WHERE COALESCE(SUBSTRING(TO_CHAR(Z.SANGDAM_DATE),1,10),'') BETWEEN IN_FROMDATE AND IN_TODATE
         ORDER BY Z.SANGDAM_DATE, Z.SABUN;--
	OPEN CURSOR_INSASANG;--
   END P1;--
END MAIN 