CREATE OR REPLACE PROCEDURE "GADMIN"."SP_LEVELUP_SELECT_OLD"
(
    IN IN_CD VARCHAR(7)
  , IN IN_NM VARCHAR(60)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_FIN CURSOR WITH RETURN FOR
            SELECT LEVELUP_CD, LEVELUP_ACC FROM GADMIN.BSACC2
            WHERE 1 = 1
              AND REPLACE(LEVELUP_ACC, ' ', '') LIKE  '%'||IN_NM||'%'
              AND LEVELUP_CD  LIKE '%'||IN_CD||'%'
            GROUP BY LEVELUP_CD, LEVELUP_ACC;--
	    OPEN CURSOR_FIN;--
    END P1;--
END MAIN 