CREATE OR REPLACE PROCEDURE "GADMIN"."SP_LIB0201_CAR_SUM"
(
    IN IN_DATE VARCHAR(10)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_BSUNHA1 CURSOR WITH RETURN FOR
        SELECT COUNT(*)
          FROM GADMIN.BSCAR
        WHERE 1 = 1
          AND NOT (CAR_NO IS NULL)
          AND (GOOUT_DAY >= IN_DATE OR GOOUT_DAY IS NULL)
          AND REG_DATE >= IN_DATE;--
	OPEN CURSOR_BSUNHA1;--
   END P1;--
END MAIN 