CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0402_TAB06_01_SELECT"
( IN IN_FROMDATE VARCHAR(10)
, IN IN_TODATE VARCHAR(10)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN
    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_EWOL_MONTH VARCHAR(10) DEFAULT '';--

    P1: BEGIN

		DECLARE CURSOR_MAT CURSOR WITH RETURN FOR
        SELECT A.ROUTE, A.SABUN, A.DRIVER, COALESCE(SUM(A.HOISU),0) AS HOISU, COALESCE(SUM(B.CHARGE),0) AS CHARGE
          FROM (
                    SELECT A.DATE, A.ROUTE, A.CAR_NO, A.SABUN_A AS SABUN, A.DRIVER_A AS DRIVER, A.HOISU_A AS HOISU
                      FROM GADMIN.UNHANG02 A
                     WHERE 1 = 1
                       AND A.DATE BETWEEN IN_FROMDATE AND IN_TODATE
                       AND COALESCE(A.SABUN_A,'') != ''
                    UNION ALL
                    SELECT A.DATE, A.ROUTE, A.CAR_NO, A.SABUN_B, A.DRIVER_B, A.HOISU_B
                      FROM GADMIN.UNHANG02 A
                     WHERE 1 = 1
                       AND A.DATE BETWEEN IN_FROMDATE AND IN_TODATE
                       AND COALESCE(A.SABUN_B,'') != ''
                ) A
                LEFT OUTER JOIN UNHANG07 B ON (A.DATE = B.DATE AND A.CAR_NO = B.CAR_NO)
         WHERE 1 = 1
           AND A.DATE BETWEEN IN_FROMDATE AND IN_TODATE
        GROUP BY A.ROUTE, A.SABUN, A.DRIVER
       ;--

	    OPEN CURSOR_MAT;--
    END P1;--

END MAIN 