CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0302_TAB09_SELECT"
( IN IN_FROMDATE VARCHAR(10)
, IN IN_TODATE VARCHAR(10)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN
    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_CNT INT DEFAULT 0;--

    P1: BEGIN

		DECLARE CURSOR_MAT CURSOR WITH RETURN FOR
        SELECT A.PRODUC_NO
              , A.PRODUC_NM
              , SUM(A.QTY) AS QTY
              , A.UNIT_PRICE
              , SUM(A.PRICE) AS PRICE
              , COALESCE(CASE WHEN A.EVENT_GB  != 'Y' THEN SUM(A.PRICE) END,0) AS CHA_AMT
              , COALESCE(CASE WHEN A.EVENT_GB  = 'Y' THEN SUM(A.PRICE)  END,0) AS SA_AMT
              , SUM(A.PRICE)  AS TOT
          FROM JACHUL1 A
         WHERE 1 = 1
           AND A.DATE BETWEEN IN_FROMDATE AND IN_TODATE
        GROUP BY A.PRODUC_NO
              , A.PRODUC_NM
              , A.QTY
              , A.UNIT_PRICE
              , A.PRICE
              , A.EVENT_GB
        ORDER BY A.PRODUC_NO
              , A.PRODUC_NM
       ;--

	    OPEN CURSOR_MAT;--
    END P1;--

END MAIN 