CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0204_TAB02_01_SELECT"
( IN IN_DATE VARCHAR(10)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL
MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    P1: BEGIN
		DECLARE CURSOR_MAT CURSOR WITH RETURN FOR
        SELECT A.ACC_NO, A.PRODUC_NO, A.PRODUC_NM, A.SPEC, CASE A.CHANGGO WHEN '본사' THEN A.CHANGGO END AS BONSA, CASE WHEN A.CHANGGO != '본사' THEN A.CHANGGO END AS SALE_ROOM, SUM(A.QTY) AS QTY, SUM(A.PRICE) AS PRICE, COUNT(*) AS CNT
          FROM JACHUL6 A
                LEFT OUTER JOIN GADMIN.BSJAJA B ON (A.PRODUC_NO = B.PRODUC_NO)
                LEFT OUTER JOIN GADMIN.BSCAR C ON (A.CAR_NO = C.CAR_NO)
         WHERE 1 = 1
           AND A.DATE = IN_DATE
        GROUP BY A.ACC_NO, A.PRODUC_NO, A.PRODUC_NM, A.SPEC, A.CHANGGO
       ;--

	    OPEN CURSOR_MAT;--
    END P1;--

END MAIN 