CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0301_TAB02_SELECT"
( IN IN_DATE VARCHAR(10)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL
MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    P1: BEGIN
		DECLARE CURSOR_MAT CURSOR WITH RETURN FOR
        SELECT PRODUC_NO, PRODUC_NM, SPEC, A.QTY, UNIT_PRICE, PRICE, A.CAR_NO, A.ROUTE, EVENT_GB, MANAGER, B.CAR_TYPE
          FROM JACHUL1 A
                LEFT OUTER JOIN GADMIN.BSCAR B ON ( A.CAR_NO = B.CAR_NO)
         WHERE 1 = 1
           AND DATE = IN_DATE
        ORDER BY 1
       ;--

	    OPEN CURSOR_MAT;--
    END P1;--

END MAIN 