CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0302_TAB05_SELECT"
( IN IN_FROMDATE VARCHAR(10)
, IN IN_TODATE VARCHAR(10)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL
MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_CNT INT DEFAULT 0;--

	SELECT days (IN_TODATE) - days (date(IN_FROMDATE)) + 1 INTO V_CNT
	  FROM sysibm.sysdummy1;--

    P1: BEGIN
		DECLARE CURSOR_MAT CURSOR WITH RETURN FOR
        SELECT A.ROUTE, MAX(CAR_CNT) AS CAR_CNT , COUNT(*) AS CNT, SUM(CHARGE) AS CHARGE, MAX(UNIT_PRICE) AS UNIT_PRICE, SUM(PRICE) AS PRICE, SUM(CHARGE) / COUNT(*) AS ONE_CNT, SUM(PRICE) / COUNT(*) AS ONE_AMT
          FROM UNHANG07 A
                LEFT OUTER JOIN (
                                    SELECT ROUTE, COUNT(*) AS CAR_CNT
                                      FROM GADMIN.BSCAR
                                    GROUP BY ROUTE
                                  ) B ON ( A.ROUTE = B.ROUTE)
         WHERE DATE BETWEEN IN_FROMDATE AND IN_TODATE
        GROUP BY A.ROUTE
       ;--

	    OPEN CURSOR_MAT;--
    END P1;--

END MAIN 