CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0401_TAB02_SELECT"
( IN IN_FROMDATE VARCHAR(10)
, IN IN_TODATE VARCHAR(10)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN
    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_EWOL_MONTH VARCHAR(10) DEFAULT '';--

    P1: BEGIN

		DECLARE CURSOR_MAT CURSOR WITH RETURN FOR
        SELECT DATE, CAR_NO, ROUTE, CHARGE, UNIT_PRICE, PRICE, CHARGE_CENTER, TIME, CHARGE_TIME, FUEL_TYPE
          FROM UNHANG07
         WHERE 1 = 1
           AND SUBSTRING(DATE,1,7) BETWEEN SUBSTRING(IN_FROMDATE,1,7) AND SUBSTRING(IN_TODATE,1,7)
       ;--

	    OPEN CURSOR_MAT;--
    END P1;--

END MAIN 