CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0203_02_INSERT"
(IN IN_DATE VARCHAR(10),
 IN IN_ACC_NO VARCHAR(4),
 IN IN_ROUTE VARCHAR(15),
 IN IN_CAR_NO VARCHAR(18),
 IN IN_PRODUC_NO VARCHAR(15),
 IN IN_PRODUC_NM VARCHAR(60),
 IN IN_SPEC VARCHAR(30),
 IN IN_UNIT VARCHAR(6),
 IN IN_QTY DECIMAL(12,2),
 IN IN_UNIT_PRICE DECIMAL(12,2),
 IN IN_PRICE DECIMAL(12,2),
 IN IN_CHANGGO VARCHAR(7),
 IN IN_DATE_JUNPYO VARCHAR(21),
 IN IN_CHULGO_TIME VARCHAR(21),
 IN IN_USER_ID VARCHAR(25))
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_ROW_ID BIGINT DEFAULT 0 ;--
    DECLARE V_CNT    INTEGER DEFAULT 0 ;--

    SELECT COALESCE(MAX(ROW_ID),0) + 1 INTO V_ROW_ID
      FROM JACHUL4;--
    SET IN_CHULGO_TIME = V_ROW_ID;--
    P1: BEGIN
        INSERT INTO JACHUL4 ( DATE,   ACC_NO,    ROUTE,    CAR_NO,    PRODUC_NO,    PRODUC_NM,    SPEC,    UNIT,    QTY,    UNIT_PRICE,    PRICE,    CHANGGO,    DATE_JUNPYO,    CHULGO_TIME,   ROW_ID,    C_DATE,  C_USER, M_DATE, M_USER)
                       VALUES(IN_DATE, IN_ACC_NO, IN_ROUTE, IN_CAR_NO, IN_PRODUC_NO, IN_PRODUC_NM, IN_SPEC, IN_UNIT, IN_QTY, IN_UNIT_PRICE, IN_PRICE, IN_CHANGGO, IN_DATE_JUNPYO, IN_CHULGO_TIME, V_ROW_ID, CURRENT TIMESTAMP, IN_USER_ID, NULL, NULL );--
    END P1;--
END MAIN 