CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MBC_BACHATIMEUPDATE"
(
      IN IN_TEMP_DAT        VARCHAR(5000)
   , OUT OUT_CNT            VARCHAR(4)
   , OUT OUT_MSG            VARCHAR(10000)
)




  LANGUAGE SQL

MAIN: BEGIN ATOMIC

    DECLARE V_TEMP_DAT  VARCHAR(5000)  DEFAULT '';--
    DECLARE V_CELLPHONE VARCHAR(11);--
    DECLARE V_BACHA_DT  VARCHAR(8);--
    DECLARE V_BACHA_TM  VARCHAR(5);--
    DECLARE V_ROUTE     VARCHAR(10);--
    DECLARE V_CAR_NO    VARCHAR(20);--
    DECLARE V_AMPM      VARCHAR(6);--
    DECLARE V_BACHA_ST  VARCHAR(6);--
    DECLARE V_INSA_NM   VARCHAR(20);--
    DECLARE V_SEQ       VARCHAR(3);--
    DECLARE V_INSA_NO   VARCHAR(10);--
    DECLARE V_APPLICATION_ID
                        VARCHAR(50);--
    DECLARE V_APPLICATION_NAME
                        VARCHAR(250);--
    DECLARE V_CLIENT_HOSTNAME
                        VARCHAR(250);--
    DECLARE V_CNT       INTEGER;--
    DECLARE V_KEY_MSG   VARCHAR(100)  DEFAULT '';--
    DECLARE V_USER_CHK  VARCHAR(1);--


    DECLARE SQLCODE     INTEGER       DEFAULT 0;--
    DECLARE SQLSTATE    CHAR(5)       DEFAULT '00000';--

    DECLARE V_SQLSTATE  CHAR(5)       DEFAULT '00000';--

    DECLARE LEN_UNDER   CONDITION FOR SQLSTATE '01004';-- ліҖмҲҳ мқҳ кёёмқҙк°Җ л„Ҳл¬ҙ мһ‘мҠөлӢҲлӢӨ.
    DECLARE LEN_OVER    CONDITION FOR SQLSTATE '22001';-- м ҖмһҘн•  л¬ёмһҗм—ҙмқҳ кёёмқҙк°Җ л„Ҳл¬ҙ к№ҒлӢҲлӢӨ.
    DECLARE NOT_NULL    CONDITION FOR SQLSTATE '23502';-- NOT NULLм§Җм •лҗң м»¬лҹјм—җ NULLм§Җм •
    DECLARE ROW_DUO     CONDITION FOR SQLSTATE '23505';-- лҚ°мқҙн„° мӨ‘ліө
    DECLARE NO_TABLE    CONDITION FOR SQLSTATE '42704';-- TABLEмқҙ м—Ҷмқ„л–„

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, '');--''WRR01: '||COALESCE(V_KEY_MSG,'')||'лҚ°мқҙн„°лҘј м°ҫмқ„(мЎ°нҡҢн• )мҲҳ м—ҶмҠөлӢҲлӢӨ..'  || CHR(13) || [SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR LEN_UNDER     SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'WRR02: '||COALESCE(V_KEY_MSG,'')||'ліҖмҲҳмқҳ кёёмқҙк°Җ л„Ҳл¬ҙ мһ‘мҠөлӢҲлӢӨ..'              ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR NO_TABLE      SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'ERR01: '||COALESCE(V_KEY_MSG,'')||'мЎҙмһ¬н•ҳм§Җ м•ҠлҠ” н…Ңмқҙлё” мһ…лӢҲлӢӨ...'             ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR NOT_NULL      SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'ERR02: '||COALESCE(V_KEY_MSG,'')||'NOT NULLм»¬лҹјм—җ NULLмқҙ м§Җм •лҗҳм—ҲмҠөлӢҲлӢӨ..'     ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR ROW_DUO       SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'ERR03: '||COALESCE(V_KEY_MSG,'')||'м ҖмһҘмӨ‘ мӨ‘ліөлҗҳм—ҲмҠөлӢҲлӢӨ.'                    ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR LEN_OVER      SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'ERR04: '||COALESCE(V_KEY_MSG,'')||'м ҖмһҘлҗ  л¬ёмһҗм—ҙ кёёмқҙк°Җ л„Ҳл¬ҙ к№ҒлӢҲлӢӨ..'          ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR SQLWARNING    SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'WRR99: '||COALESCE(V_KEY_MSG,'')||'мӢӨн–үмӨ‘ кІҪкі  мҳӨлҘҳк°Җ л°ңмғқн•ҳмҳҖмҠөлӢҲлӢӨ.'          ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR SQLEXCEPTION  SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'ERR99: '||COALESCE(V_KEY_MSG,'')||'мӢӨн–үмӨ‘ м•ҢмҲҳм—ҶлҠ” мҳӨлҘҳлЎң мў…лЈҢлҗҳм—ҲмҠөлӢҲлӢӨ.'      ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--

--  ліҖмҲҳ нҒҙлҰ¬м–ҙ
    SET (OUT_CNT, OUT_MSG) =('0','');--
--    SET V_SAVE = 0;--
--    P1: BEGIN
    SET (OUT_CNT, OUT_MSG) =('0','');--



    SET V_TEMP_DAT  = IN_TEMP_DAT;-- м „мІҙ лҚ°мқҙн„°
    SET V_CELLPHONE = SUBSTR(V_TEMP_DAT, 1, INSTR(V_TEMP_DAT, '\', 1, 1) -1); -- нңҙлҢҖнҸ°лІҲнҳё
    SET V_BACHA_DT  = SUBSTR(V_TEMP_DAT, INSTR(V_TEMP_DAT, '\', 1, 1)+1, INSTR(V_TEMP_DAT, '\', 1, 2) - INSTR(V_TEMP_DAT, '\', 1, 1)-1);-- мқјмһҗ
    SET V_ROUTE     = SUBSTR(V_TEMP_DAT, INSTR(V_TEMP_DAT, '\', 1, 2)+1, INSTR(V_TEMP_DAT, '\', 1, 3) - INSTR(V_TEMP_DAT, '\', 1, 2)-1);-- л…ём„ 
    SET V_CAR_NO    = SUBSTR(V_TEMP_DAT, INSTR(V_TEMP_DAT, '\', 1, 3)+1, INSTR(V_TEMP_DAT, '\', 1, 4) - INSTR(V_TEMP_DAT, '\', 1, 3)-1);-- м°ЁлҹүлІҲнҳё
    SET V_AMPM      = SUBSTR(V_TEMP_DAT, INSTR(V_TEMP_DAT, '\', 1, 4)+1, INSTR(V_TEMP_DAT, '\', 1, 5) - INSTR(V_TEMP_DAT, '\', 1, 4)-1);-- мҳӨм „мҳӨнӣ„
    SET V_BACHA_ST  = SUBSTR(V_TEMP_DAT, INSTR(V_TEMP_DAT, '\', 1, 5)+1, INSTR(V_TEMP_DAT, '\', 1, 6) - INSTR(V_TEMP_DAT, '\', 1, 5)-1);-- мғҒнғң
    SET V_BACHA_TM  = SUBSTR(V_TEMP_DAT, INSTR(V_TEMP_DAT, '\', 1, 6)+1, INSTR(V_TEMP_DAT, '\', 1, 7) - INSTR(V_TEMP_DAT, '\', 1, 6)-1);-- мӢңк°„
    SET V_INSA_NM   = SUBSTR(V_TEMP_DAT, INSTR(V_TEMP_DAT, '\', 1, 7)+1, INSTR(V_TEMP_DAT, '\', 1, 8) - INSTR(V_TEMP_DAT, '\', 1, 7)-1);-- кё°мӮ¬лӘ…
    SET V_INSA_NO   = SUBSTR(V_TEMP_DAT, INSTR(V_TEMP_DAT, '\', 1, 8)+1, INSTR(V_TEMP_DAT, '\', 1, 9) - INSTR(V_TEMP_DAT, '\', 1, 8)-1);-- мӮ¬лІҲ

    SELECT RIGHT(VARCHAR_FORMAT(COALESCE(MAX(INTEGER(SEQ)),0)+1,'000'),3) INTO V_SEQ
      FROM GADMIN.MBC_BACHATIME
     WHERE CELLPHONE = V_CELLPHONE
       AND BACHA_DT  = V_BACHA_DT
       AND ROUTE     = V_ROUTE
       AND CAR_NO    = V_CAR_NO
       AND AMPM      = V_AMPM
       AND BACHA_ST  = V_BACHA_ST
       AND BACHA_TM  = V_BACHA_TM
       AND INSA_NM   = V_INSA_NM
       AND INSA_NO   = V_INSA_NO;--

-- APPLICATION_ID, APPLICATION_NAME, CLIENT_HOSTNAMEмқ„ к°Җм ёмҳЁлӢӨ
    SET V_APPLICATION_ID = SYSPROC.MON_GET_APPLICATION_ID();--
    SET (V_APPLICATION_NAME, V_CLIENT_HOSTNAME)
            = (SELECT APPLICATION_NAME, CLIENT_HOSTNAME
                 FROM TABLE(MON_GET_CONNECTION(CAST(NULL AS BIGINT),-2))
                WHERE APPLICATION_ID = V_APPLICATION_ID);--


--  лҚ°мқҙн„°лҘј м ҖмһҘн•ңлӢӨ.

    SET V_SQLSTATE = '00000';--

    SET V_KEY_MSG = '[м „нҷ”лІҲнҳё]:'||V_CELLPHONE||'[мқјмһҗ]:'||V_BACHA_DT||'[мӢңк°„]:'||V_BACHA_TM;--
    SET V_CNT = 0;--
          SET V_CNT = V_CNT + 1;--
        -- лҚ°мқҙн„° UPDATE
          INSERT INTO GADMIN.MBC_BACHATIME(
                        CELLPHONE
                      , BACHA_DT
                      , BACHA_TM
                      , ROUTE
                      , CAR_NO
                      , AMPM
                      , BACHA_ST
                      , INSA_NM
                      , SEQ
                      , INSA_NO
                      , APPLICATION_ID
                      , APPLICATION_NAME
                      , CLIENT_HOSTNAME
                      , C_DATE
                      )
               VALUES (
                        V_CELLPHONE
                      , V_BACHA_DT
                      , V_BACHA_TM
                      , V_ROUTE
                      , V_CAR_NO
                      , V_AMPM
                      , V_BACHA_ST
                      , V_INSA_NM
                      , V_SEQ
                      , V_INSA_NO
                      , V_APPLICATION_ID
                      , V_APPLICATION_NAME
                      , V_CLIENT_HOSTNAME
                      , CURRENT TIMESTAMP
                      )
                      ;--

          SET V_USER_CHK = 0;--
          SELECT '1' INTO V_USER_CHK FROM GADMIN.MBC_USERS WHERE INSA_NO = V_INSA_NO;--

          IF COALESCE(V_USER_CHK,'') = '1' THEN
--  (1) м •мғҒ
             UPDATE GADMIN.MBC_USERS
                SET CELLPHONE = V_CELLPHONE
                  , INSA_NM = V_INSA_NM
                  , JAEJIK_YN = '1'
                  , APPLICATION_ID = V_APPLICATION_ID
                  , APPLICATION_NAME = V_APPLICATION_NAME
                  , CLIENT_HOSTNAME = V_CLIENT_HOSTNAME
                  , M_DATE = CURRENT TIMESTAMP
              WHERE INSA_NO = V_INSA_NO
                AND (INSA_NM <> V_INSA_NM
                 OR  CELLPHONE <> V_CELLPHONE
                 OR  COALESCE(JAEJIK_YN,'') <> '1'
                    );--
--  (6) м¶”к°Җ
          ELSEIF COALESCE(V_USER_CHK,'') <> '1' THEN
                 INSERT INTO GADMIN.MBC_USERS( CELLPHONE
                                             , INSA_NO
                                             , INSA_NM
                                             , JAEJIK_YN
                                             , APPLICATION_ID
                                             , APPLICATION_NAME
                                             , CLIENT_HOSTNAME
                                             , C_DATE )
                                      VALUES ( V_CELLPHONE
                                             , V_INSA_NO
                                             , V_INSA_NM
                                             , '1'
                                             , V_APPLICATION_ID
                                             , V_APPLICATION_NAME
                                             , V_CLIENT_HOSTNAME
                                             , CURRENT TIMESTAMP
                                             );--
          END IF;--

    SET (OUT_CNT, OUT_MSG) = (V_CNT, OUT_MSG||CHR(13)||'м ҖмһҘлҗҳм—ҲмҠөлӢҲлӢӨ.');--

END MAIN 