CREATE OR REPLACE PROCEDURE GADMIN.SP_MBC_BBSMSGUPDATE 
--/*******************************************************************************
--파일명	: GADMIN.SP_MBC_BBSMSGUPDATE
--생성일자	: 2021.12.19
--생성자	: 전광진
--내용	: 모바일용 BBS TEMP저장
--수정일자	: 2024. 3. 18
--생성자	: 전광진
--내용	: 모바일용 BBS 메세지 Update
--수정일자	:
--수정자	:
--수정내용
--    INPUT IN IN_BBSID       1. BBSID(KEY)
--          IN IN_GROUP_GB    2. 개인/전체게시판 구분
--          IN IN_BBS_TITLE   3. 제목
--          IN IN_BBS_CONTENT 4. 게시내용
--   OUTPUT: OUT_CNT          A. 처리COUNT
--	       : OUT_MSG          B. 처리결과메시지
--*******************************************************************************/
(
   IN IN_BBSID             VARCHAR(14),
   IN IN_GROUP_GB          VARCHAR(1),
   IN IN_BBS_TITLE         VARCHAR(150),
   IN IN_BBS_CONTENT       VARCHAR(5000),
   OUT OUT_CNT             VARCHAR(4),
   OUT OUT_MSG             VARCHAR(10000)
)




  LANGUAGE SQL

MAIN: BEGIN ATOMIC

	DECLARE V_APPLICATION_ID
	                      VARCHAR(50);--
	DECLARE V_APPLICATION_NAME
	                      VARCHAR(250);--
	DECLARE V_CLIENT_HOSTNAME
	                      VARCHAR(250);--
--    DECLARE V_SEQ     VARCHAR(4)    DEFAULT '';--
--    DECLARE V_BBSID   VARCHAR(14);--
--    DECLARE V_SAVE    INTEGER    DEFAULT 0;--
    DECLARE V_KEY_MSG VARCHAR(100) DEFAULT '';--


    DECLARE SQLCODE  INTEGER  DEFAULT 0;--
    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    DECLARE V_SQLSTATE CHAR(5) DEFAULT '00000';--

    DECLARE LEN_UNDER     CONDITION FOR SQLSTATE '01004';-- 변수 의 길이가 너무 작습니다.
    DECLARE LEN_OVER      CONDITION FOR SQLSTATE '22001';-- 저장할 문자열의 길이가 너무 깁니다.
    DECLARE NOT_NULL      CONDITION FOR SQLSTATE '23502';-- NOT NULL지정된 컬럼에 NULL지정
    DECLARE ROW_DUO       CONDITION FOR SQLSTATE '23505';-- 데이터 중복
    DECLARE NO_TABLE      CONDITION FOR SQLSTATE '42704';-- TABLE이 없을떄


    DECLARE CONTINUE HANDLER FOR NOT FOUND SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, '');--''WRR01: '||V_KEY_MSG||'데이터를 찾을(조회할)수 없습니다..'  || CHR(13) || [SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR LEN_UNDER     SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'WRR02: '||V_KEY_MSG||'변수의 길이가 너무 작습니다..'              ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR NO_TABLE      SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'ERR01: '||V_KEY_MSG||'존재하지 않는 테이블 입니다...'             ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR NOT_NULL      SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'ERR02: '||V_KEY_MSG||'NOT NULL컬럼에 NULL이 지정되었습니다..'     ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR ROW_DUO       SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'ERR03: '||V_KEY_MSG||'저장중 중복되었습니다.'                    ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR LEN_OVER      SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'ERR04: '||V_KEY_MSG||'저장될 문자열 길이가 너무 깁니다..'          ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR SQLWARNING    SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'WRR99: '||V_KEY_MSG||'실행중 경고 오류가 발생하였습니다.'          ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR SQLEXCEPTION  SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'ERR99: '||V_KEY_MSG||'실행중 알수없는 오류로 종료되었습니다.'      ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--

    -- 변수 클리어
    SET (OUT_CNT, OUT_MSG) =('0','');--
--    SET V_SAVE = 0;--
--    P1: BEGIN
    SET (OUT_CNT, OUT_MSG) =('0','');--
-- DATA를 구분자로 나눈다

-- APPLICATION_ID, APPLICATION_NAME, CLIENT_HOSTNAME을 가져온다
    SET V_APPLICATION_ID = SYSPROC.MON_GET_APPLICATION_ID();--
    SET (V_APPLICATION_NAME, V_CLIENT_HOSTNAME)
            = (SELECT APPLICATION_NAME, CLIENT_HOSTNAME
                 FROM TABLE(MON_GET_CONNECTION(CAST(NULL AS BIGINT),-2))
                WHERE APPLICATION_ID = V_APPLICATION_ID);--

    SET V_KEY_MSG = IN_BBSID;
UPDATE GADMIN.MBC_BBS
   SET (
         BBS_GROUP_GB
       , BBS_TITLE
       , BBS_CONTENT
       , APPLICATION_ID
       , APPLICATION_NAME
       , CLIENT_HOSTNAME
--       , C_USER
       , C_DATE
       ) =
       (
         IN_GROUP_GB
       , IN_BBS_TITLE
       , IN_BBS_CONTENT
       , V_APPLICATION_ID
       , V_APPLICATION_NAME
       , V_CLIENT_HOSTNAME
       , CURRENT TIMESTAMP
       )
 WHERE BBSID = IN_BBSID 
 ;--
SET (OUT_CNT, OUT_MSG) = ('1', OUT_MSG||CHR(13)||'메세지가 수정 되었습니다.');--

END MAIN 