CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0102_TAB05_SELECT"
( IN IN_FROMDATE VARCHAR(10)
, IN IN_TODATE  VARCHAR(10)
, IN IN_CHANGGO  VARCHAR(9)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL
MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    P1: BEGIN
		DECLARE CURSOR_MAT CURSOR WITH RETURN FOR
		SELECT *
		  FROM (
                    SELECT SANGHO_CD, SANGHO, DATE, SUBSTRING(DATE,1,7) AS MONTH,  PRODUC_NO, PRODUC_NM, SPEC, UNIT, QTY, UNIT_PRICE, SUPPLY_PRICE, CASH_GB
                      FROM (
                                SELECT SANGHO_CD, SANGHO, DATE, PRODUC_NO, PRODUC_NM, SPEC, UNIT, SUM(QTY) AS QTY, UNIT_PRICE, SUM(SUPPLY_PRICE) AS SUPPLY_PRICE, CASH_GB
                                  FROM GADMIN.JAGUMA1
                                 WHERE 1 = 1
                                   AND DATE BETWEEN IN_FROMDATE AND IN_TODATE
                                   AND CHANGGO LIKE  COALESCE(IN_CHANGGO,'')||'%'
                                 GROUP BY SANGHO_CD, SANGHO, DATE, PRODUC_NO, PRODUC_NM, SPEC, UNIT, UNIT_PRICE, CASH_GB
                             ) A

                 ) A
         WHERE 1 = 1
         ORDER BY SANGHO_CD
           ;--
	    OPEN CURSOR_MAT;--
    END P1;--

END MAIN 