CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0201_TAB03_SELECT"
( IN IN_FROMDATE VARCHAR(10)
, IN IN_TODATE  VARCHAR(10)
, IN IN_CHANGGO VARCHAR(9)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL
MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    P1: BEGIN
		DECLARE CURSOR_MAT CURSOR WITH RETURN FOR
        SELECT A.CAR_NO, B.CAR_TYPE, B.ROUTE, SUBSTRING(B.REG_DATE,1,4) AS YUNSIK, DATE, GUBUN, PRODUC_NO, PRODUC_NM, JAEGO, QTY, UNIT_PRICE, PRICE
          FROM GADMIN.JACHUL1 A
                LEFT OUTER JOIN GADMIN.BSCAR B ON (A.CAR_NO = B.CAR_NO)
         WHERE 1 = 1
           AND DATE BETWEEN IN_FROMDATE AND IN_TODATE
           AND A.CHANGGO LIKE IN_CHANGGO
        ;--

	    OPEN CURSOR_MAT;--
    END P1;--

END MAIN 