CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0202_TAB02_SELECT"
( IN IN_FROMDATE VARCHAR(10)
, IN IN_TODATE VARCHAR(10)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL
MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    P1: BEGIN
		DECLARE CURSOR_MAT CURSOR WITH RETURN FOR
        SELECT A.DATE, A.CHANGGO, A.PRODUC_NO, A.PRODUC_NM, A.JAEGO, A.QTY, A.UNIT_PRICE, A.PRICE, A.CHULGO_TIME
          FROM JACHUL2 A
                LEFT OUTER JOIN GADMIN.BSJAJA B ON (A.PRODUC_NO = B.PRODUC_NO)
                LEFT OUTER JOIN GADMIN.BSCAR C ON (A.CAR_NO = C.CAR_NO)
          WHERE 1 = 1
            AND A.DATE BETWEEN IN_FROMDATE AND IN_TODATE
       ;--

	    OPEN CURSOR_MAT;--
    END P1;--

END MAIN 