CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT_JACHULTEMPX_CRUD"
(
       IN  IN_CRUD             VARCHAR(1)
     , IN  IN_IPADDR           VARCHAR(50)
     , IN  IN_CHULGO_DT        DATE
     , IN  IN_GUBUN_CD         VARCHAR(2)
     , IN  IN_CHANGGO_CD       VARCHAR(6)
     , IN  IN_SEQ              VARCHAR(3)
     , IN  IN_QTY              DECIMAL(12,2)
     , IN  IN_PRODUC_NO        VARCHAR(8)
     , IN  IN_UNIT_PRICE       DECIMAL(12,2)
     , IN  IN_AMT              DECIMAL(12,2)
     , IN  IN_LINEROW          SMALLINT
     , OUT OUT_CNT             VARCHAR(4)
     , OUT OUT_MSG             VARCHAR(10000)
)
/*******************************************************************************
파일명	: GADMIN.SP_MAT_JACHULTEMPX_CRUD
생성일자	: 2022.4.13
생성자	: 전광진
내용	    : 자재출고(공동출고, 기타출고)에서 임시테이블 추가, 수정, 삭제 처리 입니다.
USAGE   : GADMIN.GADMIN.SP_MAT_JACHULTEMPX_CRUD(CRUD, IPADDRESS, 출고일자, 출고구분, 창고코드, SEQ, 출고수량, 품목코드, 단가, 금액, 행수, OUTCNT, OUT_MSG)
수정일자	:
수정자	:
수정내용
수정일자	:
수정자	:
수정내용    :
INPUT	: IN_CRUD             삽입(C), 수정(U), 삭제(D) 구분
        : IN_IPADDR           IP주소 또는 맥어드레스
        : IN_CHULGO_DT        출고일자
        : IN_GUBUN_CD         출고구분
        : IN_CHANGGO_CD       VARCHAR(6)
        : IN_SEQ              VARCHAR(3)
        : IN_QTY              DECIMAL(12,2)
        : IN_PRODUC_NO        VARCHAR(8)
        : IN_UNIT_PRICE       DECIMAL(12,2)
        : IN_LINEROW          SMALLINT
        : IN_AMT              DECIMAL(12,2)

OUTPUT	: OUT_CNT	    	A.처리COUNT
	    : OUT_MSG	        B.처리결과메시지
*******************************************************************************/
MAIN: BEGIN ATOMIC

    DECLARE V_KEY_MSG VARCHAR(100) DEFAULT '';--
    DECLARE V_OUT_MSG VARCHAR(100) DEFAULT '';--
    DECLARE V_SEL_CHK INT          DEFAULT  0;--


    DECLARE SQLCODE  INTEGER   DEFAULT 0; --
    DECLARE SQLSTATE CHAR(5)   DEFAULT '00000'; --


    DECLARE LEN_UNDER CONDITION FOR SQLSTATE '01004';  -- 변수 의 길이가 너무 작습니다.
    DECLARE LEN_OVER  CONDITION FOR SQLSTATE '22001';  -- 저장할 문자열의 길이가 너무 깁니다.
    DECLARE NOT_NULL  CONDITION FOR SQLSTATE '23502';  -- NOT NULL지정된 컬럼에 NULL지정
    DECLARE ROW_DUO   CONDITION FOR SQLSTATE '23505';  -- 데이터 중복
    DECLARE NO_TABLE  CONDITION FOR SQLSTATE '42704';  -- TABLE이 없을떄

    DECLARE UNDO HANDLER FOR NOT FOUND
            SET  OUT_MSG =   V_OUT_MSG || OUT_MSG || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']' || CHR(13) || 'WRR01: '||V_KEY_MSG||'임시테이블에서 데이터를 찾을(조회할)수 없습니다..' ;--
    DECLARE UNDO HANDLER FOR LEN_UNDER
            SET  OUT_MSG =   V_OUT_MSG || OUT_MSG || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']' || CHR(13) || 'WRR02: '||V_KEY_MSG||'임시테이블에서 변수의 길이가 너무 작습니다..' ;--
    DECLARE UNDO HANDLER FOR SQLWARNING
            SET  OUT_MSG =   V_OUT_MSG || OUT_MSG || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']' || CHR(13) || 'WRR99: '||V_KEY_MSG||'임시테이블에서 실행중 경고 오류가 발생하였습니다.' ; --
    DECLARE UNDO HANDLER FOR NO_TABLE
            SET  OUT_MSG =   V_OUT_MSG || OUT_MSG || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']' || CHR(13) || 'ERR01: '||V_KEY_MSG||'임시테이블이 존재하지 않는 테이블 입니다...' ;--
    DECLARE UNDO HANDLER FOR NOT_NULL
            SET  OUT_MSG =   V_OUT_MSG || OUT_MSG || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']' || CHR(13) || 'ERR02: '||V_KEY_MSG||'임시테이블에 NOT NULL컬럼에 NULL이 지정되었습니다..'; --
    DECLARE UNDO HANDLER FOR ROW_DUO
            SET  OUT_MSG =   V_OUT_MSG || OUT_MSG || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']' || CHR(13) || 'ERR03: '||V_KEY_MSG||'임시테이블에 저장중 중복되었습니다.'; --
    DECLARE UNDO HANDLER FOR LEN_OVER
            SET  OUT_MSG =   V_OUT_MSG || OUT_MSG || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']' || CHR(13) || 'ERR04: '||V_KEY_MSG||'임시테이블에 저장될 문자열 길이가 너무 깁니다..';--
    DECLARE UNDO HANDLER FOR SQLEXCEPTION
            SET  OUT_MSG =   V_OUT_MSG || OUT_MSG || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']' || CHR(13) || 'ERR99: '||V_KEY_MSG||'임시테이블에서 실행중 알수없는 오류로 종료되었습니다.'; --

    -- 변수 클리어
    SET (OUT_CNT, OUT_MSG) =('0','');--
--    SET V_SAVE = 0; --
--    P1: BEGIN
--    SET (OUT_CNT, OUT_MSG) =('0','');--


IF (IN_CRUD = 'C') THEN
   P01_INSERT: BEGIN
       SET V_OUT_MSG = '[INSERT]';--
       INSERT INTO GADMIN.JACHULX_TEMP (
                                  IPADDR,
                                  DATE,
                                  GUBUN_CD,
                                  CHANGGO_CD,
                                  SEQ,
                                  PRODUC_NO,
                                  QTY,
                                  UNIT_PRICE,
                                  PRICE,
                                  LINEROW
                                )
                         VALUES (
                                 IN_IPADDR,
                                 IN_CHULGO_DT,
                                 IN_GUBUN_CD,
                                 IN_CHANGGO_CD,
                                 IN_SEQ,
                                 IN_PRODUC_NO,
                                 IN_QTY,
                                 IN_UNIT_PRICE,
                                 IN_AMT,
                                 IN_LINEROW
                                );--
   END;--
ELSEIF (IN_CRUD = 'U') THEN
   SET V_SEL_CHK = 0; --
   SELECT COUNT(*) INTO V_SEL_CHK
     FROM GADMIN.JACHULX_TEMP
    WHERE IPADDR     = IN_IPADDR
      AND DATE       = IN_CHULGO_DT
      AND GUBUN_CD   = IN_GUBUN_CD
      AND CHANGGO_CD = IN_CHANGGO_CD
      AND SEQ        = IN_SEQ ;--
   IF  V_SEL_CHK > 0 THEN
       P02_UPDATE: BEGIN
           SET V_OUT_MSG = '[UPDATE]';--
           UPDATE GADMIN.JACHULX_TEMP SET(
                                      IPADDR,
                                      DATE,
                                      GUBUN_CD,
                                      CHANGGO_CD,
                                      SEQ,
                                      PRODUC_NO,
                                      QTY,
                                      UNIT_PRICE,
                                      PRICE,
                                      LINEROW
                                  )
                                =
                                  (
                                     IN_IPADDR,
                                     IN_CHULGO_DT,
                                     IN_GUBUN_CD,
                                     IN_CHANGGO_CD,
                                     IN_SEQ,
                                     IN_PRODUC_NO,
                                     IN_QTY,
                                     IN_UNIT_PRICE,
                                     IN_AMT,
                                     IN_LINEROW
                                  )
            WHERE IPADDR     = IN_IPADDR
              AND DATE       = IN_CHULGO_DT
              AND GUBUN_CD   = IN_GUBUN_CD
              AND CHANGGO_CD = IN_CHANGGO_CD
              AND SEQ        = IN_SEQ ;--
       END P02_UPDATE;--
   ELSE
       SET V_OUT_MSG = '[INSERT]';--
       P03_INSERT: BEGIN
           INSERT INTO GADMIN.JACHULX_TEMP (
                                      IPADDR,
                                      DATE,
                                      GUBUN_CD,
                                      CHANGGO_CD,
                                      SEQ,
                                      PRODUC_NO,
                                      QTY,
                                      UNIT_PRICE,
                                      PRICE
                                      , LINEROW
                                    )
                             VALUES (
                                     IN_IPADDR,
                                     IN_CHULGO_DT,
                                     IN_GUBUN_CD,
                                     IN_CHANGGO_CD,
                                     IN_SEQ,
                                     IN_PRODUC_NO,
                                     IN_QTY,
                                     IN_UNIT_PRICE,
                                     IN_AMT,
                                     IN_LINEROW
                                    );--
       END P03_INSERT;--
   END IF;   --
ELSEIF (IN_CRUD = 'D') THEN
   P03_DELETE: BEGIN
       SET V_OUT_MSG = '[DELETE]';--
       DELETE GADMIN.JACHULX_TEMP
        WHERE IPADDR     = IN_IPADDR
          AND DATE       = IN_CHULGO_DT
          AND GUBUN_CD   = IN_GUBUN_CD
          AND CHANGGO_CD = IN_CHANGGO_CD
          AND SEQ        = IN_SEQ
          AND LINEROW    = IN_LINEROW ;--
       END;--
ELSE
       SET OUT_MSG = 'CRUD값이 유효하지않습니다.';--


END IF;--

  RETURN;--
END 