CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0204_02_DELETE"
(IN IN_CHANGGO_CD VARCHAR(10),
 IN IN_DATE VARCHAR(10),
 IN IN_SEQ VARCHAR(4) )
-- 공동출고의 삭제에 대한 내역 삭제 기능으로 노선, 차량번호는 필요없음

  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_CNT INTEGER DEFAULT 0;--

    P1: BEGIN
        DELETE GADMIN.JACHUL6
         WHERE 1 = 1
           AND CHANGGO_CD = IN_CHANGGO_CD
           AND DATE = IN_DATE
           --AND SEQ = IN_SEQ
           ;--
    END P1;--
END MAIN 