CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT_JAEGO"
( IN IN_DATE VARCHAR(10)
, IN IN_PRODUC_NO VARCHAR(21)
, IN IN_CHANGGO VARCHAR(9)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL
MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    P1: BEGIN
		DECLARE CURSOR_MAT CURSOR WITH RETURN FOR
            SELECT DATE, ACC_NO, GUBUN, ROUTE, CAR_NO, PRODUC_NO, PRODUC_NM, SPEC, UNIT, IN_QTY, OUT_QTY,
                    SUM(IN_QTY - OUT_QTY) OVER(PARTITION BY PRODUC_NO  ORDER BY DATE, PRODUC_NO, ROWNUMBER() OVER()) AS SUM_JAEGO
                    , SUPPLY_PRICE, PRICE, CHANGGO, MANAGER
              FROM (   -- 이월재고 + 구매재고 + 이동입고 - 출고 - 이동출고
                        SELECT YEAR||'-01-01' AS DATE, '' AS ACC_NO, '이월' AS GUBUN, '' AS ROUTE, '' AS CAR_NO, PRODUC_NO, PRODUC_NM, '' AS SPEC, '' AS UNIT, EWOL_01 AS IN_QTY, 0 AS OUT_QTY, CASE WHEN (UNIT_PRICE_01 * EWOL_01) = 0 THEN 0 ELSE  (UNIT_PRICE_01 / EWOL_01) END AS SUPPLY_PRICE, UNIT_PRICE_01 AS PRICE, '' AS CHANGGO, '' AS MANAGER
                          FROM GADMIN.JAGUJAGO
                        UNION ALL
                        SELECT DATE, ACC_NO, GUBUN, '' AS ROUTE, '' AS CAR_NO, PRODUC_NO, PRODUC_NM, SPEC, UNIT, CASE WHEN GUBUN = '반품' THEN QTY * -1 ELSE QTY END AS IN_QTY, 0 AS OUT_QTY, UNIT_PRICE, SUPPLY_PRICE AS PRICE, CHANGGO, '' AS MANAGER
                          FROM GADMIN.JAGUMA1
                        UNION ALL
                        SELECT DATE, ACC_NO, GUBUN, '' AS ROUTE, '' AS CAR_NO, PRODUC_NO, PRODUC_NM, SPEC, UNIT, QTY AS IN_QTY, 0 AS OUT_QTY, UNIT_PRICE, PRICE, FROM_CHANGGO_CD, MANAGER
                          FROM GADMIN.JACHUL2
                         WHERE CHANGGO = IN_CHANGGO  -- 이동입고
                        UNION ALL
                        SELECT DATE, ACC_NO, GUBUN,       ROUTE,       CAR_NO, PRODUC_NO, PRODUC_NM, SPEC, UNIT, 0 AS IN_QTY, CASE WHEN QTY < 0 THEN QTY * -1 ELSE QTY END  AS OUT_QTY, UNIT_PRICE, PRICE, CHANGGO, MANAGER
                           FROM GADMIN.JACHUL1
                        UNION ALL
                        SELECT DATE, ACC_NO, GUBUN, '' AS ROUTE, '' AS CAR_NO, PRODUC_NO, PRODUC_NM, SPEC, UNIT, QTY AS IN_QTY, 0 AS OUT_QTY, UNIT_PRICE, PRICE, FROM_CHANGGO_CD, MANAGER
                          FROM GADMIN.JACHUL2
                         WHERE FROM_CHANGGO_CD = IN_CHANGGO  --이동출고
                     )
             WHERE 1 = 1
               AND DATE BETWEEN SUBSTRING(IN_DATE,1,4)||'-01-01' AND IN_DATE
               AND PRODUC_NO = IN_PRODUC_NO
               AND CHANGGO = IN_CHANGGO
            ORDER BY DATE   ;--

	    OPEN CURSOR_MAT;--
    END P1;--

END MAIN 