CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0401_TAB04_SELECT"
( IN IN_FROMDATE VARCHAR(10)
, IN IN_TODATE VARCHAR(10)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN
    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    P1: BEGIN

		DECLARE CURSOR_MAT CURSOR WITH RETURN FOR
        SELECT DATE, CHARGE_CENTER, SUM(CHARGE) AS CHARGE, '' AS BIGO
          FROM UNHANG07
         WHERE DATE BETWEEN IN_FROMDATE AND IN_TODATE
        GROUP BY DATE, CHARGE_CENTER
       ;--

	    OPEN CURSOR_MAT;--
    END P1;--

END MAIN 