CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0101_TAB03_SELECT"
( IN IN_FROMDATE VARCHAR(10)
, IN IN_TODATE  VARCHAR(10)
, IN IN_PRODUC_NM  VARCHAR(60)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL
MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    P1: BEGIN
		DECLARE CURSOR_MAT CURSOR WITH RETURN FOR
        SELECT A.PRODUC_NO, A.PRODUC_NM, SUM(BONSA_QTY) AS BONSA_QTY, SUM(BONSA_AMT) AS BONSA_AMT,  SUM(SEOKSU_QTY) AS SEOKSU_QTY, SUM(SEOKSU_AMT) AS SEOKSU_AMT,  SUM(ONSU_QTY) AS ONSU_QTY, SUM(ONSU_AMT) AS ONSU_AMT, (SUM(BONSA_QTY) + SUM(SEOKSU_QTY) + SUM(ONSU_QTY)) AS TOT_QTY, (SUM(BONSA_AMT) + SUM(SEOKSU_AMT) + SUM(ONSU_AMT)) AS TOT_AMT
              , B.SPEC, B.UNIT
          FROM (
                    SELECT PRODUC_NO, PRODUC_NM, SUM(QTY) AS BONSA_QTY, SUM(SUPPLY_PRICE) AS BONSA_AMT, 0 AS SEOKSU_QTY, 0 AS SEOKSU_AMT, 0 AS ONSU_QTY, 0 AS ONSU_AMT
                       FROM GADMIN.JAGUMA1
                      WHERE 1 = 1
                        AND  DATE BETWEEN IN_FROMDATE AND IN_TODATE
                        AND TRIM(CHANGGO)  = '본사'
                    GROUP BY PRODUC_NO, PRODUC_NM
                    UNION ALL
                    SELECT PRODUC_NO, PRODUC_NM, 0 AS BONSA_QTY, 0 AS BONSA_AMT, SUM(QTY) AS SEOKSU_QTY, SUM(SUPPLY_PRICE) AS SEOKSU_AMT, 0 AS ONSU_QTY, 0 AS ONSU_AMT
                       FROM GADMIN.JAGUMA1
                      WHERE 1 = 1
                        AND  DATE BETWEEN IN_FROMDATE AND IN_TODATE
                        AND TRIM(CHANGGO)  = '석수'
                    GROUP BY PRODUC_NO, PRODUC_NM
                    UNION ALL
                    SELECT PRODUC_NO, PRODUC_NM, 0 AS BONSA_QTY, 0 AS BONSA_AMT, 0 AS SEOKSU_QTY, 0 AS SEOKSU_AMT, SUM(QTY) AS ONSU_QTY, SUM(SUPPLY_PRICE) AS ONSU_AMT
                       FROM GADMIN.JAGUMA1
                      WHERE 1 = 1
                        AND  DATE BETWEEN IN_FROMDATE AND IN_TODATE
                        AND TRIM(CHANGGO)  = '온수'
                    GROUP BY PRODUC_NO, PRODUC_NM
              ) A
              LEFT OUTER JOIN GADMIN.BSJAJA B ON (A.PRODUC_NO = B.PRODUC_NO)
          WHERE 1 = 1
            AND A.PRODUC_NM LIKE '%'||COALESCE(IN_PRODUC_NM,'')||'%'
          GROUP BY A.PRODUC_NO, A.PRODUC_NM, B.SPEC, B.UNIT;--

	    OPEN CURSOR_MAT;--
    END P1;--

END MAIN 