CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0101_TAB02_02_SELECT"
( IN IN_FROMDATE VARCHAR(10)
, IN IN_TODATE  VARCHAR(10)
, IN IN_SANGHO_CD VARCHAR(9)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL
MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    P1: BEGIN
		DECLARE CURSOR_MAT CURSOR WITH RETURN FOR
        SELECT A.DATE, A.CHANGGO, A.SANGHO, CASH_GB, A.PRODUC_NO, A.PRODUC_NM, A.UNIT, A.QTY, A.UNIT_PRICE, A.SUPPLY_PRICE
          FROM JAGUMA1 A
                LEFT OUTER JOIN GADMIN.BSJAJA B ON (A.PRODUC_NO = B.PRODUC_NO)
         WHERE 1 = 1
             AND A.DATE BETWEEN IN_FROMDATE AND IN_TODATE
             AND SANGHO_CD = IN_SANGHO_CD
        ORDER BY  A.DATE, A.CHANGGO, A.SANGHO, A.CASH_GB, A.PRODUC_NO   ;--

	    OPEN CURSOR_MAT;--
    END P1;--

END MAIN 