CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0203_02_TEMP_CREATE"
(IN IN_DATE VARCHAR(10),
 IN IN_ACC_NO VARCHAR(4),
 IN IN_CHANGGO VARCHAR(10),
 IN IN_PRODUC_NO VARCHAR(21),
 IN IN_ROUTE VARCHAR(15),
 IN IN_CAR_TYPE VARCHAR(30),
 IN IN_QTY DECIMAL(12,2),
 IN IN_USER_ID VARCHAR(25))
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE   V_ROUTE            VARCHAR(15)     DEFAULT '';--
    DECLARE   V_PRODUC_NO        VARCHAR(21)      DEFAULT '';--
    DECLARE   V_PRODUC_NM        VARCHAR(60)      DEFAULT '';--
    DECLARE   V_SPEC             VARCHAR(30)     DEFAULT 0.0;--
    DECLARE   V_UNIT             VARCHAR(6)      DEFAULT '';--
    DECLARE   V_UNIT_PRICE       DECIMAL(12,2)   DEFAULT 0.0;--
    DECLARE   V_PRICE            DECIMAL(12,2)   DEFAULT 0.0;--
    DECLARE   V_CAR_NO           VARCHAR(18)     DEFAULT '';--
    DECLARE   V_AVR_QTY          DECIMAL(12,2)   DEFAULT 0.0;--
    DECLARE   V_REMAINDER_QTY    DECIMAL(12,2)   DEFAULT 0.0;--
    DECLARE   V_CAR_CNT          INTEGER         DEFAULT 0;--
    DECLARE   V_CNT              INTEGER         DEFAULT 0;--
    DECLARE   V_ROW              BIGINT          DEFAULT 0;--

    DECLARE GLOBAL TEMPORARY TABLE SESSION.TEMP
    (
        DATE           DATE,
        ACC_NO          VARCHAR(4),
        ROUTE           VARCHAR(15),
        CAR_NO          VARCHAR(18),
        PRODUC_NO       VARCHAR(21),
        PRODUC_NM       VARCHAR(60),
        SPEC            VARCHAR(30),
        UNIT            VARCHAR(6),
        QTY             DECIMAL(12,2),
        UNIT_PRICE      DECIMAL(12,2),
        PRICE           DECIMAL(12,2),
        CHANGGO         VARCHAR(15),
        DATE_JUNPYO     VARCHAR(21),
        CHULGO_TIME     VARCHAR(7),
        ROW_ID          BIGINT,
        C_DATE          TIMESTAMP,
        C_USER          VARCHAR(25),
        M_DATE          TIMESTAMP,
        M_USER          VARCHAR(25)
    )  ON COMMIT PRESERVE ROWS
  WITH REPLACE
  NOT LOGGED;--

    SELECT PRODUC_NO, PRODUC_NM, SPEC, UNIT, UNIT_PRICE
            INTO V_PRODUC_NO, V_PRODUC_NM, V_SPEC, V_UNIT, V_UNIT_PRICE
      FROM GADMIN.BSJAJA
     WHERE PRODUC_NO = IN_PRODUC_NO;--

    SELECT COUNT(*) INTO V_CAR_CNT
      FROM GADMIN.BSCAR
     WHERE ( SUBSTRING(GOOUT_DAY,1,10) >= IN_DATE OR GOOUT_DAY IS NULL )
       AND COALESCE(CAR_TYPE,'') LIKE COALESCE(IN_CAR_TYPE,'')||'%'
       AND COALESCE(ROUTE,'') LIKE COALESCE(IN_ROUTE,'')||'%';--

    IF IN_QTY = 0 OR V_CAR_CNT = 0 THEN   -- 0 나누기 처리
        GOTO P2;--
    END IF;--

    SET V_AVR_QTY = IN_QTY / V_CAR_CNT;--

    P1: BEGIN
        DECLARE C_MAT CURSOR FOR
        SELECT CAR_NO, ROUTE
          FROM GADMIN.BSCAR
         WHERE ( GOOUT_DAY >= IN_DATE OR GOOUT_DAY IS NULL )
           AND CAR_TYPE LIKE COALESCE(IN_CAR_TYPE,'')||'%'
           AND ROUTE LIKE COALESCE(IN_ROUTE,'')||'%';--

       OPEN C_MAT;--

       FETCH FROM C_MAT INTO V_CAR_NO, V_ROUTE;--

       WHILE (SQLSTATE = '00000' )
       DO
            SET V_ROW = V_ROW + 1;--

            IF V_ROW = V_CAR_CNT THEN

                SET V_REMAINDER_QTY = IN_QTY - ( V_AVR_QTY * (V_ROW - 1) );  -- 잔량 + AVR_QTY

                INSERT INTO SESSION.TEMP ( DATE, ACC_NO, ROUTE, CAR_NO, PRODUC_NO, PRODUC_NM, SPEC, UNIT, QTY, UNIT_PRICE, PRICE, CHANGGO, DATE_JUNPYO, CHULGO_TIME, ROW_ID, C_DATE, C_USER, M_DATE, M_USER )
                VALUES ( IN_DATE, IN_ACC_NO, V_ROUTE, V_CAR_NO, V_PRODUC_NO, V_PRODUC_NM, V_SPEC, V_UNIT, V_REMAINDER_QTY, V_UNIT_PRICE, (V_REMAINDER_QTY * V_UNIT_PRICE), IN_CHANGGO, IN_DATE||IN_ACC_NO||LPAD(TO_CHAR(V_ROW),'4','0'), '', 0, CURRENT TIMESTAMP, IN_USER_ID, NULL, '');--

                GOTO P2;--
            END IF;--

            INSERT INTO SESSION.TEMP ( DATE, ACC_NO, ROUTE, CAR_NO, PRODUC_NO, PRODUC_NM, SPEC, UNIT, QTY, UNIT_PRICE, PRICE, CHANGGO, DATE_JUNPYO, CHULGO_TIME, ROW_ID, C_DATE, C_USER, M_DATE, M_USER )
            VALUES ( IN_DATE, IN_ACC_NO, V_ROUTE, V_CAR_NO, V_PRODUC_NO, V_PRODUC_NM, V_SPEC, V_UNIT, V_AVR_QTY, V_UNIT_PRICE, (V_AVR_QTY * V_UNIT_PRICE), IN_CHANGGO, IN_DATE||IN_ACC_NO||LPAD(TO_CHAR(V_ROW),'4','0'), '', 0, CURRENT TIMESTAMP, IN_USER_ID, NULL, '' );--

            FETCH FROM C_MAT INTO V_CAR_NO, V_ROUTE;--
       END WHILE;--

       CLOSE C_MAT;       --

    END P1;--

    P2: BEGIN

		DECLARE CURSOR_TEMP CURSOR WITH RETURN FOR
		SELECT *
		  FROM SESSION.TEMP;--

		OPEN CURSOR_TEMP;--
   END P2;--
END MAIN 