CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0101_TAB02_01_SELECT"
( IN IN_FROMDATE VARCHAR(10)
, IN IN_TODATE  VARCHAR(10)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL
MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    P1: BEGIN
		DECLARE CURSOR_MAT CURSOR WITH RETURN FOR
        SELECT A.SANGHO_CD, A.SANGHO, SUM(A.QTY) AS QTY, SUM(A.SUPPLY_PRICE) AS SUPPLY_PRICE, COUNT(*) AS CNT, MAX(A.CHANGGO) AS CHANGGO, '' AS BIGO
          FROM GADMIN.JAGUMA1 A
                LEFT OUTER JOIN GADMIN.BSJAJA B ON (A.PRODUC_NO = B.PRODUC_NO)
         WHERE 1 = 1
             AND A.DATE BETWEEN IN_FROMDATE AND IN_TODATE
        GROUP BY A.SANGHO_CD, A.SANGHO
        ORDER BY A.SANGHO_CD, A.SANGHO;--

	    OPEN CURSOR_MAT;--
    END P1;--

END MAIN 