CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0204_02_JACHUL1_UPDATE_OLD"
( IN IN_FIRST VARCHAR(1),
 IN IN_DATE VARCHAR(10),
 IN IN_ACC_NO VARCHAR(4),
 IN IN_CHANGGO VARCHAR(10),
 IN IN_PRODUC_NO VARCHAR(21),
 IN IN_UNIT_PRICE DECIMAL(12,2),
 IN IN_USER_ID VARCHAR(25))
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE   SQLSTATE          CHAR(5)         DEFAULT '00000';--
    DECLARE   V_ROUTE            VARCHAR(15)     DEFAULT '';--
    DECLARE   V_ACC_NO           VARCHAR(4)      DEFAULT '';--
    DECLARE   V_ROW_ID           BIGINT          DEFAULT 0;--
    DECLARE   V_QTY              DECIMAL(12,2)   DEFAULT 0.0;--
    DECLARE   V_PRICE            DECIMAL(12,2)   DEFAULT 0.0;--
    DECLARE   V_CNT              DECIMAL(3,0)    DEFAULT 0.0;--

    P1: BEGIN

         SELECT COALESCE(SUM(COALESCE(QTY,0)),0), COALESCE(SUM(COALESCE(PRICE,0)),0) INTO V_QTY, V_PRICE
           FROM GADMIN.JACHUL6
             WHERE DATE = IN_DATE
               AND PRODUC_NO = IN_PRODUC_NO
               AND CHANGGO_CD = IN_CHANGGO
               --AND ACC_NO = IN_ACC_NO
          ;--

         SELECT COUNT(*) INTO V_CNT
           FROM GADMIN.JACHUL6
          WHERE DATE = IN_DATE
            AND PRODUC_NO = IN_PRODUC_NO
            AND CHANGGO_CD = IN_CHANGGO
            --AND ACC_NO = IN_ACC_NO
        ;--

         IF IN_FIRST = '1' THEN
                 SELECT LPAD(TO_CHAR(TO_NUMBER(COALESCE(MAX(ACC_NO),0) + 1)),3,0)  INTO V_ACC_NO
                   FROM GADMIN.JACHUL1
                  WHERE DATE = IN_DATE
                  ;--
                 SELECT (MAX(COALESCE(ROW_ID,0)) + 1) INTO V_ROW_ID
                   FROM GADMIN.JACHUL1
                 ;--

                UPDATE GADMIN.JACHUL6
                   SET ACC_NO = V_ACC_NO
                 WHERE DATE = IN_DATE
                   AND PRODUC_NO = IN_PRODUC_NO
                   AND CHANGGO_CD = IN_CHANGGO
                   AND ACC_NO = IN_ACC_NO
                  ;-- 기타출고 전표 변경 : ADD => ACC_NO

                INSERT INTO GADMIN.JACHUL1 (DATE, ACC_NO, GUBUN_CD, CHANGGO_CD, DAESANG_CAR, PRODUC_NO, PRODUC_NM, SPEC, UNIT, UNIT_PRICE, QTY, PRICE, MANAGER, ROW_ID, C_DATE, C_USER, M_DATE, M_USER, SEQ)
                SELECT DATE
                      , V_ACC_NO
                      , '40'
                      , IN_CHANGGO
                      , V_CNT
                      , PRODUC_NO
                      , PRODUC_NM
                      , SPEC
                      , UNIT
                      , UNIT_PRICE
                      , V_QTY
                      , V_PRICE
                      , MANAGER
                      , V_ROW_ID
                      , CURRENT TIMESTAMP
                      , IN_USER_ID
                      , NULL
                      , NULL
                      , SEQ
                  FROM GADMIN.JACHUL6
                 WHERE DATE = IN_DATE
                   AND PRODUC_NO = IN_PRODUC_NO
                   AND CHANGGO_CD = IN_CHANGGO
                   --AND ACC_NO = V_ACC_NO  -- 신규추가시 초기 설정임
             ;--

               UPDATE GADMIN.JACHUL6
                  SET ACC_NO = V_ACC_NO
                WHERE DATE = IN_DATE
                  AND PRODUC_NO = IN_PRODUC_NO
                  AND CHANGGO_CD = IN_CHANGGO
                  AND ACC_NO = IN_ACC_NO  -- 신규추가시 초기 설정임
             ;--
         ELSE

           SELECT SUM(COALESCE(QTY,0)), SUM(COALESCE(PRICE,0)) INTO V_QTY, V_PRICE
             FROM GADMIN.JACHUL6
            WHERE DATE = IN_DATE
              AND PRODUC_NO = IN_PRODUC_NO
              AND CHANGGO_CD = IN_CHANGGO
              --AND ACC_NO = IN_ACC_NO
          ;--
             UPDATE GADMIN.JACHUL1
                SET QTY = V_QTY
                  , PRICE = V_PRICE
                  , DAESANG_CAR = V_CNT
                  , M_DATE = CURRENT TIMESTAMP
                  , M_USER = IN_USER_ID
                 WHERE DATE = IN_DATE
                   --AND ACC_NO = IN_ACC_NO
                   AND PRODUC_NO = IN_PRODUC_NO
                   AND CHANGGO_CD = IN_CHANGGO
             ;--

         END IF;--

    END P1;    --
END MAIN 