CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0401_TAB03_SELECT"
( IN IN_FROMDATE VARCHAR(10)
, IN IN_TODATE VARCHAR(10)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN
    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_EWOL_MONTH VARCHAR(10) DEFAULT '';--

    P1: BEGIN

		DECLARE CURSOR_MAT CURSOR WITH RETURN FOR
        SELECT ROUTE
              , CAR_NO
              , SUM(CHARGE) AS TOT
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '01' THEN SUM(CHARGE) END, 0) AS D01
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '02' THEN SUM(CHARGE) END, 0 ) AS D02
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '03' THEN SUM(CHARGE) END, 0 ) AS D03
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '04' THEN SUM(CHARGE) END, 0 ) AS D04
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '06' THEN SUM(CHARGE) END, 0 ) AS D05
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '06' THEN SUM(CHARGE) END, 0 ) AS D06
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '07' THEN SUM(CHARGE) END, 0 ) AS D07
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '08' THEN SUM(CHARGE) END, 0 ) AS D08
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '09' THEN SUM(CHARGE) END, 0 ) AS D09
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '10' THEN SUM(CHARGE) END, 0 ) AS D10
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '11' THEN SUM(CHARGE) END, 0 ) AS D11
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '12' THEN SUM(CHARGE) END, 0 ) AS D12
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '13' THEN SUM(CHARGE) END, 0 ) AS D13
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '14' THEN SUM(CHARGE) END, 0 ) AS D14
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '15' THEN SUM(CHARGE) END, 0 ) AS D15
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '16' THEN SUM(CHARGE) END, 0 ) AS D16
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '17' THEN SUM(CHARGE) END, 0 ) AS D17
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '18' THEN SUM(CHARGE) END, 0 ) AS D18
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '19' THEN SUM(CHARGE) END, 0 ) AS D19
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '20' THEN SUM(CHARGE) END, 0 ) AS D20
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '21' THEN SUM(CHARGE) END, 0 ) AS D21
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '22' THEN SUM(CHARGE) END, 0 ) AS D22
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '23' THEN SUM(CHARGE) END, 0 ) AS D23
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '24' THEN SUM(CHARGE) END, 0 ) AS D24
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '25' THEN SUM(CHARGE) END, 0 ) AS D25
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '26' THEN SUM(CHARGE) END, 0 ) AS D26
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '27' THEN SUM(CHARGE) END, 0 ) AS D27
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '28' THEN SUM(CHARGE) END, 0 ) AS D28
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '29' THEN SUM(CHARGE) END, 0 ) AS D29
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '30' THEN SUM(CHARGE) END, 0 ) AS D30
              , COALESCE(CASE  SUBSTRING(DATE,9,2) WHEN '31' THEN SUM(CHARGE) END, 0 ) AS D31
          FROM UNHANG07
        WHERE 1 = 1
          AND DATE BETWEEN IN_FROMDATE AND IN_TODATE
        GROUP BY ROUTE, CAR_NO, SUBSTRING(DATE,9,2)
       ;--

	    OPEN CURSOR_MAT;--
    END P1;--

END MAIN 