CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MBC_SMSAUTH_REQ_I01"
(
     IN IN_CELLPHONE         VARCHAR(11)
   , IN IN_CHECK_DIGIT	     VARCHAR(6)
   , IN IN_EXPIRE_DT         TIMESTAMP
   , OUT OUT_CNT             VARCHAR(4)
   , OUT OUT_MSG             VARCHAR(10000)
)


  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN ATOMIC


-- DB DATA변수
    DECLARE V_SMS_AUTH_ID       INTEGER;--
    DECLARE V_CELLPHONE         VARCHAR(11);--
    DECLARE V_CHECK_DIGIT       VARCHAR(6);--
    DECLARE V_EXPIRE_DT         TIMESTAMP;--
-- 일반변수
	DECLARE I           INTEGER;--
    DECLARE V_USER_ID   VARCHAR(10);--


    DECLARE V_KEY_MSG   VARCHAR(1000)  DEFAULT '';--
    DECLARE V_USER_CHK  VARCHAR(1);--


    DECLARE SQLCODE     INTEGER       DEFAULT 0;--
    DECLARE SQLSTATE    CHAR(5)       DEFAULT '00000';--

    DECLARE V_SQLSTATE  CHAR(5)       DEFAULT '00000';--


    DECLARE LEN_UNDER   CONDITION FOR SQLSTATE '01004';-- 변수 의 길이가 너무 작습니다.
    DECLARE LEN_OVER    CONDITION FOR SQLSTATE '22001';-- 저장할 문자열의 길이가 너무 깁니다.
    DECLARE NOT_NULL    CONDITION FOR SQLSTATE '23502';-- NOT NULL지정된 컬럼에 NULL지정
    DECLARE ROW_DUO     CONDITION FOR SQLSTATE '23505';-- 데이터 중복
    DECLARE NO_TABLE    CONDITION FOR SQLSTATE '42704';-- TABLE이 없을떄

    DECLARE CURSOR_MBC CURSOR WITH RETURN FOR
    SELECT SMS_AUTH_ID, USER_ID, CHECK_DIGIT, EXPIRE_DT, CONFIRM_YN
      FROM GADMIN.MBC_SMSAUTH
     WHERE SMS_AUTH_ID
         = ( SELECT MAX(SMS_AUTH_ID)
               FROM GADMIN.MBC_SMSAUTH
              WHERE CELLPHONE= V_CELLPHONE
           );--

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, '');--''WRR01: '||V_KEY_MSG||'데이터를 찾을(조회할)수 없습니다..'  || CHR(13) || [SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR LEN_UNDER     SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'WRR02: '||COALESCE(V_KEY_MSG,'')||'변수의 길이가 너무 작습니다..'              ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR NO_TABLE      SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'ERR01: '||COALESCE(V_KEY_MSG,'')||'존재하지 않는 테이블 입니다...'             ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR NOT_NULL      SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'ERR02: '||COALESCE(V_KEY_MSG,'')||'NOT NULL컬럼에 NULL이 지정되었습니다..'    ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR ROW_DUO       SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'ERR03: '||COALESCE(V_KEY_MSG,'')||'저장중 중복되었습니다.'                   ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR LEN_OVER      SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'ERR04: '||COALESCE(V_KEY_MSG,'')||'저장될 문자열 길이가 너무 깁니다..'          ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR SQLWARNING    SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'WRR99: '||COALESCE(V_KEY_MSG,'')||'실행중 경고 오류가 발생하였습니다.'          ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR SQLEXCEPTION  SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'ERR99: '||COALESCE(V_KEY_MSG,'')||'실행중 알수없는 오류로 종료되었습니다.'       ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--


--  변수 클리어
    SET (OUT_CNT, OUT_MSG) =('0','');--
--    SET V_SAVE = 0;--
--    P1: BEGIN
    SET (OUT_CNT, OUT_MSG) =('0','');--
--  데이터를 저장한다.
    SET V_CELLPHONE   = COALESCE(IN_CELLPHONE, '');--
    SET V_CHECK_DIGIT = COALESCE(IN_CHECK_DIGIT, '');--
    SET V_EXPIRE_DT   = COALESCE(IN_EXPIRE_DT, '');--
    SELECT INSA_NO INTO V_USER_ID
     from (SELECT CELLPHONE
                , INSA_NO
                , JIKJONG
                , INSA_NM
                , JAEJIK_YN
                , ROW_NUMBER() OVER ( ORDER BY INSA_NO DESC )
             FROM GADMIN.MBC_USERS
            WHERE CELLPHONE  = V_CELLPHONE
              AND JAEJIK_YN = '1'
            FETCH FIRST 1 ROWS ONLY
          );--

    SET V_USER_ID = COALESCE(V_USER_ID, '');--
    SELECT MAX(SMS_AUTH_ID)
      INTO V_SMS_AUTH_ID
      FROM GADMIN.MBC_SMSAUTH;--

    SET V_SMS_AUTH_ID = COALESCE(V_SMS_AUTH_ID,0) + 1;--
    INSERT INTO GADMIN.MBC_SMSAUTH
                (SMS_AUTH_ID, USER_ID, CELLPHONE, CHECK_DIGIT, EXPIRE_DT, CONFIRM_YN, C_USER, C_DATE, M_USER, M_DATE)
         VALUES (V_SMS_AUTH_ID, V_USER_ID, V_CELLPHONE, V_CHECK_DIGIT, V_EXPIRE_DT, '0', V_USER_ID, CURRENT TIMESTAMP, NULL, NULL);--

    SET (OUT_CNT, OUT_MSG) = (1, COALESCE(OUT_MSG||CHR(13),'')||'저장되었습니다.');--

    OPEN CURSOR_MBC;--

END MAIN 