CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0402_TAB07_SELECT"
( IN IN_FROMDATE VARCHAR(10)
, IN IN_TODATE VARCHAR(10)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN
    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_EWOL_MONTH VARCHAR(10) DEFAULT '';--

    P1: BEGIN

		DECLARE CURSOR_MAT CURSOR WITH RETURN FOR
         SELECT *
           FROM (
                     SELECT TO_CHAR(A.DATE,'YYYY-MM-DD') AS DATE, SUM(A.CHARGE) AS CHARGE, SUM(A.PRICE) AS PRICE, '' AS BIGO
                       FROM UNHANG07 A
                      WHERE 1 = 1
                        AND A.DATE BETWEEN IN_FROMDATE AND IN_TODATE
                     GROUP BY A.DATE

                )
         ORDER BY 1
       ;--

	    OPEN CURSOR_MAT;--
    END P1;--

END MAIN 