CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0301_TAB01_SELECT"
( IN IN_DATE VARCHAR(10)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL
MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    P1: BEGIN
		DECLARE CURSOR_MAT CURSOR WITH RETURN FOR
        SELECT SANGHO_CD, SANGHO, CASH_GB, PRODUC_NO, PRODUC_NM, SPEC, QTY, UNIT_PRICE, SUPPLY_PRICE
          FROM JAGUMA1
         WHERE 1 = 1
           AND DATE = IN_DATE
        ORDER BY SANGHO_CD, SANGHO, CASH_GB, PRODUC_NO
       ;--

	    OPEN CURSOR_MAT;--
    END P1;--

END MAIN 