CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0304_SELECT"
( IN IN_DATE VARCHAR(10)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN
    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_EWOL_MONTH VARCHAR(10) DEFAULT '';--

    P1: BEGIN

		DECLARE CURSOR_MAT CURSOR WITH RETURN FOR
        SELECT DATE, CHANGGO, PRODUC_NO, PRODUC_NM, JAEGO, QTY, CAR_NO, UNIT_PRICE, PRICE, UNIT_PRICE AS CON_UNIT_PRICE, PRICE AS CON_PRIICE
          FROM JACHUL1
         WHERE 1 = 1
           AND SUBSTRING(DATE,1,7) = SUBSTRING(IN_DATE,1,7)
        ORDER BY DATE, PRODUC_NO
       ;--

	    OPEN CURSOR_MAT;--
    END P1;--

END MAIN 