CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT_PRODUCT_JAEGO"
( IN IN_DATE    VARCHAR(10)
, IN IN_PRODUC  VARCHAR(60)
, IN IN_CHANGGO VARCHAR(9)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL
MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    P1: BEGIN
		DECLARE CURSOR_MAT CURSOR WITH RETURN FOR
            SELECT PRODUC_NO, PRODUC_NM, SPEC, UNIT, SUM(IN_QTY - OUT_QTY) AS QTY, SUM(IN_PRICE - OUT_PRICE) AS PRICE, CHANGGO_CD
              FROM (   -- 이월재고 + 구매재고 + 이동입고 - 출고 - 이동출고
                        SELECT YEAR||'-01-01' AS DATE, '' AS ACC_NO, '이월' AS GUBUN, '' AS ROUTE, '' AS CAR_NO, A.PRODUC_NO, B.PRODUC_NM, B.SPEC, B.UNIT, EWOL_01 AS IN_QTY, 0 AS OUT_QTY,  CASE WHEN COALESCE(UNIT_PRICE_01,0) = 0 OR COALESCE(EWOL_01,0) = 0 THEN 0 ELSE  (UNIT_PRICE_01 / EWOL_01) END AS SUPPLY_PRICE, UNIT_PRICE_01 AS IN_PRICE, 0 AS OUT_PRICE, A.CHANGGO_CD, '' AS MANAGER
                          FROM GADMIN.JAGUJAGO A
                                LEFT OUTER JOIN GADMIN.BSJAJA B ON ( A.PRODUC_NO = B.PRODUC_NO )
                       UNION ALL
                        SELECT DATE, ACC_NO, GUBUN, '' AS ROUTE, '' AS CAR_NO,  A.PRODUC_NO, B.PRODUC_NM, B.SPEC, B.UNIT, CASE WHEN GUBUN = '반품' THEN QTY * -1 ELSE QTY END AS IN_QTY, 0 AS OUT_QTY, A.UNIT_PRICE, SUPPLY_PRICE AS IN_PRICE, 0 AS OUT_PRICE, A.CHANGGO_CD, '' AS MANAGER
                          FROM GADMIN.JAGUMA1 A
                                LEFT OUTER JOIN GADMIN.BSJAJA B ON ( A.PRODUC_NO = B.PRODUC_NO )
                        UNION ALL
                        SELECT DATE, ACC_NO, GUBUN,       ROUTE,       CAR_NO,  A.PRODUC_NO, B.PRODUC_NM, B.SPEC, B.UNIT, 0 AS IN_QTY, CASE WHEN QTY < 0 THEN QTY * -1 ELSE QTY END  AS OUT_QTY, A.UNIT_PRICE, 0 AS IN_PRICE, PRICE AS OUT_PRICE, A.CHANGGO_CD, MANAGER
                           FROM GADMIN.JACHUL1 A
                                LEFT OUTER JOIN GADMIN.BSJAJA B ON ( A.PRODUC_NO = B.PRODUC_NO )
                     )
             WHERE 1 = 1
               AND DATE BETWEEN SUBSTRING(IN_DATE,1,4)||'-01-01' AND IN_DATE
               AND ( PRODUC_NO LIKE '%'||IN_PRODUC||'%' OR PRODUC_NM LIKE '%'||IN_PRODUC||'%' )
               AND CHANGGO_CD LIKE '%'||IN_CHANGGO||'%'
            GROUP BY PRODUC_NO, PRODUC_NM, SPEC, UNIT, CHANGGO_CD
            ;--
	    OPEN CURSOR_MAT;--
    END P1;--

END MAIN 