CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0302_TAB06_SELECT"
( IN IN_FROMDATE VARCHAR(10)
, IN IN_TODATE VARCHAR(10)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL
MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    P1: BEGIN
		DECLARE CURSOR_MAT CURSOR WITH RETURN FOR
        SELECT *
          FROM (
                    SELECT A.SANGHO_CD, A.SANGHO
                          , COALESCE(CASE CASH_GB WHEN '현금' THEN SUM(A.SUPPLY_PRICE) END, 0) AS CASH_AMT
                          , COALESCE(CASE CASH_GB WHEN '외상' THEN SUM(A.SUPPLY_PRICE) END,0) AS CREDIT_AMT
                          , COALESCE(SUM(A.SUPPLY_PRICE),0) AS TOT_AMT
                          , '' AS BIGO
                      FROM JAGUMA1 A
                     WHERE 1 = 1
                       AND A.DATE BETWEEN IN_FROMDATE AND IN_TODATE
                    GROUP BY A.SANGHO_CD, A.SANGHO, CASH_GB

                ) A
        ORDER BY SANGHO_CD
       ;--

	    OPEN CURSOR_MAT;--
    END P1;--

END MAIN 