CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0204_TAB02_02_SELECT"
( IN IN_DATE VARCHAR(10)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL
MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    P1: BEGIN
		DECLARE CURSOR_MAT CURSOR WITH RETURN FOR
        SELECT A.DATE, A.CHANGGO, A.PRODUC_NO, A.PRODUC_NM, A.JAEGO, A.QTY, A.CAR_NO, A.ROUTE, A.UNIT_PRICE, A.PRICE, A.EVENT_GB, A.MANAGER, A.CHULGO_TIME
          FROM GADMIN.JACHUL6 A
                LEFT OUTER JOIN GADMIN.BSJAJA B ON (A.PRODUC_NO = B.PRODUC_NO)
                LEFT OUTER JOIN GADMIN.BSCAR C ON (A.CAR_NO = C.CAR_NO)
         WHERE 1 = 1
           AND A.DATE = IN_DATE
       ;--

	    OPEN CURSOR_MAT;--
    END P1;--

END MAIN 