CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MBC_SMSAUTH_CHK_U01"
(
     IN IN_SMS_AUTH_ID       INTEGER
   , IN IN_CELLPHONE         VARCHAR(11)
   , OUT OUT_CNT             VARCHAR(4)
   , OUT OUT_MSG             VARCHAR(10000)
)
/*******************************************************************************
파일명	: GADMIN.SP_MBC_SMSAUTH_CHK_U01
생성일자	: 2022.5.15
생성자	: 전광진
내용    	: 문자인증 확인 처리.
수정일자	:
수정자	:
수정내용    :
INPUT   : IN_SMS_AUTH_ID   	1. 문자인증 검증함목
          IN_CELLPHONE     	2. 휴대폰 번호
OUTPUT	: OUT_CNT	    	A.처리COUNT
	    : OUT_MSG	        B.처리결과메시지
*******************************************************************************/

  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN ATOMIC


-- DB DATA변수
    DECLARE V_SMS_AUTH_ID       INTEGER;--
    DECLARE V_CELLPHONE         VARCHAR(11);--
    DECLARE V_CHECK_DIGIT       VARCHAR(6);--
    DECLARE V_EXPIRE_DT         TIMESTAMP;--
    DECLARE V_CONFIRM_YN        VARCHAR(1);--

-- 일반변수
	DECLARE I           INTEGER;--
    DECLARE V_USER_ID   VARCHAR(10);--
    DECLARE V_CHK       INTEGER;--


    DECLARE V_KEY_MSG   VARCHAR(1000)  DEFAULT '';--
    DECLARE V_USER_CHK  VARCHAR(1);--


    DECLARE SQLCODE     INTEGER       DEFAULT 0;--
    DECLARE SQLSTATE    CHAR(5)       DEFAULT '00000';--

    DECLARE V_SQLSTATE  CHAR(5)       DEFAULT '00000';--


    DECLARE LEN_UNDER   CONDITION FOR SQLSTATE '01004';-- 변수 의 길이가 너무 작습니다.
    DECLARE LEN_OVER    CONDITION FOR SQLSTATE '22001';-- 저장할 문자열의 길이가 너무 깁니다.
    DECLARE NOT_NULL    CONDITION FOR SQLSTATE '23502';-- NOT NULL지정된 컬럼에 NULL지정
    DECLARE ROW_DUO     CONDITION FOR SQLSTATE '23505';-- 데이터 중복
    DECLARE NO_TABLE    CONDITION FOR SQLSTATE '42704';-- TABLE이 없을떄

    DECLARE CURSOR_MBC CURSOR WITH RETURN FOR
    SELECT COALESCE(SMS_AUTH_ID, 0), COALESCE(USER_ID, ''), COALESCE(CHECK_DIGIT, ''), EXPIRE_DT, COALESCE(CONFIRM_YN,'0')
      FROM GADMIN.MBC_SMSAUTH
     WHERE SMS_AUTH_ID = V_SMS_AUTH_ID
       AND CELLPHONE   = V_CELLPHONE;--

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, '');--''WRR01: '||V_KEY_MSG||'데이터를 찾을(조회할)수 없습니다..'  || CHR(13) || [SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR LEN_UNDER     SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'WRR02: '||COALESCE(V_KEY_MSG,'')||'변수의 길이가 너무 작습니다..'              ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR NO_TABLE      SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'ERR01: '||COALESCE(V_KEY_MSG,'')||'존재하지 않는 테이블 입니다...'             ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR NOT_NULL      SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'ERR02: '||COALESCE(V_KEY_MSG,'')||'NOT NULL컬럼에 NULL이 지정되었습니다..'    ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR ROW_DUO       SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'ERR03: '||COALESCE(V_KEY_MSG,'')||'저장중 중복되었습니다.'                   ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR LEN_OVER      SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'ERR04: '||COALESCE(V_KEY_MSG,'')||'저장될 문자열 길이가 너무 깁니다..'          ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR SQLWARNING    SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'WRR99: '||COALESCE(V_KEY_MSG,'')||'실행중 경고 오류가 발생하였습니다.'          ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR SQLEXCEPTION  SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'ERR99: '||COALESCE(V_KEY_MSG,'')||'실행중 알수없는 오류로 종료되었습니다.'       ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--


--  변수 클리어
    SET (OUT_CNT, OUT_MSG) =('0','');--
--    SET V_SAVE = 0;--
--    P1: BEGIN
    SET (OUT_CNT, OUT_MSG) =('0','');--
--  데이터를 저장한다.
    SET V_SMS_AUTH_ID = COALESCE(IN_SMS_AUTH_ID, 0);--
    SET V_CELLPHONE   = COALESCE(IN_CELLPHONE, '');--


    SELECT 1, CONFIRM_YN, USER_ID
      INTO V_CHK, V_CONFIRM_YN, V_USER_ID
      FROM GADMIN.MBC_SMSAUTH
     WHERE SMS_AUTH_ID = V_SMS_AUTH_ID
       AND CELLPHONE   = V_CELLPHONE;--

    SET V_CHK        = COALESCE(V_CHK, 0);--
    SET V_CONFIRM_YN = COALESCE(V_CONFIRM_YN,'0');--

    IF V_CHK = 1 THEN
       IF V_CONFIRM_YN = '1' THEN
          SET (OUT_CNT, OUT_MSG) = (0, COALESCE(OUT_MSG||CHR(13),'')||'이미 확인 처리되었습니다.');--
       ELSE
          UPDATE GADMIN.MBC_SMSAUTH
             SET CONFIRM_YN ='1'
               , M_USER = V_USER_ID
               , M_DATE = CURRENT TIMESTAMP
           WHERE SMS_AUTH_ID = V_SMS_AUTH_ID
             AND CELLPHONE = V_CELLPHONE;--
          SET (OUT_CNT, OUT_MSG) = (1, COALESCE(OUT_MSG||CHR(13),'')||'저장되었습니다.');--
       END IF;--
    ELSE
       SET (OUT_CNT, OUT_MSG) = (0, '인증 처리 할 정보가 없습니다.');--
    END IF;     --

    OPEN CURSOR_MBC;--

END MAIN 