CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0302_TAB04_SELECT"
( IN IN_FROMDATE VARCHAR(10)
, IN IN_TODATE VARCHAR(10)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL
MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_CNT INT DEFAULT 0;--

	SELECT days (IN_TODATE) - days (date(IN_FROMDATE)) + 1 INTO V_CNT
	  FROM sysibm.sysdummy1;--

    P1: BEGIN
		DECLARE CURSOR_MAT CURSOR WITH RETURN FOR
        SELECT A.ROUTE, COALESCE(COUNT(A.CAR_NO),0) AS CNT, COALESCE(SUM(A.CHARGE),0) AS CHARGE, COALESCE(SUM(A.PRICE),0) AS AMT
              , CASE COALESCE(COUNT(A.CAR_NO),0) WHEN 0 THEN 0 ELSE COALESCE(SUM(A.CHARGE),0) / COALESCE(COUNT(A.CAR_NO),0) END AS SO_QTY
              , CASE COALESCE(COUNT(A.CAR_NO),0) WHEN 0 THEN 0 ELSE COALESCE(SUM(A.PRICE),0) / COALESCE(COUNT(A.CAR_NO),0) END AS SO_AMT
              , CASE COALESCE(COUNT(A.CAR_NO),0) WHEN 0 THEN 0 ELSE COALESCE(SUM(A.CHARGE),0) / V_CNT END AS DAY_OF_QTY
              , CASE COALESCE(COUNT(A.CAR_NO),0) WHEN 0 THEN 0 ELSE COALESCE(SUM(A.PRICE),0) / V_CNT END AS DAY_OF_AMT
          FROM UNHANG07 A
        WHERE A.DATE BETWEEN IN_FROMDATE AND IN_TODATE
        GROUP BY A.ROUTE
       ;--

	    OPEN CURSOR_MAT;--
    END P1;--

END MAIN 