CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0102_TAB02_SELECT"
( IN IN_FROMDATE VARCHAR(10)
, IN IN_TODATE  VARCHAR(10)
, IN IN_SANGHO_CD  VARCHAR(9)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL
MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    P1: BEGIN
		DECLARE CURSOR_MAT CURSOR WITH RETURN FOR
        SELECT DATE, SANGHO_CD, SANGHO, PRODUC_NO, PRODUC_NM, SPEC, QTY, UNIT_PRICE, SUPPLY_PRICE, CHANGGO, CASH_GB
          FROM (
                    SELECT TO_CHAR(DATE,'YYYY-MM-DD') AS DATE, SANGHO_CD, SANGHO, PRODUC_NO, PRODUC_NM, SPEC, SUM(QTY) AS QTY, SUM(UNIT_PRICE) AS UNIT_PRICE, SUM(SUPPLY_PRICE) AS SUPPLY_PRICE, CHANGGO, CASH_GB
                      FROM JAGUMA1
                     WHERE 1 = 1
                       AND DATE BETWEEN IN_FROMDATE AND IN_TODATE
                       AND SANGHO_CD LIKE  COALESCE(IN_SANGHO_CD,'')||'%'
                     GROUP BY DATE, SANGHO_CD, SANGHO, PRODUC_NO, PRODUC_NM, SPEC, CHANGGO, CASH_GB

                    ) A

           ;--


	    OPEN CURSOR_MAT;--
    END P1;--

END MAIN 