CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0402_TAB06_02_SELECT"
( IN IN_FROMDATE VARCHAR(10)
, IN IN_TODATE VARCHAR(10)
, IN IN_DRIVER VARCHAR(15)
, IN IN_ROUTE VARCHAR(15)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN
    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    P1: BEGIN

		DECLARE CURSOR_MAT CURSOR WITH RETURN FOR
        SELECT A.DATE, A.ROUTE, B.CAR_TYPE, A.CAR_NO, TO_CHAR(B.REG_DATE,'YYYYMMDD') AS REG_DATE, C.DRIVE_DISTANCE, SUM(A.HOISU_A) AS HOISU, SUM(D.CHARGE)  AS CHARGE
              , CASE SUM(A.HOISU_A) WHEN 0 THEN 0 ELSE SUM(D.CHARGE) / SUM(A.HOISU_A) END AS YONBI
              , DRIVER_A, DRIVER_B
           FROM GADMIN.UNHANG02 A
                 LEFT OUTER JOIN GADMIN.BSCAR B ON (A.CAR_NO = B.CAR_NO)
                 LEFT OUTER JOIN GADMIN.UNHASMAR C ON (A.DATE = C.DATE AND A.CAR_NO = C.CAR_NO)
                 LEFT OUTER JOIN GADMIN.UNHANG07 D ON (A.DATE = D.DATE AND A.CAR_NO = D.CAR_NO)
         WHERE 1 = 1
           AND A.DATE BETWEEN IN_FROMDATE AND IN_TODATE
           AND C.DATE BETWEEN IN_FROMDATE AND IN_TODATE
           AND D.DATE BETWEEN IN_FROMDATE AND IN_TODATE
           AND A.ROUTE LIKE  COALESCE(IN_ROUTE,'')||'%'
           AND ( DRIVER_A LIKE COALESCE(IN_DRIVER,'')||'%' OR DRIVER_B LIKE COALESCE(IN_DRIVER,'')||'%')
        GROUP BY  A.DATE, A.ROUTE, B.CAR_TYPE, A.CAR_NO, TO_CHAR(B.REG_DATE,'YYYYMMDD'), C.DRIVE_DISTANCE, DRIVER_A, DRIVER_B
       ;--

	    OPEN CURSOR_MAT;--
    END P1;--

END MAIN 