CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0402_TAB02_SELECT"
( IN IN_FROMDATE VARCHAR(10)
, IN IN_TODATE VARCHAR(10)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN
    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_EWOL_MONTH VARCHAR(10) DEFAULT '';--

    P1: BEGIN

        -- 폭스프로 화면의 컬럼 수 보다 더 넣어 생성시킴
		DECLARE CURSOR_MAT CURSOR WITH RETURN FOR
        SELECT B.DATE, B.ROUTE, A.CAR_TYPE, B.CAR_NO, TO_CHAR(A.REG_DATE,'YYYYMMDD') AS REG_DATE, B.DRIVE_DISTANCE*SUM(B.HOISU) AS JUHANG, B.DRIVE_DISTANCE, SUM(B.HOISU) AS HOISU, SUM(C.CHARGE) AS CHARGE, SUM(C.PRICE) AS PRICE, D.DRIVER_A, D.DRIVER_B
          FROM GADMIN.BSCAR A
                LEFT OUTER JOIN GADMIN.UNHASMAR B ON (A.CAR_NO = B.CAR_NO)
                LEFT OUTER JOIN GADMIN.UNHANG07 C ON (B.CAR_NO = C.CAR_NO)
                LEFT OUTER JOIN GADMIN.UNHANG02 D ON (B.CAR_NO = D.CAR_NO)
         WHERE 1 = 1
           AND B.DATE BETWEEN IN_FROMDATE AND IN_TODATE
           AND C.DATE BETWEEN IN_FROMDATE AND IN_TODATE
           AND D.DATE BETWEEN IN_FROMDATE AND IN_TODATE
         GROUP BY B.DATE, B.ROUTE, A.CAR_TYPE, B.CAR_NO, TO_CHAR(A.REG_DATE,'YYYYMMDD') , B.DRIVE_DISTANCE, D.DRIVER_A, D.DRIVER_B
        ORDER BY 1, 2
       ;--

	    OPEN CURSOR_MAT;--
    END P1;--

END MAIN 