CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT_ACC_NO_MAX"
( IN IN_TABLE_NAME VARCHAR(100),
  IN IN_DATE VARCHAR(10)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_QRY VARCHAR(1000) DEFAULT '';--
    DECLARE V_CNT BIGINT  DEFAULT 0;--
    DECLARE C1 CURSOR;--

    DECLARE GLOBAL TEMPORARY TABLE SESSION.TEMP
    (
        --CNT   BIGINT
        ACC_NO VARCHAR(3)
    )  ON COMMIT PRESERVE ROWS
  WITH REPLACE
  NOT LOGGED;    --

    SET V_QRY = 'SELECT COALESCE(MAX(ACC_NO),0) + 1 FROM '||IN_TABLE_NAME||' WHERE DATE = '''||IN_DATE||'''';--

    P1: BEGIN
           PREPARE STMT1 FROM V_QRY;--
           SET C1 = CURSOR WITH HOLD FOR STMT1;--
    	   OPEN C1;--
            FETCH FROM C1 INTO V_CNT;--
            WHILE SQLSTATE = '00000' DO

                INSERT INTO SESSION.TEMP
                VALUES(LPAD(V_CNT,'3','0'));--

                FETCH FROM C1 INTO V_CNT;--
            END WHILE;    	   --
    	   CLOSE C1;--

   END P1;--

    P2: BEGIN

		DECLARE CURSOR_TEMP CURSOR WITH RETURN FOR
		SELECT *
		  FROM SESSION.TEMP;--

		OPEN CURSOR_TEMP;--
   END P2;--
END MAIN 