CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0204_02_JACHUL1_DELETE"
(IN IN_DATE VARCHAR(10),
 IN IN_ACC_NO VARCHAR(4),
 IN IN_CHANGGO VARCHAR(10),
 IN IN_PRODUC_NO VARCHAR(21),
 IN IN_USER_ID VARCHAR(25))
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE   SQLSTATE          CHAR(5)         DEFAULT '00000';--

    P1: BEGIN

               DELETE GADMIN.JACHUL1
                WHERE DATE = IN_DATE
                  AND PRODUC_NO = IN_PRODUC_NO
                  AND CHANGGO_CD = IN_CHANGGO
                  AND ACC_NO = IN_ACC_NO
               ;--

    END P1;    --
END MAIN 