CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0501_DEADLINE_UPDATE"
( IN IN_DATE VARCHAR(4),
  IN IN_USER_ID VARCHAR(25))
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE   SQLSTATE          CHAR(5)         DEFAULT '00000';--
    DECLARE   V_ROW_ID           BIGINT          DEFAULT 0; --

    P1: BEGIN

        DELETE GADMIN.JAGUJAGO
         WHERE YEAR = TO_CHAR(TO_NUMBER(IN_DATE)+1)
        ;--

        SELECT MAX(ROW_ID) INTO V_ROW_ID
          FROM GADMIN.JAGUJAGO
        ;--

        INSERT INTO GADMIN.JAGUJAGO
                (YEAR, PRODUC_NO, PRODUC_NM, CHANGGO, SPEC, EWOL_01, UNIT_PRICE_01, ROW_ID, C_DATE, C_USER, M_DATE, M_USER, CHANGGO_CD)
        SELECT  TO_CHAR(TO_NUMBER(IN_DATE)+1) AS YEAR, PRODUC_NO, PRODUC_NM, '' AS CHANGGO, SPEC, SUM(IN_QTY - OUT_QTY) AS QTY, SUM(IN_PRICE - OUT_PRICE) AS PRICE, V_ROW_ID + ROWNUMBER()OVER() AS ROW_ID, CURRENT TIMESTAMP AS C_DATE, '2011' AS C_USER, NULL AS M_DATE, NULL AS M_USER, CHANGGO_CD
          FROM (   -- 이월재고 + 구매재고 + 이동입고 - 출고 - 이동출고
                    SELECT YEAR||'-01-01' AS DATE, '' AS ACC_NO, '이월' AS GUBUN, '' AS ROUTE, '' AS CAR_NO, PRODUC_NO, PRODUC_NM, '' AS SPEC, '' AS UNIT, EWOL_01 AS IN_QTY, 0 AS OUT_QTY,  CASE WHEN COALESCE(UNIT_PRICE_01,0) = 0 OR COALESCE(EWOL_01,0) = 0 THEN 0 ELSE  (UNIT_PRICE_01 / EWOL_01) END AS SUPPLY_PRICE, UNIT_PRICE_01 AS IN_PRICE, 0 AS OUT_PRICE, '' AS CHANGGO, '' AS MANAGER, CHANGGO_CD
                      FROM GADMIN.JAGUJAGO
                   UNION ALL
                    SELECT DATE, ACC_NO, GUBUN, '' AS ROUTE, '' AS CAR_NO, PRODUC_NO, PRODUC_NM, SPEC, UNIT, CASE WHEN GUBUN = '반품' THEN QTY * -1 ELSE QTY END AS IN_QTY, 0 AS OUT_QTY, UNIT_PRICE, SUPPLY_PRICE AS IN_PRICE, 0 AS OUT_PRICE, CHANGGO, '' AS MANAGER, CHANGGO_CD
                      FROM GADMIN.JAGUMA1
                    UNION ALL
                    SELECT DATE, ACC_NO, GUBUN, '' AS ROUTE, '' AS CAR_NO, PRODUC_NO, PRODUC_NM, SPEC, UNIT, QTY AS IN_QTY, 0 AS OUT_QTY, UNIT_PRICE, PRICE AS IN_PRICE, 0 AS OUT_PRICE, FROM_CHANGGO_CD, MANAGER, CHANGGO_CD
                      FROM GADMIN.JACHUL2
                     --WHERE CHANGGO_CD = IN_CHANGGO  -- 이동입고
                    UNION ALL
                    SELECT DATE, ACC_NO, GUBUN,       ROUTE,       CAR_NO, PRODUC_NO, PRODUC_NM, SPEC, UNIT, 0 AS IN_QTY, CASE WHEN QTY < 0 THEN QTY * -1 ELSE QTY END  AS OUT_QTY, UNIT_PRICE, 0 AS IN_PRICE, PRICE AS OUT_PRICE, CHANGGO, MANAGER, CHANGGO_CD
                       FROM GADMIN.JACHUL1
                    UNION ALL
                    SELECT DATE, ACC_NO, GUBUN, '' AS ROUTE, '' AS CAR_NO, PRODUC_NO, PRODUC_NM, SPEC, UNIT, QTY * -1 AS IN_QTY, 0 AS OUT_QTY, UNIT_PRICE, 0 AS IN_PRICE, PRICE AS OUT_PRICE, FROM_CHANGGO_CD, MANAGER, CHANGGO_CD
                      FROM GADMIN.JACHUL2
                     --WHERE FROM_CHANGGO = IN_CHANGGO  --이동출고
                 )
         WHERE 1 = 1
           AND SUBSTRING(DATE,1,4) = IN_DATE
        GROUP BY PRODUC_NO, PRODUC_NM, SPEC, CHANGGO_CD
        ;--

    END P1;    --
END MAIN 