CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MAT0303_TAB02_SELECT"
( IN IN_FROMDATE VARCHAR(10)
, IN IN_TODATE VARCHAR(10)
, IN IN_PRODUC_NO VARCHAR(21)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN
    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    --DECLARE V_EWOL_MONTH VARCHAR(10) DEFAULT '';--

    --SELECT TO_CHAR(TO_DATE(IN_FROMDATE,'YYYY-MM-DD') -1,'YYYY-MM-DD') INTO V_EWOL_MONTH FROM SYSIBM.SYSDUMMY1;--

    DECLARE V_EWOL_FROMDATE VARCHAR(10) DEFAULT '1900-01-01';--
    DECLARE V_EWOL_TODATE VARCHAR(10) DEFAULT '1900-01-31';--

       IF (SUBSTR(IN_FROMDATE,6,2) <> '01') THEN
            SELECT SUBSTR(TO_CHAR(TO_DATE(IN_FROMDATE,'YYYY-MM-DD') -1,'YYYY-MM-DD'),1,4)||'-01-01' INTO  V_EWOL_FROMDATE FROM SYSIBM.SYSDUMMY1;--
            SELECT TO_CHAR(TO_DATE(IN_FROMDATE,'YYYY-MM-DD') -1,'YYYY-MM-DD') INTO V_EWOL_TODATE FROM SYSIBM.SYSDUMMY1;--
       END IF;--

    P1: BEGIN

		DECLARE CURSOR_MAT CURSOR WITH RETURN FOR
        SELECT DATE, SANGHO, CHANGGO, UNIT, IN_QTY, OUT_QTY, SUM(JAE_QTY) OVER(ORDER BY DATE, ROWNUMBER()OVER()) AS JAE_QTY, SUM(JAE_AMT)  OVER(ORDER BY DATE, ROWNUMBER()OVER()) AS JAE_AMT , UNIT_PRICE, GUBUN
          FROM (
                      SELECT '' AS DATE, '전월이월' AS SANGHO, '' AS CHANGGO,  '' AS UNIT, 0 AS IN_QTY, 0 AS OUT_QTY, SUM(EWOL_QTY) AS JAE_QTY, 0 AS UNIT_PRICE,
                            SUM(EWOL_AMT)  AS JAE_AMT , '' AS GUBUN
                      FROM (
                                /*
                                SELECT PRODUC_NO, PRODUC_NM, SUM(EWOL_01) AS EWOL_QTY, SUM(UNIT_PRICE_01) AS EWOL_AMT
                                  FROM JAGUJAGO -- 재고 이월
                                 WHERE YEAR = SUBSTRING(IN_FROMDATE,1,4)
                                   AND PRODUC_NO = IN_PRODUC_NO
                                 GROUP BY PRODUC_NO, PRODUC_NM
                                UNION ALL
                                SELECT PRODUC_NO, PRODUC_NM, SUM(CASE GUBUN WHEN '반품'THEN QTY * -1 ELSE  QTY END) AS QTY, SUM(CASE GUBUN WHEN '반품'THEN SUPPLY_PRICE * -1 ELSE SUPPLY_PRICE END ) AS SUPPLY_PRICE
                                  FROM JAGUMA1
                                 WHERE SUBSTRING(DATE,1,7) BETWEEN SUBSTRING(V_EWOL_MONTH,1,4)||'-01' AND SUBSTRING(V_EWOL_MONTH,1,7)
                                   AND PRODUC_NO = IN_PRODUC_NO
                                 GROUP BY PRODUC_NO, PRODUC_NM
                                UNION ALL
                                SELECT PRODUC_NO, PRODUC_NM, SUM(CASE GUBUN WHEN '취소' THEN QTY * -1 ELSE QTY END ) * -1  AS QTY, SUM(CASE GUBUN WHEN '취소' THEN PRICE * -1 ELSE PRICE END ) * -1 AS PRICE
                                  FROM JACHUL1
                                 WHERE SUBSTRING(DATE,1,7) BETWEEN SUBSTRING(V_EWOL_MONTH,1,4)||'-01' AND SUBSTRING(V_EWOL_MONTH,1,7)
                                   AND PRODUC_NO = IN_PRODUC_NO
                                 GROUP BY PRODUC_NO, PRODUC_NM
                                  */
                                    SELECT PRODUC_NO, PRODUC_NM, SUM(EWOL_01) AS EWOL_QTY, SUM(UNIT_PRICE_01) AS EWOL_AMT
                                      FROM GADMIN.JAGUJAGO -- 재고 이월
                                     WHERE YEAR = SUBSTRING(IN_FROMDATE,1,4)
                                       AND PRODUC_NO = IN_PRODUC_NO
                                     GROUP BY PRODUC_NO, PRODUC_NM
                                    UNION ALL
                                    SELECT PRODUC_NO, PRODUC_NM, SUM(CASE GUBUN WHEN '반품'THEN QTY * -1 ELSE  QTY END) AS QTY, SUM(CASE GUBUN WHEN '반품'THEN SUPPLY_PRICE * -1 ELSE SUPPLY_PRICE END ) AS SUPPLY_PRICE
                                      FROM GADMIN.JAGUMA1
                                     WHERE DATE BETWEEN V_EWOL_FROMDATE AND V_EWOL_TODATE
                                       AND PRODUC_NO = IN_PRODUC_NO
                                     GROUP BY PRODUC_NO, PRODUC_NM
                                    UNION ALL
                                    SELECT PRODUC_NO, PRODUC_NM, SUM(CASE GUBUN WHEN '취소' THEN QTY * -1 ELSE QTY END ) * -1 AS QTY, SUM(CASE GUBUN WHEN '취소' THEN PRICE * -1 ELSE PRICE END ) * -1 AS PRICE
                                      FROM GADMIN.JACHUL1
                                     WHERE DATE BETWEEN V_EWOL_FROMDATE AND V_EWOL_TODATE
                                       AND PRODUC_NO = IN_PRODUC_NO
                                     GROUP BY PRODUC_NO, PRODUC_NM
                            )
                    UNION ALL
                    SELECT TO_CHAR(A.DATE,'YYYY-MM-DD') AS DATE, A.SANGHO, A.CHANGGO, A.UNIT, A.IN_QTY, A.OUT_QTY, (IN_QTY - OUT_QTY) AS JAE_QTY, A.UNIT_PRICE, ((A.IN_QTY - A.OUT_QTY) * A.UNIT_PRICE)  AS JAE_AMT, A.GUBUN
                      FROM (
                                SELECT DATE, SANGHO, PRODUC_NO, CHANGGO, UNIT, COALESCE(CASE GUBUN WHEN '반품'THEN QTY * -1 ELSE  QTY END,0) AS IN_QTY, 0 AS OUT_QTY, UNIT_PRICE, '매입' AS GUBUN
                                  FROM GADMIN.JAGUMA1
                                 WHERE DATE BETWEEN IN_FROMDATE AND IN_TODATE
                                   AND PRODUC_NO = IN_PRODUC_NO
                                UNION ALL
                                SELECT DATE, CAR_NO,  PRODUC_NO, CHANGGO, UNIT, 0 AS IN_QTY, COALESCE(CASE GUBUN WHEN '취소' THEN QTY * -1 ELSE QTY END,0)  AS OUT_QTY, UNIT_PRICE, '출고' AS GUBUN
                                  FROM GADMIN.JACHUL1
                                 WHERE DATE BETWEEN IN_FROMDATE AND IN_TODATE
                                   AND PRODUC_NO = IN_PRODUC_NO
                            ) A
                            --LEFT OUTER JOIN  GADMIN.BSJAJA B ON (A.PRODUC_NO = B.PRODUC_NO)

                ) A
       ;--

	    OPEN CURSOR_MAT;--
    END P1;--

END MAIN 