CREATE OR REPLACE PROCEDURE "GADMIN"."SP_MBC_GUBTEMPUPDATE"
(
      IN IN_TIMEID           VARCHAR ( 20 )
   ,  IN IN_TEMP_DAT         VARCHAR ( 5000 )
   , OUT OUT_CNT             VARCHAR ( 4 )
   , OUT OUT_MSG             VARCHAR ( 10000 )
)
MAIN: BEGIN ATOMIC

    DECLARE V_SEQ       VARCHAR(4)      DEFAULT '';--
    DECLARE V_SAVE      INTEGER         DEFAULT 0;--
    DECLARE V_KEY_MSG   VARCHAR(100)    DEFAULT '';--


    DECLARE SQLCODE     INTEGER         DEFAULT 0;--
    DECLARE SQLSTATE    CHAR(5)         DEFAULT '00000';--

    DECLARE V_SQLSTATE  CHAR(5)         DEFAULT '00000';--

    DECLARE LEN_UNDER   CONDITION FOR SQLSTATE '01004';-- 변수 의 길이가 너무 작습니다.
    DECLARE LEN_OVER    CONDITION FOR SQLSTATE '22001';-- 저장할 문자열의 길이가 너무 깁니다.
    DECLARE NOT_NULL    CONDITION FOR SQLSTATE '23502';-- NOT NULL지정된 컬럼에 NULL지정
    DECLARE ROW_DUO     CONDITION FOR SQLSTATE '23505';-- 데이터 중복
    DECLARE NO_TABLE    CONDITION FOR SQLSTATE '42704';-- TABLE이 없을떄


    DECLARE CONTINUE HANDLER FOR NOT FOUND SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, '');--''WRR01: '||COALESCE(V_KEY_MSG,'')||'데이터를 찾을(조회할)수 없습니다..'  || CHR(13) || [SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR LEN_UNDER     SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'WRR02: '||COALESCE(V_KEY_MSG,'')||'변수의 길이가 너무 작습니다..'              ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR NO_TABLE      SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'ERR01: '||COALESCE(V_KEY_MSG,'')||'존재하지 않는 테이블 입니다...'             ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR NOT_NULL      SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'ERR02: '||COALESCE(V_KEY_MSG,'')||'NOT NULL컬럼에 NULL이 지정되었습니다..'     ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR ROW_DUO       SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'ERR03: '||COALESCE(V_KEY_MSG,'')||'저장중 중복되었습니다.'                     ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR LEN_OVER      SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'ERR04: '||COALESCE(V_KEY_MSG,'')||'저장될 문자열 길이가 너무 깁니다..'         ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR SQLWARNING    SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'WRR99: '||COALESCE(V_KEY_MSG,'')||'실행중 경고 오류가 발생하였습니다.'         ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--
    DECLARE UNDO HANDLER FOR SQLEXCEPTION  SET (V_SQLSTATE, OUT_MSG) = (SQLSTATE, 'ERR99: '||COALESCE(V_KEY_MSG,'')||'실행중 알수없는 오류로 종료되었습니다.'     ||CHR(13) || '[SQLSTATE:'||SQLSTATE||'/'||SQLCODE||']') ;--

    -- 변수 클리어
    SET (OUT_CNT, OUT_MSG) =('0','');--
--    SET V_SAVE = 0;--
--    P1: BEGIN
    SET (OUT_CNT, OUT_MSG) =('0','');--

-- DATA를 구분자로 나눈다
SET V_SEQ = '000';--
SELECT RIGHT('000'||(MAX(SEQ) + 1), 3) INTO V_SEQ FROM GADMIN.MBC_GUBTEMP WHERE TIMEID = IN_TIMEID;--
IF V_SEQ IS NULL OR V_SEQ = '000' THEN
   SET V_SEQ = '001';--
END IF;--
INSERT INTO GADMIN.MBC_GUBTEMP VALUES (IN_TIMEID, V_SEQ, IN_TEMP_DAT);--

SET (OUT_CNT, OUT_MSG) = ('1', OUT_MSG||CHR(13)||'00000: 저장되었습니다.');--
END MAIN 