CREATE OR REPLACE PROCEDURE "GADMIN"."SP_PRODUCT_SELECT"
(
   IN IN_NM VARCHAR(60)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_PRODUCT CURSOR WITH RETURN FOR
        SELECT A.PRODUC_NO, A.PRODUC_NM, A.SPEC, A.UNIT
           FROM  GADMIN.BSJAJA A
          WHERE ( A.PRODUC_NO LIKE '%'||IN_NM||'%'
             OR A.PRODUC_NM LIKE '%'||IN_NM||'%' ) ;--
	    OPEN CURSOR_PRODUCT;--
    END P1;--
END MAIN 