CREATE OR REPLACE PROCEDURE "GADMIN"."SP_SYS0205_U01" (
           IN IN_AUTHGROUP_ID       VARCHAR(10)
         , IN IN_USER_ID            VARCHAR(8)
		 , IN IN_SOSOKGB_CD         VARCHAR(1)
		 , IN IN_SOSOK_CD 		    VARCHAR(10)
		 , IN IN_HAWI_SOSOK_POHAM_YN
		  		                    VARCHAR(1)
         , IN IN_M_USER             VARCHAR(20)
         , OUT OUT_CNT              VARCHAR(1)
         , OUT OUT_MSG              VARCHAR(100)
)

  LANGUAGE SQL

MAIN: BEGIN

         DECLARE SQLCODE   INTEGER  DEFAULT 0;--
         DECLARE SQLSTATE  CHAR(5)  DEFAULT '00000';--
         DECLARE V_SQLSTATE CHAR(5)  DEFAULT '00000';--


         DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
                P2: BEGIN
                      SET OUT_MSG = SQLCODE || CHR(13) || 'ERR02: 실행중 알수없는 오류로 종료되었습니다.' ; --
                      SET OUT_CNT = '0'; --
                      RETURN; --
                END P2;--

        SET OUT_MSG = '';--
        SET OUT_CNT = '0'; --

		UPDATE
		 	GADMIN.EBUS_EOPMUGH_M
		SET
			  HAWI_SOSOK_POHAM_YN = IN_HAWI_SOSOK_POHAM_YN
			, M_USER 		  = IN_M_USER
			, M_DATE		  = CURRENT TIMESTAMP
		WHERE
			     AUTHGROUP_ID 	  = IN_AUTHGROUP_ID
			 AND USER_ID 		  = IN_USER_ID
			 AND SOSOKGB_CD 	  = IN_SOSOKGB_CD
			 AND SOSOK_CD 		  = IN_SOSOK_CD
		;--

      SET OUT_MSG = '저장되었습니다.' ; --
      SET OUT_CNT = '1'; --

END MAIN 