CREATE OR REPLACE PROCEDURE "GADMIN"."SP_SYS0205_GRID5_SELECT"
(
    IN IN_SOSOKGB_CD  VARCHAR(1)
)

  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN


    DECLARE SQLCODE  INTEGER  DEFAULT 0;--
    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    DECLARE V_SQLSTATE CHAR(5) DEFAULT '00000';--
--    DECLARE V_CAR_LST VARCHAR(100) DEFAULT '';--
--    DECLARE V_CAR_TYPE_CD VARCHAR(100) DEFAULT '';--
--    DECLARE V_REG_DATE DATE;--

    DECLARE EXIT HANDLER FOR NOT FOUND SET V_SQLSTATE = SQLSTATE; --SET V_RETURN_VALUE = SQLCODE; --'DATA NOT FOUND'; --
    DECLARE EXIT HANDLER FOR SQLEXCEPTION SET V_SQLSTATE = SQLSTATE; --

    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_SYSO2 CURSOR WITH RETURN FOR

		  SELECT
	                CAST('' AS VARCHAR(2)) AS AUTHGROUP_ID
	              , CAST('' AS VARCHAR(2)) AS USER_ID
	              , A.SOSOKGB_CD
	              , GADMIN.SF_EBUS_COMMON_CD('COM95',A.SOSOKGB_CD,'CD_NM') AS SOSOKGB_NM
	              , A.SOSOK_CD  AS SOSOK_CD
	              , B.SOSOK_NM   AS SOSOK_NM
	              , B.SOSOK_ENM AS SOSOK_ENM
	              , A.UP_SOSOK_CD AS UP_SOSOK_CD
	              , A.SORT  AS SORT
	              , A.SOSOK_LVL  AS SOSOK_LVL
	              , '0' AS CK
	        FROM   GADMIN.EBUS_EOPMUSOSOK_M A
	              INNER JOIN GADMIN.EBUS_SOSOK_M B
	              ON A.SOSOK_CD = B.SOSOK_CD
	         WHERE 1=1
	           AND A.SAYONG_YN = '1'
	           AND A.SOSOKGB_CD = IN_SOSOKGB_CD
--	           AND A.SOSOKGB_CD = '1'
	          START WITH A.SOSOK_CD = '00000'
	                 AND A.SOSOKGB_CD = IN_SOSOKGB_CD
--	                 AND A.SOSOKGB_CD = '1'
	              CONNECT BY PRIOR A.SOSOK_CD =  A.UP_SOSOK_CD
	                           AND A.SOSOKGB_CD = IN_SOSOKGB_CD
--	                           AND A.SOSOKGB_CD = '1'
	              ORDER SIBLINGS BY SORT
         ;--
	    OPEN CURSOR_SYSO2;--
   END P1;--
END MAIN 