CREATE OR REPLACE PROCEDURE "GADMIN"."SP_SYS0101_I02"
(
    IN IN_UP_CD		  VARCHAR(10)
  , IN IN_CD		  VARCHAR(10)
  , IN IN_CD_NM		  VARCHAR(200)
  , IN IN_CD_ENM	  VARCHAR(100)
  , IN IN_CD_SNM	  VARCHAR(100)
  , IN IN_CD_ESNM	  VARCHAR(100)
  , IN IN_CD_LEN	  VARCHAR(2)
  , IN IN_SORT		  DECIMAL(3,0)
  , IN IN_CD1		  VARCHAR(100)
  , IN IN_CD2		  VARCHAR(100)
  , IN IN_CD3		  VARCHAR(100)
  , IN IN_CD4		  VARCHAR(100)
  , IN IN_CD5		  VARCHAR(100)
  , IN IN_CD6		  VARCHAR(100)
  , IN IN_CD7		  VARCHAR(100)
  , IN IN_CD8		  VARCHAR(100)
  , IN IN_CD9		  VARCHAR(100)
  , IN IN_CD10		  VARCHAR(100)
  , IN IN_SAYONG_YN	  VARCHAR(1)
  , IN IN_SUJEONG_YN  VARCHAR(1)
  , IN IN_BIGO		  VARCHAR(2000)
  , IN IN_C_USER	  VARCHAR(25)

  , OUT	OUT_CNT		  VARCHAR(2)
  , OUT	OUT_MSG		  VARCHAR(100)

)
/*******************************************************************************
파일명	: GADMIN.SP_SYS0101_I02
생성일자	: 2021.03.03
생성자	: 전광진
내용	: 공통코드 신규 저장
수정일자	:
수정자	:
수정내용
INPUT	: IN IN_UP_CD		1.분류코드
	: IN IN_CD		2.공통코드
	: IN IN_CD_NM		3.코드명
	: IN IN_CD_ENM		4.코드영문명
	: IN IN_CD_SNM		5.코드약어
	: IN IN_CD_ESNM		6.코드약어영문명
	: IN IN_CD_LEN		7.코드자리수
	: IN IN_SORT		8.정렬순서
	: IN IN_CD1		9.그룹1
	: IN IN_CD2		10.그룹2
	: IN IN_CD3		11.그룹3
	: IN IN_CD4		12.그룹4
	: IN IN_CD5		13.그룹5
	: IN IN_CD6		14.그룹6
	: IN IN_CD7		15.그룹7
	: IN IN_CD8		16.그룹8
	: IN IN_CD9		17.그룹9
	: IN IN_CD10		18.그룹10
	: IN IN_BIGO		19.비고
	: IN IN_SAYONG_YN	20.사용여부
	: IN IN_SUJEONG_YN	21.수정가능여부
	: IN IN_C_USER		22.입력자ID

OUTPUT	: OUT_CNT	    	A.처리COUNT
	    : OUT_MSG	        B.처리결과메시지
*******************************************************************************/


--  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN ATOMIC


    DECLARE SQLCODE  INTEGER  DEFAULT 0;--
    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    DECLARE V_SQLSTATE CHAR(5) DEFAULT '00000';--

    DECLARE LEN_UNDER CONDITION FOR SQLSTATE '01004';  -- 변수 의 길이가 너무 작습니다.
    DECLARE LEN_OVER CONDITION FOR SQLSTATE '22001';  -- 저장할 문자열의 길이가 너무 깁니다.
    DECLARE NOT_NULL CONDITION FOR SQLSTATE '23502';  -- NOT NULL지정된 컬럼에 NULL지정
    DECLARE ROW_DUO CONDITION FOR SQLSTATE '23505';  -- 데이터 중복
    DECLARE NO_TABLE CONDITION FOR SQLSTATE '42704';  -- TABLE이 없을떄


    DECLARE UNDO HANDLER FOR NOT FOUND
          SET OUT_MSG = SQLSTATE || CHR(13) || 'WRR01: 데이터를 찾을(조회할)수 없습니다..' ;--
    DECLARE UNDO HANDLER FOR SQLWARNING
          SET OUT_MSG = CASE SQLSTATE WHEN '01004' THEN SQLSTATE || CHR(13) || 'WRR01: 변수의 길이가 너무 작습니다..'
                                        ELSE               SQLSTATE || CHR(13) || 'WRR99: 실행중 경고 오류가 발생하였습니다.' END; --
    DECLARE UNDO HANDLER FOR SQLEXCEPTION
          SET OUT_MSG = CASE SQLSTATE WHEN '42704' THEN SQLSTATE || CHR(13) || 'ERR01: 존재하지 않는 테이블 입니다...'
                                        WHEN '23502' THEN SQLSTATE || CHR(13) || 'ERR02: NOT NULL컬럼에 NULL이 지정되었습니다..'
                                        WHEN '23505' THEN SQLSTATE || CHR(13) || 'ERR03: 저장중 중복되었습니다.'
                                        WHEN '22001' THEN SQLSTATE || CHR(13) || 'ERR04: 저장될 문자열 길이가 너무 깁니다..'
                                        ELSE               SQLSTATE || CHR(13) || 'ERR99: 실행중 알수없는 오류로 종료되었습니다.' END;--
    -- 변수 초기화
    SET (OUT_CNT, OUT_MSG) = ('0', '');--

	 --DATA	insert
			INSERT INTO GADMIN.EBUS_COMMON_C(
					  UP_CD
					, CD
					, CD_NM
					, CD_SNM
					, CD_ENM
					, CD_ESNM
					, CD_LEN
					, SORT
					, CD1
					, CD2
					, CD3
					, CD4
					, CD5
					, CD6
					, CD7
					, CD8
					, CD9
					, CD10
					, SAYONG_YN
					, SUJEONG_YN
					, BIGO
					, C_DATE
					, C_USER
				 ) VALUES (
					  IN_UP_CD
					, IN_CD
					, IN_CD_NM
					, IN_CD_SNM
					, IN_CD_ENM
					, IN_CD_ESNM
					, IN_CD_LEN
					, 0 --IN_SORT
					, IN_CD1
					, IN_CD2
					, IN_CD3
					, IN_CD4
					, IN_CD5
					, IN_CD6
					, IN_CD7
					, IN_CD8
					, IN_CD9
					, IN_CD10
					, IN_SAYONG_YN
					, IN_SUJEONG_YN
					, IN_BIGO
					, CURRENT TIMESTAMP
					, IN_C_USER
				 );--


   SET OUT_MSG = '저장되었습니다.' ; --


END MAIN 