CREATE OR REPLACE PROCEDURE "GADMIN"."SP_SYS0205_D02"
(
        IN IN_AUTHGROUP_ID       VARCHAR(10)
      , IN IN_USER_ID            VARCHAR(12)
      , IN IN_SOSOK_CD           VARCHAR(5)
      , OUT OUT_CNT              VARCHAR(2)
      , OUT OUT_MSG              VARCHAR(100)
)

  LANGUAGE SQL

MAIN: BEGIN

        DECLARE V_CNT   INT  DEFAULT 0 ;--
        DECLARE SQLCODE  INTEGER  DEFAULT 0;--
        DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
        DECLARE V_SQLSTATE CHAR(5) DEFAULT '00000';--

        DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
               E1: BEGIN
                     SET OUT_MSG = SQLCODE || CHR(13) || 'ERR03: 실행중 알수없는 오류로 종료되었습니다.' ; --
                     SET OUT_CNT = '-1'; --
                     RETURN; --
               END E1;--

        SET OUT_MSG              = ''; --
        SET OUT_CNT              = ''; --

       P1: BEGIN
                 DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
                        E2: BEGIN
                             SET OUT_MSG = SQLCODE || CHR(13) || 'ERR01: 자료 저장 시 오류가 발생하였습니다.' ; --
                             SET OUT_CNT = '-1'; --
                             ROLLBACK ; --
                             RETURN ;--
                        END E2;--

            DELETE FROM GADMIN.EBUS_EOPMUGH_M
                WHERE AUTHGROUP_ID = IN_AUTHGROUP_ID
                  AND USER_ID = IN_USER_ID
                  AND SOSOK_CD = IN_SOSOK_CD
            ;--
        END P1 ;--

        SET OUT_MSG = '삭제 되었습니다.' ; --
        SET OUT_CNT = '1';            --


END MAIN 