CREATE OR REPLACE PROCEDURE "GADMIN"."SP_SYS0203_GRID2_SELECT"
(
    IN_AUTHGROUP_ID VARCHAR(5)
)

  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN


    DECLARE SQLCODE  INTEGER  DEFAULT 0;--
    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    DECLARE V_SQLSTATE CHAR(5) DEFAULT '00000';--
--    DECLARE V_CAR_LST VARCHAR(100) DEFAULT '';--
--    DECLARE V_CAR_TYPE_CD VARCHAR(100) DEFAULT '';--
--    DECLARE V_REG_DATE DATE;--

    DECLARE EXIT HANDLER FOR NOT FOUND SET V_SQLSTATE = SQLSTATE; --SET V_RETURN_VALUE = SQLCODE; --'DATA NOT FOUND'; --
    DECLARE EXIT HANDLER FOR SQLEXCEPTION SET V_SQLSTATE = SQLSTATE; --

    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_SYSO2 CURSOR WITH RETURN FOR

		SELECT
		    CAST(IN_AUTHGROUP_ID AS VARCHAR(10)) AS AUTHGROUP_ID
		   ,TO_CHAR(B.MENU_ID) AS MENU_ID
           ,A.MENU_NM
           ,TO_CHAR(A.UP_MENU_ID) AS UP_MENU_ID
           ,A.MENU_LVL
           ,NVL(A.PGM_YN,'0') AS PGM_YN
           ,NVL(B.PRINT_YN,'0') AS  PRINT_YN
           ,B.NEW_YN
           ,B.SEARCH_YN
           ,B.SAVE_YN
           ,B.DELETE_YN
           ,B.HELP_YN
           ,B.UPGRADE_YN
           ,B.ADMIN_YN
           ,'0' AS CK
     FROM GADMIN.EBUS_MENU_M A ,
           (SELECT * FROM GADMIN.EBUS_GROUPMENU_M
          WHERE AUTHGROUP_ID = IN_AUTHGROUP_ID) B
    WHERE A.MENU_ID = B.MENU_ID
      AND A.SAYONG_YN = '1'
    START WITH B.MENU_ID = 'EBUSMENU'
         CONNECT BY PRIOR A.MENU_ID =  NVL(A.UP_MENU_ID,'0')
         ORDER SIBLINGS BY A.SORT;--


	    OPEN CURSOR_SYSO2;--
   END P1;--
END MAIN 