CREATE OR REPLACE PROCEDURE "GADMIN"."SP_SYS0203_GRID3_SELECT"
(
    IN_AUTHGROUP_ID VARCHAR(5)
)

  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN


    DECLARE SQLCODE  INTEGER  DEFAULT 0;--
    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    DECLARE V_SQLSTATE CHAR(5) DEFAULT '00000';--
--    DECLARE V_CAR_LST VARCHAR(100) DEFAULT '';--
--    DECLARE V_CAR_TYPE_CD VARCHAR(100) DEFAULT '';--
--    DECLARE V_REG_DATE DATE;--

    DECLARE EXIT HANDLER FOR NOT FOUND SET V_SQLSTATE = SQLSTATE; --SET V_RETURN_VALUE = SQLCODE; --'DATA NOT FOUND'; --
    DECLARE EXIT HANDLER FOR SQLEXCEPTION SET V_SQLSTATE = SQLSTATE; --

    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_SYSO2 CURSOR WITH RETURN FOR

         WITH V_MENU_M
           AS
            (
             SELECT * FROM GADMIN.EBUS_MENU_M A
              WHERE 1=1
                AND SAYONG_YN = '1'
                AND A.MENU_LVL < 6
                AND A.MENU_ID NOT IN (SELECT GM.MENU_ID
		                        FROM GADMIN.EBUS_GROUPMENU_M AS GM
					INNER JOIN GADMIN.EBUS_MENU_M AS M
					   ON GM.MENU_ID = M.MENU_ID
					WHERE M.PGM_YN='1'
					  AND GM.AUTHGROUP_ID = IN_AUTHGROUP_ID)
            )
         SELECT
               TO_CHAR(B.MENU_ID) AS MENU_ID
              ,B.MENU_NM
              ,TO_CHAR(B.UP_MENU_ID) AS UP_MENU_ID
              ,B.MENU_LVL
              ,'0' AS CK
           FROM V_MENU_M AS B
          WHERE
             (
              SELECT SUM(CASE WHEN D.PGM_YN='1' THEN '1' ELSE '0' END)
                   FROM V_MENU_M AS D
                 START WITH D.MENU_ID = B.MENU_ID --B.MENU_ID
                 CONNECT BY PRIOR D.MENU_ID =  NVL(D.UP_MENU_ID,'0')
             ) > 0

         START WITH MENU_ID = 'EBUSMENU'
         CONNECT BY PRIOR B.MENU_ID =  NVL(B.UP_MENU_ID,'0')
         ORDER SIBLINGS BY B.SORT;--

	    OPEN CURSOR_SYSO2;--
   END P1;--
END MAIN 