CREATE OR REPLACE PROCEDURE "GADMIN"."SP_SYS0205_GRID1_SELECT"
(
    IN_AUTHGROUP_GB_CD VARCHAR(1),
    IN_AUTHGROUP_NM VARCHAR(50)
)

  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN


    DECLARE SQLCODE  INTEGER  DEFAULT 0;--
    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    DECLARE V_SQLSTATE CHAR(5) DEFAULT '00000';--
--    DECLARE V_CAR_LST VARCHAR(100) DEFAULT '';--
--    DECLARE V_CAR_TYPE_CD VARCHAR(100) DEFAULT '';--
--    DECLARE V_REG_DATE DATE;--

    DECLARE EXIT HANDLER FOR NOT FOUND SET V_SQLSTATE = SQLSTATE; --SET V_RETURN_VALUE = SQLCODE; --'DATA NOT FOUND'; --
    DECLARE EXIT HANDLER FOR SQLEXCEPTION SET V_SQLSTATE = SQLSTATE; --

    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_SYSO2 CURSOR WITH RETURN FOR

 				SELECT
		     A.AUTHGROUP_ID AS AUTHGROUP_ID
		    , A.AUTHGROUP_NM AS AUTHGROUP_NM
		    , A.AUTHGROUP_SEOLMYEONG AS AUTHGROUP_SEOLMYEONG
		    , A.UP_GROUP_ID AS UP_GROUP_ID
		    , A.AUTHGROUP_LVL AS AUTHGROUP_LVL
		    , A.AUTHGROUP_GB_CD AS AUTHGROUP_GB_CD
		    , A.SAYONG_YN AS SAYONG_YN
		    , A.SORT
		 FROM GADMIN.EBUS_GROUP_M A INNER JOIN
		          (SELECT DISTINCT
		                 AUTHGROUP_ID
		             FROM GADMIN.EBUS_GROUP_M
		              WHERE 1=1
		          START WITH AUTHGROUP_ID IN ( SELECT E.AUTHGROUP_ID
				                                       FROM GADMIN.EBUS_GROUP_M E
				                                       WHERE 1=1
				                                       AND E.AUTHGROUP_LVL > 1
				                                       AND E.AUTHGROUP_GB_CD LIKE IN_AUTHGROUP_GB_CD||'%'
				                                       AND AUTHGROUP_NM LIKE IN_AUTHGROUP_NM||'%'
				                                       AND E.SAYONG_YN = 1
				                                       UNION ALL
				                                       SELECT '00000' FROM SYSIBM.SYSDUMMY1
		                                       )
		            CONNECT BY PRIOR AUTHGROUP_ID =  NVL(UP_GROUP_ID,'0')
		             ) B
		     ON A.AUTHGROUP_ID = B.AUTHGROUP_ID
		  START WITH A.AUTHGROUP_ID = '00000'
		    CONNECT BY PRIOR A.AUTHGROUP_ID =  NVL(A.UP_GROUP_ID,'0')
		    ORDER SIBLINGS BY A.SORT;--

	    OPEN CURSOR_SYSO2;--
   END P1;--
END MAIN 