CREATE OR REPLACE PROCEDURE "GADMIN"."SP_SYS0205_GRID2_SELECT"
(
    IN_AUTHGROUP_ID VARCHAR(10)
)

  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN


    DECLARE SQLCODE  INTEGER  DEFAULT 0;--
    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    DECLARE V_SQLSTATE CHAR(5) DEFAULT '00000';--
--    DECLARE V_CAR_LST VARCHAR(100) DEFAULT '';--
--    DECLARE V_CAR_TYPE_CD VARCHAR(100) DEFAULT '';--
--    DECLARE V_REG_DATE DATE;--

    DECLARE EXIT HANDLER FOR NOT FOUND SET V_SQLSTATE = SQLSTATE; --SET V_RETURN_VALUE = SQLCODE; --'DATA NOT FOUND'; --
    DECLARE EXIT HANDLER FOR SQLEXCEPTION SET V_SQLSTATE = SQLSTATE; --

    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_SYSO2 CURSOR WITH RETURN FOR

		SELECT  A.AUTHGROUP_ID AS AUTHGROUP_ID
		       , A.USER_ID AS USER_ID
		       , B.USER_NM  AS  USER_NM
		       , A.SOSOK_CD   AS SOSOK_CD
		       , GADMIN.SF_EBUS_BUSEO_CODE(A.SOSOK_CD,'SOSOK_NM') AS SOSOK_NM
		       , A.SAYONG_YN AS SAYONG_YN
		       , B.USER_GUBUN AS USER_GB_CD
		 FROM GADMIN.EBUS_GROUPUSER_M A
		 INNER JOIN TABLE(GADMIN.SF_USER_LIST(A.USER_ID)) B
		         ON A.USER_ID = B.USER_ID
		 WHERE AUTHGROUP_ID = IN_AUTHGROUP_ID
--		 WHERE AUTHGROUP_ID = '00019' -- IN_AUTHGROUP_ID
--		   AND b.USER_GUBUN != '1'
         ;--
	    OPEN CURSOR_SYSO2;--
   END P1;--
END MAIN 