CREATE OR REPLACE PROCEDURE "GADMIN"."SP_SYS0205_GRID3_SELECT"
(
    IN IN_AUTHGROUP_ID VARCHAR(10),
    IN IN_USER_ID VARCHAR(12)
)

  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN


    DECLARE SQLCODE  INTEGER  DEFAULT 0;--
    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    DECLARE V_SQLSTATE CHAR(5) DEFAULT '00000';--
--    DECLARE V_CAR_LST VARCHAR(100) DEFAULT '';--
--    DECLARE V_CAR_TYPE_CD VARCHAR(100) DEFAULT '';--
--    DECLARE V_REG_DATE DATE;--

    DECLARE EXIT HANDLER FOR NOT FOUND SET V_SQLSTATE = SQLSTATE; --SET V_RETURN_VALUE = SQLCODE; --'DATA NOT FOUND'; --
    DECLARE EXIT HANDLER FOR SQLEXCEPTION SET V_SQLSTATE = SQLSTATE; --

    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_SYSO2 CURSOR WITH RETURN FOR

		 SELECT '' AS CK
		    , A.AUTHGROUP_ID AS AUTHGROUP_ID
			, A.USER_ID AS USER_ID
			, A.SOSOKGB_CD AS SOSOKGB_CD
			, GADMIN.SF_EBUS_COMMON_CD('COM95',A.SOSOKGB_CD,'CD_NM') AS SOSOKGB_NM
			, A.SOSOK_CD AS SOSOK_CD
			, B.SOSOK_NM   AS SOSOK_NM
			, A.HAWI_SOSOK_POHAM_YN AS HAWI_SOSOK_POHAM_YN
		 FROM GADMIN.EBUS_EOPMUGH_M A INNER JOIN
		      GADMIN.EBUS_SOSOK_M B ON A.SOSOK_CD   = B.SOSOK_CD
		 WHERE 1=1
		     AND B.SAYONG_YN  = '1'
			 AND AUTHGROUP_ID = IN_AUTHGROUP_ID
--			 AND AUTHGROUP_ID = '00019' -- IN_AUTHGROUP_ID
			 AND USER_ID      = IN_USER_ID
--			 AND USER_ID      = '10200028' -- IN_USER_ID
         ;--
	    OPEN CURSOR_SYSO2;--
   END P1;--
END MAIN 