CREATE OR REPLACE PROCEDURE "GADMIN"."SP_SYS0205_GRID4_SELECT"
(
    IN IN_USER_ID   VARCHAR(12),
    IN IN_USER_NM   VARCHAR(100),
    IN IN_SOSOK_CD  VARCHAR(10)
)

  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN


    DECLARE SQLCODE  INTEGER  DEFAULT 0;--
    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    DECLARE V_SQLSTATE CHAR(5) DEFAULT '00000';--

    DECLARE EXIT HANDLER FOR NOT FOUND SET V_SQLSTATE = SQLSTATE; --SET V_RETURN_VALUE = SQLCODE; --'DATA NOT FOUND'; --
    DECLARE EXIT HANDLER FOR SQLEXCEPTION SET V_SQLSTATE = SQLSTATE; --

    IF COALESCE(IN_USER_NM,'') = '' THEN
       SET IN_USER_NM = '%';--
    END IF;--
    IF COALESCE(IN_USER_ID,'') = '' THEN
       SET IN_USER_ID = '%';--
    END IF;--

    P1: BEGIN

         --DATA SELECT


		DECLARE CURSOR_SYSO2 CURSOR WITH RETURN FOR
        SELECT
        	CAST('' AS VARCHAR(2))                  AS AUTHGROUP_ID ,
        	A.USER_ID                                 AS USER_ID ,
        	A.USER_NM                                 AS USER_NM ,
        	A.SOSOK_CD                                AS SOSOK_CD ,
        	GADMIN.SF_EBUS_BUSEO_CODE(A.SOSOK_CD,'SOSOK_NM') AS SOSOK_NM
		 FROM TABLE(GADMIN.SF_USER_LIST01(IN_USER_ID,IN_USER_NM)) A
--        FROM TABLE(GADMIN.SF_USER_LIST01(NVL('%',''),NVL('%',''))) A  -- IN_USER_ID IN_USER_NM   10200028
        WHERE
        	1=1
            AND A.SOSOK_CD LIKE COALESCE(IN_SOSOK_CD,'')||'%'
--            AND SOSOK_CD='45000'
         ;--
	    OPEN CURSOR_SYSO2;--
    END P1;--
END MAIN 