CREATE OR REPLACE PROCEDURE "GADMIN"."SP_TRV0101_TAB3_2_SELECT"
(
    IN IN_SABUN VARCHAR(8)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_CAR_LST VARCHAR(100) DEFAULT '';--
    DECLARE V_CAR_TYPE_CD VARCHAR(100) DEFAULT '';--
    DECLARE V_REG_DATE DATE;--

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET V_SQLSTATE = SQLSTATE; --SET V_RETURN_VALUE = SQLCODE; --'DATA NOT FOUND'; --
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET V_SQLSTATE = SQLSTATE; --

    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_SAGO1 CURSOR WITH RETURN FOR
		SELECT 	EVENT_NO, SABUN--, TO_CHAR(EVENT_DT, 'YYYY-MM-DD') AS EVENT_DTATE --, ROUTE
		      , GADMIN.SF_EBUS_COMMON_CD('TRV37', FAULT_GB_CD, '') AS FAULT_GB, GADMIN.SF_EBUS_COMMON_CD('TRV01',EVENT_TYPE_CD,'') EVENT_TYPE
		      , JICHUL_PRICE, SUIP_PRICE, CAR_NO, GADMIN.SF_EBUS_COMMON_CD('TRV06',WEATHER_CD,'') AS WEATHER
 		  FROM SAGO1
         WHERE SAGO1.SABUN IN (SELECT SABUN FROM TABLE(GADMIN.SF_INS_SAME_SABUN(IN_SABUN,'')));--
		OPEN CURSOR_SAGO1;--
   END P1;----AAAA
END MAIN 