CREATE OR REPLACE PROCEDURE "GADMIN"."SP_TRV0201_TAB01_SELECT"
( IN IN_FROMDATE VARCHAR(10)
, IN IN_TODATE  VARCHAR(10)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL
MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    P1: BEGIN
		DECLARE CURSOR_TRV CURSOR WITH RETURN FOR
        SELECT EVENT_DATE, (SUBSTRING(EVENT_TIME,1,2) || ':' || SUBSTRING(EVENT_TIME,3,2)) AS EVENT_TIME, EVENT_WEEK, FAULT_GB, EVENT_REPORT, EVENT_GRADE, CAR_NO, ROUTE, DRIVER, DEAD, HIGH_HURT, LOW_HURT, OTHER, EVENT_INDEX, EVENT_CAUSE
          FROM SAGO1
         WHERE EVENT_DATE BETWEEN IN_FROMDATE AND IN_TODATE
        ORDER BY EVENT_DATE, EVENT_TIME ASC
        ;--

	    OPEN CURSOR_TRV;--
    END P1;--

END MAIN 