CREATE OR REPLACE PROCEDURE "GADMIN"."SP_TRV0201_TAB03_01_SELECT"
( IN IN_FROMDATE VARCHAR(10)
, IN IN_TODATE  VARCHAR(10)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL
MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    P1: BEGIN
		DECLARE CURSOR_TRV CURSOR WITH RETURN FOR

        SELECT CASE WEEK WHEN '1' THEN '월'
                                 WHEN '2' THEN '화'
                                 WHEN '3' THEN '수'
                                 WHEN '4' THEN '목'
                                 WHEN '5' THEN '금'
                                 WHEN '6' THEN '토'
                                 WHEN '7' THEN '일' END AS WEEK
              , SUM(CNT) AS CNT
              , SUM(T0002) AS T0002
              , SUM(T0204) AS T0204
              , SUM(T0406) AS T0406
              , SUM(T0608) AS T0608
              , SUM(T0810) AS T0810
              , SUM(T1012) AS T1012
              , SUM(T1214) AS T1214
              , SUM(T1416) AS T1416
              , SUM(T1618) AS T1618
              , SUM(T1820) AS T1820
              , SUM(T2022) AS T2022
              , SUM(T2224) AS T2224
           FROM (
                    SELECT CASE EVENT_WEEK WHEN '월' THEN '1'
                                             WHEN '화' THEN '2'
                                             WHEN '수' THEN '3'
                                             WHEN '목' THEN '4'
                                             WHEN '금' THEN '5'
                                             WHEN '토' THEN '6'
                                             WHEN '일' THEN '7' END AS WEEK
                          --, EVENT_WEEK
                          , (SUM(DEAD) + SUM(HIGH_HURT) + SUM(LOW_HURT) + SUM(OTHER)) AS CNT
                          , COALESCE(CASE  WHEN EVENT_TIME < '0201' THEN (SUM(DEAD) + SUM(HIGH_HURT) + SUM(LOW_HURT) + SUM(OTHER)) END,0) AS T0002
                          , COALESCE(CASE  WHEN EVENT_TIME > '0200' AND EVENT_TIME < '0401' THEN (SUM(DEAD) + SUM(HIGH_HURT) + SUM(LOW_HURT) + SUM(OTHER)) END,0) AS T0204
                          , COALESCE(CASE  WHEN EVENT_TIME > '0400' AND EVENT_TIME < '0601' THEN (SUM(DEAD) + SUM(HIGH_HURT) + SUM(LOW_HURT) + SUM(OTHER)) END,0) AS T0406
                          , COALESCE(CASE  WHEN EVENT_TIME > '0600' AND EVENT_TIME < '0801' THEN (SUM(DEAD) + SUM(HIGH_HURT) + SUM(LOW_HURT) + SUM(OTHER)) END,0) AS T0608
                          , COALESCE(CASE  WHEN EVENT_TIME > '0800' AND EVENT_TIME < '1001' THEN (SUM(DEAD) + SUM(HIGH_HURT) + SUM(LOW_HURT) + SUM(OTHER)) END,0) AS T0810
                          , COALESCE(CASE  WHEN EVENT_TIME > '1000' AND EVENT_TIME < '1201' THEN (SUM(DEAD) + SUM(HIGH_HURT) + SUM(LOW_HURT) + SUM(OTHER)) END,0) AS T1012
                          , COALESCE(CASE  WHEN EVENT_TIME > '1200' AND EVENT_TIME < '1401' THEN (SUM(DEAD) + SUM(HIGH_HURT) + SUM(LOW_HURT) + SUM(OTHER)) END,0) AS T1214
                          , COALESCE(CASE  WHEN EVENT_TIME > '1400' AND EVENT_TIME < '1601' THEN (SUM(DEAD) + SUM(HIGH_HURT) + SUM(LOW_HURT) + SUM(OTHER)) END,0) AS T1416
                          , COALESCE(CASE  WHEN EVENT_TIME > '1600' AND EVENT_TIME < '1801' THEN (SUM(DEAD) + SUM(HIGH_HURT) + SUM(LOW_HURT) + SUM(OTHER)) END,0) AS T1618
                          , COALESCE(CASE  WHEN EVENT_TIME > '1800' AND EVENT_TIME < '2001' THEN (SUM(DEAD) + SUM(HIGH_HURT) + SUM(LOW_HURT) + SUM(OTHER)) END,0) AS T1820
                          , COALESCE(CASE  WHEN EVENT_TIME > '2000' AND EVENT_TIME < '2201' THEN (SUM(DEAD) + SUM(HIGH_HURT) + SUM(LOW_HURT) + SUM(OTHER)) END,0) AS T2022
                          , COALESCE(CASE  WHEN EVENT_TIME > '2200' AND EVENT_TIME <= '2359' THEN (SUM(DEAD) + SUM(HIGH_HURT) + SUM(LOW_HURT) + SUM(OTHER)) END,0) AS T2224
                      FROM SAGO1
                     WHERE EVENT_DATE BETWEEN IN_FROMDATE AND IN_TODATE
                     GROUP BY EVENT_WEEK, EVENT_TIME
                ) A
        GROUP BY WEEK
        ;--

	    OPEN CURSOR_TRV;--
    END P1;--

END MAIN 