CREATE OR REPLACE PROCEDURE "GADMIN"."SP_TRV0201_TAB03_02_SELECT"
( IN IN_FROMDATE VARCHAR(10)
, IN IN_TODATE  VARCHAR(10)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL
MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    P1: BEGIN
		DECLARE CURSOR_TRV CURSOR WITH RETURN FOR
        --월별 사상자별
        SELECT GUBUN, CNT, MON01, MON02, MON03, MON04, MON05, MON06, MON07, MON08, MON09, MON10, MON11, MON12
           FROM (

                    --사망
                    SELECT 2 AS SEQ, GUBUN, SUM(CNT) AS CNT, SUM(MON01) AS MON01,SUM(MON02) AS MON02,SUM(MON03) AS MON03,SUM(MON04) AS MON04,SUM(MON05) AS MON05
                           ,SUM(MON06) AS MON06,SUM(MON07) AS MON07,SUM(MON08) AS MON08,SUM(MON09) AS MON09,SUM(MON10) AS MON10,SUM(MON11) AS MON11,SUM(MON12) AS MON12
                       FROM (
                                SELECT '사망' AS GUBUN
                                      , (SUM(DEAD)) AS CNT
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '01' THEN (SUM(DEAD)) END,0) AS MON01
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '02' THEN (SUM(DEAD)) END,0) AS MON02
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '03' THEN (SUM(DEAD)) END,0) AS MON03

                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '04' THEN (SUM(DEAD)) END,0) AS MON04
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '05' THEN (SUM(DEAD)) END,0) AS MON05
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '06' THEN (SUM(DEAD)) END,0) AS MON06

                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '07' THEN (SUM(DEAD)) END,0) AS MON07
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '08' THEN (SUM(DEAD)) END,0) AS MON08
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '09' THEN (SUM(DEAD)) END,0) AS MON09

                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '10' THEN (SUM(DEAD)) END,0) AS MON10
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '11' THEN (SUM(DEAD)) END,0) AS MON11
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '12' THEN (SUM(DEAD)) END,0) AS MON12
                                  FROM SAGO1
                                 WHERE EVENT_DATE BETWEEN IN_FROMDATE AND IN_TODATE
                                GROUP BY EVENT_DATE
                               )
                    GROUP BY GUBUN
                    UNION ALL
                    --중상
                    SELECT 3 AS SEQ, GUBUN, SUM(CNT) AS CNT, SUM(MON01) AS MON01,SUM(MON02) AS MON02,SUM(MON03) AS MON03,SUM(MON04) AS MON04,SUM(MON05) AS MON05
                           ,SUM(MON06) AS MON06,SUM(MON07) AS MON07,SUM(MON08) AS MON08,SUM(MON09) AS MON09,SUM(MON10) AS MON10,SUM(MON11) AS MON11,SUM(MON12) AS MON12
                       FROM (
                                SELECT '중상' AS GUBUN
                                      , (SUM(HIGH_HURT)) AS CNT
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '01' THEN (SUM(HIGH_HURT)) END,0) AS MON01
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '02' THEN (SUM(HIGH_HURT)) END,0) AS MON02
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '03' THEN (SUM(HIGH_HURT)) END,0) AS MON03

                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '04' THEN (SUM(HIGH_HURT)) END,0) AS MON04
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '05' THEN (SUM(HIGH_HURT)) END,0) AS MON05
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '06' THEN (SUM(HIGH_HURT)) END,0) AS MON06

                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '07' THEN (SUM(HIGH_HURT)) END,0) AS MON07
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '08' THEN (SUM(HIGH_HURT)) END,0) AS MON08
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '09' THEN (SUM(HIGH_HURT)) END,0) AS MON09

                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '10' THEN (SUM(HIGH_HURT)) END,0) AS MON10
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '11' THEN (SUM(HIGH_HURT)) END,0) AS MON11
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '12' THEN (SUM(HIGH_HURT)) END,0) AS MON12
                                  FROM SAGO1
                                 WHERE EVENT_DATE BETWEEN IN_FROMDATE AND IN_TODATE
                                GROUP BY EVENT_DATE
                               )
                    GROUP BY GUBUN
                    UNION ALL
                    --중상
                    SELECT 4 AS SEQ, GUBUN, SUM(CNT) AS CNT, SUM(MON01) AS MON01,SUM(MON02) AS MON02,SUM(MON03) AS MON03,SUM(MON04) AS MON04,SUM(MON05) AS MON05
                           ,SUM(MON06) AS MON06,SUM(MON07) AS MON07,SUM(MON08) AS MON08,SUM(MON09) AS MON09,SUM(MON10) AS MON10,SUM(MON11) AS MON11,SUM(MON12) AS MON12
                       FROM (
                                SELECT '경상' AS GUBUN
                                      , (SUM(LOW_HURT)) AS CNT
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '01' THEN (SUM(LOW_HURT)) END,0) AS MON01
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '02' THEN (SUM(LOW_HURT)) END,0) AS MON02
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '03' THEN (SUM(LOW_HURT)) END,0) AS MON03

                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '04' THEN (SUM(LOW_HURT)) END,0) AS MON04
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '05' THEN (SUM(LOW_HURT)) END,0) AS MON05
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '06' THEN (SUM(LOW_HURT)) END,0) AS MON06

                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '07' THEN (SUM(LOW_HURT)) END,0) AS MON07
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '08' THEN (SUM(LOW_HURT)) END,0) AS MON08
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '09' THEN (SUM(LOW_HURT)) END,0) AS MON09

                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '10' THEN (SUM(LOW_HURT)) END,0) AS MON10
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '11' THEN (SUM(LOW_HURT)) END,0) AS MON11
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '12' THEN (SUM(LOW_HURT)) END,0) AS MON12
                                  FROM SAGO1
                                 WHERE EVENT_DATE BETWEEN IN_FROMDATE AND IN_TODATE
                                GROUP BY EVENT_DATE
                               )
                    GROUP BY GUBUN
                    UNION ALL
                    --기타
                    SELECT 5 AS SEQ, GUBUN, SUM(CNT) AS CNT, SUM(MON01) AS MON01,SUM(MON02) AS MON02,SUM(MON03) AS MON03,SUM(MON04) AS MON04,SUM(MON05) AS MON05
                           ,SUM(MON06) AS MON06,SUM(MON07) AS MON07,SUM(MON08) AS MON08,SUM(MON09) AS MON09,SUM(MON10) AS MON10,SUM(MON11) AS MON11,SUM(MON12) AS MON12
                       FROM (
                                SELECT '기타' AS GUBUN
                                      , (SUM(OTHER)) AS CNT
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '01' THEN (SUM(OTHER)) END,0) AS MON01
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '02' THEN (SUM(OTHER)) END,0) AS MON02
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '03' THEN (SUM(OTHER)) END,0) AS MON03

                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '04' THEN (SUM(OTHER)) END,0) AS MON04
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '05' THEN (SUM(OTHER)) END,0) AS MON05
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '06' THEN (SUM(OTHER)) END,0) AS MON06

                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '07' THEN (SUM(OTHER)) END,0) AS MON07
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '08' THEN (SUM(OTHER)) END,0) AS MON08
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '09' THEN (SUM(OTHER)) END,0) AS MON09

                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '10' THEN (SUM(OTHER)) END,0) AS MON10
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '11' THEN (SUM(OTHER)) END,0) AS MON11
                                      , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '12' THEN (SUM(OTHER)) END,0) AS MON12
                                  FROM SAGO1
                                 WHERE EVENT_DATE BETWEEN IN_FROMDATE AND IN_TODATE
                                GROUP BY EVENT_DATE
                               )
                    GROUP BY GUBUN
            )
        ORDER BY SEQ
        ;--

	    OPEN CURSOR_TRV;--
    END P1;--

END MAIN 