CREATE OR REPLACE PROCEDURE "GADMIN"."SP_TRV0101_TAB03_SELECT"
( IN IN_JUMIN_NUM VARCHAR(19)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN
    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    P1: BEGIN

		DECLARE CURSOR_TRV CURSOR WITH RETURN FOR
        SELECT EVENT_DATE, ROUTE, FAULT_GB, EVENT_GRADE, JICHUL_PRICE, SUIP_PRICE, CAR_NO, WEATHER --, JUMIN_NUM
          FROM SAGO1
         WHERE 1 = 1
            AND JUMIN_NUM = IN_JUMIN_NUM
         ORDER BY EVENT_DATE DESC
         ;--
	    OPEN CURSOR_TRV;--
    END P1;--

END MAIN 