CREATE OR REPLACE PROCEDURE "GADMIN"."SP_TRV0101_TAB2_1_SELECT"
(
    IN IN_EVENT_NO VARCHAR(21)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_CAR_LST VARCHAR(100) DEFAULT '';--
    DECLARE V_CAR_TYPE_CD VARCHAR(100) DEFAULT '';--
    DECLARE V_REG_DATE DATE;--

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET V_SQLSTATE = SQLSTATE; --SET V_RETURN_VALUE = SQLCODE; --'DATA NOT FOUND'; --
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET V_SQLSTATE = SQLSTATE; --

    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_SAGO11 CURSOR WITH RETURN FOR
		SELECT 	EVENT_NO, FULLNAME, SEX_CD, OLDAGE, BOARDING_TYPE, JUMIN_NUM, CONTACT,
				ADDRESS, HWANJA_ST,	INJURY_DEGREE, HOSPITAL, INSURE_CORP, JIGUB_AMT, COMPLATE_CD,
	    		END_DATE, BIGO
 		  FROM SAGO11
         WHERE SAGO11.EVENT_NO = IN_EVENT_NO;--
	OPEN CURSOR_SAGO11;--
   END P1;----AAAA
END MAIN 