CREATE OR REPLACE PROCEDURE "GADMIN"."SP_TRV0201_TAB03_03_SELECT"
( IN IN_FROMDATE VARCHAR(10)
, IN IN_TODATE  VARCHAR(10)
, IN IN_USER_ID VARCHAR(25)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL
MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    P1: BEGIN
		DECLARE CURSOR_TRV CURSOR WITH RETURN FOR
        --월별사고등급별
        SELECT EVENT_GRADE
              , COUNT(*) AS CNT
              , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '01' THEN COUNT(*) END,0) AS MON01
              , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '02' THEN COUNT(*) END,0) AS MON02
              , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '03' THEN COUNT(*) END,0) AS MON03

              , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '04' THEN COUNT(*) END,0) AS MON04
              , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '05' THEN COUNT(*) END,0) AS MON05
              , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '06' THEN COUNT(*) END,0) AS MON06

              , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '07' THEN COUNT(*) END,0) AS MON07
              , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '08' THEN COUNT(*) END,0) AS MON08
              , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '09' THEN COUNT(*) END,0) AS MON09

              , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '10' THEN COUNT(*) END,0) AS MON10
              , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '11' THEN COUNT(*) END,0) AS MON11
              , COALESCE(CASE SUBSTRING(EVENT_DATE, 6, 2) WHEN '12' THEN COUNT(*) END,0) AS MON12
          FROM SAGO1 A
         WHERE EVENT_DATE BETWEEN IN_FROMDATE AND IN_TODATE
           AND EVENT_GRADE != ''
        GROUP BY EVENT_GRADE, EVENT_DATE
        ;--

	    OPEN CURSOR_TRV;--
    END P1;--

END MAIN 