CREATE OR REPLACE PROCEDURE "GADMIN"."SP_TRV0101_TAB2_2_SELECT"
(
    IN IN_EVENT_NO VARCHAR(21)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET V_SQLSTATE = SQLSTATE; --SET V_RETURN_VALUE = SQLCODE; --'DATA NOT FOUND'; --
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET V_SQLSTATE = SQLSTATE; --

    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_SAGO12 CURSOR WITH RETURN FOR
		SELECT 	EVENT_NO, DAMAGE_OBJECT, CAR_TYPE, FULLNAME, TEL_NO, SURI_GONGJANG, CONTACT, PASON_ST, ESTIMATE_PRICE,
		JIGUB_AMT, IPGUM_PRICE, END_DATE,INSURE_CORP, JUBSU_NO, MANAGER, CONTACT_TEL, CHEORI_RESULT

 		  FROM SAGO12
         WHERE SAGO12.EVENT_NO = IN_EVENT_NO;--
	OPEN CURSOR_SAGO12;--
   END P1;--
END MAIN 