CREATE OR REPLACE PROCEDURE "GADMIN"."SP_TRV0101_TAB2_3_SELECT"
(
    IN IN_EVENT_NO VARCHAR(21),
       IN_SABUN VARCHAR(8)

)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET V_SQLSTATE = SQLSTATE; --SET V_RETURN_VALUE = SQLCODE; --'DATA NOT FOUND'; --
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET V_SQLSTATE = SQLSTATE; --

    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_SAGO1 CURSOR WITH RETURN FOR
		SELECT DEAD,HIGH_HURT,LOW_HURT,OTHER,EVENT_INDEX,DAEMUL_CAR,DAEMUL_OTHER, OTHER
 		  FROM SAGO1
         WHERE SAGO1.EVENT_NO = IN_EVENT_NO AND SAGO1.SABUN = IN_SABUN;--
	OPEN CURSOR_SAGO1;--
   END P1;--
END MAIN 