CREATE OR REPLACE PROCEDURE "GADMIN"."SP_TABLE_ROW_MAX"
  ( IN IN_TABLE_NAME VARCHAR(100))
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_QRY VARCHAR(1000) DEFAULT '';--
    DECLARE V_CNT BIGINT  DEFAULT 0;--
    DECLARE C1 CURSOR;--

    DECLARE GLOBAL TEMPORARY TABLE SESSION.TEMP
    (
        CNT   BIGINT
    )  ON COMMIT PRESERVE ROWS
  WITH REPLACE
  NOT LOGGED;    --

    SET V_QRY = 'SELECT COALESCE(MAX(ROW_ID),''0'') FROM '||IN_TABLE_NAME;--

    P1: BEGIN
           PREPARE STMT1 FROM V_QRY;--
           SET C1 = CURSOR WITH HOLD FOR STMT1;--
    	   OPEN C1;--
            FETCH FROM C1 INTO V_CNT;--
            WHILE SQLSTATE = '00000' DO

                INSERT INTO SESSION.TEMP
                VALUES(V_CNT + 1);--

                FETCH FROM C1 INTO V_CNT;--
            END WHILE;    	   --
    	   CLOSE C1;--

   END P1;--

    P2: BEGIN

		DECLARE CURSOR_TEMP CURSOR WITH RETURN FOR
		SELECT *
		  FROM SESSION.TEMP;--

		OPEN CURSOR_TEMP;--
   END P2;--
END MAIN 