CREATE OR REPLACE PROCEDURE "GADMIN"."SP_TRV0101_TAB3_1_SELECT"
(
    IN IN_EVENT_NO VARCHAR(21)
)
  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_CAR_LST VARCHAR(100) DEFAULT '';--
    DECLARE V_CAR_TYPE_CD VARCHAR(100) DEFAULT '';--
    DECLARE V_REG_DATE DATE;--

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET V_SQLSTATE = SQLSTATE; --SET V_RETURN_VALUE = SQLCODE; --'DATA NOT FOUND'; --
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET V_SQLSTATE = SQLSTATE; --

    P1: BEGIN
         --DATA SELECT
		DECLARE CURSOR_SAGO1 CURSOR WITH RETURN FOR
		SELECT 	EVENT_NO, POLICE_REPORT_CD, GWANHAL_DAMDANG, GWANHAL_SEO, GWANHAL_CONTACT
				, END_DATE, TO_CHAR(INSURE_JUPBO_DT,'YYYY-MM-DD') INSURE_JUPBO_DATE, TO_CHAR(INSURE_JUPBO_DT,'HH24:MI') INSURE_JUPBO_TIME
				, JUPBO_SINGO, EVENT_REPORT
				, JICHUL_PRICE, TUKBYEOL_TEST, SUIP_PRICE, GYOJUNG_DATE, CHEOLI, CHEORI_RESULT
 		  FROM SAGO1
         WHERE SAGO1.EVENT_NO = IN_EVENT_NO;--
	OPEN CURSOR_SAGO1;--
   END P1;----AAAA
END MAIN 