CREATE OR REPLACE PROCEDURE "GADMIN"."SP_ZCNV_DRV_BSUNHA4_C01"
(
    OUT	OUT_CNT		    INTEGER  -- 처리한 데이터 건수
  , OUT	OUT_TCNT	    INTEGER  -- 전체 데이터 건스
  , OUT	OUT_ECNT	    INTEGER  -- 처리 중 에러처리한 건수
  , OUT	OUT_MSG		    VARCHAR(10000)   -- 메세지
)
/*******************************************************************************
파일명	: GADMIN.SP_ZCNV_DRV_BSUNHA4_C01
생성일자	: 2021.04.01
생성자	: 전광진
내용	: 노선관리 테이블 변환
수정일자	:
수정자	:
수정내용
OUTPUT	: OUT_CNT	    	A.처리COUNT
     	: OUT_TCNT	    	B.에러COUNT
     	: OUT_ECNT	    	B.에러COUNT
	    : OUT_MSG	        B.처리결과메시지
*******************************************************************************/

  DYNAMIC RESULT SETS 1
  LANGUAGE SQL

MAIN: BEGIN

    DECLARE SQLCODE  INTEGER  DEFAULT 0;--
    DECLARE SQLSTATE CHAR(5) DEFAULT '00000';--

    DECLARE V_SQLSTATE CHAR(5) DEFAULT '00000';--
    DECLARE V_CNT      INTEGER DEFAULT 0;--
    DECLARE V_TCNT     INTEGER DEFAULT 0;--
    DECLARE E_TCNT     INTEGER DEFAULT 0;--
    DECLARE V_ROUTE_CD VARCHAR(3) DEFAULT '';--

    DECLARE LEN_UNDER CONDITION FOR SQLSTATE '01004';  -- 변수 의 길이가 너무 작습니다.
    DECLARE LEN_OVER CONDITION FOR SQLSTATE '22001';  -- 저장할 문자열의 길이가 너무 깁니다.
    DECLARE NOT_NULL CONDITION FOR SQLSTATE '23502';  -- NOT NULL지정된 컬럼에 NULL지정
    DECLARE ROW_DUO CONDITION FOR SQLSTATE '23505';  -- 데이터 중복
    DECLARE NO_TABLE CONDITION FOR SQLSTATE '42704';  -- TABLE이 없을떄


  DECLARE CONTINUE HANDLER FOR NOT FOUND
          E1: BEGIN
               SET V_SQLSTATE = SQLSTATE;--
               SET OUT_MSG = OUT_MSG|| V_SQLSTATE || CHR(13) || 'WRR01: 데이터를 찾을(조회할)수 없습니다..' ;--
               ROLLBACK ;--
               RETURN ;--
          END E1;--
  DECLARE CONTINUE HANDLER FOR SQLWARNING
        E2: BEGIN
             SET V_SQLSTATE = SQLSTATE;--
             SET OUT_MSG = OUT_MSG||CASE V_SQLSTATE WHEN '01004' THEN V_SQLSTATE || CHR(13) || 'WRR01: 변수의 길이가 너무 작습니다..'
                                            ELSE                V_SQLSTATE || CHR(13) || 'WRR99: 실행중 경고 오류가 발생하였습니다.' END;--
             ROLLBACK ;--
             RETURN ;--
        END E2;--
  DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
        E3: BEGIN
             SET V_SQLSTATE = SQLSTATE;--
             SET OUT_MSG = OUT_MSG|| CASE V_SQLSTATE WHEN '42704' THEN V_SQLSTATE || CHR(13) || 'ERR01: 존재하지 않는 테이블 입니다...'
                                            WHEN '23502' THEN V_SQLSTATE || CHR(13) || 'ERR02: NOT NULL컬럼에 NULL이 지정되었습니다..'
				                            WHEN '23505' THEN v_SQLSTATE || CHR(13) || 'ERR03: 저장중 중복되었습니다.'
                                            WHEN '22001' THEN V_SQLSTATE || CHR(13) || 'ERR03: 저장될 문자열 길이가 너무 깁니다..'
                                            ELSE               V_SQLSTATE || CHR(13) || 'ERR99: 실행중 알수없는 오류로 종료되었습니다.' END;--
             ROLLBACK ;--
             RETURN ;--
        END E3;--

  CALL DBMS_OUTPUT.PUT_LINE('BSUNHA4시작');  --


  -- TABLE : BSUNHA4 노선관리
    PBSUNHA4: BEGIN
    -- 변수 초기화
        SET (V_CNT, V_TCNT, OUT_CNT, OUT_ECNT, OUT_MSG) = (0, 0, '0', '0', '');--

         --목표데이터 조회
		SELECT COUNT(*) INTO V_TCNT
		 FROM GADMIN.BSUNHA4_M;--

        SET OUT_TCNT = VARCHAR(V_TCNT);--

         --목표데이터 삭제
        IF OUT_TCNT > 0 THEN

           DELETE
             FROM GADMIN.BSUNHA4_M;--
        END IF;--
    -- 변수 초기화
        SET (V_CNT, V_TCNT, OUT_CNT, OUT_ECNT, OUT_MSG) = (0, 0, '0', '0', '');--

         --목표데이터 조회
		SELECT COUNT(*) INTO V_TCNT
		 FROM GADMIN.BSUNHA4_D;--

        SET OUT_TCNT = VARCHAR(V_TCNT);--

         --목표데이터 삭제
        IF OUT_TCNT > 0 THEN

           DELETE
             FROM GADMIN.BSUNHA4_D;--
        END IF;--
        CALL DBMS_OUTPUT.PUT_LINE('데이터삭제');--

         --DATA COUNT
		SELECT COUNT(*) INTO V_TCNT
		 FROM GADMIN.BSUNHA4;--
        SET OUT_TCNT = VARCHAR(V_TCNT);--
         P4: BEGIN
             DECLARE TERMINAL_NM GADMIN.TERMINALS;--
              --DATA SELECT
             FOR BSU4 AS
                 SELECT *
                   /* ROUTE, ALLOCATION_GB, TOT_DIST, CHULBAL_TIME, ARRIVE_TIME, SOYO_TIME, TERMINAL, SECTION_001, SECTION_002, SECTION_003, SECTION_004, SECTION_005,
                    SECTION_006, SECTION_007, SECTION_008, SECTION_009, SECTION_010, SECTION_011, SECTION_012, SECTION_013, SECTION_014, SECTION_015, SECTION_016,
                    SECTION_017, SECTION_018, SECTION_019, SECTION_020, SECTION_021, SECTION_022, SECTION_023, SECTION_024, SECTION_025, SECTION_026, SECTION_027,
                    SECTION_028, SECTION_029, SECTION_030, SECTION_031, SECTION_032, SECTION_033, SECTION_034, SECTION_035, SECTION_036, SECTION_037, SECTION_038,
                    SECTION_039, SECTION_040, SECTION_041, SECTION_042, SECTION_043, SECTION_044, SECTION_045, SECTION_046, SECTION_047, SECTION_048, SECTION_049,
                    SECTION_050, SECTION_051, SECTION_052, SECTION_053, SECTION_054, SECTION_055, SECTION_056, SECTION_057, SECTION_058, SECTION_059, SECTION_060,
                    SECTION_061, SECTION_062, SECTION_063, SECTION_064, SECTION_065, SECTION_066, SECTION_067, SECTION_068, SECTION_069, SECTION_070, SECTION_071,
                    SECTION_072, SECTION_073, SECTION_074, SECTION_075, SECTION_076, SECTION_077, SECTION_078, SECTION_079, SECTION_080, SECTION_081, SECTION_082,
                    SECTION_083, SECTION_084, SECTION_085, SECTION_086, SECTION_087, SECTION_088, SECTION_089, SECTION_090, SECTION_091, SECTION_092, SECTION_093,
                    SECTION_094, SECTION_095, SECTION_096, SECTION_097, SECTION_098, SECTION_099, SECTION_100, SECTION_101, SECTION_102, SECTION_103, SECTION_104,
                    SECTION_105, SECTION_106, SECTION_107, SECTION_108, SECTION_109, SECTION_110, SECTION_111, SECTION_112, SECTION_113, SECTION_114, SECTION_115,
                    SECTION_116, SECTION_117, SECTION_118, SECTION_119, SECTION_120, SECTION_121, SECTION_122, SECTION_123, SECTION_124, SECTION_125, SECTION_126,
                    SECTION_127, SECTION_128, SECTION_129, SECTION_130, SECTION_131, SECTION_132, SECTION_133, SECTION_134, SECTION_135, SECTION_136, SECTION_137,
                    SECTION_138, SECTION_139, SECTION_140, SECTION_141, SECTION_142, SECTION_143, SECTION_144, SECTION_145, SECTION_146, SECTION_147, SECTION_148,
                    SECTION_149, SECTION_150, ROW_ID, C_USER, C_DATE, M_USER, M_DATE*/

                   FROM GADMIN.BSUNHA4
              DO
                    CALL DBMS_OUTPUT.PUT_LINE(BSU4.ROUTE);--
                    SET OUT_MSG = chr(13)||'[ROUTE]=['||BSU4.ROUTE||']';--
                    SET V_ROUTE_CD = GADMIN.SF_EBUS_COMMON_NM('DRV06',ROUTE,'CD');--
                    INSERT INTO GADMIN.BSUNHA4_M VALUES (
                                        V_ROUTE_CD
                                      , ALLOCATION_GB
                                      , TOT_DIST
                                      , CHULBAL_TIME
                                      , ARRIVE_TIME
                                      , SOYO_TIME
                                      , TERMINAL
                                      , CURRENT TIMESTAMP
                                      , 'admin'
                                      , NULL
                                      , NULL
                                      );--
                       IF COALESCE(SECTION_001,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('001') ,SECTION_001, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_002,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('002') ,SECTION_002, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_003,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('003') ,SECTION_003, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_004,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('004') ,SECTION_004, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_005,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('005') ,SECTION_005, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_006,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('006') ,SECTION_006, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_007,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('007') ,SECTION_007, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_008,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('008') ,SECTION_008, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_009,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('009') ,SECTION_009, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_010,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('010') ,SECTION_010, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_011,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('011') ,SECTION_011, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_012,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('012') ,SECTION_012, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_013,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('013') ,SECTION_013, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_014,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('014') ,SECTION_014, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_015,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('015') ,SECTION_015, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_016,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('016') ,SECTION_016, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_017,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('017') ,SECTION_017, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_018,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('018') ,SECTION_018, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_019,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('019') ,SECTION_019, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_020,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('020') ,SECTION_020, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_021,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('021') ,SECTION_021, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_022,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('022') ,SECTION_022, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_023,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('023') ,SECTION_023, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_024,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('024') ,SECTION_024, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_025,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('025') ,SECTION_025, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_026,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('026') ,SECTION_026, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_027,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('027') ,SECTION_027, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_028,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('028') ,SECTION_028, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_029,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('029') ,SECTION_029, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_030,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('030') ,SECTION_030, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_031,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('031') ,SECTION_031, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_032,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('032') ,SECTION_032, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_033,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('033') ,SECTION_033, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_034,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('034') ,SECTION_034, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_035,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('035') ,SECTION_035, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_036,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('036') ,SECTION_036, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_037,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('037') ,SECTION_037, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_038,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('038') ,SECTION_038, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_039,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('039') ,SECTION_039, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_040,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('040') ,SECTION_040, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_041,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('041') ,SECTION_041, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_042,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('042') ,SECTION_042, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_043,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('043') ,SECTION_043, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_044,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('044') ,SECTION_044, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_045,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('045') ,SECTION_045, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_046,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('046') ,SECTION_046, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_047,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('047') ,SECTION_047, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_048,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('048') ,SECTION_048, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_049,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('049') ,SECTION_049, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_050,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('050') ,SECTION_050, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_051,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('051') ,SECTION_051, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_052,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('052') ,SECTION_052, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_053,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('053') ,SECTION_053, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_054,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('054') ,SECTION_054, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_055,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('055') ,SECTION_055, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_056,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('056') ,SECTION_056, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_057,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('057') ,SECTION_057, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_058,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('058') ,SECTION_058, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_059,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('059') ,SECTION_059, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_060,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('060') ,SECTION_060, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_061,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('061') ,SECTION_061, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_062,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('062') ,SECTION_062, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_063,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('063') ,SECTION_063, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_064,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('064') ,SECTION_064, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_065,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('065') ,SECTION_065, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_066,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('066') ,SECTION_066, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_067,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('067') ,SECTION_067, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_068,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('068') ,SECTION_068, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_069,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('069') ,SECTION_069, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_070,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('070') ,SECTION_070, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_071,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('071') ,SECTION_071, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_072,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('072') ,SECTION_072, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_073,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('073') ,SECTION_073, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_074,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('074') ,SECTION_074, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_075,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('075') ,SECTION_075, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_076,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('076') ,SECTION_076, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_077,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('077') ,SECTION_077, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_078,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('078') ,SECTION_078, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_079,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('079') ,SECTION_079, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_080,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('080') ,SECTION_080, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_081,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('081') ,SECTION_081, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_082,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('082') ,SECTION_082, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_083,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('083') ,SECTION_083, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_084,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('084') ,SECTION_084, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_085,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('085') ,SECTION_085, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_086,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('086') ,SECTION_086, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_087,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('087') ,SECTION_087, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_088,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('088') ,SECTION_088, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_089,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('089') ,SECTION_089, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_090,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('090') ,SECTION_090, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_091,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('091') ,SECTION_091, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_092,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('092') ,SECTION_092, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_093,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('093') ,SECTION_093, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_094,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('094') ,SECTION_094, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_095,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('095') ,SECTION_095, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_096,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('096') ,SECTION_096, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_097,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('097') ,SECTION_097, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_098,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('098') ,SECTION_098, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_099,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('099') ,SECTION_099, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_100,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('100') ,SECTION_100, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_101,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('101') ,SECTION_101, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_102,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('102') ,SECTION_102, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_103,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('103') ,SECTION_103, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_104,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('104') ,SECTION_104, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_105,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('105') ,SECTION_105, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_106,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('106') ,SECTION_106, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_107,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('107') ,SECTION_107, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_108,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('108') ,SECTION_108, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_109,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('109') ,SECTION_109, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_110,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('110') ,SECTION_110, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_111,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('111') ,SECTION_111, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_112,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('112') ,SECTION_112, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_113,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('113') ,SECTION_113, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_114,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('114') ,SECTION_114, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_115,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('115') ,SECTION_115, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_116,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('116') ,SECTION_116, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_117,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('117') ,SECTION_117, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_118,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('118') ,SECTION_118, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_119,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('119') ,SECTION_119, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_120,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('120') ,SECTION_120, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_121,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('121') ,SECTION_121, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF; --
                      IF COALESCE(SECTION_122,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('122') ,SECTION_122, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_123,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('123') ,SECTION_123, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_124,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('124') ,SECTION_124, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_125,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('125') ,SECTION_125, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_126,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('126') ,SECTION_126, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_127,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('127') ,SECTION_127, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_128,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('128') ,SECTION_128, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_129,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('129') ,SECTION_129, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_130,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('130') ,SECTION_130, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_131,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('131') ,SECTION_131, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_132,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('132') ,SECTION_132, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_133,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('133') ,SECTION_133, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_134,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('134') ,SECTION_134, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_135,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('135') ,SECTION_135, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_136,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('136') ,SECTION_136, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_137,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('137') ,SECTION_137, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_138,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('138') ,SECTION_138, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_139,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('139') ,SECTION_139, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_140,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('140') ,SECTION_140, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_141,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('141') ,SECTION_141, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_142,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('142') ,SECTION_142, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_143,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('143') ,SECTION_143, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_144,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('144') ,SECTION_144, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_145,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('145') ,SECTION_145, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_146,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('146') ,SECTION_146, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_147,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('147') ,SECTION_147, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_148,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('148') ,SECTION_148, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_149,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('149') ,SECTION_149, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
                      IF COALESCE(SECTION_150,'') <> '' THEN INSERT INTO GADMIN.BSUNHA4_D VALUES (V_ROUTE_CD,'',INT('150') ,SECTION_150, CURRENT TIMESTAMP, 'admin', NULL,NULL); END IF;--
             END FOR;--
         END P4;--
    END PBSUNHA4;--
   SELECT COUNT(*) INTO OUT_ECNT FROM GADMIN.BSUNHA4_M;--
END MAIN 