CREATE OR REPLACE FUNCTION "GADMIN"."USF_CS_COMMON_NM"
(
    IN IN_UP_CD  VARCHAR(100),
    IN IN_INPUT  VARCHAR(100),
    IN IN_NM     VARCHAR(100),
    IN IN_RETURN VARCHAR(100)
)
RETURNS VARCHAR(1000)
LANGUAGE SQL
BEGIN
    DECLARE V_RETURN_VALUE VARCHAR(1000) DEFAULT ''; -- 초기화
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' -- NO_DATA_FOUND 예외 처리
        SET V_RETURN_VALUE = NULL; -- NULL로 설정


    SELECT CASE IN_RETURN
        WHEN 'UP_CD'     THEN UP_CD
        WHEN 'CD'        THEN CD
        WHEN 'CD_NM'     THEN CD_NM
        WHEN 'CD_ENM'    THEN CD_ENM
        WHEN 'ABBR_NM'   THEN CD_SNM
        WHEN 'ABBR_ENM'  THEN CD_ESNM
        WHEN 'CD_LEN'    THEN CD_LEN
        WHEN 'SORT'      THEN CHAR(SORT) -- CHAR로 변환
        WHEN 'SAYONG_YN' THEN SAYONG_YN
        WHEN 'BIGO'      THEN BIGO
        WHEN 'CD1'       THEN CD1
        WHEN 'CD2'       THEN CD2
        WHEN 'CD3'       THEN CD3
        WHEN 'CD4'       THEN CD4
        WHEN 'CD5'       THEN CD5
        WHEN 'CD6'       THEN CD6
        WHEN 'CD7'       THEN CD7
        WHEN 'CD8'       THEN CD8
        WHEN 'CD9'       THEN CD9
        WHEN 'CD10'      THEN CD10
        ELSE CD_NM
    END INTO V_RETURN_VALUE
    FROM GADMIN.CS_COMMON_C AS T1
    WHERE UP_CD = IN_UP_CD
      AND (CASE
       WHEN  (IN_INPUT, IN_NM) = ('UP_CD', UP_CD) THEN '1'
       WHEN  (IN_INPUT, IN_NM) = ('CD', CD) THEN '1'
       WHEN  (IN_INPUT, IN_NM) = ('CD_NM', CD_NM) THEN '1'
       WHEN  (IN_INPUT, IN_NM) = ('CD_ENM', CD_ENM) THEN '1'
       WHEN  (IN_INPUT, IN_NM) = ('ABBR_NM', CD_SNM) THEN '1'
       WHEN  (IN_INPUT, IN_NM) = ('ABBR_ENM', CD_ESNM) THEN '1'
       WHEN  (IN_INPUT, IN_NM) = ('BIGO', BIGO) THEN '1'
       WHEN  (IN_INPUT, IN_NM) = ('CD1', CD1) THEN '1'
       WHEN  (IN_INPUT, IN_NM) = ('CD2', CD2) THEN '1'
       WHEN  (IN_INPUT, IN_NM) = ('CD3', CD3) THEN '1'
       WHEN  (IN_INPUT, IN_NM) = ('CD4', CD4) THEN '1'
       WHEN  (IN_INPUT, IN_NM) = ('CD5', CD5) THEN '1'
       WHEN  (IN_INPUT, IN_NM) = ('CD6', CD6) THEN '1'
       WHEN  (IN_INPUT, IN_NM) = ('CD7', CD7) THEN '1'
       WHEN  (IN_INPUT, IN_NM) = ('CD8', CD8) THEN '1'
       WHEN  (IN_INPUT, IN_NM) = ('CD9', CD9) THEN '1'
       WHEN  (IN_INPUT, IN_NM) = ('CD10', CD10) THEN '1'
       ELSE '0'
       END  ) = '1'
    FETCH FIRST 1 ROW ONLY; -- 결과가 여러 개인 경우를 고려하여 FETCH FIRST 추가

    RETURN V_RETURN_VALUE; -- 반환값

END