CREATE OR REPLACE FUNCTION "GADMIN"."USF_CS_GET_JSON_VALUE"(
    p_json CLOB,
    p_key VARCHAR(100)
)
RETURNS VARCHAR(500)
LANGUAGE SQL
BEGIN
    DECLARE v_start_pos INTEGER;
    DECLARE v_end_pos INTEGER;
    DECLARE v_key_pattern VARCHAR(200);
    DECLARE v_result VARCHAR(500);
    
    SET v_key_pattern = '"' || p_key || '":';
    SET v_start_pos = LOCATE(v_key_pattern, p_json);
    
    IF v_start_pos > 0 THEN
        SET v_start_pos = v_start_pos + LENGTH(v_key_pattern);
        -- 공백 제거
        WHILE v_start_pos <= LENGTH(p_json) AND SUBSTR(p_json, v_start_pos, 1) = ' ' DO
            SET v_start_pos = v_start_pos + 1;
        END WHILE;
        
        -- 문자열 값인 경우 (따옴표로 시작)
        IF v_start_pos <= LENGTH(p_json) AND SUBSTR(p_json, v_start_pos, 1) = '"' THEN
            SET v_start_pos = v_start_pos + 1;
            SET v_end_pos = LOCATE('"', p_json, v_start_pos);
            IF v_end_pos > 0 THEN
                SET v_result = SUBSTR(p_json, v_start_pos, v_end_pos - v_start_pos);
            END IF;
        END IF;
    END IF;
    
    RETURN v_result;
END