CREATE OR REPLACE FUNCTION "GADMIN"."USF_CS_SOSOK_CODE" (
    IN IN_CD VARCHAR(255), 
    IN IN_RETURN VARCHAR(255) DEFAULT ''
)
RETURNS VARCHAR(100)
LANGUAGE SQL
BEGIN 
    DECLARE V_RETURN_VALUE VARCHAR(100) DEFAULT NULL;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET V_RETURN_VALUE = NULL;

    SELECT (CASE IN_RETURN
              WHEN 'SOSOK_NM' THEN SOSOK_NM
              WHEN 'MUNSEO_SOSOK_NM' THEN MUNSEO_SOSOK_NM
              WHEN 'ABBR_NM' THEN ABBR_NM
              WHEN 'SORT' THEN TRIM(VARCHAR_FORMAT(SORT,'99999'))
              WHEN 'SAYONG_YN' THEN SAYONG_YN
              WHEN 'SOSOK_ENM' THEN SOSOK_ENM
              ELSE SOSOK_NM -- 기본값
           END)
    INTO V_RETURN_VALUE
    FROM GADMIN.CS_SOSOK_M
    WHERE SOSOK_CD = IN_CD;

    RETURN V_RETURN_VALUE;

END